{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
//replace [Seconds] with whatever field has the number of seconds in it\
//and use a custom number format of 00:00:00:00 (drop the first 0 to get rid of leading 0's for days)\
IIF([Seconds] % 60 == 60,0,[Seconds] % 60)// seconds\
+ IIF(INT([Seconds]/60) %60 == 60, 0, INT([Seconds]/60) %60) * 100 //minutes\
+ IIF(INT([Seconds]/3600) % 24 == 0, 0, INT([Seconds]/3600) % 24) * 10000 //hours\
+ INT([Seconds]/86400) * 1000000 // days}