<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1119.0945                               -->
<workbook original-version='18.1' source-build='2018.2.4 (20182.18.1119.0945)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Revenue, Marketing, Population' inline='true' name='federated.1aegxfd0x7ow3h1es4x230gn5tpk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StartupExpansion' name='excel-direct.0fndwdw0vm3m3g1fx3w3a1yzubus'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/george/Downloads/Tableau-A-Z/data/StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='US_Cities_Population' name='textscan.0h26bz216suj2g1gm0wwl1ddcy2z'>
            <connection class='textscan' directory='/Users/george/Downloads/Tableau-A-Z/data' filename='US_Cities_Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Revenue, Marketing].[State]' />
                <expression op='[US_Cities_Population.csv].[State]' />
              </expression>
              <expression op='='>
                <expression op='[Revenue, Marketing].[City]' />
                <expression op='[US_Cities_Population.csv].[City]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0fndwdw0vm3m3g1fx3w3a1yzubus' name='Revenue, Marketing' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Sales Region' ordinal='3' />
              <column datatype='string' name='New Expansion' ordinal='4' />
              <column datatype='integer' name='Marketing Spend' ordinal='5' />
              <column datatype='integer' name='Revenue' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0h26bz216suj2g1gm0wwl1ddcy2z' name='US_Cities_Population.csv' table='[US_Cities_Population#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='2015 rank' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='2015 estimate' ordinal='3' />
              <column datatype='integer' name='2010 Census' ordinal='4' />
              <column datatype='string' name='Change' ordinal='5' />
              <column datatype='string' name='2014 land area' ordinal='6' />
              <column datatype='string' name='2010 population density' ordinal='7' />
              <column datatype='string' name='Location' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Revenue, Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Revenue, Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Revenue, Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Revenue, Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Revenue, Marketing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Revenue, Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Revenue, Marketing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (US_Cities_Population.csv)]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (US_Cities_Population.csv)]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 estimate]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 Census]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 land area]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 population density]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[US_Cities_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[2010 Census]' role='measure' type='quantitative' />
      <column caption='2010 Population Density' datatype='string' hidden='true' name='[2010 population density]' role='dimension' type='nominal' />
      <column caption='2014 Land Area' datatype='string' hidden='true' name='[2014 land area]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' hidden='true' name='[2015 rank]' role='measure' type='quantitative' />
      <column caption='ROMI' datatype='real' name='[Calculation_3306064348191338496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
      </column>
      <column datatype='string' hidden='true' name='[Change]' role='dimension' type='nominal' />
      <column caption='City (US Cities Population.csv)' datatype='string' hidden='true' name='[City (US_Cities_Population.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
      <column caption='3D Clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{a577808c-4af7-4fa1-b92f-7822cc842e88}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>(&quot;New&quot;,141)</value>
            <value>(&quot;New&quot;,142)</value>
            <value>(&quot;New&quot;,144)</value>
            <value>(&quot;New&quot;,145)</value>
            <value>(&quot;New&quot;,147)</value>
            <value>(&quot;Old&quot;,1)</value>
            <value>(&quot;Old&quot;,3)</value>
            <value>(&quot;Old&quot;,5)</value>
            <value>(&quot;Old&quot;,6)</value>
            <value>(&quot;Old&quot;,7)</value>
            <value>(&quot;Old&quot;,9)</value>
            <value>(&quot;Old&quot;,10)</value>
            <value>(&quot;Old&quot;,14)</value>
            <value>(&quot;Old&quot;,17)</value>
            <value>(&quot;Old&quot;,18)</value>
            <value>(&quot;Old&quot;,22)</value>
            <value>(&quot;Old&quot;,23)</value>
            <value>(&quot;Old&quot;,25)</value>
            <value>(&quot;Old&quot;,26)</value>
            <value>(&quot;Old&quot;,28)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>(&quot;New&quot;,143)</value>
            <value>(&quot;New&quot;,146)</value>
            <value>(&quot;New&quot;,148)</value>
            <value>(&quot;New&quot;,150)</value>
            <value>(&quot;Old&quot;,2)</value>
            <value>(&quot;Old&quot;,4)</value>
            <value>(&quot;Old&quot;,19)</value>
            <value>(&quot;Old&quot;,21)</value>
            <value>(&quot;Old&quot;,27)</value>
            <value>(&quot;Old&quot;,29)</value>
            <value>(&quot;Old&quot;,34)</value>
            <value>(&quot;Old&quot;,39)</value>
            <value>(&quot;Old&quot;,41)</value>
            <value>(&quot;Old&quot;,44)</value>
            <value>(&quot;Old&quot;,46)</value>
            <value>(&quot;Old&quot;,47)</value>
            <value>(&quot;Old&quot;,49)</value>
            <value>(&quot;Old&quot;,50)</value>
            <value>(&quot;Old&quot;,52)</value>
            <value>(&quot;Old&quot;,56)</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>(&quot;New&quot;,149)</value>
            <value>(&quot;Old&quot;,8)</value>
            <value>(&quot;Old&quot;,11)</value>
            <value>(&quot;Old&quot;,12)</value>
            <value>(&quot;Old&quot;,13)</value>
            <value>(&quot;Old&quot;,15)</value>
            <value>(&quot;Old&quot;,16)</value>
            <value>(&quot;Old&quot;,20)</value>
            <value>(&quot;Old&quot;,24)</value>
            <value>(&quot;Old&quot;,30)</value>
            <value>(&quot;Old&quot;,31)</value>
            <value>(&quot;Old&quot;,33)</value>
            <value>(&quot;Old&quot;,36)</value>
            <value>(&quot;Old&quot;,37)</value>
            <value>(&quot;Old&quot;,43)</value>
            <value>(&quot;Old&quot;,48)</value>
            <value>(&quot;Old&quot;,53)</value>
            <value>(&quot;Old&quot;,54)</value>
            <value>(&quot;Old&quot;,55)</value>
            <value>(&quot;Old&quot;,58)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Region Groups' datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Region 1 Group&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Region 2 Group&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column caption='State (US Cities Population.csv)' datatype='string' hidden='true' name='[State (US_Cities_Population.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[New Expansion &amp; Store ID]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:New Expansion:nk]' />
          <groupfilter function='level-members' level='[none:Store ID:ok]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[Sales Region]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.488842' measure-ordering='alphabetic' measure-percentage='0.511158' show-structure='true' />
      <default-sorts>
        <manual-sort column='[New Expansion &amp; Store ID (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a577808c-4af7-4fa1-b92f-7822cc842e88}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:Marketing Spend:qk]' />
            <field name='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:Revenue:qk]' />
            <field name='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:2015 estimate:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:New Expansion:nk]' />
            <field name='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:Store ID:ok]' />
          </lod-fields>
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{dde20926-62a9-421e-a3b8-09a61fa65cf2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:Marketing Spend:qk]' />
            <field name='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:Revenue:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cities by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Marketing, Population' name='federated.1aegxfd0x7ow3h1es4x230gn5tpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aegxfd0x7ow3h1es4x230gn5tpk'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='3D Clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{a577808c-4af7-4fa1-b92f-7822cc842e88}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[New Expansion &amp; Store ID (clusters)]' />
              <size column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:Revenue:qk]' />
              <lod column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:State:nk]' />
              <lod column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Latitude (generated)]</rows>
        <cols>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom Territories via Geographic Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Marketing, Population' name='federated.1aegxfd0x7ow3h1es4x230gn5tpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aegxfd0x7ow3h1es4x230gn5tpk'>
            <column caption='ROMI' datatype='real' name='[Calculation_3306064348191338496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3306064348191338496]' derivation='Avg' name='[avg:Calculation_3306064348191338496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:Sales Region:nk]' />
              <text column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:Sales Region:nk]' />
              <text column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Marketing Spend:qk]' />
              <text column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Revenue:qk]' />
              <text column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Calculation_3306064348191338496:qk]' />
              <geometry column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:Sales Region:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Revenue: &lt;[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Revenue:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>Marketing: &lt;[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Marketing Spend:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'>ROMI: &lt;[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Calculation_3306064348191338496:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Latitude (generated)]</rows>
        <cols>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Calculation_3306064348191338496:qk]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Marketing Spend:qk]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Revenue:qk]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:Sales Region:nk]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Geometry (generated)]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Latitude (generated)]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14.204315238305469</value>
                <value>2889.0</value>
                <value>40567.203125</value>
                <value>&quot;Region 1&quot;</value>
                <value>&quot;MULTIPOLYGON (((-81.39530 24.74480, -81.34660 24.69090, -81.34660 24.66310, -81.38830 24.64400, -81.51000 24.63880, -81.66120 24.58140, -81.77930 24.56230, -81.78110 24.57100, -81.75150 24.58840, -81.68550 24.61100, -81.57250 24.67180, -81.47520 24.70830, -81.42130 24.74130, -81.39530 24.74480)), ((-75.74890 35.17900, -75.93660 35.10950, -75.94010 35.12340, -75.75410 35.19810, -75.64290 35.24330, -75.56820 35.28680, -75.53860 35.32850, -75.51430 35.41710, -75.49000 35.44140, -75.51600 35.26770, -75.57510 35.23120, -75.74890 35.17900)), ((-75.64810 35.90720, -75.63070 35.86550, -75.63590 35.83250, -75.65330 35.83940, -75.68980 35.91070, -75.67940 35.91760, -75.64810 35.90720)), ((-75.66370 37.46610, -75.67590 37.44170, -75.78890 37.27660, -75.80450 37.23320, -75.83230 37.19320, -75.88450 37.15330, -75.92440 37.14630, -75.96090 37.16020, -75.99220 37.20710, -76.00780 37.26100, -76.00440 37.31660, -75.97480 37.42960, -75.93140 37.55120, -75.90880 37.60860, -75.86010 37.69200, -75.78540 37.78760, -75.71410 37.85360, -75.70550 37.87620, -75.72280 37.90750, -75.70720 37.92660, -75.67240 37.94920, -75.64980 37.94570, -75.64810 37.96660, -75.62380 37.99440, -75.24670 38.02220, -75.33180 37.91270, -75.36830 37.88140, -75.43960 37.85540, -75.47780 37.82410, -75.51950 37.77020, -75.56470 37.69200, -75.61510 37.55990, -75.66370 37.46610)), ((-80.25000 25.34260, -80.35780 25.17230, -80.39600 25.12710, -80.55940 24.97240, -80.49330 25.05410, -80.47250 25.09060, -80.44640 25.10280, -80.43080 25.13580, -80.39770 25.16190, -80.34730 25.23490, -80.33860 25.27830, -80.27430 25.34960, -80.19790 25.46950, -80.25000 25.34260)), ((-82.20170 26.55390, -82.17910 26.54350, -82.14260 26.49830, -82.06260 26.45310, -82.08870 26.44620, -82.12690 26.45830, -82.16340 26.48790, -82.20170 26.55390)), ((-91.99460 29.62300, -91.89560 29.62130, -91.84690 29.61080, -91.75130 29.56570, -91.74960 29.54650, -91.77560 29.52570, -91.81910 29.51000, -91.89900 29.51530, -92.04330 29.55180, -92.15100 29.56040, -92.26570 29.55520, -92.38910 29.56040, -92.58200 29.59000, -92.61680 29.60040, -92.75230 29.63520, -93.07560 29.73420, -93.19550 29.75860, -93.28760 29.76550, -93.49790 29.75680, -93.63000 29.74470, -93.71690 29.72730, -93.83850 29.69080, -93.86980 29.73420, -93.89240 29.74470, -93.89410 29.76730, -93.92710 29.79510, -93.91850 29.82290, -93.85420 29.86460, -93.82110 29.91150, -93.78810 29.98800, -93.74120 30.02100, -93.72210 30.05050, -93.69950 30.06100, -93.72380 30.08360, -93.70300 30.11310, -93.70120 30.13740, -93.68910 30.14090, -93.69950 30.17570, -93.72030 30.20870, -93.70640 30.24340, -93.70470 30.29040, -93.74120 30.30080, -93.75860 30.33900, -93.75860 30.38940, -93.74120 30.40330, -93.71340 30.43290, -93.69950 30.45890, -93.71690 30.49540, -93.70820 30.52150, -93.73950 30.53890, -93.72900 30.54580, -93.72730 30.57360, -93.71160 30.58930, -93.67860 30.59450, -93.68910 30.61190, -93.68210 30.64140, -93.66820 30.66050, -93.63000 30.67960, -93.61780 30.71790, -93.61430 30.75960, -93.59350 30.76310, -93.58300 30.80300, -93.56220 30.80820, -93.55350 30.83430, -93.56910 30.84470, -93.55870 30.86910, -93.57260 30.88650, -93.54830 30.89860, -93.55870 30.91250, -93.53090 30.92470, -93.53090 30.95770, -93.57260 30.97160, -93.55520 31.00460, -93.50830 31.03070, -93.53090 31.05330, -93.52740 31.07410, -93.55180 31.07940, -93.53790 31.12450, -93.54830 31.15580, -93.53610 31.15930, -93.55180 31.18540, -93.58830 31.16630, -93.60040 31.17670, -93.60740 31.20620, -93.59690 31.22880, -93.61780 31.23230, -93.61950 31.27050, -93.64210 31.26880, -93.68730 31.30700, -93.67340 31.32440, -93.66820 31.35220, -93.67340 31.39570, -93.70470 31.41130, -93.69250 31.43910, -93.70300 31.45470, -93.72550 31.45470, -93.74990 31.46860, -93.71160 31.51210, -93.74290 31.51560, -93.74810 31.53120, -93.78640 31.52770, -93.81940 31.55550, -93.83500 31.58680, -93.83850 31.60590, -93.81940 31.61460, -93.82630 31.66680, -93.79510 31.70330, -93.81590 31.70850, -93.81590 31.72930, -93.83680 31.75020, -93.82290 31.77450, -93.84030 31.80060, -93.87330 31.81450, -93.87850 31.84400, -93.88200 31.86840, -93.90110 31.87530, -93.90110 31.89620, -93.92370 31.88570, -93.92890 31.91180, -93.97230 31.92050, -94.01580 31.97960, -94.04180 31.99350, -94.04180 32.19680, -94.04360 32.39150, -94.04360 32.69380, -94.04360 32.88150, -94.04360 33.01880, -93.81420 33.01880, -93.80550 33.01880, -93.52050 33.01880, -93.49090 33.01880, -93.23890 33.01880, -92.98870 33.01710, -92.72450 33.01360, -92.06930 33.00840, -91.46110 33.00670, -91.43500 33.00670, -91.26470 33.00490, -91.16560 33.00490, -91.16560 33.01190, -91.12740 33.03620, -91.12050 33.05710, -91.15000 33.08140, -91.19870 33.10750, -91.20210 33.12310, -91.18300 33.14220, -91.12740 33.13010, -91.08920 33.14220, -91.08400 33.17700, -91.09090 33.22040, -91.05440 33.24650, -91.04400 33.27600, -91.07880 33.28300, -91.09790 33.23950, -91.10480 33.24300, -91.14130 33.29860, -91.14130 33.34900, -91.07180 33.41160, -91.05790 33.44110, -91.08570 33.45160, -91.09790 33.40990, -91.13780 33.38210, -91.16560 33.38030, -91.20910 33.40290, -91.20210 33.41680, -91.13610 33.42720, -91.11870 33.45500, -91.12920 33.47590, -91.16910 33.49850, -91.17780 33.48280, -91.16910 33.45330, -91.20560 33.43420, -91.23520 33.43940, -91.23170 33.45680, -91.20740 33.46890, -91.18300 33.50020, -91.21600 33.52980, -91.23170 33.56110, -91.17780 33.58190, -91.15170 33.58360, -91.13090 33.60450, -91.13780 33.62360, -91.16740 33.64450, -91.22470 33.66710, -91.21430 33.69660, -91.16040 33.70700, -91.13090 33.67400, -91.09090 33.65840, -91.03180 33.67580, -91.03010 33.68790, -91.05960 33.71400, -91.10660 33.70530, -91.14650 33.72960, -91.14480 33.76790, -91.13090 33.78350, -91.11000 33.77310, -91.05270 33.77830, -91.02140 33.76260, -90.99190 33.77650, -91.00060 33.79910, -91.04750 33.81650, -91.07350 33.85650, -91.01100 33.92950, -91.08220 33.95560, -91.07700 33.98340, -91.04570 33.98680, -91.02140 34.00070, -91.00060 33.96600, -90.97100 33.96250, -90.96060 33.97990, -90.98660 34.01810, -90.89110 34.02850, -90.88760 34.05630, -90.87190 34.08760, -90.88760 34.09810, -90.92230 34.09460, -90.95540 34.11890, -90.95540 34.12070, -90.95540 34.13800, -90.90500 34.16410, -90.85280 34.13800, -90.83200 34.13980, -90.80760 34.16410, -90.81290 34.18150, -90.89110 34.18500, -90.93100 34.21280, -90.93620 34.23710, -90.90840 34.24400, -90.88590 34.21970, -90.84590 34.20930, -90.82850 34.27360, -90.80240 34.28230, -90.76590 34.28050, -90.74330 34.30310, -90.74510 34.32570, -90.76770 34.34830, -90.75720 34.36740, -90.67730 34.37090, -90.69290 34.32570, -90.66170 34.31700, -90.66690 34.35530, -90.65820 34.37610, -90.60780 34.39350, -90.56780 34.42650, -90.59040 34.48210, -90.56960 34.52560, -90.54180 34.54990, -90.58520 34.61070, -90.58350 34.64200, -90.58690 34.67330, -90.56090 34.69760, -90.53830 34.68200, -90.55570 34.64550, -90.53830 34.62810, -90.51050 34.63510, -90.46530 34.67500, -90.47220 34.69940, -90.53480 34.69760, -90.56780 34.72540, -90.53650 34.74800, -90.54700 34.78450, -90.51390 34.80190, -90.50180 34.77410, -90.52440 34.75150, -90.52090 34.73240, -90.48610 34.72370, -90.45310 34.73760, -90.45310 34.75150, -90.47400 34.79150, -90.45660 34.82280, -90.48270 34.85930, -90.48090 34.88010, -90.44100 34.88530, -90.42880 34.86970, -90.42710 34.84010, -90.40790 34.83320, -90.34190 34.85930, -90.31060 34.84360, -90.30540 34.86100, -90.31060 34.87490, -90.24980 34.90790, -90.25150 34.95310, -90.29670 34.97570, -90.30890 34.99650, -89.72490 34.99480, -89.64500 34.99480, -89.35300 34.99310, -89.19840 34.99480, -89.01760 34.99480, -88.82300 34.99480, -88.78650 34.99480, -88.37980 34.99480, -88.36420 34.99480, -88.20080 34.99480, -88.20260 35.00870, -87.98530 35.00520, -87.60650 35.00350, -87.22410 35.00000, -87.21020 34.99830, -86.83660 34.99130, -86.78440 34.99130, -86.31870 34.99130, -86.31170 34.99130, -85.86340 34.98790, -85.60440 34.98440, -85.47410 34.98260, -85.36460 34.98260, -85.26550 34.98440, -84.98050 34.98790, -84.97710 34.98790, -84.81020 34.98790, -84.77550 34.98790, -84.62080 34.98790, -84.32190 34.98790, -84.29230 35.20680, -84.29060 35.22590, -84.22630 35.26770, -84.21060 35.26590, -84.18810 35.23980, -84.14810 35.24680, -84.09770 35.24680, -84.05420 35.26940, -84.02990 35.29200, -84.02990 35.33200, -84.03860 35.34760, -84.00730 35.37190, -84.02300 35.41190, -83.96040 35.46400, -83.95340 35.46060, -83.91350 35.47620, -83.88040 35.51790, -83.82830 35.52490, -83.76400 35.56310, -83.66320 35.56830, -83.64060 35.56660, -83.60760 35.57870, -83.58330 35.56310, -83.49810 35.56310, -83.44600 35.61000, -83.39730 35.62390, -83.34170 35.66390, -83.29830 35.65690, -83.28780 35.67260, -83.25480 35.69520, -83.25480 35.71430, -83.23920 35.72470, -83.19050 35.72820, -83.16100 35.76470, -83.12100 35.76640, -83.07930 35.78900, -83.03580 35.78730, -82.99590 35.77340, -82.96110 35.79080, -82.94550 35.82380, -82.91590 35.84120, -82.92110 35.86720, -82.90200 35.89330, -82.91940 35.92800, -82.90200 35.92800, -82.89850 35.94540, -82.85160 35.94890, -82.82210 35.92280, -82.77690 35.96980, -82.77520 36.00100, -82.75080 36.00630, -82.63610 36.06530, -82.60310 36.03930, -82.59090 36.03230, -82.61350 36.00450, -82.61010 35.96800, -82.55790 35.95410, -82.54050 35.96800, -82.50580 35.97840, -82.46060 36.00800, -82.41720 36.07230, -82.40320 36.08790, -82.35460 36.11570, -82.33550 36.11570, -82.29030 36.13490, -82.24510 36.13140, -82.22250 36.15740, -82.17730 36.14350, -82.14950 36.14880, -82.13040 36.10530, -82.08000 36.10360, -82.05390 36.12620, -82.02960 36.12440, -81.93230 36.26520, -81.91840 36.28780, -81.90620 36.30340, -81.87840 36.31390, -81.85580 36.33640, -81.79330 36.36250, -81.76540 36.33990, -81.72200 36.35210, -81.73420 36.37990, -81.72900 36.39210, -81.74110 36.41120, -81.71850 36.42510, -81.71680 36.45640, -81.69420 36.46680, -81.69590 36.50680, -81.70810 36.53630, -81.69070 36.55190, -81.67680 36.58840, -81.64730 36.61280, -81.82630 36.61450, -81.92190 36.61620, -81.94100 36.59370, -82.14600 36.59540, -82.24340 36.59540, -82.29380 36.59540, -82.60830 36.59370, -82.83080 36.59370, -82.98540 36.59370, -83.47200 36.59710, -83.67540 36.60060, -83.64580 36.62490, -83.57810 36.64230, -83.53110 36.66660, -83.46160 36.66490, -83.41990 36.66840, -83.34690 36.69970, -83.19400 36.73960, -83.13490 36.74310, -83.12620 36.76220, -83.13320 36.78480, -83.10540 36.80390, -83.10190 36.82830, -83.07580 36.84040, -83.07230 36.85430, -82.99760 36.85610, -82.90900 36.87520, -82.87770 36.89260, -82.85860 36.92910, -82.85510 36.95340, -82.86900 36.97430, -82.83770 36.98640, -82.82730 37.00550, -82.78210 37.00730, -82.74210 37.04200, -82.72480 37.04200, -82.72130 37.12020, -82.63440 37.15500, -82.56490 37.19670, -82.55440 37.20370, -82.43970 37.24710, -82.35110 37.26620, -82.31460 37.29580, -81.96880 37.53730, -81.94440 37.53040, -81.94440 37.51300, -81.92710 37.51130, -81.95310 37.49210, -81.98960 37.48520, -81.98620 37.45560, -81.93580 37.43830, -81.92360 37.41050, -81.93580 37.38090, -81.92880 37.36010, -81.89400 37.33050, -81.86100 37.31660, -81.84890 37.28530, -81.80370 37.28530, -81.75680 37.27660, -81.73940 37.23840, -81.72370 37.24010, -81.67860 37.20190, -81.55690 37.20710, -81.54470 37.21930, -81.50820 37.23320, -81.49780 37.25750, -81.48040 37.25060, -81.44740 37.27140, -81.41610 37.27320, -81.39530 37.31490, -81.37440 37.31840, -81.36230 37.33750, -81.32050 37.29920, -81.22500 37.23490, -81.16940 37.26270, -81.10510 37.28010, -80.98690 37.30100, -80.97990 37.29230, -80.91560 37.30790, -80.85130 37.34620, -80.88260 37.38440, -80.86000 37.42960, -80.85830 37.42780, -80.83740 37.42610, -80.80610 37.39830, -80.78350 37.39480, -80.76790 37.37220, -80.71580 37.38960, -80.56110 37.46950, -80.51420 37.48000, -80.49850 37.46430, -80.49510 37.43830, -80.47590 37.42260, -80.37340 37.47480, -80.36470 37.48520, -80.30560 37.50600, -80.28300 37.53210, -80.31260 37.54600, -80.32650 37.56340, -80.25870 37.59640, -80.22050 37.62770, -80.26740 37.64680, -80.29690 37.69200, -80.25350 37.72680, -80.26220 37.73890, -80.24830 37.76850, -80.22920 37.77890, -80.22740 37.79800, -80.18050 37.83970, -80.18220 37.85190, -80.14920 37.88660, -80.11790 37.89710, -80.10400 37.91790, -80.05540 37.95270, -79.99980 37.99440, -79.95980 38.06390, -79.95460 38.08130, -79.92680 38.10740, -79.94590 38.13170, -79.91810 38.15430, -79.91980 38.18210, -79.89720 38.19250, -79.84510 38.24120, -79.79640 38.26550, -79.78600 38.27420, -79.80860 38.30890, -79.77380 38.33500, -79.76510 38.35590, -79.72690 38.36280, -79.73040 38.38020, -79.69040 38.43230, -79.69740 38.48620, -79.68000 38.51050, -79.66260 38.51580, -79.66960 38.55050, -79.64870 38.59220, -79.53750 38.55050, -79.47670 38.45670, -79.31160 38.41150, -79.28200 38.41840, -79.28200 38.43230, -79.22470 38.47750, -79.20900 38.49660, -79.20550 38.52440, -79.17080 38.56790, -79.12910 38.65480, -79.09260 38.66000, -79.08390 38.68610, -79.08560 38.72260, -79.05780 38.76080, -79.05440 38.78510, -79.02650 38.79210, -79.01960 38.81810, -78.99350 38.84940, -78.87010 38.76250, -78.78500 38.88770, -78.75890 38.90160, -78.73810 38.92760, -78.71720 38.93460, -78.71890 38.90500, -78.69810 38.91370, -78.62860 38.98150, -78.60080 38.96760, -78.55380 39.01630, -78.56950 39.03360, -78.54340 39.05620, -78.50870 39.08930, -78.45830 39.11530, -78.40440 39.16750, -78.43740 39.19870, -78.39920 39.24390, -78.41830 39.25780, -78.34010 39.34820, -78.36610 39.35860, -78.34360 39.38820, -78.35920 39.41080, -78.34700 39.46640, -78.22890 39.39160, -78.03250 39.26480, -77.82910 39.13270, -77.79260 39.21090, -77.77180 39.23700, -77.73530 39.31170, -77.71970 39.32210, -77.67790 39.32390, -77.61710 39.30300, -77.56670 39.30650, -77.54240 39.26650, -77.48680 39.24740, -77.45900 39.21960, -77.47810 39.19010, -77.50760 39.18140, -77.52850 39.14490, -77.52150 39.12230, -77.48500 39.10840, -77.45720 39.07360, -77.32860 39.05800, -77.24700 39.02670, -77.25560 39.00240, -77.23480 38.97630, -77.14960 38.96590, -77.12010 38.93460, -77.10270 38.91200, -77.06800 38.89980, -77.03320 38.84420, -77.04880 38.84070, -77.03840 38.83030, -77.03840 38.79210, -77.04190 38.78510, -77.04360 38.71910, -77.08710 38.70690, -77.13230 38.67390, -77.13050 38.63570, -77.22440 38.62180, -77.23830 38.61310, -77.26950 38.55220, -77.29560 38.50880, -77.31820 38.47400, -77.32340 38.43230, -77.30430 38.37500, -77.28690 38.34720, -77.24700 38.33150, -77.16350 38.34540, -77.14790 38.35930, -77.11140 38.36800, -77.07140 38.37850, -77.04190 38.37500, -77.01580 38.33150, -77.02970 38.31240, -76.99840 38.27770, -76.98630 38.27590, -76.96020 38.23420, -76.94980 38.20810, -76.91680 38.19950, -76.86810 38.17170, -76.83860 38.16300, -76.80210 38.16640, -76.63520 38.13170, -76.52230 38.04830, -76.51700 38.03440, -76.50660 38.02220, -76.47190 38.01520, -76.45800 38.00660, -76.41800 37.97010, -76.37630 37.95620, -76.31540 37.92140, -76.27720 37.88320, -76.27370 37.84320, -76.30150 37.77540, -76.32070 37.67810, -76.32760 37.64330, -76.37450 37.63640, -76.51530 37.66250, -76.60390 37.76330, -76.64740 37.79280, -76.73600 37.85190, -76.75170 37.84840, -76.72210 37.80670, -76.67870 37.77190, -76.62830 37.73370, -76.56220 37.66070, -76.53440 37.64160, -76.51880 37.62940, -76.34500 37.56340, -76.33280 37.54950, -76.34330 37.52170, -76.33460 37.50780, -76.29460 37.48690, -76.27550 37.45040, -76.27030 37.40000, -76.28590 37.35830, -76.31200 37.35140, -76.37980 37.38090, -76.39890 37.38270, -76.41800 37.36880, -76.41620 37.34440, -76.39710 37.30440, -76.39710 37.28010, -76.46140 37.24880, -76.46840 37.23490, -76.41800 37.21060, -76.38150 37.17060, -76.35540 37.15850, -76.31020 37.11330, -76.30850 37.10290, -76.30330 37.07680, -76.32070 37.03330, -76.40580 36.99510, -76.43710 37.00210, -76.59350 37.11500, -76.62310 37.16370, -76.64390 37.18720, -76.65100 37.19450, -76.68710 37.20580, -76.70820 37.20370, -76.77770 37.19670, -76.74120 37.16720, -76.69430 37.16890, -76.67350 37.13940, -76.65610 37.07500, -76.63520 37.04720, -76.54140 36.98290, -76.49100 36.92560, -76.46840 36.89950, -76.45100 36.89600, -76.40230 36.90650, -76.33980 36.93080, -76.33800 36.93250, -76.30850 36.94300, -76.26510 36.94640, -76.17820 36.92560, -76.11390 36.91170, -76.04430 36.88560, -75.98700 36.81960, -75.86710 36.55020, -75.80800 36.35560, -75.76110 36.23220, -75.57510 35.85850, -75.64980 35.95590, -75.70720 36.01490, -75.72630 36.04450, -75.79580 36.22350, -75.86530 36.40420, -75.92440 36.46850, -75.97130 36.48420, -75.99920 36.48070, -76.00260 36.46330, -75.98870 36.44420, -75.93830 36.41120, -75.92270 36.38340, -75.86880 36.26520, -75.82880 36.15050, -75.83060 36.11920, -75.89310 36.13830, -75.91230 36.14700, -75.99220 36.16440, -76.03220 36.16270, -76.10860 36.13830, -76.19210 36.11750, -76.40230 36.06530, -76.50840 36.02360, -76.64040 36.01840, -76.65090 36.00970, -76.67350 35.97500, -76.66130 35.95930, -76.61780 35.94890, -76.45270 35.96450, -76.35890 35.96280, -76.30500 35.96110, -76.13990 35.98020, -76.08260 35.97670, -76.04780 35.96630, -75.98700 35.92110, -75.95920 35.91940, -75.92090 35.94890, -75.88790 35.95590, -75.84270 35.94200, -75.79580 35.90370, -75.75760 35.83590, -75.73500 35.71600, -75.75760 35.62910, -75.79230 35.59610, -75.86710 35.56480, -75.92790 35.53010, -76.02350 35.43100, -76.10520 35.37710, -76.17290 35.35450, -76.36410 35.35980, -76.52750 35.37890, -76.53790 35.37890, -76.57270 35.37540, -76.59520 35.35630, -76.59350 35.34930, -76.52050 35.30940, -76.49790 35.28500, -76.49270 35.25370, -76.50840 35.21200, -76.55880 35.12690, -76.62130 35.05220, -76.62830 35.02780, -76.60220 35.00870, -76.56740 35.00870, -76.51700 35.02090, -76.47710 35.04000, -76.44580 35.03480, -76.39020 34.99650, -76.35890 34.99650, -76.34150 35.00700, -76.31890 35.00000, -76.30680 34.97920, -76.31020 34.93920, -76.34150 34.89570, -76.37630 34.86270, -76.35720 34.84190, -76.17290 34.97740, -76.18160 34.95140, -76.51010 34.65240, -76.55700 34.64030, -76.70300 34.67330, -76.82120 34.67500, -76.97060 34.65590, -77.11490 34.62120, -77.22440 34.58120, -77.50760 34.42650, -77.64670 34.33090, -77.70230 34.28050, -77.73700 34.24930, -77.80830 34.16410, -77.94040 33.94340, -77.98900 33.89650, -78.02730 33.89300, -78.23230 33.90340, -78.35570 33.89470, -78.45480 33.87910, -78.54340 33.85130, -78.72590 33.77650, -78.82670 33.71050, -78.93620 33.61670, -78.97610 33.57150, -79.04220 33.50020, -79.11170 33.39940, -79.18120 33.22910, -79.21080 33.17700, -79.25940 33.13010, -79.28900 33.10750, -79.37930 33.04140, -79.45230 33.02230, -79.50620 33.02060, -79.54440 33.01010, -79.57400 32.99100, -79.59310 32.96150, -79.59830 32.92150, -79.62440 32.89370, -79.86250 32.73560, -79.90590 32.69040, -80.01190 32.62090, -80.25350 32.52700, -80.32470 32.50270, -80.34560 32.49750, -80.39600 32.48530, -80.45330 32.48180, -80.46030 32.47490, -80.46720 32.46440, -80.45510 32.41230, -80.46200 32.37930, -80.49680 32.32890, -80.81660 32.11170, -80.85480 32.07860, -80.88430 32.03690, -80.86000 32.01610, -80.87220 31.97960, -80.95390 31.93790, -80.96950 31.89960, -80.99900 31.87530, -81.03730 31.85970, -81.06160 31.80750, -81.08590 31.77450, -81.15550 31.72410, -81.16070 31.71540, -81.15370 31.67200, -81.15720 31.62850, -81.17800 31.58860, -81.19370 31.57640, -81.24230 31.53990, -81.21800 31.51040, -81.21980 31.47390, -81.25280 31.39570, -81.28060 31.29140, -81.29270 31.24100, -81.39010 31.11590, -81.42480 31.03760, -81.44220 31.01680, -81.46480 30.98900, -81.46130 30.97330, -81.42310 30.95420, -81.41960 30.92470, -81.44390 30.79960, -81.44390 30.70920, -81.43000 30.50760, -81.42830 30.49200, -81.36920 30.25210, -81.30840 30.01060, -81.26150 29.85760, -81.20240 29.69430, -81.19190 29.66990, -81.10160 29.46490, -81.08420 29.42840, -80.94520 29.15900, -80.72970 28.79060, -80.64450 28.64630, -80.58890 28.50730, -80.59060 28.32660, -80.57850 28.22050, -80.54370 28.08670, -80.44810 27.85730, -80.32300 27.55670, -80.20140 27.26300, -80.18220 27.21780, -80.10750 26.97100, -80.10230 26.95540, -80.06930 26.75030, -80.07100 26.49130, -80.08670 26.32280, -80.11790 25.97350, -80.12310 25.91610, -80.15960 25.71450, -80.16830 25.70580, -80.18220 25.73020, -80.21700 25.72320, -80.24130 25.70060, -80.28820 25.61550, -80.32470 25.51810, -80.34040 25.37560, -80.37860 25.32350, -80.45510 25.25570, -80.50200 25.23310, -80.57330 25.21920, -80.60630 25.19660, -80.64800 25.17580, -80.66540 25.17060, -80.67750 25.16530, -80.70010 25.15840, -80.72450 25.15670, -80.74700 25.15840, -80.76270 25.16010, -80.76790 25.16010, -80.77830 25.16010, -80.79570 25.16190, -80.79920 25.16190, -80.82180 25.16360, -80.82870 25.16360, -80.85480 25.16530, -80.96950 25.14100, -81.03900 25.13750, -81.08590 25.14970, -81.12070 25.17920, -81.14680 25.22790, -81.15020 25.28000, -81.13460 25.34780, -81.13810 25.37390, -81.25620 25.62240, -81.32580 25.71970, -81.36920 25.80310, -81.37790 25.82050, -81.41960 25.85180, -81.50650 25.88310, -81.61250 25.88830, -81.67510 25.87270, -81.69590 25.88310, -81.74460 25.96820, -81.86800 26.32970, -81.91140 26.40450, -81.97570 26.46880, -82.02270 26.50000, -82.07650 26.51390, -82.10430 26.54000, -82.15650 26.65820, -82.15820 26.68430, -82.14430 26.69470, -82.10610 26.69470, -82.08870 26.72250, -82.07830 26.77110, -82.07130 26.84590, -82.08350 26.89980, -82.08000 26.92930, -82.09040 26.93620, -82.11650 26.92760, -82.14600 26.89280, -82.17210 26.80590, -82.19470 26.78680, -82.22420 26.77810, -82.25550 26.76770, -82.27120 26.78850, -82.36680 26.94490, -82.50750 27.18480, -82.64130 27.38980, -82.71610 27.50450, -82.68830 27.50970, -82.64130 27.54620, -82.55440 27.64530, -82.49190 27.71480, -82.43970 27.78090, -82.41890 27.82600, -82.41890 27.86430, -82.43110 27.88690, -82.45540 27.90080, -82.47280 27.89560, -82.48150 27.85040, -82.50580 27.84520, -82.53010 27.86950, -82.54750 27.90950, -82.57700 27.94070, -82.63260 27.95290, -82.67960 27.94940, -82.69520 27.93900, -82.59960 27.86780, -82.60310 27.81040, -82.63960 27.73220, -82.66050 27.70790, -82.69350 27.68870, -82.71430 27.65050, -82.72650 27.64700, -82.75780 27.72180, -82.81510 27.82260, -82.83250 27.86780, -82.83420 27.91120, -82.79430 28.05020, -82.78910 28.17190, -82.78910 28.18060, -82.73690 28.29350, -82.69000 28.43430, -82.67260 28.48120, -82.65520 28.66370, -82.65520 28.69500, -82.65520 28.79230, -82.66570 28.86010, -82.75430 29.00260, -82.79770 29.07380, -82.81690 29.11560, -82.83770 29.13640, -82.87770 29.15380, -82.94200 29.16250, -82.98370 29.16420, -83.01850 29.15380, -83.04450 29.15900, -83.06710 29.18510, -83.09320 29.23550, -83.15580 29.30320, -83.21660 29.39530, -83.28960 29.45100, -83.37470 29.54130, -83.42690 29.65260, -83.43210 29.65600, -83.53810 29.73950, -83.64930 29.87500, -83.70140 29.91850, -83.77620 29.96190, -83.99510 30.06790, -84.07510 30.08530, -84.22280 30.08700, -84.25930 30.08180, -84.31670 30.05570, -84.34100 30.03320, -84.35140 29.99670, -84.35320 29.96360, -84.36880 29.92020, -84.40530 29.90800, -84.46090 29.90800, -84.52350 29.89760, -84.86410 29.74640, -84.90060 29.75860, -84.92840 29.75680, -85.03960 29.72030, -85.21340 29.69950, -85.32120 29.68730, -85.35760 29.70640, -85.33510 29.72210, -85.32460 29.74810, -85.32810 29.80030, -85.35420 29.85240, -85.41330 29.91500, -85.61830 30.05750, -85.80780 30.16520, -85.92940 30.22430, -85.99890 30.25040, -86.06500 30.27650, -86.24740 30.32510, -86.39690 30.34940, -86.45250 30.35810, -86.69580 30.36860, -86.80010 30.36330, -86.92000 30.35640, -87.51780 30.27990, -87.76810 30.24690, -87.78720 30.27120, -87.78030 30.29210, -87.79590 30.32160, -87.88450 30.42420, -87.90890 30.48500, -87.91410 30.54760, -87.92970 30.60320, -87.95750 30.63620, -87.99050 30.64660, -88.00100 30.64840, -88.03750 30.63100, -88.07570 30.56320, -88.11390 30.41200, -88.12960 30.36860, -88.14870 30.34420, -88.17480 30.33550, -88.26160 30.37030, -88.32940 30.37900, -88.39550 30.37030, -88.41460 30.35290, -88.50320 30.33380, -88.59880 30.35120, -88.70130 30.35470, -88.82300 30.38250, -88.84730 30.38770, -89.01240 30.37550, -89.26270 30.32510, -89.31480 30.35810, -89.32870 30.35810, -89.34610 30.34420, -89.34610 30.31990, -89.36520 30.29040, -89.44860 30.21040, -89.52340 30.18090, -89.60500 30.14610, -89.63810 30.13390, -89.67980 30.09570, -89.71280 30.06620, -89.72670 30.05230, -89.75620 30.03660, -89.80660 30.02270, -89.82400 29.99670, -89.81710 29.96540, -89.78750 29.94970, -89.73360 29.93760, -89.71450 29.90110, -89.68320 29.88540, -89.64500 29.88370, -89.61370 29.89760, -89.56160 29.97750, -89.49030 30.04530, -89.45900 30.05230, -89.41560 30.04180, -89.40340 30.02790, -89.39820 29.98280, -89.36520 29.94970, -89.33740 29.94280, -89.25920 29.97230, -89.25400 29.93930, -89.28700 29.90110, -89.26960 29.87150, -89.32700 29.84370, -89.34090 29.82630, -89.30440 29.79330, -89.30090 29.77590, -89.39820 29.75860, -89.45040 29.73600, -89.57200 29.73600, -89.60160 29.72550, -89.59630 29.70300, -89.54940 29.65780, -89.61550 29.64910, -89.66590 29.61780, -89.67630 29.59870, -89.67980 29.53260, -89.66410 29.50660, -89.62940 29.48220, -89.53900 29.43710, -89.49730 29.40400, -89.39130 29.38670, -89.25050 29.33100, -89.20180 29.33100, -89.18100 29.32240, -89.09580 29.22500, -89.04020 29.20240, -89.01940 29.17120, -89.07670 29.08950, -89.16010 29.04080, -89.25050 29.06170, -89.32180 29.02000, -89.37040 28.97650, -89.38430 28.97650, -89.36350 29.02690, -89.36520 29.05120, -89.37910 29.07910, -89.46250 29.17290, -89.51990 29.21290, -89.78060 29.31710, -89.81710 29.34320, -89.82750 29.39880, -89.85180 29.44920, -89.88140 29.45620, -89.97350 29.44570, -90.00470 29.43360, -90.02040 29.40750, -90.02910 29.33100, -90.03260 29.28930, -90.06900 29.25280, -90.05510 29.23200, -90.02560 29.21630, -90.08990 29.17290, -90.18720 29.11900, -90.25670 29.09470, -90.25670 29.13290, -90.28800 29.17120, -90.30190 29.22500, -90.32630 29.24590, -90.35230 29.25280, -90.37670 29.24070, -90.40970 29.21110, -90.43400 29.20070, -90.45830 29.20770, -90.48440 29.24940, -90.51390 29.26500, -90.55220 29.25980, -90.58170 29.21460, -90.61470 29.20070, -90.66170 29.15030, -90.76590 29.09120, -90.77120 29.07560, -90.75200 29.05650, -90.81460 29.06340, -90.96410 29.16070, -91.19520 29.23370, -91.25780 29.26500, -91.28560 29.29460, -91.26300 29.34670, -91.22650 29.37450, -91.22300 29.39710, -91.23340 29.42140, -91.25430 29.44400, -91.25950 29.44920, -91.28730 29.47010, -91.51500 29.56390, -91.56010 29.60910, -91.60880 29.63870, -91.64010 29.70470, -91.67480 29.72380, -91.74960 29.73080, -91.81910 29.72730, -91.85040 29.73770, -91.87990 29.77940, -91.91640 29.79680, -91.97380 29.78640, -92.05370 29.75340, -92.10060 29.71860, -92.10930 29.68380, -92.08150 29.64730, -91.99460 29.62300), (-80.75300 27.18330, -80.83100 27.18330, -80.92980 27.06900, -81.09610 26.97020, -81.07010 26.89750, -80.99730 26.88190, -80.89340 26.74160, -80.72710 26.68960, -80.69590 26.79870, -80.61270 26.92350, -80.66470 27.09500, -80.75300 27.18330)), ((-70.12340 41.29460, -70.05730 41.32940, -70.03470 41.36070, -69.99820 41.31900, -69.98960 41.29290, -69.99820 41.27030, -70.03820 41.25640, -70.10950 41.25810, -70.17900 41.27200, -70.12340 41.29460)), ((-70.65340 41.45800, -70.60820 41.46490, -70.57870 41.45970, -70.50220 41.39540, -70.53700 41.36410, -70.76470 41.32070, -70.79250 41.32590, -70.80460 41.35020, -70.75250 41.37800, -70.65340 41.45800)), ((-86.94780 45.36650, -86.93390 45.38910, -86.91130 45.40470, -86.84350 45.40990, -86.83660 45.39780, -86.87310 45.34740, -86.90960 45.32650, -86.93390 45.34040, -86.94780 45.36650)), ((-95.14890 49.38030, -95.06720 49.35580, -94.96940 49.36860, -94.96640 49.36800, -94.97800 49.34460, -94.92090 49.27180, -94.96250 49.18870, -95.11320 49.14710, -95.13400 49.18350, -95.15210 49.17790, -95.14890 49.38030)), ((-88.80560 47.97330, -88.92550 47.92640, -88.95510 47.89510, -89.09410 47.85340, -89.16190 47.84990, -89.20530 47.86030, -89.22270 47.87600, -89.21230 47.89510, -89.17580 47.91940, -88.97070 48.00630, -88.57970 48.14880, -88.50500 48.16450, -88.47190 48.16270, -88.48580 48.14190, -88.63530 48.04110, -88.80560 47.97330)), ((-85.50880 45.73320, -85.50540 45.64800, -85.51930 45.62020, -85.55400 45.60280, -85.58880 45.60630, -85.60100 45.62720, -85.59230 45.66890, -85.55400 45.73320, -85.51580 45.74190, -85.50880 45.73320)), ((-84.59300 45.81660, -84.62430 45.84960, -84.62080 45.86180, -84.54950 45.82700, -84.43140 45.79230, -84.40180 45.77140, -84.40530 45.75400, -84.43480 45.74710, -84.49040 45.75920, -84.59300 45.81660)), ((-71.55710 41.17300, -71.56230 41.15910, -71.59010 41.16600, -71.57450 41.20080, -71.55710 41.17300)), ((-74.21960 40.55950, -74.21260 40.56650, -74.17090 40.61690, -74.08750 40.64810, -74.07820 40.62960, -74.07880 40.60470, -74.09960 40.57690, -74.14830 40.54390, -74.23250 40.52010, -74.22730 40.55090, -74.21960 40.55950)), ((-89.17230 37.06810, -89.18100 37.04550, -89.16880 37.00550, -89.13230 36.98120, -89.17230 36.97080, -89.18790 36.97770, -89.20010 37.01600, -89.23490 37.03860, -89.25570 37.07160, -89.26090 37.06460, -89.30610 37.06980, -89.30440 37.04720, -89.26090 37.02290, -89.26610 36.99680, -89.28180 36.98990, -89.31310 37.00900, -89.38080 37.04380, -89.37910 37.09420, -89.41730 37.12890, -89.45730 37.18970, -89.46770 37.21930, -89.45900 37.24880, -89.48860 37.25230, -89.51810 37.28880, -89.51120 37.31310, -89.48690 37.33400, -89.43300 37.34790, -89.42260 37.39480, -89.43990 37.43650, -89.47470 37.47130, -89.51640 37.53560, -89.52160 37.56690, -89.52160 37.57210, -89.51640 37.58420, -89.48860 37.58080, -89.47640 37.59120, -89.51640 37.63810, -89.51470 37.69030, -89.58240 37.71290, -89.61720 37.74930, -89.66410 37.75110, -89.66060 37.78580, -89.67450 37.80320, -89.74060 37.84670, -89.79100 37.85540, -89.79970 37.88140, -89.84310 37.90580, -89.89870 37.87100, -89.93870 37.87450, -89.95260 37.88490, -89.97520 37.92660, -89.93180 37.94750, -89.94040 37.97010, -89.99950 37.96480, -90.05860 38.01520, -90.08820 38.01520, -90.12640 38.04130, -90.12990 38.06220, -90.15770 38.07430, -90.17680 38.07260, -90.20630 38.08820, -90.25330 38.12820, -90.28450 38.16470, -90.33490 38.19080, -90.36270 38.23070, -90.37320 38.28640, -90.37140 38.32630, -90.34190 38.38890, -90.28980 38.43410, -90.26370 38.52100, -90.25670 38.53140, -90.23240 38.56790, -90.18720 38.60610, -90.17850 38.63390, -90.18200 38.66000, -90.21160 38.71560, -90.16640 38.77300, -90.11770 38.80600, -90.11420 38.84940, -90.22720 38.91030, -90.27590 38.92420, -90.30890 38.92420, -90.39400 38.95890, -90.45140 38.96760, -90.47220 38.95890, -90.50870 38.90330, -90.56090 38.87030, -90.58350 38.86850, -90.62520 38.88770, -90.66340 38.93460, -90.67900 38.99540, -90.71210 39.05280, -90.68250 39.09790, -90.70860 39.15180, -90.72250 39.22480, -90.72940 39.25610, -90.75380 39.26650, -90.79370 39.30820, -90.92760 39.38640, -90.93620 39.40030, -91.04050 39.45070, -91.09790 39.53590, -91.14830 39.54630, -91.16040 39.55500, -91.17780 39.59850, -91.23170 39.62280, -91.30640 39.68530, -91.36900 39.73050, -91.36550 39.75830, -91.36900 39.80180, -91.43150 39.84000, -91.44720 39.87300, -91.44200 39.89390, -91.41940 39.92000, -91.43500 39.94600, -91.49410 40.03640, -91.49060 40.05730, -91.51150 40.13890, -91.51320 40.18060, -91.50450 40.19980, -91.50630 40.23800, -91.49760 40.24840, -91.49060 40.28320, -91.46460 40.33880, -91.44540 40.36310, -91.41940 40.37880, -91.44020 40.38570, -91.46280 40.37530, -91.48540 40.38400, -91.48890 40.40480, -91.52370 40.41180, -91.51840 40.43260, -91.53410 40.43960, -91.52540 40.45700, -91.57580 40.46570, -91.59320 40.49350, -91.62100 40.50910, -91.61920 40.54040, -91.68350 40.55430, -91.68700 40.58040, -91.71660 40.59770, -91.73390 40.61340, -91.94250 40.60640, -92.18060 40.60120, -92.35090 40.59770, -92.63760 40.59080, -92.71410 40.58900, -93.09640 40.58380, -93.37450 40.58040, -93.55700 40.58040, -93.77420 40.57690, -94.01580 40.57340, -94.23300 40.57170, -94.47110 40.57170, -94.63270 40.57170, -94.91430 40.57510, -95.20270 40.57860, -95.37310 40.58040, -95.76580 40.58560, -95.74840 40.60470, -95.76930 40.62210, -95.77800 40.64810, -95.79540 40.66200, -95.84230 40.67770, -95.85270 40.70200, -95.88750 40.72630, -95.88050 40.75070, -95.84400 40.76980, -95.83360 40.78370, -95.84580 40.80980, -95.83710 40.83410, -95.84750 40.86190, -95.81450 40.88270, -95.81270 40.90190, -95.83880 40.93140, -95.83010 40.97660, -95.86660 41.00090, -95.85970 41.03570, -95.87880 41.05310, -95.86310 41.09130, -95.88050 41.15910, -95.84750 41.16780, -95.86140 41.18860, -95.91010 41.18510, -95.92400 41.19040, -95.92740 41.20950, -95.91010 41.23550, -95.92740 41.29810, -95.90660 41.30160, -95.90310 41.27380, -95.87180 41.29810, -95.88400 41.31720, -95.92740 41.32240, -95.95530 41.34150, -95.95530 41.35370, -95.92920 41.36760, -95.93790 41.39020, -95.93270 41.43020, -95.92050 41.45450, -95.93790 41.46490, -95.96570 41.46320, -96.00910 41.47360, -96.01960 41.49100, -95.99700 41.50660, -95.99700 41.52920, -96.02480 41.54140, -96.04210 41.50660, -96.09080 41.53270, -96.09600 41.55010, -96.08210 41.57960, -96.10820 41.59530, -96.11860 41.61610, -96.09600 41.65090, -96.12210 41.68220, -96.11340 41.69780, -96.07340 41.70300, -96.10640 41.73780, -96.08040 41.75690, -96.06470 41.79510, -96.10640 41.81950, -96.11170 41.84900, -96.13950 41.86640, -96.16210 41.90460, -96.13770 41.92030, -96.14470 41.94110, -96.13080 41.97240, -96.18810 41.97940, -96.19510 42.00890, -96.23510 41.99670, -96.24200 42.00720, -96.22460 42.03320, -96.27330 42.04710, -96.27850 42.07150, -96.26810 42.11320, -96.30800 42.13050, -96.34450 42.16180, -96.35670 42.21570, -96.32370 42.23310, -96.33240 42.25920, -96.35670 42.27650, -96.37410 42.31650, -96.41750 42.35300, -96.40880 42.37730, -96.41580 42.40170, -96.38100 42.44510, -96.38450 42.47120, -96.40190 42.48510, -96.44530 42.49030, -96.49570 42.48160, -96.54090 42.51810, -96.56180 42.51980, -96.60350 42.50420, -96.63130 42.52500, -96.64000 42.55460, -96.68170 42.57540, -96.70950 42.60500, -96.70950 42.62060, -96.68860 42.65370, -96.72690 42.66580, -96.79640 42.66760, -96.80680 42.70400, -96.90760 42.73360, -96.96150 42.71970, -96.96840 42.75440, -97.01540 42.76140, -97.06580 42.77180, -97.13010 42.77180, -97.15960 42.79960, -97.21170 42.81010, -97.22040 42.84660, -97.24820 42.85520, -97.28820 42.85520, -97.30730 42.86740, -97.35600 42.85520, -97.40810 42.86740, -97.44110 42.84660, -97.48460 42.85000, -97.50370 42.85870, -97.55060 42.84830, -97.60620 42.85870, -97.63580 42.85180, -97.69310 42.84310, -97.77660 42.85000, -97.83040 42.86910, -97.87560 42.85870, -97.88950 42.81700, -97.93470 42.77700, -98.01460 42.76310, -98.05810 42.77180, -98.15370 42.83960, -98.18670 42.84130, -98.25270 42.87260, -98.31010 42.88310, -98.41960 42.93170, -98.44390 42.93000, -98.47000 42.95080, -98.49780 42.99780, -99.25380 42.99780, -99.53360 42.99780, -100.19920 42.99950, -101.22800 42.99780, -102.08300 42.99950, -102.79210 42.99950, -103.00060 43.00120, -103.50460 43.00120, -104.05380 43.00120, -104.05550 43.47740, -104.05550 43.50350, -104.05550 43.85280, -104.05380 44.14130, -104.05380 44.18120, -104.05550 44.57050, -104.05730 44.99810, -105.03920 44.99980, -105.07740 44.99980, -105.90980 45.00150, -106.02450 44.99280, -106.26440 44.99460, -107.91190 45.00150, -108.24900 44.99980, -108.62090 44.99980, -109.79920 45.00150, -110.10160 45.00330, -110.19890 44.99630, -110.36230 44.99980, -110.60730 44.99280, -110.70470 44.99280, -110.79500 45.00330, -111.04350 45.00150, -111.05570 44.99810, -111.05570 44.66610, -111.04880 44.47320, -111.12350 44.49410, -111.13910 44.53400, -111.17740 44.55140, -111.18430 44.57050, -111.22780 44.57750, -111.24170 44.61400, -111.21910 44.62270, -111.25380 44.65050, -111.27820 44.65050, -111.26770 44.66790, -111.29550 44.69040, -111.29550 44.70090, -111.32330 44.72870, -111.35460 44.72690, -111.37720 44.75130, -111.39460 44.75130, -111.39810 44.72690, -111.41370 44.71130, -111.43630 44.72000, -111.47280 44.70960, -111.49020 44.70090, -111.46930 44.68000, -111.49020 44.64180, -111.51970 44.61570, -111.52320 44.59660, -111.50230 44.57050, -111.50760 44.56360, -111.46930 44.55660, -111.46410 44.54100, -111.51280 44.53750, -111.54750 44.55660, -111.58580 44.56360, -111.61700 44.55140, -111.70390 44.55660, -111.71610 44.54450, -111.74740 44.53930, -111.76300 44.52710, -111.80300 44.52530, -111.82040 44.50970, -111.86900 44.56360, -111.94720 44.55660, -111.97680 44.53580, -112.03240 44.54620, -112.03240 44.52880, -112.06890 44.53580, -112.10370 44.52010, -112.13840 44.53930, -112.18190 44.53230, -112.22010 44.54270, -112.23050 44.56360, -112.28790 44.56710, -112.31910 44.53930, -112.35390 44.53580, -112.35740 44.49060, -112.38690 44.44890, -112.43210 44.45410, -112.47210 44.48020, -112.50160 44.46450, -112.54160 44.48360, -112.57810 44.48020, -112.60070 44.49060, -112.66150 44.48540, -112.70840 44.50280, -112.74320 44.48890, -112.78490 44.47840, -112.83880 44.42630, -112.81440 44.39850, -112.81440 44.37760, -112.85440 44.36030, -112.88050 44.37940, -112.88740 44.40370, -112.90310 44.39850, -112.94650 44.41590, -113.00390 44.45060, -113.00730 44.47150, -113.02650 44.49580, -113.01080 44.52530, -113.04380 44.54620, -113.04210 44.56360, -113.07690 44.60180, -113.05250 44.62270, -113.07170 44.67830, -113.09770 44.69740, -113.10290 44.72690, -113.13420 44.75300, -113.13250 44.77390, -113.16380 44.77910, -113.19330 44.80170, -113.24720 44.82250, -113.34100 44.78430, -113.35670 44.81910, -113.37750 44.83470, -113.42270 44.83820, -113.42970 44.85550, -113.45400 44.86420, -113.47140 44.90940, -113.49920 44.94240, -113.44360 44.95980, -113.44700 44.99810, -113.43830 45.00670, -113.45570 45.03980, -113.45220 45.05890, -113.48530 45.06410, -113.48870 45.07630, -113.52000 45.09190, -113.51130 45.11280, -113.55480 45.11450, -113.57560 45.13190, -113.56520 45.14580, -113.58950 45.15620, -113.59300 45.18400, -113.69210 45.26220, -113.68160 45.27960, -113.73900 45.33000, -113.73030 45.35610, -113.73380 45.38910, -113.77550 45.40820, -113.77550 45.44640, -113.78420 45.45340, -113.75990 45.48120, -113.77200 45.51250, -113.83460 45.52120, -113.81720 45.55770, -113.79630 45.58200, -113.81030 45.60460, -113.85370 45.62200, -113.90410 45.62200, -113.89540 45.64450, -113.91970 45.65840, -113.93710 45.69490, -113.96320 45.68970, -113.98750 45.70540, -114.01710 45.69490, -114.02570 45.67410, -114.01710 45.65150, -114.06750 45.62720, -114.08660 45.59240, -114.12310 45.58370, -114.13520 45.55940, -114.18040 45.55070, -114.19260 45.53680, -114.24820 45.54550, -114.24820 45.52290, -114.27080 45.48470, -114.33160 45.46030, -114.35940 45.47250, -114.36810 45.49160, -114.42550 45.51250, -114.43070 45.52980, -114.46370 45.54550, -114.45850 45.56110, -114.49670 45.55590, -114.52450 45.56980, -114.56450 45.55770, -114.55750 45.58550, -114.53840 45.60630, -114.56280 45.63760, -114.50710 45.65840, -114.50020 45.67930, -114.51410 45.68450, -114.49670 45.70360, -114.50540 45.72270, -114.54710 45.74360, -114.54540 45.75920, -114.56450 45.77140, -114.54540 45.79050, -114.50890 45.84440, -114.47410 45.84790, -114.43940 45.86180, -114.40980 45.85140, -114.38720 45.88440, -114.39420 45.90000, -114.43070 45.93650, -114.40290 45.95910, -114.41330 45.97820, -114.45850 45.99730, -114.48110 45.99390, -114.48110 46.03040, -114.50710 46.03210, -114.49320 46.05290, -114.46890 46.06340, -114.46020 46.09640, -114.47410 46.11200, -114.52100 46.12420, -114.52630 46.14510, -114.51410 46.16760, -114.47590 46.16070, -114.44460 46.16940, -114.44810 46.23190, -114.46720 46.24760, -114.47060 46.26670, -114.42720 46.28410, -114.43240 46.30490, -114.41330 46.33620, -114.40980 46.36060, -114.42200 46.38660, -114.38550 46.41100, -114.38030 46.45960, -114.39940 46.47700, -114.40290 46.49780, -114.35770 46.50480, -114.34200 46.51870, -114.34730 46.55170, -114.32990 46.57600, -114.34380 46.59000, -114.32290 46.61080, -114.32120 46.63860, -114.33340 46.66120, -114.35770 46.66990, -114.45330 46.64900, -114.46720 46.63170, -114.54190 46.64900, -114.59400 46.63340, -114.61320 46.63860, -114.61490 46.65430, -114.63920 46.66470, -114.62360 46.69250, -114.62530 46.71160, -114.64960 46.73250, -114.67570 46.73770, -114.69830 46.74110, -114.71220 46.71680, -114.74000 46.71160, -114.75220 46.69770, -114.78870 46.71330, -114.76780 46.73940, -114.76610 46.75850, -114.79910 46.77590, -114.82860 46.78290, -114.86510 46.81410, -114.89640 46.80550, -114.89640 46.81940, -114.92420 46.83150, -114.92600 46.85060, -114.94680 46.86110, -114.93120 46.87670, -114.93640 46.89760, -114.92420 46.91670, -114.95900 46.93230, -115.00590 46.97230, -115.04940 46.97050, -115.06670 46.99660, -115.07200 47.02270, -115.08930 47.04350, -115.12760 47.06790, -115.14320 47.10090, -115.16930 47.10610, -115.20060 47.13740, -115.24400 47.15130, -115.26140 47.18080, -115.29960 47.18950, -115.29440 47.21730, -115.31700 47.23470, -115.32050 47.25560, -115.41080 47.26430, -115.42470 47.27820, -115.48210 47.28160, -115.52900 47.30070, -115.55330 47.34940, -115.61590 47.38240, -115.64370 47.37900, -115.65940 47.40150, -115.72190 47.42410, -115.75670 47.42240, -115.74800 47.44150, -115.71840 47.45190, -115.64550 47.45720, -115.62810 47.47970, -115.68540 47.48500, -115.70980 47.51620, -115.69760 47.53010, -115.75490 47.54750, -115.68890 47.59440, -115.69590 47.62400, -115.73410 47.65180, -115.72540 47.69870, -115.75490 47.71780, -115.77580 47.71960, -115.78270 47.74390, -115.79840 47.75780, -115.83140 47.75610, -115.84700 47.78560, -115.85230 47.82730, -115.88180 47.84990, -115.90090 47.84300, -115.93920 47.88290, -115.96870 47.90030, -115.96700 47.91250, -115.99300 47.92640, -116.01910 47.96290, -116.04860 47.97680, -116.05040 48.21490, -116.04860 48.50160, -116.04920 49.00090, -114.06860 48.99910, -110.00500 48.99910, -104.04870 48.99820, -104.04860 48.63370, -104.04680 48.38870, -104.04340 47.99590, -104.04510 47.39810, -104.04510 47.33030, -104.04510 46.64210, -104.04510 46.54130, -104.04510 46.28060, -104.04510 45.94520, -102.99540 45.94520, -102.94150 45.94520, -102.00130 45.94520, -101.99790 45.94520, -100.51200 45.94350, -100.49980 45.94350, -99.87940 45.94170, -99.71780 45.94170, -99.00520 45.94000, -98.72370 45.93820, -98.00770 45.93650, -97.97810 45.93650, -97.22910 45.93480, -96.56350 45.93480, -96.57740 46.02170, -96.55480 46.08420, -96.56870 46.13290, -96.58090 46.15200, -96.57740 46.17460, -96.59130 46.17630, -96.59830 46.24240, -96.58440 46.24930, -96.60000 46.26150, -96.59480 46.28580, -96.60520 46.29450, -96.59650 46.31710, -96.62960 46.35360, -96.66780 46.37620, -96.68520 46.41440, -96.70780 46.43010, -96.71120 46.45960, -96.73900 46.47870, -96.73380 46.51170, -96.74600 46.52040, -96.75470 46.55690, -96.74250 46.56390, -96.77210 46.59690, -96.78420 46.62990, -96.79810 46.62990, -96.78600 46.64040, -96.80160 46.66820, -96.77900 46.72720, -96.78940 46.75160, -96.78420 46.77760, -96.80160 46.79680, -96.79290 46.83330, -96.77550 46.84020, -96.77550 46.89760, -96.75640 46.91490, -96.76160 46.93410, -96.79120 46.92880, -96.80510 46.94800, -96.79460 46.96530, -96.82070 46.96880, -96.82070 47.00360, -96.83980 47.00700, -96.81720 47.05220, -96.81720 47.10780, -96.83640 47.12170, -96.82590 47.13560, -96.83980 47.15130, -96.81900 47.16520, -96.83290 47.23820, -96.84500 47.25030, -96.83460 47.26770, -96.84330 47.29380, -96.83110 47.30600, -96.84680 47.31640, -96.82940 47.32680, -96.84680 47.34770, -96.83640 47.37200, -96.83980 47.39980, -96.86240 47.43630, -96.86070 47.47280, -96.84850 47.49890, -96.87110 47.52670, -96.85030 47.55270, -96.86070 47.57530, -96.85030 47.59100, -96.85720 47.61010, -96.87980 47.61880, -96.88850 47.63960, -96.88680 47.67270, -96.90930 47.69000, -96.91800 47.72480, -96.93190 47.73700, -96.93540 47.76650, -96.95630 47.77520, -96.95630 47.79080, -96.97890 47.80990, -96.99800 47.84120, -97.00150 47.86730, -97.02230 47.87420, -97.01710 47.91940, -97.05530 47.94720, -97.06230 47.96460, -97.05360 47.99070, -97.07270 48.01850, -97.07270 48.04630, -97.10400 48.07240, -97.10230 48.09670, -97.12310 48.10710, -97.13350 48.13670, -97.14570 48.14190, -97.14740 48.17320, -97.14050 48.19400, -97.13700 48.22180, -97.14740 48.24440, -97.11620 48.27920, -97.12660 48.29830, -97.11620 48.32440, -97.13700 48.35220, -97.14050 48.37820, -97.16310 48.39210, -97.13180 48.40780, -97.14570 48.43040, -97.12660 48.43210, -97.12830 48.45990, -97.14740 48.47210, -97.14050 48.48420, -97.16130 48.54160, -97.16310 48.54330, -97.14220 48.59200, -97.10920 48.63200, -97.11620 48.64410, -97.09880 48.66150, -97.10050 48.68240, -97.11960 48.70150, -97.10920 48.70840, -97.13700 48.72580, -97.14570 48.76400, -97.18220 48.79880, -97.15790 48.81100, -97.17870 48.82310, -97.17700 48.87530, -97.19960 48.88050, -97.23950 48.96740, -97.22870 49.00060, -95.28510 49.00080, -95.32110 48.98600, -95.32630 48.93400, -95.24310 48.88210, -95.12880 48.89760, -95.00920 48.97560, -94.79090 48.85090, -94.69670 48.86130, -94.69010 48.83770, -94.70290 48.82580, -94.69180 48.77920, -94.64070 48.74160, -94.58950 48.71790, -94.55120 48.71480, -94.53550 48.70190, -94.45380 48.69260, -94.43020 48.70090, -94.41830 48.70510, -94.32460 48.70150, -94.25860 48.68380, -94.25120 48.65740, -94.22960 48.65120, -94.05400 48.64070, -93.95320 48.62680, -93.86630 48.60240, -93.82410 48.57450, -93.81070 48.55900, -93.81770 48.53120, -93.78640 48.51550, -93.65600 48.51550, -93.63000 48.53120, -93.60910 48.52250, -93.47010 48.54510, -93.45970 48.57460, -93.40930 48.60070, -93.28590 48.62500, -93.21110 48.62680, -93.08770 48.61630, -92.98250 48.60750, -92.81430 48.56720, -92.73520 48.54170, -92.71710 48.54160, -92.67180 48.52120, -92.66140 48.50360, -92.69630 48.49200, -92.70590 48.46240, -92.67370 48.44390, -92.64460 48.43800, -92.58200 48.44250, -92.50210 48.42170, -92.47600 48.39910, -92.46910 48.35220, -92.43720 48.30940, -92.41860 48.29710, -92.36980 48.22020, -92.33700 48.23570, -92.27000 48.24900, -92.29350 48.27050, -92.29870 48.29310, -92.27130 48.32990, -92.24300 48.34080, -92.14550 48.34770, -92.07990 48.33750, -92.03290 48.31050, -92.00980 48.28770, -92.00160 48.26350, -91.95640 48.23400, -91.92510 48.23570, -91.87640 48.22360, -91.86430 48.20790, -91.81560 48.20970, -91.79820 48.20270, -91.74260 48.19580, -91.72520 48.18530, -91.70270 48.13490, -91.68700 48.11230, -91.58450 48.09150, -91.56360 48.04630, -91.50280 48.06370, -91.44720 48.06540, -91.43150 48.04800, -91.37250 48.06890, -91.26470 48.07930, -91.15350 48.14010, -91.03180 48.18710, -90.93620 48.21660, -90.88060 48.22530, -90.83890 48.20620, -90.83550 48.17660, -90.81460 48.18190, -90.77980 48.14710, -90.79720 48.13840, -90.75050 48.09140, -90.64430 48.10360, -90.61130 48.11410, -90.57480 48.11410, -90.56090 48.09670, -90.48080 48.10190, -90.39400 48.10020, -90.37490 48.09150, -90.33840 48.10020, -90.16120 48.09670, -90.07080 48.07930, -89.99610 48.04630, -89.99430 48.02890, -89.95430 48.01150, -89.93520 48.01500, -89.92190 47.99760, -89.89700 47.98720, -89.84660 47.99240, -89.82570 48.00810, -89.73270 48.01550, -89.70410 48.00630, -89.63170 48.01020, -89.62080 48.00960, -89.60530 48.00550, -89.58140 47.99610, -89.57430 47.99740, -89.55640 47.99240, -89.81530 47.89340, -89.99610 47.83430, -90.43570 47.71260, -90.65470 47.63790, -90.80590 47.57360, -90.92410 47.51280, -91.01790 47.45890, -91.04400 47.44500, -91.42980 47.17040, -91.63660 47.04010, -91.79480 46.94800, -92.00850 46.82280, -92.05020 46.78290, -92.05540 46.74980, -92.01550 46.70640, -91.89380 46.70120, -91.76870 46.71510, -91.54970 46.75850, -91.51500 46.76550, -91.22650 46.84890, -91.10480 46.86800, -90.96060 46.93230, -90.88060 46.94450, -90.84590 46.93930, -90.80420 46.91840, -90.78330 46.88890, -90.78850 46.86110, -90.81110 46.82460, -90.86500 46.76030, -90.87190 46.70470, -90.92580 46.61250, -90.90670 46.60210, -90.87190 46.60390, -90.75030 46.63860, -90.68950 46.64040, -90.59210 46.60730, -90.54350 46.59690, -90.41660 46.56740, -90.08470 46.67680, -89.89350 46.76200, -89.77880 46.80550, -89.39650 46.86800, -89.26440 46.91320, -89.15670 46.96190, -88.99680 47.01230, -88.93420 47.04700, -88.81430 47.13220, -88.58320 47.25210, -88.52230 47.29030, -88.44590 47.33720, -88.36590 47.37720, -88.25820 47.41720, -88.16090 47.44150, -88.02180 47.45890, -87.88450 47.45890, -87.79590 47.44500, -87.76110 47.43110, -87.76640 47.41200, -87.91930 47.37900, -87.94540 47.36500, -87.99230 47.32160, -88.19910 47.20340, -88.20260 47.19990, -88.34680 47.05920, -88.42500 46.95840, -88.43200 46.94450, -88.45460 46.89930, -88.46500 46.85060, -88.45980 46.82110, -88.44590 46.81070, -88.41810 46.81760, -88.24950 46.91320, -88.18520 46.93930, -88.15910 46.94100, -88.15040 46.92710, -88.12090 46.91670, -88.04440 46.90970, -87.94190 46.90280, -87.80980 46.87840, -87.72460 46.84020, -87.68120 46.82980, -87.63250 46.79850, -87.50220 46.65950, -87.40660 46.58470, -87.36490 46.53430, -87.32150 46.51520, -87.23800 46.50310, -87.11460 46.50830, -87.04170 46.51000, -86.98600 46.50130, -86.87660 46.44920, -86.85050 46.44400, -86.76880 46.46830, -86.71670 46.45960, -86.70280 46.46480, -86.69060 46.52040, -86.67670 46.53780, -86.64540 46.52910, -86.62280 46.48920, -86.58460 46.48740, -86.22660 46.62640, -86.13450 46.65080, -85.86340 46.67860, -85.50540 46.69940, -85.28640 46.73250, -85.23600 46.73590, -85.02050 46.75330, -85.00140 46.73940, -85.02400 46.66640, -85.03790 46.53260, -85.03090 46.51000, -85.00830 46.49260, -84.85190 46.46660, -84.64160 46.46310, -84.54080 46.43880, -84.48870 46.44920, -84.40880 46.48740, -84.32880 46.50130, -84.28020 46.49260, -84.24370 46.51000, -84.21590 46.51350, -84.16550 46.50830, -84.14110 46.48050, -84.13420 46.42140, -84.13770 46.37620, -84.12550 46.32580, -84.13070 46.27370, -84.15160 46.24410, -84.20540 46.22150, -84.22280 46.20410, -84.22280 46.18680, -84.20370 46.17460, -84.12900 46.16590, -84.06290 46.13460, -84.03510 46.08250, -83.98820 46.05470, -83.91350 46.02340, -83.81790 46.01300, -83.79360 46.02340, -83.78830 46.06690, -83.77440 46.08600, -83.65630 46.08420, -83.59370 46.06510, -83.51380 45.99560, -83.51380 45.96950, -83.54160 45.94350, -83.59200 45.93300, -83.67020 45.93650, -83.92040 45.95910, -84.11510 45.96430, -84.15680 45.96610, -84.30970 45.96080, -84.40180 45.96950, -84.51830 45.98690, -84.56520 46.01820, -84.64340 46.03560, -84.66770 46.03210, -84.72330 45.94170, -84.73370 45.87050, -84.76680 45.86350, -84.81720 45.87920, -85.04140 46.00600, -85.12480 46.03380, -85.32290 46.08080, -85.41670 46.09120, -85.49840 46.08420, -85.53670 46.07210, -85.65140 45.99910, -85.71220 45.97820, -85.86680 45.96080, -85.94680 45.94000, -86.07890 45.95560, -86.19530 45.95220, -86.27350 45.92610, -86.31000 45.89650, -86.37080 45.81490, -86.45950 45.76270, -86.56720 45.70190, -86.62460 45.63590, -86.66970 45.64110, -86.68890 45.65670, -86.69230 45.67760, -86.64020 45.74710, -86.56370 45.82180, -86.55330 45.85140, -86.56370 45.87050, -86.59150 45.87390, -86.66800 45.85140, -86.76360 45.84960, -86.86440 45.74530, -86.92870 45.71930, -86.96170 45.72800, -86.99300 45.79230, -87.01040 45.81310, -87.02950 45.81490, -87.04860 45.79570, -87.07120 45.73840, -87.09730 45.70360, -87.19810 45.62020, -87.25020 45.54900, -87.35450 45.40990, -87.58910 45.14230, -87.59080 45.09710, -87.65510 45.00670, -87.70210 44.97890, -87.76290 44.95460, -87.81330 44.93380, -87.83070 44.91290, -87.84800 44.87120, -87.90190 44.81040, -87.96790 44.72000, -87.98530 44.67480, -88.02010 44.58270, -88.01310 44.56360, -87.98530 44.54790, -87.95400 44.54450, -87.92800 44.55140, -87.76810 44.65920, -87.75770 44.66960, -87.75070 44.67650, -87.62730 44.79990, -87.56300 44.83820, -87.48130 44.86600, -87.40310 44.87640, -87.36840 44.95630, -87.24330 45.13190, -87.21540 45.15970, -87.13720 45.20310, -87.06080 45.26390, -87.01910 45.27440, -86.99650 45.26390, -86.99470 45.23960, -87.03300 45.18750, -87.06600 45.09540, -87.16160 44.99280, -87.18940 44.93380, -87.31100 44.77910, -87.37530 44.67650, -87.43790 44.57750, -87.47440 44.49930, -87.50570 44.40200, -87.52300 44.32720, -87.52480 44.25420, -87.53700 44.20040, -87.57000 44.15340, -87.62040 44.10300, -87.65340 44.05440, -87.70730 43.93790, -87.71770 43.89280, -87.71940 43.87890, -87.71770 43.72070, -87.73330 43.65990, -87.78200 43.54170, -87.86020 43.35920, -87.88450 43.26540, -87.88630 43.19240, -87.88800 43.13330, -87.87760 43.00300, -87.81850 42.84310, -87.79420 42.79440, -87.78720 42.75100, -87.79940 42.66760, -87.80630 42.61020, -87.80110 42.49380, -87.81680 42.32170, -87.80980 42.26440, -87.78370 42.20180, -87.74900 42.15140, -87.69510 42.06970, -87.59600 41.83340, -87.52480 41.70820, -87.42230 41.65440, -87.38920 41.64390, -87.24500 41.63530, -87.22070 41.64050, -87.15810 41.64920, -87.04170 41.68220, -86.93390 41.72040, -86.82440 41.76040, -86.70800 41.84030, -86.63150 41.90810, -86.56370 41.98980, -86.38300 42.24180, -86.32560 42.33740, -86.28920 42.41900, -86.27700 42.44680, -86.24570 42.55460, -86.21960 42.69360, -86.21960 42.76660, -86.23010 42.88310, -86.25790 43.01860, -86.29610 43.11940, -86.31170 43.16110, -86.45600 43.46870, -86.49940 43.56260, -86.51330 43.63380, -86.50120 43.69460, -86.46990 43.76760, -86.46120 43.81800, -86.45770 43.84240, -86.46990 43.93790, -86.48730 44.00750, -86.48730 44.05610, -86.46290 44.10480, -86.40390 44.17950, -86.31520 44.30990, -86.27350 44.40200, -86.24570 44.51490, -86.23880 44.54450, -86.24220 44.64530, -86.23530 44.68000, -86.20920 44.70260, -86.12750 44.73560, -86.09970 44.75470, -86.08760 44.77390, -86.08230 44.78260, -86.05280 44.89030, -85.93640 44.94590, -85.81820 44.96500, -85.78170 44.99460, -85.62350 45.16140, -85.56450 45.18750, -85.55400 45.17010, -85.58530 45.13710, -85.59400 45.10930, -85.58700 45.06580, -85.63740 44.84690, -85.63050 44.80340, -85.61490 44.78950, -85.59400 44.79300, -85.55060 44.85730, -85.54010 44.91640, -85.51410 44.95110, -85.49320 44.96680, -85.48100 44.94940, -85.51230 44.86940, -85.55230 44.78430, -85.54190 44.76690, -85.52450 44.76690, -85.50540 44.78430, -85.45840 44.86250, -85.41330 44.95980, -85.38720 45.07280, -85.36980 45.20660, -85.36630 45.22400, -85.34200 45.26740, -85.30380 45.29870, -85.19080 45.34740, -85.09870 45.36130, -84.98400 45.37860, -84.94580 45.39430, -84.94580 45.41690, -85.00140 45.43430, -85.03960 45.45510, -85.07260 45.48990, -85.09180 45.53510, -85.08650 45.57850, -85.05700 45.62020, -84.97180 45.69840, -84.93190 45.74530, -84.85020 45.75230, -84.75630 45.77660, -84.73200 45.77140, -84.71290 45.76790, -84.48700 45.67760, -84.30800 45.64450, -84.23320 45.61670, -84.16200 45.57160, -84.11330 45.53160, -84.06470 45.50380, -83.91520 45.46900, -83.51720 45.33870, -83.41300 45.27790, -83.38170 45.20490, -83.32610 45.12490, -83.30170 45.07100, -83.30170 45.04850, -83.32610 45.04320, -83.37820 45.05190, -83.41470 45.04500, -83.43210 45.02760, -83.42860 44.97200, -83.40430 44.92850, -83.35390 44.87640, -83.34340 44.85730, -83.32090 44.82080, -83.29130 44.70780, -83.29650 44.65220, -83.32430 44.50970, -83.34690 44.39850, -83.38520 44.33770, -83.43380 44.29250, -83.48420 44.26470, -83.52420 44.22820, -83.55720 44.16560, -83.57980 44.11870, -83.60930 44.07700, -83.69620 44.00920, -83.82310 43.96750, -83.86650 43.93450, -83.88570 43.90320, -83.89780 43.88230, -83.92910 43.76240, -83.91520 43.71900, -83.88220 43.68070, -83.83180 43.65290, -83.76750 43.63380, -83.70320 43.61990, -83.65630 43.62510, -83.47730 43.73290, -83.31740 43.91360, -83.20960 43.97100, -83.02890 44.02830, -82.96110 44.04220, -82.88640 44.03350, -82.79080 43.99180, -82.72820 43.94490, -82.66050 43.85970, -82.62740 43.77980, -82.60830 43.68600, -82.51620 43.26190, -82.48670 43.16630, -82.43450 43.00470, -82.43450 42.96820, -82.46930 42.88830, -82.46930 42.85520, -82.48150 42.80830, -82.48670 42.75100, -82.50930 42.68320, -82.53880 42.62760, -82.58570 42.58240, -82.66050 42.55110, -82.68130 42.59280, -82.64310 42.65370, -82.65520 42.66580, -82.71090 42.67280, -82.72820 42.67100, -82.79080 42.63800, -82.80120 42.61720, -82.80820 42.57370, -82.86030 42.51810, -82.88640 42.45030, -82.90200 42.40340, -82.96810 42.34600, -83.03410 42.32690, -83.08970 42.29740, -83.12790 42.23130, -83.12970 42.16360, -83.15050 42.10100, -83.19220 42.03320, -83.20270 42.01760, -83.40770 41.83340, -83.42690 41.81080, -83.45470 41.73430, -83.43210 41.71170, -83.40430 41.69960, -83.29830 41.67520, -83.16620 41.62310, -82.95940 41.54310, -82.90380 41.54140, -82.84810 41.56570, -82.82210 41.56570, -82.74040 41.53620, -82.68830 41.49970, -82.60480 41.44230, -82.52840 41.41280, -82.45360 41.40760, -82.34420 41.42840, -82.02790 41.49100, -81.97050 41.49270, -81.81060 41.50140, -81.72550 41.51710, -81.63160 41.55700, -81.48910 41.63530, -81.29450 41.74130, -81.04420 41.83160, -81.00430 41.84380, -80.51940 41.97760, -80.51940 41.84900, -80.51940 41.49970, -80.51940 41.48930, -80.51940 41.13300, -80.51940 41.12430, -80.51940 40.90010, -80.51940 40.85150, -80.51940 40.63940, -80.57670 40.61510, -80.59930 40.62550, -80.62710 40.62030, -80.66710 40.58210, -80.66360 40.56990, -80.62710 40.53520, -80.61840 40.50220, -80.59590 40.47260, -80.61150 40.43610, -80.61150 40.40310, -80.62890 40.39440, -80.60800 40.37180, -80.61320 40.34750, -80.60110 40.31620, -80.61840 40.26580, -80.65320 40.24490, -80.66880 40.19980, -80.68100 40.18590, -80.70360 40.15810, -80.70880 40.10070, -80.73840 40.07640, -80.73310 40.03290, -80.74180 40.00860, -80.74010 39.97210, -80.76440 39.94950, -80.75570 39.91300, -80.80610 39.91650, -80.80960 39.90430, -80.79050 39.86780, -80.82180 39.85040, -80.82530 39.80180, -80.87040 39.76360, -80.83390 39.72010, -80.83390 39.70450, -80.86350 39.69230, -80.86700 39.65410, -80.87910 39.62280, -80.92600 39.61760, -80.94340 39.60710, -81.03900 39.53940, -81.09290 39.49590, -81.12070 39.45770, -81.13460 39.44550, -81.18330 39.43340, -81.21630 39.38820, -81.27190 39.38640, -81.34660 39.34650, -81.37090 39.34120, -81.39010 39.34820, -81.41610 39.39690, -81.45610 39.40900, -81.55520 39.33950, -81.56910 39.26830, -81.67680 39.27520, -81.69590 39.25610, -81.69250 39.22650, -81.72550 39.21610, -81.73760 39.19180, -81.75680 39.18140, -81.74290 39.14310, -81.74810 39.09620, -81.77590 39.07880, -81.81410 39.07880, -81.80370 39.04750, -81.76370 39.01630, -81.78110 38.96410, -81.75680 38.93630, -81.77930 38.92420, -81.81240 38.94500, -81.84370 38.93110, -81.84710 38.90330, -81.88880 38.87380, -81.90800 38.87900, -81.92880 38.89630, -81.89930 38.92940, -81.91840 38.96760, -81.94100 38.99370, -81.97920 38.99370, -82.00350 39.02840, -82.03830 39.02320, -82.05050 38.99540, -82.09040 38.97460, -82.09910 38.95890, -82.12870 38.90850, -82.14260 38.89810, -82.14600 38.84070, -82.21210 38.80080, -82.22080 38.77300, -82.19820 38.75730, -82.18250 38.70870, -82.19120 38.68090, -82.17210 38.62520, -82.18250 38.59920, -82.21900 38.59220, -82.26250 38.59740, -82.28680 38.58350, -82.30420 38.49490, -82.32680 38.44800, -82.38070 38.43410, -82.40500 38.43930, -82.50750 38.41150, -82.56830 38.40450, -82.59270 38.42190, -82.61010 38.47230, -82.66570 38.50530, -82.69000 38.53830, -82.72650 38.55920, -82.78730 38.55920, -82.81510 38.57140, -82.85160 38.60610, -82.85860 38.65830, -82.87770 38.68780, -82.87070 38.72780, -82.87940 38.75210, -82.92290 38.75040, -82.97150 38.72780, -83.03060 38.72600, -83.05320 38.69480, -83.11400 38.67040, -83.13140 38.63570, -83.14710 38.62350, -83.20090 38.61660, -83.24260 38.62870, -83.26700 38.61830, -83.28780 38.59920, -83.31740 38.60960, -83.32780 38.63740, -83.35730 38.65480, -83.46860 38.67560, -83.52070 38.70340, -83.62670 38.67910, -83.64410 38.63570, -83.66840 38.62700, -83.70490 38.63910, -83.76750 38.65480, -83.78660 38.69820, -83.83700 38.71730, -83.85960 38.75730, -83.90300 38.76770, -83.96210 38.78690, -84.05250 38.77120, -84.20720 38.80250, -84.22980 38.82680, -84.23150 38.87550, -84.23670 38.89630, -84.29060 38.95890, -84.30100 38.99890, -84.32010 39.02150, -84.35660 39.04060, -84.42610 39.05280, -84.43480 39.10140, -84.45390 39.12050, -84.47650 39.12050, -84.50610 39.09450, -84.54950 39.09970, -84.57390 39.08230, -84.62430 39.07360, -84.65730 39.09450, -84.68680 39.10140, -84.71810 39.13620, -84.74240 39.14660, -84.76160 39.14140, -84.78760 39.11530, -84.82060 39.10490, -84.89710 39.05800, -84.87800 39.03190, -84.82930 38.97110, -84.83450 38.95890, -84.87800 38.92070, -84.87100 38.90160, -84.79280 38.88770, -84.79460 38.85810, -84.82930 38.83030, -84.81370 38.78510, -84.89020 38.79380, -84.94230 38.77640, -84.99270 38.77820, -85.02400 38.76250, -85.10220 38.72600, -85.14740 38.69480, -85.20120 38.69130, -85.25860 38.73820, -85.28990 38.74170, -85.33330 38.73650, -85.36980 38.73130, -85.41850 38.73650, -85.45150 38.71040, -85.45670 38.68610, -85.43930 38.65830, -85.43930 38.60790, -85.42890 38.58700, -85.41670 38.54880, -85.43240 38.52440, -85.47060 38.50710, -85.50190 38.46710, -85.60100 38.44280, -85.62010 38.42360, -85.63740 38.38020, -85.65310 38.32810, -85.68090 38.29680, -85.74350 38.26720, -85.77300 38.28640, -85.79210 38.28810, -85.82690 38.27770, -85.84430 38.23070, -85.89990 38.18030, -85.90860 38.14380, -85.90510 38.09340, -85.92070 38.03260, -85.94680 38.00480, -85.99890 37.99960, -86.03020 37.99090, -86.03540 37.96480, -86.06320 37.97350, -86.07710 37.99790, -86.13100 38.01520, -86.17450 38.01000, -86.21960 38.02740, -86.27180 38.06390, -86.27870 38.09690, -86.27000 38.12990, -86.29090 38.16120, -86.32910 38.18210, -86.35870 38.19950, -86.37780 38.18210, -86.37080 38.16470, -86.32390 38.15250, -86.33260 38.12990, -86.37780 38.12990, -86.40210 38.10560, -86.43170 38.12650, -86.46120 38.12130, -86.46470 38.10390, -86.43340 38.08480, -86.43340 38.06740, -86.45600 38.05000, -86.49070 38.04650, -86.51680 38.04130, -86.52550 38.02910, -86.52550 37.96660, -86.50810 37.93010, -86.53420 37.91790, -86.58810 37.92140, -86.60020 37.90580, -86.59850 37.87100, -86.63500 37.84320, -86.65580 37.84320, -86.66280 37.85710, -86.64540 37.89530, -86.64720 37.90920, -86.68020 37.91440, -86.71670 37.89360, -86.73230 37.89530, -86.77750 37.95090, -86.79490 37.98920, -86.81400 37.99790, -86.85920 37.98570, -86.91830 37.93700, -86.97910 37.93010, -87.04170 37.89880, -87.04340 37.86750, -87.06770 37.80500, -87.10600 37.78240, -87.13030 37.78760, -87.14070 37.81540, -87.16330 37.83970, -87.21890 37.84840, -87.26930 37.87800, -87.30230 37.89710, -87.40310 37.94230, -87.45180 37.94050, -87.51090 37.90580, -87.56130 37.93360, -87.58040 37.97180, -87.59950 37.97350, -87.60650 37.94920, -87.62910 37.92490, -87.62040 37.90750, -87.59260 37.88840, -87.58910 37.86230, -87.61340 37.83280, -87.63250 37.82760, -87.67600 37.83280, -87.68120 37.85540, -87.66560 37.87970, -87.68120 37.90400, -87.70030 37.89710, -87.76110 37.89190, -87.79240 37.87620, -87.83070 37.87620, -87.87060 37.91970, -87.89500 37.92830, -87.92620 37.90230, -87.94010 37.87620, -87.91060 37.84320, -87.90710 37.80670, -87.93320 37.79630, -87.95060 37.77190, -87.99920 37.79800, -88.02880 37.79970, -88.06010 37.74240, -88.12260 37.70940, -88.15910 37.66250, -88.15740 37.63640, -88.13300 37.57380, -88.07220 37.52860, -88.06180 37.50600, -88.08440 37.47130, -88.28250 37.45220, -88.32770 37.43130, -88.35900 37.40520, -88.37110 37.40180, -88.41460 37.42440, -88.44930 37.41220, -88.47370 37.39310, -88.48760 37.34090, -88.51540 37.29050, -88.51190 37.26270, -88.44930 37.20540, -88.42500 37.15330, -88.44930 37.08720, -88.46150 37.07330, -88.49100 37.06810, -88.52060 37.06640, -88.56580 37.07500, -88.58490 37.09590, -88.61970 37.11680, -88.69090 37.14110, -88.72910 37.14280, -88.80390 37.18800, -88.92730 37.22620, -88.93420 37.22450, -88.97940 37.22970, -89.02980 37.21060, -89.08710 37.16540, -89.11150 37.12020, -89.17230 37.06810)), ((-74.51670 39.29780, -74.60020 39.23870, -74.66450 39.17090, -74.80350 39.00410, -74.85740 38.96590, -74.90600 38.94850, -74.93730 38.95200, -74.94770 38.97280, -74.91650 39.08400, -74.91120 39.13620, -74.93380 39.16750, -74.96340 39.18140, -75.04680 39.20400, -75.12670 39.20050, -75.15630 39.21090, -75.26060 39.29260, -75.37350 39.35690, -75.41000 39.38470, -75.51080 39.45940, -75.52650 39.49940, -75.52650 39.50110, -75.52650 39.54980, -75.51430 39.58110, -75.55250 39.60020, -75.55430 39.60370, -75.55950 39.62970, -75.55600 39.63320, -75.51600 39.66620, -75.50910 39.68530, -75.47610 39.71660, -75.47610 39.73400, -75.45000 39.77400, -75.41520 39.80180, -75.34220 39.84520, -75.27100 39.84870, -75.21190 39.86780, -75.18760 39.88170, -75.14060 39.88870, -75.12850 39.90950, -75.13200 39.95650, -75.06070 39.99120, -75.04510 40.01030, -75.01380 40.02080, -74.97380 40.04860, -74.92860 40.06940, -74.86260 40.08330, -74.83650 40.10240, -74.82260 40.12680, -74.78440 40.11980, -74.72350 40.14760, -74.72180 40.15980, -74.75480 40.18590, -74.77050 40.21540, -74.84170 40.25020, -74.86780 40.29530, -74.94250 40.34230, -74.96690 40.39790, -74.99640 40.41000, -75.02940 40.40480, -75.06070 40.42050, -75.07110 40.45700, -75.06240 40.48130, -75.06940 40.54210, -75.11630 40.57340, -75.18240 40.56650, -75.18930 40.59250, -75.19630 40.60820, -75.18930 40.62550, -75.19970 40.64990, -75.17710 40.67590, -75.20320 40.68980, -75.18240 40.73160, -75.19630 40.75240, -75.17190 40.77670, -75.13720 40.77330, -75.10940 40.79060, -75.08330 40.82540, -75.09550 40.84630, -75.06590 40.84800, -75.05200 40.86360, -75.07460 40.89320, -75.07810 40.91230, -75.11800 40.95400, -75.11980 40.96790, -75.13540 40.97310, -75.12850 40.99220, -75.02590 41.03920, -75.01200 41.06520, -74.96690 41.09480, -74.99120 41.09300, -74.98080 41.11040, -74.92510 41.13820, -74.88340 41.17990, -74.85910 41.21990, -74.86780 41.22860, -74.82960 41.28770, -74.79310 41.31200, -74.75480 41.34500, -74.69570 41.35720, -74.69050 41.36760, -74.74090 41.40410, -74.73750 41.43020, -74.75480 41.42500, -74.79130 41.42150, -74.80870 41.44230, -74.82960 41.43020, -74.85740 41.44410, -74.89210 41.43890, -74.89040 41.45450, -74.91300 41.47540, -74.94080 41.48410, -74.98250 41.48060, -74.98420 41.50660, -75.02420 41.53450, -75.01900 41.55180, -75.06940 41.60220, -75.04330 41.62310, -75.05370 41.68740, -75.06940 41.70820, -75.05030 41.71350, -75.05370 41.75170, -75.06420 41.76560, -75.10410 41.77430, -75.09890 41.78990, -75.07290 41.81250, -75.11280 41.82290, -75.11630 41.84380, -75.14590 41.85070, -75.16320 41.85070, -75.17370 41.87330, -75.18580 41.85940, -75.20490 41.86990, -75.22410 41.85770, -75.25880 41.86290, -75.27100 41.88900, -75.26750 41.90460, -75.27970 41.93940, -75.29360 41.95500, -75.31440 41.95150, -75.34220 41.97240, -75.34220 41.99330, -75.35960 42.00020, -75.48300 41.99850, -76.10520 41.99850, -76.14510 41.99850, -76.55700 42.00020, -76.92720 42.00190, -76.96540 42.00190, -77.61020 42.00020, -77.74920 41.99850, -78.20630 42.00020, -78.30880 42.00020, -78.91880 41.99850, -79.06130 41.99850, -79.61050 41.99850, -79.76170 41.99850, -79.76170 42.26960, -79.56180 42.36340, -79.17600 42.56150, -79.15340 42.58070, -79.01610 42.69190, -78.94310 42.74050, -78.89790 42.78750, -78.89100 42.83960, -78.91180 42.89170, -78.91010 42.93340, -78.92230 42.94910, -78.96750 42.96470, -78.98310 42.98040, -79.01260 43.03080, -79.00740 43.06550, -79.01960 43.06730, -79.06240 43.08380, -79.04910 43.12640, -79.05110 43.26370, -78.95640 43.28150, -78.80580 43.30880, -78.62160 43.34190, -78.46350 43.35580, -78.42350 43.35920, -78.17320 43.36100, -77.99600 43.35050, -77.97510 43.35050, -77.79090 43.32100, -77.63620 43.27760, -77.53200 43.26020, -77.37730 43.27060, -77.30600 43.27580, -76.96720 43.28280, -76.80550 43.31750, -76.72560 43.34880, -76.61780 43.40440, -76.47010 43.48090, -76.39540 43.50700, -76.28760 43.52950, -76.24940 43.55040, -76.22510 43.59040, -76.21470 43.65810, -76.21640 43.67900, -76.22160 43.73110, -76.25290 43.83190, -76.24590 43.85800, -76.15900 43.89280, -76.14340 43.91010, -76.15210 43.94840, -76.23380 43.98310, -76.29290 44.02660, -76.33630 44.08390, -76.34330 44.11170, -76.33280 44.13950, -76.30330 44.17430, -76.25290 44.20730, -76.21990 44.21250, -76.18510 44.22820, -76.16430 44.25770, -76.11560 44.28550, -75.99570 44.34460, -75.95220 44.34810, -75.86010 44.40370, -75.81320 44.45930, -75.64120 44.59660, -75.48650 44.70440, -75.31270 44.81040, -75.06070 44.93200, -74.98080 44.96330, -74.80180 44.99630, -74.72700 44.99460, -74.71830 44.99810, -74.54280 44.99810, -74.33430 44.99280, -74.02670 44.99630, -73.91200 44.99810, -73.42190 44.99810, -73.34370 45.01020, -73.35410 44.98590, -73.33850 44.96500, -73.33850 44.91810, -73.35760 44.90070, -73.38020 44.84860, -73.37840 44.83820, -73.33500 44.80510, -73.33320 44.79470, -73.36450 44.74260, -73.36100 44.69390, -73.38890 44.61920, -73.38190 44.58970, -73.36100 44.56360, -73.33850 44.54620, -73.30720 44.50100, -73.29330 44.44020, -73.33500 44.36370, -73.31410 44.26470, -73.32460 44.24380, -73.34370 44.23860, -73.36280 44.20910, -73.39060 44.19170, -73.40280 44.14480, -73.41490 44.13260, -73.41140 44.11170, -73.43750 44.04740, -73.40620 44.01610, -73.41320 43.98140, -73.40800 43.93100, -73.37500 43.87540, -73.37320 43.84410, -73.39230 43.82320, -73.37840 43.80930, -73.35060 43.77110, -73.36280 43.75370, -73.37150 43.72590, -73.40450 43.69120, -73.41490 43.65290, -73.42710 43.64250, -73.41840 43.62170, -73.43060 43.58860, -73.39580 43.56780, -73.37320 43.60430, -73.37150 43.62510, -73.30720 43.62860, -73.29150 43.60080, -73.29500 43.57650, -73.26720 43.57130, -73.24810 43.55390, -73.24810 43.52260, -73.25500 43.31400, -73.27420 42.94390, -73.27760 42.85520, -73.28810 42.79440, -73.27590 42.74580, -73.26550 42.74580, -73.02220 42.74050, -72.93010 42.73880, -72.45910 42.72660, -72.49040 42.77180, -72.53900 42.80480, -72.55640 42.85350, -72.55290 42.88480, -72.52510 42.91610, -72.53210 42.95430, -72.47470 42.97170, -72.46260 42.99780, -72.44340 43.00640, -72.46260 43.02560, -72.46780 43.05160, -72.43480 43.08460, -72.44340 43.10200, -72.43300 43.11940, -72.45740 43.14720, -72.45210 43.16110, -72.43480 43.23410, -72.43820 43.25320, -72.41560 43.27060, -72.39480 43.31230, -72.41040 43.33140, -72.38960 43.35750, -72.41390 43.36270, -72.40350 43.39230, -72.39300 43.46700, -72.38090 43.48780, -72.39830 43.51040, -72.38090 43.54000, -72.37910 43.57470, -72.33050 43.60080, -72.32870 43.63560, -72.31480 43.64250, -72.30270 43.66860, -72.30620 43.70330, -72.27140 43.73460, -72.23490 43.74680, -72.20540 43.77110, -72.18280 43.80760, -72.18280 43.86320, -72.17060 43.88580, -72.12020 43.91880, -72.11500 43.96750, -72.11670 43.99530, -72.07850 44.04220, -72.02980 44.07870, -72.03160 44.09960, -72.04890 44.09780, -72.05240 44.12040, -72.03330 44.13090, -72.04370 44.15690, -72.06980 44.18470, -72.04890 44.24210, -72.07330 44.28200, -72.03850 44.30290, -72.03500 44.31850, -71.98990 44.33070, -71.93250 44.33770, -71.91690 44.35500, -71.86820 44.33940, -71.83690 44.34810, -71.81260 44.35500, -71.81430 44.38110, -71.80040 44.39330, -71.76390 44.40720, -71.70310 44.41410, -71.66140 44.44020, -71.65440 44.45930, -71.61800 44.48540, -71.58670 44.49930, -71.59360 44.52190, -71.57100 44.53930, -71.55890 44.56360, -71.53450 44.58790, -71.55370 44.60530, -71.56230 44.65220, -71.58670 44.66090, -71.59360 44.69570, -71.63190 44.75130, -71.57280 44.79120, -71.57620 44.81560, -71.55190 44.83640, -71.55020 44.86250, -71.49460 44.90420, -71.52240 44.93900, -71.51720 44.96500, -71.54150 44.98420, -71.50150 45.01370, -71.49280 45.05710, -71.44940 45.11280, -71.42850 45.12320, -71.43720 45.14230, -71.39720 45.20310, -71.42330 45.22570, -71.39900 45.24140, -71.38510 45.23410, -71.35900 45.25870, -71.30170 45.28310, -71.27560 45.28310, -71.24430 45.26740, -71.23040 45.25000, -71.19740 45.25360, -71.18000 45.23960, -71.16260 45.25000, -71.13310 45.24480, -71.08440 45.30570, -71.03750 44.76520, -71.00970 44.28550, -70.98880 43.79200, -70.97320 43.57130, -70.95060 43.55210, -70.96280 43.54170, -70.95410 43.51040, -70.96800 43.48090, -70.96100 43.43920, -70.98710 43.41310, -70.98540 43.38010, -70.97320 43.34880, -70.95580 43.33490, -70.93150 43.33660, -70.89670 43.29840, -70.88280 43.27230, -70.81850 43.23760, -70.80980 43.22540, -70.83420 43.14720, -70.82030 43.12290, -70.75600 43.08120, -70.70560 43.07420, -70.70380 43.06030, -70.77330 42.96130, -70.81680 42.87260, -70.79070 42.77880, -70.76290 42.71970, -70.72820 42.68670, -70.69170 42.67450, -70.63780 42.67620, -70.61000 42.65370, -70.60820 42.63970, -70.66560 42.59280, -70.81510 42.54760, -70.84110 42.52850, -70.85330 42.49550, -70.92280 42.45380, -70.92450 42.42950, -70.95580 42.42950, -70.97670 42.40340, -70.97320 42.36340, -70.99750 42.33560, -70.99750 42.30950, -70.97150 42.28000, -70.93670 42.27650, -70.91590 42.28520, -70.87410 42.28870, -70.83070 42.26440, -70.78900 42.24000, -70.73860 42.19830, -70.67080 42.10100, -70.66210 42.06450, -70.66730 42.04020, -70.68820 42.00540, -70.68300 41.98980, -70.56310 41.91330, -70.52310 41.82470, -70.50920 41.80730, -70.46570 41.77780, -70.40320 41.75690, -70.25200 41.73780, -70.09900 41.77430, -70.04860 41.79860, -70.02430 41.82820, -70.02080 41.87160, -70.03130 41.90290, -70.06950 41.92900, -70.10080 42.01240, -70.12690 42.03670, -70.15290 42.04710, -70.19290 42.04370, -70.20510 42.05760, -70.18420 42.06450, -70.14420 42.05930, -70.08510 42.03500, -70.04340 42.00190, -70.00870 41.95500, -69.97390 41.88030, -69.95310 41.79860, -69.94610 41.71520, -69.95480 41.65960, -69.99650 41.56400, -70.00350 41.56920, -69.99480 41.62480, -70.01220 41.64390, -70.06080 41.65260, -70.25890 41.62480, -70.34230 41.62310, -70.60820 41.53450, -70.66560 41.51010, -70.77330 41.46490, -70.89500 41.43020, -70.70560 41.53270, -70.66910 41.56920, -70.64820 41.62130, -70.64650 41.65960, -70.66210 41.70300, -70.69690 41.71520, -70.71950 41.71170, -70.77330 41.66130, -70.84110 41.62130, -70.85680 41.61270, -70.88980 41.61960, -70.92280 41.59880, -70.95580 41.55180, -70.97840 41.53620, -71.12090 41.49800, -71.16610 41.48580, -71.18700 41.49620, -71.22170 41.59350, -71.23390 41.57960, -71.25300 41.50320, -71.31030 41.46490, -71.33640 41.47190, -71.26860 41.60740, -71.19560 41.67520, -71.20780 41.69090, -71.20960 41.69090, -71.22520 41.71000, -71.25820 41.67170, -71.29300 41.66830, -71.30690 41.69430, -71.33470 41.70650, -71.37640 41.68740, -71.42330 41.67870, -71.42500 41.65260, -71.41980 41.63530, -71.42850 41.56750, -71.42500 41.49100, -71.44240 41.44760, -71.48070 41.40590, -71.52580 41.38150, -71.60750 41.36240, -71.79350 41.32590, -71.85600 41.32240, -71.86820 41.32240, -71.89430 41.32420, -71.94990 41.32940, -72.12190 41.31200, -72.16540 41.31370, -72.33740 41.27900, -72.54600 41.26510, -72.84840 41.25290, -72.88310 41.25470, -72.91790 41.26680, -73.11250 41.17120, -73.13860 41.15910, -73.30540 41.11560, -73.51920 41.03050, -73.62520 41.00090, -73.65650 40.98530, -73.76600 40.88970, -73.77290 40.87750, -73.80070 40.84100, -73.77990 40.81840, -73.75380 40.82540, -73.71730 40.84970, -73.62520 40.88970, -73.49660 40.92450, -73.44270 40.93310, -73.43060 40.93310, -73.38890 40.93840, -73.23420 40.92450, -73.17680 40.93490, -73.10210 40.96440, -72.82580 40.97490, -72.60510 41.01310, -72.30270 41.14170, -72.32010 41.10870, -72.26790 41.06350, -72.24010 41.04960, -72.16020 41.03570, -72.10280 41.00610, -72.05420 41.01480, -71.95680 41.06000, -71.96900 41.03570, -72.10460 40.98010, -72.42610 40.86880, -72.98050 40.70030, -73.16470 40.65330, -73.28460 40.63080, -73.42360 40.61340, -73.54350 40.59770, -73.75550 40.58040, -73.88070 40.56990, -73.90330 40.57170, -73.98490 40.58210, -74.02320 40.61510, -74.02490 40.68120, -74.02840 40.70720, -74.11530 40.65680, -74.14310 40.64640, -74.16400 40.63770, -74.20390 40.59950, -74.20570 40.59430, -74.22930 40.55840, -74.25350 40.49440, -74.25010 40.48630, -74.24440 40.47230, -74.22480 40.46040, -74.20040 40.44650, -74.11530 40.44310, -74.02490 40.42740, -74.00410 40.43440, -73.99360 40.39790, -73.99190 40.32320, -74.01100 40.20500, -74.03530 40.10420, -74.10490 39.82610, -74.15700 39.70450, -74.21960 39.60190, -74.30470 39.49070, -74.35160 39.42990, -74.44550 39.34990, -74.51670 39.29780)))&quot;</value>
                <value>42.983001708984375</value>
                <value>-93.17962646484375</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.50905' y='0.752883' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Calculation_3306064348191338496:qk]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Marketing Spend:qk]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Revenue:qk]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:Sales Region:nk]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Geometry (generated)]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Latitude (generated)]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13.401061937983378</value>
                <value>2896.2325581395348</value>
                <value>38359.465116279069</value>
                <value>&quot;Region 2&quot;</value>
                <value>&quot;MULTIPOLYGON (((-97.23430 26.41140, -97.24650 26.41140, -97.30910 26.59910, -97.33340 26.67210, -97.35770 26.77640, -97.37510 26.92760, -97.37680 27.08570, -97.36640 27.22130, -97.35600 27.27860, -97.34210 27.34640, -97.30560 27.45590, -97.24650 27.58100, -97.23260 27.61050, -97.11270 27.79480, -97.09180 27.84520, -97.06050 27.87300, -97.05010 27.87990, -96.97370 27.99290, -96.87630 28.10410, -96.82770 28.12500, -96.77730 28.17190, -96.57920 28.28660, -96.42970 28.34570, -96.49750 28.29010, -96.74080 28.13020, -96.83980 28.04850, -96.85550 28.03460, -96.96840 27.91810, -97.03620 27.83300, -97.08140 27.77560, -97.16830 27.64360, -97.20480 27.57580, -97.24650 27.49580, -97.30380 27.35510, -97.32470 27.27690, -97.34030 27.22130, -97.35770 27.09960, -97.35770 26.97450, -97.34030 26.83370, -97.28130 26.60080, -97.23430 26.41140)), ((-120.36210 34.07370, -120.33770 34.04070, -120.36900 34.02510, -120.44200 34.03720, -120.36210 34.07370)), ((-122.71690 48.30870, -122.66300 48.38170, -122.64560 48.39390, -122.60910 48.39390, -122.50660 48.30000, -122.54660 48.27920, -122.61090 48.28440, -122.64220 48.26010, -122.64560 48.22530, -122.58660 48.19750, -122.54310 48.07760, -122.52750 48.07240, -122.51010 48.09500, -122.47880 48.09150, -122.37110 48.01850, -122.34670 47.95940, -122.38320 47.90380, -122.44230 47.92290, -122.47530 47.97500, -122.54480 47.97160, -122.60390 48.02720, -122.62130 48.14010, -122.67520 48.16790, -122.76560 48.21310, -122.76030 48.25140, -122.71690 48.30870)), ((-123.03320 48.60070, -123.02800 48.62850, -123.00190 48.65800, -122.92720 48.71020, -122.84550 48.69800, -122.76380 48.65980, -122.78470 48.56240, -122.80380 48.44600, -122.82120 48.42860, -122.86980 48.42860, -123.03150 48.45990, -123.10790 48.48770, -123.14620 48.51550, -123.17220 48.58850, -123.15310 48.61810, -123.10790 48.61460, -123.04710 48.57640, -123.03320 48.60070)), ((-123.10170 49.00190, -123.02420 49.00180, -123.01930 48.97430, -123.08880 48.96910, -123.10170 49.00190)), ((-120.04580 34.00070, -120.00750 33.96950, -120.01800 33.94860, -120.06310 33.92770, -120.11530 33.92430, -120.16220 33.93990, -120.21610 33.99200, -120.20570 34.00420, -120.07180 34.02680, -120.04580 34.00070)), ((-119.91370 34.07720, -119.68260 34.03200, -119.63560 34.03030, -119.58520 34.04070, -119.56260 34.02330, -119.59570 34.00250, -119.72250 33.97470, -119.78680 33.97290, -119.86330 33.99380, -119.90500 34.05290, -119.91370 34.07720)), ((-118.58070 33.03450, -118.44340 32.87630, -118.45730 32.86240, -118.50430 32.89720, -118.55810 32.97190, -118.57730 33.01010, -118.58070 33.03450)), ((-119.54350 33.27950, -119.48100 33.25520, -119.46880 33.22910, -119.53140 33.24480, -119.54870 33.26210, -119.54350 33.27950)), ((-118.33220 33.35600, -118.33400 33.33340, -118.36180 33.32640, -118.42430 33.33690, -118.46260 33.36120, -118.50600 33.41330, -118.53730 33.43420, -118.54420 33.44980, -118.49910 33.44460, -118.41910 33.41510, -118.33220 33.35600)), ((-94.04360 33.01880, -94.04360 32.88150, -94.04360 32.69380, -94.04360 32.39150, -94.04180 32.19680, -94.04180 31.99350, -94.01580 31.97960, -93.97230 31.92050, -93.92890 31.91180, -93.92370 31.88570, -93.90110 31.89620, -93.90110 31.87530, -93.88200 31.86840, -93.87850 31.84400, -93.87330 31.81450, -93.84030 31.80060, -93.82290 31.77450, -93.83680 31.75020, -93.81590 31.72930, -93.81590 31.70850, -93.79510 31.70330, -93.82630 31.66680, -93.81940 31.61460, -93.83850 31.60590, -93.83500 31.58680, -93.81940 31.55550, -93.78640 31.52770, -93.74810 31.53120, -93.74290 31.51560, -93.71160 31.51210, -93.74990 31.46860, -93.72550 31.45470, -93.70300 31.45470, -93.69250 31.43910, -93.70470 31.41130, -93.67340 31.39570, -93.66820 31.35220, -93.67340 31.32440, -93.68730 31.30700, -93.64210 31.26880, -93.61950 31.27050, -93.61780 31.23230, -93.59690 31.22880, -93.60740 31.20620, -93.60040 31.17670, -93.58830 31.16630, -93.55180 31.18540, -93.53610 31.15930, -93.54830 31.15580, -93.53790 31.12450, -93.55180 31.07940, -93.52740 31.07410, -93.53090 31.05330, -93.50830 31.03070, -93.55520 31.00460, -93.57260 30.97160, -93.53090 30.95770, -93.53090 30.92470, -93.55870 30.91250, -93.54830 30.89860, -93.57260 30.88650, -93.55870 30.86910, -93.56910 30.84470, -93.55350 30.83430, -93.56220 30.80820, -93.58300 30.80300, -93.59350 30.76310, -93.61430 30.75960, -93.61780 30.71790, -93.63000 30.67960, -93.66820 30.66050, -93.68210 30.64140, -93.68910 30.61190, -93.67860 30.59450, -93.71160 30.58930, -93.72730 30.57360, -93.72900 30.54580, -93.73950 30.53890, -93.70820 30.52150, -93.71690 30.49540, -93.69950 30.45890, -93.71340 30.43290, -93.74120 30.40330, -93.75860 30.38940, -93.75860 30.33900, -93.74120 30.30080, -93.70470 30.29040, -93.70640 30.24340, -93.72030 30.20870, -93.69950 30.17570, -93.68910 30.14090, -93.70120 30.13740, -93.70300 30.11310, -93.72380 30.08360, -93.69950 30.06100, -93.72210 30.05050, -93.74120 30.02100, -93.78810 29.98800, -93.82110 29.91150, -93.85420 29.86460, -93.91850 29.82290, -93.92710 29.79510, -93.89410 29.76730, -93.89240 29.74470, -93.86980 29.73420, -93.83850 29.69080, -94.06100 29.64560, -94.24340 29.59000, -94.35470 29.54830, -94.37030 29.54130, -94.48150 29.50140, -94.74220 29.38320, -94.75090 29.38840, -94.73180 29.41270, -94.67960 29.45270, -94.52500 29.53090, -94.55970 29.55520, -94.67960 29.54310, -94.74050 29.53790, -94.76830 29.55520, -94.73180 29.61950, -94.71790 29.67170, -94.72480 29.71510, -94.75610 29.74290, -94.80480 29.73600, -94.89340 29.67690, -94.92990 29.67510, -94.93690 29.67510, -94.96470 29.67510, -94.99250 29.64910, -94.99940 29.61780, -95.00290 29.57440, -94.99420 29.53090, -94.96990 29.51180, -94.93860 29.48750, -94.90380 29.42660, -94.88120 29.33800, -94.86210 29.31540, -94.82390 29.31370, -94.82560 29.28590, -94.91600 29.21460, -95.11760 29.07910, -95.34350 28.92790, -95.50340 28.83580, -95.54160 28.81490, -95.81270 28.67760, -96.31330 28.43260, -96.24200 28.48640, -96.05600 28.58380, -96.01780 28.61160, -96.00910 28.63240, -96.02820 28.63940, -96.07860 28.63070, -96.19860 28.60290, -96.21420 28.60980, -96.21070 28.67410, -96.21940 28.68630, -96.24550 28.68460, -96.32370 28.65670, -96.43140 28.61680, -96.48180 28.62200, -96.54440 28.65330, -96.58780 28.70710, -96.63300 28.70370, -96.63820 28.67410, -96.59650 28.59420, -96.53050 28.54900, -96.46790 28.47250, -96.48530 28.43430, -96.57050 28.38740, -96.64000 28.36650, -96.68520 28.36830, -96.71990 28.38390, -96.75820 28.38040, -96.78070 28.35440, -96.79120 28.32480, -96.79290 28.31960, -96.81550 28.25180, -96.84680 28.21360, -96.91980 28.16150, -96.97890 28.13540, -97.01190 28.10930, -97.06580 28.01030, -97.14220 27.91290, -97.17520 27.87300, -97.21520 27.85380, -97.23780 27.85730, -97.28130 27.86600, -97.32120 27.85560, -97.35770 27.83470, -97.37510 27.80870, -97.37510 27.77910, -97.35950 27.74780, -97.29860 27.68010, -97.29860 27.62970, -97.31950 27.56360, -97.37680 27.41940, -97.40460 27.36380, -97.43770 27.32900, -97.48290 27.30640, -97.50540 27.30290, -97.50890 27.33770, -97.58360 27.29080, -97.58710 27.27860, -97.58890 27.26300, -97.55760 27.24560, -97.47760 27.24390, -97.45330 27.23340, -97.44460 27.20560, -97.45160 27.15350, -97.47760 27.09610, -97.48630 27.03880, -97.49680 27.01100, -97.53850 26.97100, -97.54370 26.93450, -97.52630 26.82150, -97.48630 26.73470, -97.45330 26.63390, -97.44810 26.59910, -97.41850 26.45310, -97.39250 26.40100, -97.37510 26.36100, -97.34560 26.33670, -97.33510 26.28450, -97.31430 26.25150, -97.29690 26.15940, -97.27780 26.10730, -97.22390 26.06900, -97.20650 26.01000, -97.17870 26.01340, -97.16040 25.95510, -97.27290 25.94020, -97.37090 25.87780, -97.44690 25.86330, -97.58590 25.95120, -97.73300 26.03490, -97.92240 26.05980, -98.11120 26.05980, -98.25660 26.08600, -98.38300 26.17130, -98.47450 26.21660, -98.54340 26.23280, -98.62390 26.24600, -98.74580 26.30260, -98.86180 26.36140, -98.93620 26.37690, -99.02830 26.39860, -99.08650 26.43710, -99.12920 26.50690, -99.18770 26.63040, -99.26530 26.81590, -99.38680 26.98370, -99.43920 27.11820, -99.43400 27.21290, -99.46890 27.26080, -99.48800 27.37520, -99.50380 27.48870, -99.51970 27.53170, -99.55750 27.60340, -99.71940 27.66420, -99.81000 27.76960, -99.84390 27.78510, -99.90470 27.89080, -99.96190 27.98810, -100.04080 28.07190, -100.15000 28.17110, -100.25220 28.23900, -100.31490 28.35730, -100.37280 28.48730, -100.40380 28.56480, -100.44770 28.62030, -100.50430 28.70260, -100.55480 28.82220, -100.61910 28.90620, -100.65630 29.00710, -100.72580 29.13860, -100.79460 29.21780, -100.88040 29.28930, -100.90880 29.31290, -101.03220 29.41150, -101.15830 29.49040, -101.25640 29.54700, -101.35450 29.65300, -101.49580 29.77230, -101.62290 29.76130, -101.76220 29.78650, -101.87340 29.79680, -101.95550 29.79880, -102.04930 29.80390, -102.20860 29.83500, -102.34540 29.82950, -102.45270 29.78290, -102.53130 29.76480, -102.61210 29.74350, -102.72750 29.64260, -102.80180 29.47030, -102.85160 29.37590, -102.89040 29.30450, -102.88520 29.23890, -102.92890 29.20360, -103.01200 29.14220, -103.06720 29.08050, -103.12250 29.01870, -103.28770 29.00190, -103.35950 29.02260, -103.49070 29.09950, -103.63490 29.16940, -103.75160 29.22400, -103.90160 29.28860, -104.09170 29.35270, -104.21290 29.45320, -104.29950 29.51690, -104.42560 29.57960, -104.56170 29.73930, -104.64290 29.87600, -104.69130 29.98110, -104.69550 30.06770, -104.69550 30.16020, -104.78250 30.31280, -104.88430 30.48800, -104.94280 30.59980, -104.99170 30.65030, -105.03470 30.68610, -105.13840 30.74590, -105.30520 30.82770, -105.39960 30.87110, -105.48210 30.94280, -105.58200 31.03820, -105.69110 31.13040, -105.74630 31.16790, -105.78830 31.20310, -105.86910 31.28870, -105.89280 31.29110, -105.90810 31.31220, -105.91900 31.31320, -105.94010 31.33090, -105.95330 31.36440, -105.97070 31.36610, -105.99720 31.38720, -106.03410 31.39240, -106.17880 31.47520, -106.28520 31.58680, -106.30430 31.62330, -106.37910 31.73110, -106.45130 31.76440, -106.49260 31.75120, -106.52850 31.78320, -107.29680 31.78370, -108.20840 31.78360, -108.21430 31.49820, -108.21770 31.33830, -108.40200 31.33480, -108.83200 31.33370, -109.05010 31.33290, -110.45960 31.33310, -111.06960 31.33480, -111.48150 31.46170, -113.33410 32.03870, -114.81420 32.49470, -114.78260 32.53790, -114.79910 32.57230, -114.80890 32.61900, -114.80010 32.62500, -114.78230 32.62440, -114.74750 32.66420, -114.74340 32.68020, -114.71920 32.71820, -115.01160 32.69890, -116.10390 32.61870, -116.42160 32.59360, -116.87850 32.55550, -117.12520 32.53390, -117.22690 32.69560, -117.24780 32.73030, -117.27040 32.81720, -117.27730 32.92670, -117.30860 33.02400, -117.36770 33.13870, -117.45460 33.25340, -117.52580 33.32990, -117.59540 33.38900, -117.63880 33.42550, -117.83170 33.55580, -118.05240 33.69490, -118.12020 33.72790, -118.16710 33.73830, -118.25750 33.71920, -118.30790 33.72270, -118.38960 33.75400, -118.40690 33.78350, -118.42610 33.87040, -118.46780 33.94160, -118.52340 33.99550, -118.58420 34.02160, -118.66240 34.02850, -118.80840 34.02680, -118.94220 34.05980, -118.97870 34.06850, -119.10210 34.11370, -119.19940 34.16930, -119.27760 34.24060, -119.34890 34.29100, -119.44790 34.35010, -119.48440 34.36400, -119.54000 34.38830, -119.60960 34.40570, -119.73300 34.40740, -120.14830 34.46300, -120.41590 34.48040, -120.59670 34.56210, -120.61750 34.58640, -120.62450 34.62980, -120.62100 34.82280, -120.64190 34.93750, -120.64190 34.96700, -120.64010 35.08000, -120.65060 35.11820, -120.67310 35.14430, -120.70790 35.16510, -120.78440 35.18940, -120.83480 35.22420, -120.86610 35.27290, -120.88000 35.38580, -120.90250 35.42230, -121.00680 35.48490, -121.17710 35.62570, -121.27270 35.68300, -121.36310 35.79600, -121.51250 35.97840, -121.66720 36.13310, -121.80970 36.25130, -121.86360 36.31390, -121.92270 36.45460, -121.94700 36.58320, -121.93310 36.61100, -121.88790 36.61970, -121.86360 36.63190, -121.84100 36.66320, -121.82540 36.71530, -121.81840 36.79000, -121.83410 36.84740, -121.87230 36.91170, -121.91400 36.94820, -121.94700 36.96030, -122.06870 36.96730, -122.12950 36.98820, -122.20420 37.03160, -122.29460 37.10290, -122.38320 37.17060, -122.41800 37.23840, -122.40060 37.35310, -122.44750 37.48520, -122.51360 37.50430, -122.51360 37.59820, -122.49620 37.66590, -122.50310 37.70760, -122.51700 37.77540, -122.47360 37.80150, -122.41450 37.80670, -122.38670 37.79630, -122.35370 37.72330, -122.37280 37.70760, -122.38320 37.69890, -122.37280 37.64330, -122.34330 37.60160, -122.19210 37.53390, -122.15730 37.53390, -122.15380 37.55120, -122.15210 37.56510, -122.17990 37.64160, -122.25290 37.74930, -122.30500 37.78930, -122.31720 37.81360, -122.32410 37.87970, -122.33630 37.89010, -122.39540 37.94400, -122.39190 37.95960, -122.35190 38.00310, -122.30150 38.02910, -122.28760 38.05170, -122.29460 38.06740, -122.33110 38.10560, -122.38670 38.12650, -122.40760 38.12820, -122.45800 38.10210, -122.46840 38.09690, -122.48050 38.03090, -122.46660 37.98740, -122.48400 37.92830, -122.42840 37.88140, -122.47880 37.83280, -122.53790 37.82410, -122.57270 37.85190, -122.71860 37.91970, -122.84550 37.99440, -122.93410 38.01520, -122.97930 38.01000, -122.99320 38.02050, -122.99150 38.05170, -122.97240 38.12130, -122.97060 38.17170, -122.98110 38.24460, -122.99150 38.26900, -123.02280 38.29500, -123.05400 38.31240, -123.14090 38.43410, -123.31300 38.56440, -123.44160 38.68610, -123.54070 38.76770, -123.62230 38.83550, -123.70050 38.91720, -123.71270 38.95890, -123.71100 39.05280, -123.79610 39.29780, -123.80650 39.36910, -123.78920 39.53590, -123.79260 39.60370, -123.80480 39.67140, -123.85170 39.79480, -123.87950 39.83830, -124.03250 40.00160, -124.10020 40.07290, -124.30710 40.21370, -124.35570 40.30750, -124.37830 40.37350, -124.40960 40.43960, -124.37140 40.54210, -124.20630 40.81150, -124.15930 40.91230, -124.13670 40.98700, -124.14540 41.12950, -124.11070 41.26330, -124.09160 41.37110, -124.08980 41.46490, -124.10720 41.56920, -124.15240 41.69780, -124.25670 41.77780, -124.23930 41.80730, -124.21320 41.92720, -124.21150 41.99850, -124.29660 42.04370, -124.34360 42.09230, -124.39740 42.25050, -124.43740 42.43640, -124.39920 42.57890, -124.42180 42.65190, -124.51210 42.73880, -124.55560 42.83610, -124.50690 42.95430, -124.40790 43.19070, -124.38700 43.29670, -124.31400 43.40960, -124.27580 43.49300, -124.23230 43.60950, -124.18890 43.77110, -124.17150 43.86320, -124.13150 44.07700, -124.10720 44.27860, -124.08110 44.41930, -124.07240 44.62090, -124.05510 44.80510, -124.00810 45.04320, -123.98030 45.18400, -123.97510 45.26740, -123.98380 45.34040, -123.96990 45.39950, -123.95080 45.64980, -123.96640 45.78360, -123.98380 45.94350, -123.94040 46.01990, -123.94560 46.06510, -124.01680 46.21110, -124.01510 46.23720, -123.87080 46.17110, -123.82050 46.19020, -123.58060 46.22850, -123.56320 46.26150, -123.64490 46.27020, -123.69360 46.28580, -123.72830 46.28760, -123.88480 46.24410, -123.93520 46.25800, -123.98730 46.28410, -124.04460 46.30840, -124.07240 46.34320, -124.07940 46.64560, -124.04460 46.64040, -124.02730 46.61080, -124.01510 46.48390, -123.99950 46.47870, -123.94910 46.49610, -123.92470 46.52220, -123.91780 46.54820, -123.94040 46.60560, -123.93860 46.62990, -123.87950 46.69770, -123.87610 46.71680, -123.91260 46.73590, -123.98900 46.70810, -124.03070 46.71860, -124.10370 46.74810, -124.11420 46.79330, -124.14020 46.90280, -124.10200 46.90620, -124.05850 46.88020, -123.92650 46.94270, -123.92300 46.96190, -123.99600 46.98620, -124.03940 47.02090, -124.06900 47.03140, -124.12460 47.02440, -124.11760 46.95490, -124.13850 46.93410, -124.18190 46.92710, -124.20970 47.18080, -124.24280 47.26600, -124.33310 47.35460, -124.36610 47.53360, -124.44440 47.75260, -124.60080 47.87950, -124.63730 47.90900, -124.71200 48.15750, -124.68770 48.31740, -124.71200 48.37130, -124.69810 48.37820, -124.65810 48.38000, -124.54170 48.35040, -124.42700 48.30870, -124.20280 48.24620, -124.03250 48.18710, -123.95250 48.17140, -123.54930 48.14360, -123.39810 48.12620, -123.24520 48.13150, -123.17050 48.14880, -123.12530 48.14190, -123.02450 48.10020, -122.93590 48.08450, -122.90280 48.07060, -122.87160 48.06890, -122.85420 48.10710, -122.82290 48.12280, -122.78810 48.12620, -122.77420 48.11410, -122.78120 48.08280, -122.75170 48.06020, -122.72380 48.07760, -122.70300 48.07060, -122.68910 48.04110, -122.70650 48.00290, -122.70470 47.98550, -122.64220 47.88640, -122.72560 47.79950, -122.73430 47.76820, -122.72560 47.75950, -122.59700 47.86380, -122.59000 47.88470, -122.59700 47.91770, -122.54830 47.90030, -122.52400 47.87420, -122.49440 47.81690, -122.48920 47.75610, -122.52920 47.73700, -122.53270 47.71960, -122.51010 47.68480, -122.50140 47.62920, -122.49970 47.58230, -122.51530 47.55800, -122.51180 47.53010, -122.48750 47.50930, -122.45800 47.48320, -122.41450 47.39290, -122.45800 47.35290, -122.48920 47.34250, -122.53960 47.34420, -122.55530 47.33030, -122.54480 47.31810, -122.46660 47.29030, -122.44060 47.29210, -122.41450 47.31810, -122.36410 47.34420, -122.34330 47.36850, -122.33980 47.39460, -122.38670 47.51280, -122.39890 47.56660, -122.35890 47.60310, -122.40760 47.65700, -122.39020 47.71780, -122.38500 47.77870, -122.37280 47.81170, -122.29630 47.93330, -122.24590 47.98200, -122.24250 48.01150, -122.25810 48.03590, -122.33630 48.11410, -122.37800 48.18360, -122.40930 48.20970, -122.43190 48.21490, -122.45620 48.18710, -122.45450 48.16450, -122.35890 48.05850, -122.45100 48.10710, -122.51010 48.12800, -122.54310 48.19050, -122.53790 48.24790, -122.49970 48.25140, -122.42150 48.26870, -122.40760 48.29830, -122.40930 48.30700, -122.53090 48.35220, -122.54660 48.38690, -122.55350 48.43730, -122.58660 48.42170, -122.65090 48.40950, -122.69600 48.44770, -122.70300 48.49810, -122.60910 48.51550, -122.53790 48.48080, -122.49100 48.48080, -122.48580 48.49810, -122.51010 48.56590, -122.45970 48.58500, -122.45800 48.60940, -122.48050 48.64590, -122.49790 48.67370, -122.50830 48.73100, -122.51880 48.74840, -122.55010 48.75880, -122.58480 48.75540, -122.60220 48.72930, -122.60570 48.68930, -122.63700 48.69450, -122.67170 48.73280, -122.70820 48.81100, -122.79860 48.88920, -122.82540 49.00120, -117.03240 48.99920, -117.03230 48.84570, -117.04100 48.04630, -117.04270 47.97680, -117.03920 47.36680, -117.03920 47.25900, -117.03920 47.12700, -117.03920 46.54130, -117.03920 46.42490, -117.03580 46.40920, -117.06180 46.35190, -117.02530 46.33620, -117.02010 46.31360, -116.98710 46.29630, -116.99060 46.27710, -116.96800 46.25800, -116.95580 46.23020, -116.96620 46.20410, -116.92280 46.16760, -116.95580 46.10160, -116.98190 46.08770, -116.94370 46.06340, -116.91580 45.99560, -116.87590 45.95390, -116.85850 45.90520, -116.79420 45.85660, -116.78720 45.83050, -116.76290 45.81660, -116.71080 45.82530, -116.66390 45.78180, -116.59430 45.77840, -116.54740 45.75230, -116.53520 45.73320, -116.53520 45.69150, -116.49010 45.65150, -116.46400 45.61500, -116.48310 45.57680, -116.52830 45.55070, -116.53520 45.52460, -116.55780 45.50380, -116.55440 45.46380, -116.58740 45.44300, -116.59780 45.41340, -116.62390 45.39430, -116.67430 45.32130, -116.67430 45.27610, -116.68640 45.26740, -116.70380 45.23960, -116.72990 45.14400, -116.75600 45.11450, -116.77680 45.10410, -116.78380 45.07970, -116.80110 45.05710, -116.84810 45.02240, -116.84460 45.00150, -116.85850 44.97890, -116.83240 44.93030, -116.85850 44.87990, -116.89850 44.85380, -116.90020 44.83990, -116.93150 44.80510, -116.93500 44.78430, -116.99930 44.75650, -117.03750 44.74780, -117.06180 44.72690, -117.06180 44.70610, -117.09480 44.66440, -117.10010 44.64000, -117.12090 44.61220, -117.12610 44.58270, -117.14700 44.56530, -117.14350 44.55490, -117.16090 44.52530, -117.18170 44.52190, -117.20090 44.49230, -117.22520 44.48190, -117.21480 44.42630, -117.24260 44.39150, -117.23560 44.37420, -117.19040 44.33590, -117.22000 44.30120, -117.21650 44.28730, -117.16960 44.25950, -117.14180 44.25950, -117.10530 44.28030, -117.05140 44.22820, -117.03050 44.24900, -116.97670 44.24210, -116.97150 44.19690, -116.92970 44.19170, -116.90190 44.17950, -116.89850 44.15170, -116.93500 44.09780, -116.97670 44.08570, -116.97320 44.04920, -116.93500 44.02480, -116.94540 44.00220, -116.93500 43.99010, -116.95930 43.96580, -116.96970 43.93790, -116.96280 43.91710, -116.98010 43.91360, -116.98360 43.88060, -116.98360 43.86670, -117.02010 43.85800, -117.01140 43.84240, -117.03230 43.83370, -117.02190 43.81980, -117.02710 43.68070, -117.02530 42.00020, -118.19670 41.99670, -119.32460 41.99330, -119.36100 41.99500, -119.99880 41.99500, -120.00060 41.18340, -120.00060 39.72180, -120.00410 39.44550, -120.00580 39.31690, -120.00410 39.16570, -120.00410 39.11180, -120.00230 39.06670, -120.00060 38.99890, -119.90500 38.93280, -119.58520 38.71390, -119.32800 38.53490, -119.15770 38.41500, -118.42780 37.89710, -117.83340 37.46430, -117.16610 36.97080, -115.84530 35.96450, -115.64890 35.80990, -114.63400 35.00180, -114.63570 35.03300, -114.60270 35.06780, -114.64620 35.10260, -114.62710 35.11990, -114.57840 35.12860, -114.56970 35.18420, -114.60450 35.35450, -114.62530 35.40840, -114.66180 35.44670, -114.67920 35.49880, -114.65660 35.53350, -114.67570 35.58050, -114.65830 35.58740, -114.65310 35.61000, -114.68960 35.65170, -114.68090 35.68470, -114.70530 35.70730, -114.69480 35.75770, -114.70000 35.79080, -114.71220 35.80470, -114.69480 35.83070, -114.70530 35.85160, -114.66180 35.87070, -114.70700 35.90890, -114.70870 35.92800, -114.74350 35.98190, -114.74180 36.00970, -114.72260 36.02880, -114.74180 36.03930, -114.73480 36.05670, -114.75390 36.08620, -114.73650 36.10360, -114.68090 36.11050, -114.63050 36.14180, -114.61490 36.12960, -114.57320 36.15050, -114.51410 36.15050, -114.50370 36.12790, -114.46200 36.13830, -114.44460 36.12620, -114.40460 36.14700, -114.36980 36.14180, -114.30730 36.08270, -114.31420 36.06010, -114.27250 36.04620, -114.24470 36.01670, -114.14740 36.02710, -114.11260 36.09490, -114.12130 36.11050, -114.09700 36.12100, -114.06570 36.18000, -114.04310 36.19390, -114.05010 36.84390, -114.05010 37.00030, -114.05180 37.60510, -114.05010 38.14910, -114.05010 38.57310, -114.05010 38.67740, -114.04830 39.54280, -114.04660 39.90610, -114.04660 40.11630, -114.04140 40.99920, -114.04140 41.99330, -113.88320 41.98800, -113.00040 41.99850, -112.16450 41.99670, -112.10890 41.99670, -111.50760 42.00020, -111.04700 42.00190, -111.04530 41.57960, -111.04700 41.25120, -111.04180 40.99920, -110.04770 40.99740, -110.00080 40.99740, -109.05020 41.00090, -107.91880 41.00270, -107.31750 41.00270, -106.85700 41.00270, -106.32170 40.99920, -106.19140 40.99740, -105.27730 40.99740, -104.94360 40.99740, -104.05380 41.00090, -103.57410 41.00090, -103.38300 41.00270, -102.65300 41.00270, -102.62180 41.00270, -102.05170 41.00270, -102.05170 40.74890, -102.05170 40.69680, -102.05170 40.43960, -102.05170 40.34920, -102.05170 40.00340, -101.41050 40.00340, -101.32530 40.00340, -100.75880 40.00160, -100.73960 40.00160, -100.19390 40.00160, -100.17830 40.00160, -99.62740 40.00160, -99.62570 40.00160, -99.17900 40.00160, -99.06780 40.00160, -98.72720 40.00160, -98.50470 40.00160, -98.27360 40.00340, -97.93120 40.00160, -97.82170 40.00160, -97.36990 40.00160, -96.91630 40.00160, -96.80510 40.00160, -96.46450 40.00160, -96.23850 40.00160, -96.01090 39.99990, -95.78840 39.99990, -95.34000 39.99990, -95.30880 39.99990, -95.30350 39.98600, -95.26880 39.96860, -95.24970 39.94780, -95.20450 39.93910, -95.20270 39.90430, -95.14890 39.90610, -95.14020 39.88170, -95.08110 39.86260, -95.03940 39.86610, -95.01680 39.89910, -94.99420 39.89740, -94.95420 39.90080, -94.92820 39.88000, -94.94030 39.85390, -94.91600 39.83650, -94.88650 39.83310, -94.87600 39.82090, -94.88300 39.79480, -94.92640 39.78960, -94.93510 39.77750, -94.91080 39.76010, -94.86730 39.77220, -94.86560 39.73750, -94.90040 39.72360, -94.94730 39.74440, -94.97160 39.73050, -94.97160 39.68710, -95.02370 39.66800, -95.05160 39.63320, -95.05330 39.61580, -95.04630 39.59850, -95.05680 39.58110, -95.10720 39.57410, -95.11410 39.55330, -95.10370 39.53420, -95.05330 39.50110, -95.03770 39.46460, -94.98730 39.44380, -94.96810 39.41950, -94.94900 39.40900, -94.93690 39.38640, -94.89510 39.39340, -94.88120 39.37080, -94.91080 39.34990, -94.90040 39.30300, -94.88300 39.28390, -94.83080 39.25610, -94.83260 39.21610, -94.77520 39.20050, -94.74050 39.17090, -94.67960 39.18480, -94.66230 39.17790, -94.65180 39.15530, -94.60140 39.15880, -94.58930 39.14490, -94.60670 39.11360, -94.60670 39.04410, -94.60840 38.84770, -94.60840 38.73820, -94.61360 38.47750, -94.61360 38.38890, -94.61360 38.06040, -94.61360 38.03780, -94.61710 37.67290, -94.61710 37.65380, -94.61710 37.36350, -94.61710 37.33920, -94.61710 37.05590, -94.61880 36.99860, -94.61880 36.76570, -94.61880 36.66840, -94.61710 36.49980, -94.07660 36.49810, -93.86630 36.49810, -93.58480 36.49810, -93.31540 36.49810, -93.29630 36.49810, -92.85490 36.49810, -92.77320 36.49810, -92.52990 36.49810, -92.15100 36.49810, -92.11970 36.49810, -91.67310 36.49980, -91.45070 36.49810, -91.40720 36.49630, -91.12570 36.49810, -90.78510 36.49810, -90.57650 36.49810, -90.22020 36.49810, -90.15940 36.49460, -90.14200 36.47030, -90.13510 36.43720, -90.14380 36.42680, -90.11600 36.40600, -90.08120 36.40080, -90.06380 36.38340, -90.08120 36.32600, -90.06380 36.30340, -90.08470 36.27210, -90.11600 36.26350, -90.12640 36.22870, -90.19070 36.20090, -90.22890 36.17310, -90.23590 36.14010, -90.27240 36.11750, -90.29320 36.11400, -90.31930 36.08970, -90.33670 36.04800, -90.37840 35.99580, -90.28980 35.99580, -89.95960 35.99930, -89.73360 36.00100, -89.70930 36.00280, -89.69370 36.02020, -89.67450 36.08790, -89.59460 36.12790, -89.59630 36.15740, -89.62940 36.18530, -89.69370 36.22520, -89.69370 36.25300, -89.60160 36.23740, -89.56330 36.25130, -89.53900 36.24960, -89.53900 36.27560, -89.57720 36.28780, -89.61200 36.31040, -89.62070 36.32430, -89.60330 36.34170, -89.54420 36.33640, -89.51990 36.34860, -89.50940 36.37470, -89.54420 36.42680, -89.51990 36.46850, -89.53900 36.49810, -89.48510 36.49810, -89.49210 36.46850, -89.46770 36.45810, -89.44340 36.46850, -89.41730 36.49980, -89.34610 36.50330, -88.83520 36.50330, -88.82650 36.50330, -88.81600 36.50330, -88.51710 36.50150, -88.48930 36.50150, -88.05310 36.49630, -88.03920 36.51200, -88.03220 36.53980, -88.07050 36.67880, -87.85670 36.66490, -87.84280 36.63360, -87.69340 36.63710, -87.64120 36.63880, -87.33540 36.64230, -87.11460 36.64230, -87.06080 36.64230, -86.76360 36.64930, -86.59850 36.65270, -86.56370 36.63360, -86.50640 36.65270, -86.41080 36.65100, -86.20570 36.64060, -85.97630 36.62840, -85.78860 36.62150, -85.43590 36.61800, -85.29680 36.62490, -85.27600 36.62670, -84.97530 36.61620, -84.78590 36.60410, -84.77890 36.60410, -84.26100 36.59190, -84.22800 36.59190, -83.98820 36.59020, -83.93080 36.58840, -83.69450 36.58320, -83.67540 36.60060, -83.47200 36.59710, -82.98540 36.59370, -82.83080 36.59370, -82.60830 36.59370, -82.29380 36.59540, -82.24340 36.59540, -82.14600 36.59540, -81.94100 36.59370, -81.92190 36.61620, -81.82630 36.61450, -81.64730 36.61280, -81.67680 36.58840, -81.69070 36.55190, -81.70810 36.53630, -81.69590 36.50680, -81.69420 36.46680, -81.71680 36.45640, -81.71850 36.42510, -81.74110 36.41120, -81.72900 36.39210, -81.73420 36.37990, -81.72200 36.35210, -81.76540 36.33990, -81.79330 36.36250, -81.85580 36.33640, -81.87840 36.31390, -81.90620 36.30340, -81.91840 36.28780, -81.93230 36.26520, -82.02960 36.12440, -82.05390 36.12620, -82.08000 36.10360, -82.13040 36.10530, -82.14950 36.14880, -82.17730 36.14350, -82.22250 36.15740, -82.24510 36.13140, -82.29030 36.13490, -82.33550 36.11570, -82.35460 36.11570, -82.40320 36.08790, -82.41720 36.07230, -82.46060 36.00800, -82.50580 35.97840, -82.54050 35.96800, -82.55790 35.95410, -82.61010 35.96800, -82.61350 36.00450, -82.59090 36.03230, -82.60310 36.03930, -82.63610 36.06530, -82.75080 36.00630, -82.77520 36.00100, -82.77690 35.96980, -82.82210 35.92280, -82.85160 35.94890, -82.89850 35.94540, -82.90200 35.92800, -82.91940 35.92800, -82.90200 35.89330, -82.92110 35.86720, -82.91590 35.84120, -82.94550 35.82380, -82.96110 35.79080, -82.99590 35.77340, -83.03580 35.78730, -83.07930 35.78900, -83.12100 35.76640, -83.16100 35.76470, -83.19050 35.72820, -83.23920 35.72470, -83.25480 35.71430, -83.25480 35.69520, -83.28780 35.67260, -83.29830 35.65690, -83.34170 35.66390, -83.39730 35.62390, -83.44600 35.61000, -83.49810 35.56310, -83.58330 35.56310, -83.60760 35.57870, -83.64060 35.56660, -83.66320 35.56830, -83.76400 35.56310, -83.82830 35.52490, -83.88040 35.51790, -83.91350 35.47620, -83.95340 35.46060, -83.96040 35.46400, -84.02300 35.41190, -84.00730 35.37190, -84.03860 35.34760, -84.02990 35.33200, -84.02990 35.29200, -84.05420 35.26940, -84.09770 35.24680, -84.14810 35.24680, -84.18810 35.23980, -84.21060 35.26590, -84.22630 35.26770, -84.29060 35.22590, -84.29230 35.20680, -84.32190 34.98790, -84.62080 34.98790, -84.77550 34.98790, -84.81020 34.98790, -84.97710 34.98790, -84.98050 34.98790, -85.26550 34.98440, -85.36460 34.98260, -85.47410 34.98260, -85.60440 34.98440, -85.86340 34.98790, -86.31170 34.99130, -86.31870 34.99130, -86.78440 34.99130, -86.83660 34.99130, -87.21020 34.99830, -87.22410 35.00000, -87.60650 35.00350, -87.98530 35.00520, -88.20260 35.00870, -88.20080 34.99480, -88.36420 34.99480, -88.37980 34.99480, -88.78650 34.99480, -88.82300 34.99480, -89.01760 34.99480, -89.19840 34.99480, -89.35300 34.99310, -89.64500 34.99480, -89.72490 34.99480, -90.30890 34.99650, -90.29670 34.97570, -90.25150 34.95310, -90.24980 34.90790, -90.31060 34.87490, -90.30540 34.86100, -90.31060 34.84360, -90.34190 34.85930, -90.40790 34.83320, -90.42710 34.84010, -90.42880 34.86970, -90.44100 34.88530, -90.48090 34.88010, -90.48270 34.85930, -90.45660 34.82280, -90.47400 34.79150, -90.45310 34.75150, -90.45310 34.73760, -90.48610 34.72370, -90.52090 34.73240, -90.52440 34.75150, -90.50180 34.77410, -90.51390 34.80190, -90.54700 34.78450, -90.53650 34.74800, -90.56780 34.72540, -90.53480 34.69760, -90.47220 34.69940, -90.46530 34.67500, -90.51050 34.63510, -90.53830 34.62810, -90.55570 34.64550, -90.53830 34.68200, -90.56090 34.69760, -90.58690 34.67330, -90.58350 34.64200, -90.58520 34.61070, -90.54180 34.54990, -90.56960 34.52560, -90.59040 34.48210, -90.56780 34.42650, -90.60780 34.39350, -90.65820 34.37610, -90.66690 34.35530, -90.66170 34.31700, -90.69290 34.32570, -90.67730 34.37090, -90.75720 34.36740, -90.76770 34.34830, -90.74510 34.32570, -90.74330 34.30310, -90.76590 34.28050, -90.80240 34.28230, -90.82850 34.27360, -90.84590 34.20930, -90.88590 34.21970, -90.90840 34.24400, -90.93620 34.23710, -90.93100 34.21280, -90.89110 34.18500, -90.81290 34.18150, -90.80760 34.16410, -90.83200 34.13980, -90.85280 34.13800, -90.90500 34.16410, -90.95540 34.13800, -90.95540 34.12070, -90.95540 34.11890, -90.92230 34.09460, -90.88760 34.09810, -90.87190 34.08760, -90.88760 34.05630, -90.89110 34.02850, -90.98660 34.01810, -90.96060 33.97990, -90.97100 33.96250, -91.00060 33.96600, -91.02140 34.00070, -91.04570 33.98680, -91.07700 33.98340, -91.08220 33.95560, -91.01100 33.92950, -91.07350 33.85650, -91.04750 33.81650, -91.00060 33.79910, -90.99190 33.77650, -91.02140 33.76260, -91.05270 33.77830, -91.11000 33.77310, -91.13090 33.78350, -91.14480 33.76790, -91.14650 33.72960, -91.10660 33.70530, -91.05960 33.71400, -91.03010 33.68790, -91.03180 33.67580, -91.09090 33.65840, -91.13090 33.67400, -91.16040 33.70700, -91.21430 33.69660, -91.22470 33.66710, -91.16740 33.64450, -91.13780 33.62360, -91.13090 33.60450, -91.15170 33.58360, -91.17780 33.58190, -91.23170 33.56110, -91.21600 33.52980, -91.18300 33.50020, -91.20740 33.46890, -91.23170 33.45680, -91.23520 33.43940, -91.20560 33.43420, -91.16910 33.45330, -91.17780 33.48280, -91.16910 33.49850, -91.12920 33.47590, -91.11870 33.45500, -91.13610 33.42720, -91.20210 33.41680, -91.20910 33.40290, -91.16560 33.38030, -91.13780 33.38210, -91.09790 33.40990, -91.08570 33.45160, -91.05790 33.44110, -91.07180 33.41160, -91.14130 33.34900, -91.14130 33.29860, -91.10480 33.24300, -91.09790 33.23950, -91.07880 33.28300, -91.04400 33.27600, -91.05440 33.24650, -91.09090 33.22040, -91.08400 33.17700, -91.08920 33.14220, -91.12740 33.13010, -91.18300 33.14220, -91.20210 33.12310, -91.19870 33.10750, -91.15000 33.08140, -91.12050 33.05710, -91.12740 33.03620, -91.16560 33.01190, -91.16560 33.00490, -91.26470 33.00490, -91.43500 33.00670, -91.46110 33.00670, -92.06930 33.00840, -92.72450 33.01360, -92.98870 33.01710, -93.23890 33.01880, -93.49090 33.01880, -93.52050 33.01880, -93.80550 33.01880, -93.81420 33.01880, -94.04360 33.01880), (-112.76840 41.65780, -112.88790 41.66300, -112.94510 41.56430, -112.95030 41.44470, -112.76320 41.14330, -112.75800 41.05490, -112.68520 40.97180, -112.61770 41.08610, -112.57090 41.08090, -112.51890 40.95100, -112.44100 40.83140, -112.37340 40.76910, -112.36300 40.69110, -112.20190 40.75350, -112.16030 40.84700, -112.20710 40.88860, -112.25910 41.04970, -112.12390 41.07050, -112.33180 41.23680, -112.46700 41.21600, -112.50330 41.33040, -112.56570 41.42390, -112.70080 41.47070, -112.77360 41.55910, -112.76840 41.65780)))&quot;</value>
                <value>36.941192626953125</value>
                <value>-107.24070739746094</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.457627' y='0.393673' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Custom Territories via Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Marketing, Population' name='federated.1aegxfd0x7ow3h1es4x230gn5tpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aegxfd0x7ow3h1es4x230gn5tpk'>
            <column caption='ROMI' datatype='real' name='[Calculation_3306064348191338496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue] / [Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Region Groups' datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Region 1 Group&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Region 2 Group&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3306064348191338496]' derivation='Avg' name='[avg:Calculation_3306064348191338496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Sales Region &amp; State (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Region 1 Group&quot;</bucket>
              <bucket>&quot;Region 2 Group&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Sales Region &amp; State (group)]' />
              <text column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Sales Region &amp; State (group)]' />
              <text column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Revenue:qk]' />
              <text column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Marketing Spend:qk]' />
              <text column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Calculation_3306064348191338496:qk]' />
              <geometry column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Sales Region &amp; State (group)]</run>
                <run>&gt;&#10;Revenue: &lt;</run>
                <run>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Revenue:qk]</run>
                <run>&gt;&#10;Marketing: &lt;</run>
                <run>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Marketing Spend:qk]</run>
                <run>&gt;&#10;ROMI: &lt;</run>
                <run>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Calculation_3306064348191338496:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Latitude (generated)]</rows>
        <cols>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Sales Region &amp; State (group)]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Calculation_3306064348191338496:qk]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Marketing Spend:qk]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:Revenue:qk]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Geometry (generated)]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Latitude (generated)]</field>
                  <field>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Region 1 Group&quot;</value>
                <value>14.204315238305469</value>
                <value>2889.0</value>
                <value>40567.203125</value>
                <value>&quot;MULTIPOLYGON (((-81.39530 24.74480, -81.34660 24.69090, -81.34660 24.66310, -81.38830 24.64400, -81.51000 24.63880, -81.66120 24.58140, -81.77930 24.56230, -81.78110 24.57100, -81.75150 24.58840, -81.68550 24.61100, -81.57250 24.67180, -81.47520 24.70830, -81.42130 24.74130, -81.39530 24.74480)), ((-75.74890 35.17900, -75.93660 35.10950, -75.94010 35.12340, -75.75410 35.19810, -75.64290 35.24330, -75.56820 35.28680, -75.53860 35.32850, -75.51430 35.41710, -75.49000 35.44140, -75.51600 35.26770, -75.57510 35.23120, -75.74890 35.17900)), ((-75.64810 35.90720, -75.63070 35.86550, -75.63590 35.83250, -75.65330 35.83940, -75.68980 35.91070, -75.67940 35.91760, -75.64810 35.90720)), ((-75.66370 37.46610, -75.67590 37.44170, -75.78890 37.27660, -75.80450 37.23320, -75.83230 37.19320, -75.88450 37.15330, -75.92440 37.14630, -75.96090 37.16020, -75.99220 37.20710, -76.00780 37.26100, -76.00440 37.31660, -75.97480 37.42960, -75.93140 37.55120, -75.90880 37.60860, -75.86010 37.69200, -75.78540 37.78760, -75.71410 37.85360, -75.70550 37.87620, -75.72280 37.90750, -75.70720 37.92660, -75.67240 37.94920, -75.64980 37.94570, -75.64810 37.96660, -75.62380 37.99440, -75.24670 38.02220, -75.33180 37.91270, -75.36830 37.88140, -75.43960 37.85540, -75.47780 37.82410, -75.51950 37.77020, -75.56470 37.69200, -75.61510 37.55990, -75.66370 37.46610)), ((-80.25000 25.34260, -80.35780 25.17230, -80.39600 25.12710, -80.55940 24.97240, -80.49330 25.05410, -80.47250 25.09060, -80.44640 25.10280, -80.43080 25.13580, -80.39770 25.16190, -80.34730 25.23490, -80.33860 25.27830, -80.27430 25.34960, -80.19790 25.46950, -80.25000 25.34260)), ((-82.20170 26.55390, -82.17910 26.54350, -82.14260 26.49830, -82.06260 26.45310, -82.08870 26.44620, -82.12690 26.45830, -82.16340 26.48790, -82.20170 26.55390)), ((-91.99460 29.62300, -91.89560 29.62130, -91.84690 29.61080, -91.75130 29.56570, -91.74960 29.54650, -91.77560 29.52570, -91.81910 29.51000, -91.89900 29.51530, -92.04330 29.55180, -92.15100 29.56040, -92.26570 29.55520, -92.38910 29.56040, -92.58200 29.59000, -92.61680 29.60040, -92.75230 29.63520, -93.07560 29.73420, -93.19550 29.75860, -93.28760 29.76550, -93.49790 29.75680, -93.63000 29.74470, -93.71690 29.72730, -93.83850 29.69080, -93.86980 29.73420, -93.89240 29.74470, -93.89410 29.76730, -93.92710 29.79510, -93.91850 29.82290, -93.85420 29.86460, -93.82110 29.91150, -93.78810 29.98800, -93.74120 30.02100, -93.72210 30.05050, -93.69950 30.06100, -93.72380 30.08360, -93.70300 30.11310, -93.70120 30.13740, -93.68910 30.14090, -93.69950 30.17570, -93.72030 30.20870, -93.70640 30.24340, -93.70470 30.29040, -93.74120 30.30080, -93.75860 30.33900, -93.75860 30.38940, -93.74120 30.40330, -93.71340 30.43290, -93.69950 30.45890, -93.71690 30.49540, -93.70820 30.52150, -93.73950 30.53890, -93.72900 30.54580, -93.72730 30.57360, -93.71160 30.58930, -93.67860 30.59450, -93.68910 30.61190, -93.68210 30.64140, -93.66820 30.66050, -93.63000 30.67960, -93.61780 30.71790, -93.61430 30.75960, -93.59350 30.76310, -93.58300 30.80300, -93.56220 30.80820, -93.55350 30.83430, -93.56910 30.84470, -93.55870 30.86910, -93.57260 30.88650, -93.54830 30.89860, -93.55870 30.91250, -93.53090 30.92470, -93.53090 30.95770, -93.57260 30.97160, -93.55520 31.00460, -93.50830 31.03070, -93.53090 31.05330, -93.52740 31.07410, -93.55180 31.07940, -93.53790 31.12450, -93.54830 31.15580, -93.53610 31.15930, -93.55180 31.18540, -93.58830 31.16630, -93.60040 31.17670, -93.60740 31.20620, -93.59690 31.22880, -93.61780 31.23230, -93.61950 31.27050, -93.64210 31.26880, -93.68730 31.30700, -93.67340 31.32440, -93.66820 31.35220, -93.67340 31.39570, -93.70470 31.41130, -93.69250 31.43910, -93.70300 31.45470, -93.72550 31.45470, -93.74990 31.46860, -93.71160 31.51210, -93.74290 31.51560, -93.74810 31.53120, -93.78640 31.52770, -93.81940 31.55550, -93.83500 31.58680, -93.83850 31.60590, -93.81940 31.61460, -93.82630 31.66680, -93.79510 31.70330, -93.81590 31.70850, -93.81590 31.72930, -93.83680 31.75020, -93.82290 31.77450, -93.84030 31.80060, -93.87330 31.81450, -93.87850 31.84400, -93.88200 31.86840, -93.90110 31.87530, -93.90110 31.89620, -93.92370 31.88570, -93.92890 31.91180, -93.97230 31.92050, -94.01580 31.97960, -94.04180 31.99350, -94.04180 32.19680, -94.04360 32.39150, -94.04360 32.69380, -94.04360 32.88150, -94.04360 33.01880, -93.81420 33.01880, -93.80550 33.01880, -93.52050 33.01880, -93.49090 33.01880, -93.23890 33.01880, -92.98870 33.01710, -92.72450 33.01360, -92.06930 33.00840, -91.46110 33.00670, -91.43500 33.00670, -91.26470 33.00490, -91.16560 33.00490, -91.16560 33.01190, -91.12740 33.03620, -91.12050 33.05710, -91.15000 33.08140, -91.19870 33.10750, -91.20210 33.12310, -91.18300 33.14220, -91.12740 33.13010, -91.08920 33.14220, -91.08400 33.17700, -91.09090 33.22040, -91.05440 33.24650, -91.04400 33.27600, -91.07880 33.28300, -91.09790 33.23950, -91.10480 33.24300, -91.14130 33.29860, -91.14130 33.34900, -91.07180 33.41160, -91.05790 33.44110, -91.08570 33.45160, -91.09790 33.40990, -91.13780 33.38210, -91.16560 33.38030, -91.20910 33.40290, -91.20210 33.41680, -91.13610 33.42720, -91.11870 33.45500, -91.12920 33.47590, -91.16910 33.49850, -91.17780 33.48280, -91.16910 33.45330, -91.20560 33.43420, -91.23520 33.43940, -91.23170 33.45680, -91.20740 33.46890, -91.18300 33.50020, -91.21600 33.52980, -91.23170 33.56110, -91.17780 33.58190, -91.15170 33.58360, -91.13090 33.60450, -91.13780 33.62360, -91.16740 33.64450, -91.22470 33.66710, -91.21430 33.69660, -91.16040 33.70700, -91.13090 33.67400, -91.09090 33.65840, -91.03180 33.67580, -91.03010 33.68790, -91.05960 33.71400, -91.10660 33.70530, -91.14650 33.72960, -91.14480 33.76790, -91.13090 33.78350, -91.11000 33.77310, -91.05270 33.77830, -91.02140 33.76260, -90.99190 33.77650, -91.00060 33.79910, -91.04750 33.81650, -91.07350 33.85650, -91.01100 33.92950, -91.08220 33.95560, -91.07700 33.98340, -91.04570 33.98680, -91.02140 34.00070, -91.00060 33.96600, -90.97100 33.96250, -90.96060 33.97990, -90.98660 34.01810, -90.89110 34.02850, -90.88760 34.05630, -90.87190 34.08760, -90.88760 34.09810, -90.92230 34.09460, -90.95540 34.11890, -90.95540 34.12070, -90.95540 34.13800, -90.90500 34.16410, -90.85280 34.13800, -90.83200 34.13980, -90.80760 34.16410, -90.81290 34.18150, -90.89110 34.18500, -90.93100 34.21280, -90.93620 34.23710, -90.90840 34.24400, -90.88590 34.21970, -90.84590 34.20930, -90.82850 34.27360, -90.80240 34.28230, -90.76590 34.28050, -90.74330 34.30310, -90.74510 34.32570, -90.76770 34.34830, -90.75720 34.36740, -90.67730 34.37090, -90.69290 34.32570, -90.66170 34.31700, -90.66690 34.35530, -90.65820 34.37610, -90.60780 34.39350, -90.56780 34.42650, -90.59040 34.48210, -90.56960 34.52560, -90.54180 34.54990, -90.58520 34.61070, -90.58350 34.64200, -90.58690 34.67330, -90.56090 34.69760, -90.53830 34.68200, -90.55570 34.64550, -90.53830 34.62810, -90.51050 34.63510, -90.46530 34.67500, -90.47220 34.69940, -90.53480 34.69760, -90.56780 34.72540, -90.53650 34.74800, -90.54700 34.78450, -90.51390 34.80190, -90.50180 34.77410, -90.52440 34.75150, -90.52090 34.73240, -90.48610 34.72370, -90.45310 34.73760, -90.45310 34.75150, -90.47400 34.79150, -90.45660 34.82280, -90.48270 34.85930, -90.48090 34.88010, -90.44100 34.88530, -90.42880 34.86970, -90.42710 34.84010, -90.40790 34.83320, -90.34190 34.85930, -90.31060 34.84360, -90.30540 34.86100, -90.31060 34.87490, -90.24980 34.90790, -90.25150 34.95310, -90.29670 34.97570, -90.30890 34.99650, -89.72490 34.99480, -89.64500 34.99480, -89.35300 34.99310, -89.19840 34.99480, -89.01760 34.99480, -88.82300 34.99480, -88.78650 34.99480, -88.37980 34.99480, -88.36420 34.99480, -88.20080 34.99480, -88.20260 35.00870, -87.98530 35.00520, -87.60650 35.00350, -87.22410 35.00000, -87.21020 34.99830, -86.83660 34.99130, -86.78440 34.99130, -86.31870 34.99130, -86.31170 34.99130, -85.86340 34.98790, -85.60440 34.98440, -85.47410 34.98260, -85.36460 34.98260, -85.26550 34.98440, -84.98050 34.98790, -84.97710 34.98790, -84.81020 34.98790, -84.77550 34.98790, -84.62080 34.98790, -84.32190 34.98790, -84.29230 35.20680, -84.29060 35.22590, -84.22630 35.26770, -84.21060 35.26590, -84.18810 35.23980, -84.14810 35.24680, -84.09770 35.24680, -84.05420 35.26940, -84.02990 35.29200, -84.02990 35.33200, -84.03860 35.34760, -84.00730 35.37190, -84.02300 35.41190, -83.96040 35.46400, -83.95340 35.46060, -83.91350 35.47620, -83.88040 35.51790, -83.82830 35.52490, -83.76400 35.56310, -83.66320 35.56830, -83.64060 35.56660, -83.60760 35.57870, -83.58330 35.56310, -83.49810 35.56310, -83.44600 35.61000, -83.39730 35.62390, -83.34170 35.66390, -83.29830 35.65690, -83.28780 35.67260, -83.25480 35.69520, -83.25480 35.71430, -83.23920 35.72470, -83.19050 35.72820, -83.16100 35.76470, -83.12100 35.76640, -83.07930 35.78900, -83.03580 35.78730, -82.99590 35.77340, -82.96110 35.79080, -82.94550 35.82380, -82.91590 35.84120, -82.92110 35.86720, -82.90200 35.89330, -82.91940 35.92800, -82.90200 35.92800, -82.89850 35.94540, -82.85160 35.94890, -82.82210 35.92280, -82.77690 35.96980, -82.77520 36.00100, -82.75080 36.00630, -82.63610 36.06530, -82.60310 36.03930, -82.59090 36.03230, -82.61350 36.00450, -82.61010 35.96800, -82.55790 35.95410, -82.54050 35.96800, -82.50580 35.97840, -82.46060 36.00800, -82.41720 36.07230, -82.40320 36.08790, -82.35460 36.11570, -82.33550 36.11570, -82.29030 36.13490, -82.24510 36.13140, -82.22250 36.15740, -82.17730 36.14350, -82.14950 36.14880, -82.13040 36.10530, -82.08000 36.10360, -82.05390 36.12620, -82.02960 36.12440, -81.93230 36.26520, -81.91840 36.28780, -81.90620 36.30340, -81.87840 36.31390, -81.85580 36.33640, -81.79330 36.36250, -81.76540 36.33990, -81.72200 36.35210, -81.73420 36.37990, -81.72900 36.39210, -81.74110 36.41120, -81.71850 36.42510, -81.71680 36.45640, -81.69420 36.46680, -81.69590 36.50680, -81.70810 36.53630, -81.69070 36.55190, -81.67680 36.58840, -81.64730 36.61280, -81.82630 36.61450, -81.92190 36.61620, -81.94100 36.59370, -82.14600 36.59540, -82.24340 36.59540, -82.29380 36.59540, -82.60830 36.59370, -82.83080 36.59370, -82.98540 36.59370, -83.47200 36.59710, -83.67540 36.60060, -83.64580 36.62490, -83.57810 36.64230, -83.53110 36.66660, -83.46160 36.66490, -83.41990 36.66840, -83.34690 36.69970, -83.19400 36.73960, -83.13490 36.74310, -83.12620 36.76220, -83.13320 36.78480, -83.10540 36.80390, -83.10190 36.82830, -83.07580 36.84040, -83.07230 36.85430, -82.99760 36.85610, -82.90900 36.87520, -82.87770 36.89260, -82.85860 36.92910, -82.85510 36.95340, -82.86900 36.97430, -82.83770 36.98640, -82.82730 37.00550, -82.78210 37.00730, -82.74210 37.04200, -82.72480 37.04200, -82.72130 37.12020, -82.63440 37.15500, -82.56490 37.19670, -82.55440 37.20370, -82.43970 37.24710, -82.35110 37.26620, -82.31460 37.29580, -81.96880 37.53730, -81.94440 37.53040, -81.94440 37.51300, -81.92710 37.51130, -81.95310 37.49210, -81.98960 37.48520, -81.98620 37.45560, -81.93580 37.43830, -81.92360 37.41050, -81.93580 37.38090, -81.92880 37.36010, -81.89400 37.33050, -81.86100 37.31660, -81.84890 37.28530, -81.80370 37.28530, -81.75680 37.27660, -81.73940 37.23840, -81.72370 37.24010, -81.67860 37.20190, -81.55690 37.20710, -81.54470 37.21930, -81.50820 37.23320, -81.49780 37.25750, -81.48040 37.25060, -81.44740 37.27140, -81.41610 37.27320, -81.39530 37.31490, -81.37440 37.31840, -81.36230 37.33750, -81.32050 37.29920, -81.22500 37.23490, -81.16940 37.26270, -81.10510 37.28010, -80.98690 37.30100, -80.97990 37.29230, -80.91560 37.30790, -80.85130 37.34620, -80.88260 37.38440, -80.86000 37.42960, -80.85830 37.42780, -80.83740 37.42610, -80.80610 37.39830, -80.78350 37.39480, -80.76790 37.37220, -80.71580 37.38960, -80.56110 37.46950, -80.51420 37.48000, -80.49850 37.46430, -80.49510 37.43830, -80.47590 37.42260, -80.37340 37.47480, -80.36470 37.48520, -80.30560 37.50600, -80.28300 37.53210, -80.31260 37.54600, -80.32650 37.56340, -80.25870 37.59640, -80.22050 37.62770, -80.26740 37.64680, -80.29690 37.69200, -80.25350 37.72680, -80.26220 37.73890, -80.24830 37.76850, -80.22920 37.77890, -80.22740 37.79800, -80.18050 37.83970, -80.18220 37.85190, -80.14920 37.88660, -80.11790 37.89710, -80.10400 37.91790, -80.05540 37.95270, -79.99980 37.99440, -79.95980 38.06390, -79.95460 38.08130, -79.92680 38.10740, -79.94590 38.13170, -79.91810 38.15430, -79.91980 38.18210, -79.89720 38.19250, -79.84510 38.24120, -79.79640 38.26550, -79.78600 38.27420, -79.80860 38.30890, -79.77380 38.33500, -79.76510 38.35590, -79.72690 38.36280, -79.73040 38.38020, -79.69040 38.43230, -79.69740 38.48620, -79.68000 38.51050, -79.66260 38.51580, -79.66960 38.55050, -79.64870 38.59220, -79.53750 38.55050, -79.47670 38.45670, -79.31160 38.41150, -79.28200 38.41840, -79.28200 38.43230, -79.22470 38.47750, -79.20900 38.49660, -79.20550 38.52440, -79.17080 38.56790, -79.12910 38.65480, -79.09260 38.66000, -79.08390 38.68610, -79.08560 38.72260, -79.05780 38.76080, -79.05440 38.78510, -79.02650 38.79210, -79.01960 38.81810, -78.99350 38.84940, -78.87010 38.76250, -78.78500 38.88770, -78.75890 38.90160, -78.73810 38.92760, -78.71720 38.93460, -78.71890 38.90500, -78.69810 38.91370, -78.62860 38.98150, -78.60080 38.96760, -78.55380 39.01630, -78.56950 39.03360, -78.54340 39.05620, -78.50870 39.08930, -78.45830 39.11530, -78.40440 39.16750, -78.43740 39.19870, -78.39920 39.24390, -78.41830 39.25780, -78.34010 39.34820, -78.36610 39.35860, -78.34360 39.38820, -78.35920 39.41080, -78.34700 39.46640, -78.22890 39.39160, -78.03250 39.26480, -77.82910 39.13270, -77.79260 39.21090, -77.77180 39.23700, -77.73530 39.31170, -77.71970 39.32210, -77.67790 39.32390, -77.61710 39.30300, -77.56670 39.30650, -77.54240 39.26650, -77.48680 39.24740, -77.45900 39.21960, -77.47810 39.19010, -77.50760 39.18140, -77.52850 39.14490, -77.52150 39.12230, -77.48500 39.10840, -77.45720 39.07360, -77.32860 39.05800, -77.24700 39.02670, -77.25560 39.00240, -77.23480 38.97630, -77.14960 38.96590, -77.12010 38.93460, -77.10270 38.91200, -77.06800 38.89980, -77.03320 38.84420, -77.04880 38.84070, -77.03840 38.83030, -77.03840 38.79210, -77.04190 38.78510, -77.04360 38.71910, -77.08710 38.70690, -77.13230 38.67390, -77.13050 38.63570, -77.22440 38.62180, -77.23830 38.61310, -77.26950 38.55220, -77.29560 38.50880, -77.31820 38.47400, -77.32340 38.43230, -77.30430 38.37500, -77.28690 38.34720, -77.24700 38.33150, -77.16350 38.34540, -77.14790 38.35930, -77.11140 38.36800, -77.07140 38.37850, -77.04190 38.37500, -77.01580 38.33150, -77.02970 38.31240, -76.99840 38.27770, -76.98630 38.27590, -76.96020 38.23420, -76.94980 38.20810, -76.91680 38.19950, -76.86810 38.17170, -76.83860 38.16300, -76.80210 38.16640, -76.63520 38.13170, -76.52230 38.04830, -76.51700 38.03440, -76.50660 38.02220, -76.47190 38.01520, -76.45800 38.00660, -76.41800 37.97010, -76.37630 37.95620, -76.31540 37.92140, -76.27720 37.88320, -76.27370 37.84320, -76.30150 37.77540, -76.32070 37.67810, -76.32760 37.64330, -76.37450 37.63640, -76.51530 37.66250, -76.60390 37.76330, -76.64740 37.79280, -76.73600 37.85190, -76.75170 37.84840, -76.72210 37.80670, -76.67870 37.77190, -76.62830 37.73370, -76.56220 37.66070, -76.53440 37.64160, -76.51880 37.62940, -76.34500 37.56340, -76.33280 37.54950, -76.34330 37.52170, -76.33460 37.50780, -76.29460 37.48690, -76.27550 37.45040, -76.27030 37.40000, -76.28590 37.35830, -76.31200 37.35140, -76.37980 37.38090, -76.39890 37.38270, -76.41800 37.36880, -76.41620 37.34440, -76.39710 37.30440, -76.39710 37.28010, -76.46140 37.24880, -76.46840 37.23490, -76.41800 37.21060, -76.38150 37.17060, -76.35540 37.15850, -76.31020 37.11330, -76.30850 37.10290, -76.30330 37.07680, -76.32070 37.03330, -76.40580 36.99510, -76.43710 37.00210, -76.59350 37.11500, -76.62310 37.16370, -76.64390 37.18720, -76.65100 37.19450, -76.68710 37.20580, -76.70820 37.20370, -76.77770 37.19670, -76.74120 37.16720, -76.69430 37.16890, -76.67350 37.13940, -76.65610 37.07500, -76.63520 37.04720, -76.54140 36.98290, -76.49100 36.92560, -76.46840 36.89950, -76.45100 36.89600, -76.40230 36.90650, -76.33980 36.93080, -76.33800 36.93250, -76.30850 36.94300, -76.26510 36.94640, -76.17820 36.92560, -76.11390 36.91170, -76.04430 36.88560, -75.98700 36.81960, -75.86710 36.55020, -75.80800 36.35560, -75.76110 36.23220, -75.57510 35.85850, -75.64980 35.95590, -75.70720 36.01490, -75.72630 36.04450, -75.79580 36.22350, -75.86530 36.40420, -75.92440 36.46850, -75.97130 36.48420, -75.99920 36.48070, -76.00260 36.46330, -75.98870 36.44420, -75.93830 36.41120, -75.92270 36.38340, -75.86880 36.26520, -75.82880 36.15050, -75.83060 36.11920, -75.89310 36.13830, -75.91230 36.14700, -75.99220 36.16440, -76.03220 36.16270, -76.10860 36.13830, -76.19210 36.11750, -76.40230 36.06530, -76.50840 36.02360, -76.64040 36.01840, -76.65090 36.00970, -76.67350 35.97500, -76.66130 35.95930, -76.61780 35.94890, -76.45270 35.96450, -76.35890 35.96280, -76.30500 35.96110, -76.13990 35.98020, -76.08260 35.97670, -76.04780 35.96630, -75.98700 35.92110, -75.95920 35.91940, -75.92090 35.94890, -75.88790 35.95590, -75.84270 35.94200, -75.79580 35.90370, -75.75760 35.83590, -75.73500 35.71600, -75.75760 35.62910, -75.79230 35.59610, -75.86710 35.56480, -75.92790 35.53010, -76.02350 35.43100, -76.10520 35.37710, -76.17290 35.35450, -76.36410 35.35980, -76.52750 35.37890, -76.53790 35.37890, -76.57270 35.37540, -76.59520 35.35630, -76.59350 35.34930, -76.52050 35.30940, -76.49790 35.28500, -76.49270 35.25370, -76.50840 35.21200, -76.55880 35.12690, -76.62130 35.05220, -76.62830 35.02780, -76.60220 35.00870, -76.56740 35.00870, -76.51700 35.02090, -76.47710 35.04000, -76.44580 35.03480, -76.39020 34.99650, -76.35890 34.99650, -76.34150 35.00700, -76.31890 35.00000, -76.30680 34.97920, -76.31020 34.93920, -76.34150 34.89570, -76.37630 34.86270, -76.35720 34.84190, -76.17290 34.97740, -76.18160 34.95140, -76.51010 34.65240, -76.55700 34.64030, -76.70300 34.67330, -76.82120 34.67500, -76.97060 34.65590, -77.11490 34.62120, -77.22440 34.58120, -77.50760 34.42650, -77.64670 34.33090, -77.70230 34.28050, -77.73700 34.24930, -77.80830 34.16410, -77.94040 33.94340, -77.98900 33.89650, -78.02730 33.89300, -78.23230 33.90340, -78.35570 33.89470, -78.45480 33.87910, -78.54340 33.85130, -78.72590 33.77650, -78.82670 33.71050, -78.93620 33.61670, -78.97610 33.57150, -79.04220 33.50020, -79.11170 33.39940, -79.18120 33.22910, -79.21080 33.17700, -79.25940 33.13010, -79.28900 33.10750, -79.37930 33.04140, -79.45230 33.02230, -79.50620 33.02060, -79.54440 33.01010, -79.57400 32.99100, -79.59310 32.96150, -79.59830 32.92150, -79.62440 32.89370, -79.86250 32.73560, -79.90590 32.69040, -80.01190 32.62090, -80.25350 32.52700, -80.32470 32.50270, -80.34560 32.49750, -80.39600 32.48530, -80.45330 32.48180, -80.46030 32.47490, -80.46720 32.46440, -80.45510 32.41230, -80.46200 32.37930, -80.49680 32.32890, -80.81660 32.11170, -80.85480 32.07860, -80.88430 32.03690, -80.86000 32.01610, -80.87220 31.97960, -80.95390 31.93790, -80.96950 31.89960, -80.99900 31.87530, -81.03730 31.85970, -81.06160 31.80750, -81.08590 31.77450, -81.15550 31.72410, -81.16070 31.71540, -81.15370 31.67200, -81.15720 31.62850, -81.17800 31.58860, -81.19370 31.57640, -81.24230 31.53990, -81.21800 31.51040, -81.21980 31.47390, -81.25280 31.39570, -81.28060 31.29140, -81.29270 31.24100, -81.39010 31.11590, -81.42480 31.03760, -81.44220 31.01680, -81.46480 30.98900, -81.46130 30.97330, -81.42310 30.95420, -81.41960 30.92470, -81.44390 30.79960, -81.44390 30.70920, -81.43000 30.50760, -81.42830 30.49200, -81.36920 30.25210, -81.30840 30.01060, -81.26150 29.85760, -81.20240 29.69430, -81.19190 29.66990, -81.10160 29.46490, -81.08420 29.42840, -80.94520 29.15900, -80.72970 28.79060, -80.64450 28.64630, -80.58890 28.50730, -80.59060 28.32660, -80.57850 28.22050, -80.54370 28.08670, -80.44810 27.85730, -80.32300 27.55670, -80.20140 27.26300, -80.18220 27.21780, -80.10750 26.97100, -80.10230 26.95540, -80.06930 26.75030, -80.07100 26.49130, -80.08670 26.32280, -80.11790 25.97350, -80.12310 25.91610, -80.15960 25.71450, -80.16830 25.70580, -80.18220 25.73020, -80.21700 25.72320, -80.24130 25.70060, -80.28820 25.61550, -80.32470 25.51810, -80.34040 25.37560, -80.37860 25.32350, -80.45510 25.25570, -80.50200 25.23310, -80.57330 25.21920, -80.60630 25.19660, -80.64800 25.17580, -80.66540 25.17060, -80.67750 25.16530, -80.70010 25.15840, -80.72450 25.15670, -80.74700 25.15840, -80.76270 25.16010, -80.76790 25.16010, -80.77830 25.16010, -80.79570 25.16190, -80.79920 25.16190, -80.82180 25.16360, -80.82870 25.16360, -80.85480 25.16530, -80.96950 25.14100, -81.03900 25.13750, -81.08590 25.14970, -81.12070 25.17920, -81.14680 25.22790, -81.15020 25.28000, -81.13460 25.34780, -81.13810 25.37390, -81.25620 25.62240, -81.32580 25.71970, -81.36920 25.80310, -81.37790 25.82050, -81.41960 25.85180, -81.50650 25.88310, -81.61250 25.88830, -81.67510 25.87270, -81.69590 25.88310, -81.74460 25.96820, -81.86800 26.32970, -81.91140 26.40450, -81.97570 26.46880, -82.02270 26.50000, -82.07650 26.51390, -82.10430 26.54000, -82.15650 26.65820, -82.15820 26.68430, -82.14430 26.69470, -82.10610 26.69470, -82.08870 26.72250, -82.07830 26.77110, -82.07130 26.84590, -82.08350 26.89980, -82.08000 26.92930, -82.09040 26.93620, -82.11650 26.92760, -82.14600 26.89280, -82.17210 26.80590, -82.19470 26.78680, -82.22420 26.77810, -82.25550 26.76770, -82.27120 26.78850, -82.36680 26.94490, -82.50750 27.18480, -82.64130 27.38980, -82.71610 27.50450, -82.68830 27.50970, -82.64130 27.54620, -82.55440 27.64530, -82.49190 27.71480, -82.43970 27.78090, -82.41890 27.82600, -82.41890 27.86430, -82.43110 27.88690, -82.45540 27.90080, -82.47280 27.89560, -82.48150 27.85040, -82.50580 27.84520, -82.53010 27.86950, -82.54750 27.90950, -82.57700 27.94070, -82.63260 27.95290, -82.67960 27.94940, -82.69520 27.93900, -82.59960 27.86780, -82.60310 27.81040, -82.63960 27.73220, -82.66050 27.70790, -82.69350 27.68870, -82.71430 27.65050, -82.72650 27.64700, -82.75780 27.72180, -82.81510 27.82260, -82.83250 27.86780, -82.83420 27.91120, -82.79430 28.05020, -82.78910 28.17190, -82.78910 28.18060, -82.73690 28.29350, -82.69000 28.43430, -82.67260 28.48120, -82.65520 28.66370, -82.65520 28.69500, -82.65520 28.79230, -82.66570 28.86010, -82.75430 29.00260, -82.79770 29.07380, -82.81690 29.11560, -82.83770 29.13640, -82.87770 29.15380, -82.94200 29.16250, -82.98370 29.16420, -83.01850 29.15380, -83.04450 29.15900, -83.06710 29.18510, -83.09320 29.23550, -83.15580 29.30320, -83.21660 29.39530, -83.28960 29.45100, -83.37470 29.54130, -83.42690 29.65260, -83.43210 29.65600, -83.53810 29.73950, -83.64930 29.87500, -83.70140 29.91850, -83.77620 29.96190, -83.99510 30.06790, -84.07510 30.08530, -84.22280 30.08700, -84.25930 30.08180, -84.31670 30.05570, -84.34100 30.03320, -84.35140 29.99670, -84.35320 29.96360, -84.36880 29.92020, -84.40530 29.90800, -84.46090 29.90800, -84.52350 29.89760, -84.86410 29.74640, -84.90060 29.75860, -84.92840 29.75680, -85.03960 29.72030, -85.21340 29.69950, -85.32120 29.68730, -85.35760 29.70640, -85.33510 29.72210, -85.32460 29.74810, -85.32810 29.80030, -85.35420 29.85240, -85.41330 29.91500, -85.61830 30.05750, -85.80780 30.16520, -85.92940 30.22430, -85.99890 30.25040, -86.06500 30.27650, -86.24740 30.32510, -86.39690 30.34940, -86.45250 30.35810, -86.69580 30.36860, -86.80010 30.36330, -86.92000 30.35640, -87.51780 30.27990, -87.76810 30.24690, -87.78720 30.27120, -87.78030 30.29210, -87.79590 30.32160, -87.88450 30.42420, -87.90890 30.48500, -87.91410 30.54760, -87.92970 30.60320, -87.95750 30.63620, -87.99050 30.64660, -88.00100 30.64840, -88.03750 30.63100, -88.07570 30.56320, -88.11390 30.41200, -88.12960 30.36860, -88.14870 30.34420, -88.17480 30.33550, -88.26160 30.37030, -88.32940 30.37900, -88.39550 30.37030, -88.41460 30.35290, -88.50320 30.33380, -88.59880 30.35120, -88.70130 30.35470, -88.82300 30.38250, -88.84730 30.38770, -89.01240 30.37550, -89.26270 30.32510, -89.31480 30.35810, -89.32870 30.35810, -89.34610 30.34420, -89.34610 30.31990, -89.36520 30.29040, -89.44860 30.21040, -89.52340 30.18090, -89.60500 30.14610, -89.63810 30.13390, -89.67980 30.09570, -89.71280 30.06620, -89.72670 30.05230, -89.75620 30.03660, -89.80660 30.02270, -89.82400 29.99670, -89.81710 29.96540, -89.78750 29.94970, -89.73360 29.93760, -89.71450 29.90110, -89.68320 29.88540, -89.64500 29.88370, -89.61370 29.89760, -89.56160 29.97750, -89.49030 30.04530, -89.45900 30.05230, -89.41560 30.04180, -89.40340 30.02790, -89.39820 29.98280, -89.36520 29.94970, -89.33740 29.94280, -89.25920 29.97230, -89.25400 29.93930, -89.28700 29.90110, -89.26960 29.87150, -89.32700 29.84370, -89.34090 29.82630, -89.30440 29.79330, -89.30090 29.77590, -89.39820 29.75860, -89.45040 29.73600, -89.57200 29.73600, -89.60160 29.72550, -89.59630 29.70300, -89.54940 29.65780, -89.61550 29.64910, -89.66590 29.61780, -89.67630 29.59870, -89.67980 29.53260, -89.66410 29.50660, -89.62940 29.48220, -89.53900 29.43710, -89.49730 29.40400, -89.39130 29.38670, -89.25050 29.33100, -89.20180 29.33100, -89.18100 29.32240, -89.09580 29.22500, -89.04020 29.20240, -89.01940 29.17120, -89.07670 29.08950, -89.16010 29.04080, -89.25050 29.06170, -89.32180 29.02000, -89.37040 28.97650, -89.38430 28.97650, -89.36350 29.02690, -89.36520 29.05120, -89.37910 29.07910, -89.46250 29.17290, -89.51990 29.21290, -89.78060 29.31710, -89.81710 29.34320, -89.82750 29.39880, -89.85180 29.44920, -89.88140 29.45620, -89.97350 29.44570, -90.00470 29.43360, -90.02040 29.40750, -90.02910 29.33100, -90.03260 29.28930, -90.06900 29.25280, -90.05510 29.23200, -90.02560 29.21630, -90.08990 29.17290, -90.18720 29.11900, -90.25670 29.09470, -90.25670 29.13290, -90.28800 29.17120, -90.30190 29.22500, -90.32630 29.24590, -90.35230 29.25280, -90.37670 29.24070, -90.40970 29.21110, -90.43400 29.20070, -90.45830 29.20770, -90.48440 29.24940, -90.51390 29.26500, -90.55220 29.25980, -90.58170 29.21460, -90.61470 29.20070, -90.66170 29.15030, -90.76590 29.09120, -90.77120 29.07560, -90.75200 29.05650, -90.81460 29.06340, -90.96410 29.16070, -91.19520 29.23370, -91.25780 29.26500, -91.28560 29.29460, -91.26300 29.34670, -91.22650 29.37450, -91.22300 29.39710, -91.23340 29.42140, -91.25430 29.44400, -91.25950 29.44920, -91.28730 29.47010, -91.51500 29.56390, -91.56010 29.60910, -91.60880 29.63870, -91.64010 29.70470, -91.67480 29.72380, -91.74960 29.73080, -91.81910 29.72730, -91.85040 29.73770, -91.87990 29.77940, -91.91640 29.79680, -91.97380 29.78640, -92.05370 29.75340, -92.10060 29.71860, -92.10930 29.68380, -92.08150 29.64730, -91.99460 29.62300), (-80.75300 27.18330, -80.83100 27.18330, -80.92980 27.06900, -81.09610 26.97020, -81.07010 26.89750, -80.99730 26.88190, -80.89340 26.74160, -80.72710 26.68960, -80.69590 26.79870, -80.61270 26.92350, -80.66470 27.09500, -80.75300 27.18330)), ((-70.12340 41.29460, -70.05730 41.32940, -70.03470 41.36070, -69.99820 41.31900, -69.98960 41.29290, -69.99820 41.27030, -70.03820 41.25640, -70.10950 41.25810, -70.17900 41.27200, -70.12340 41.29460)), ((-70.65340 41.45800, -70.60820 41.46490, -70.57870 41.45970, -70.50220 41.39540, -70.53700 41.36410, -70.76470 41.32070, -70.79250 41.32590, -70.80460 41.35020, -70.75250 41.37800, -70.65340 41.45800)), ((-86.94780 45.36650, -86.93390 45.38910, -86.91130 45.40470, -86.84350 45.40990, -86.83660 45.39780, -86.87310 45.34740, -86.90960 45.32650, -86.93390 45.34040, -86.94780 45.36650)), ((-95.14890 49.38030, -95.06720 49.35580, -94.96940 49.36860, -94.96640 49.36800, -94.97800 49.34460, -94.92090 49.27180, -94.96250 49.18870, -95.11320 49.14710, -95.13400 49.18350, -95.15210 49.17790, -95.14890 49.38030)), ((-88.80560 47.97330, -88.92550 47.92640, -88.95510 47.89510, -89.09410 47.85340, -89.16190 47.84990, -89.20530 47.86030, -89.22270 47.87600, -89.21230 47.89510, -89.17580 47.91940, -88.97070 48.00630, -88.57970 48.14880, -88.50500 48.16450, -88.47190 48.16270, -88.48580 48.14190, -88.63530 48.04110, -88.80560 47.97330)), ((-85.50880 45.73320, -85.50540 45.64800, -85.51930 45.62020, -85.55400 45.60280, -85.58880 45.60630, -85.60100 45.62720, -85.59230 45.66890, -85.55400 45.73320, -85.51580 45.74190, -85.50880 45.73320)), ((-84.59300 45.81660, -84.62430 45.84960, -84.62080 45.86180, -84.54950 45.82700, -84.43140 45.79230, -84.40180 45.77140, -84.40530 45.75400, -84.43480 45.74710, -84.49040 45.75920, -84.59300 45.81660)), ((-71.55710 41.17300, -71.56230 41.15910, -71.59010 41.16600, -71.57450 41.20080, -71.55710 41.17300)), ((-74.21960 40.55950, -74.21260 40.56650, -74.17090 40.61690, -74.08750 40.64810, -74.07820 40.62960, -74.07880 40.60470, -74.09960 40.57690, -74.14830 40.54390, -74.23250 40.52010, -74.22730 40.55090, -74.21960 40.55950)), ((-89.17230 37.06810, -89.18100 37.04550, -89.16880 37.00550, -89.13230 36.98120, -89.17230 36.97080, -89.18790 36.97770, -89.20010 37.01600, -89.23490 37.03860, -89.25570 37.07160, -89.26090 37.06460, -89.30610 37.06980, -89.30440 37.04720, -89.26090 37.02290, -89.26610 36.99680, -89.28180 36.98990, -89.31310 37.00900, -89.38080 37.04380, -89.37910 37.09420, -89.41730 37.12890, -89.45730 37.18970, -89.46770 37.21930, -89.45900 37.24880, -89.48860 37.25230, -89.51810 37.28880, -89.51120 37.31310, -89.48690 37.33400, -89.43300 37.34790, -89.42260 37.39480, -89.43990 37.43650, -89.47470 37.47130, -89.51640 37.53560, -89.52160 37.56690, -89.52160 37.57210, -89.51640 37.58420, -89.48860 37.58080, -89.47640 37.59120, -89.51640 37.63810, -89.51470 37.69030, -89.58240 37.71290, -89.61720 37.74930, -89.66410 37.75110, -89.66060 37.78580, -89.67450 37.80320, -89.74060 37.84670, -89.79100 37.85540, -89.79970 37.88140, -89.84310 37.90580, -89.89870 37.87100, -89.93870 37.87450, -89.95260 37.88490, -89.97520 37.92660, -89.93180 37.94750, -89.94040 37.97010, -89.99950 37.96480, -90.05860 38.01520, -90.08820 38.01520, -90.12640 38.04130, -90.12990 38.06220, -90.15770 38.07430, -90.17680 38.07260, -90.20630 38.08820, -90.25330 38.12820, -90.28450 38.16470, -90.33490 38.19080, -90.36270 38.23070, -90.37320 38.28640, -90.37140 38.32630, -90.34190 38.38890, -90.28980 38.43410, -90.26370 38.52100, -90.25670 38.53140, -90.23240 38.56790, -90.18720 38.60610, -90.17850 38.63390, -90.18200 38.66000, -90.21160 38.71560, -90.16640 38.77300, -90.11770 38.80600, -90.11420 38.84940, -90.22720 38.91030, -90.27590 38.92420, -90.30890 38.92420, -90.39400 38.95890, -90.45140 38.96760, -90.47220 38.95890, -90.50870 38.90330, -90.56090 38.87030, -90.58350 38.86850, -90.62520 38.88770, -90.66340 38.93460, -90.67900 38.99540, -90.71210 39.05280, -90.68250 39.09790, -90.70860 39.15180, -90.72250 39.22480, -90.72940 39.25610, -90.75380 39.26650, -90.79370 39.30820, -90.92760 39.38640, -90.93620 39.40030, -91.04050 39.45070, -91.09790 39.53590, -91.14830 39.54630, -91.16040 39.55500, -91.17780 39.59850, -91.23170 39.62280, -91.30640 39.68530, -91.36900 39.73050, -91.36550 39.75830, -91.36900 39.80180, -91.43150 39.84000, -91.44720 39.87300, -91.44200 39.89390, -91.41940 39.92000, -91.43500 39.94600, -91.49410 40.03640, -91.49060 40.05730, -91.51150 40.13890, -91.51320 40.18060, -91.50450 40.19980, -91.50630 40.23800, -91.49760 40.24840, -91.49060 40.28320, -91.46460 40.33880, -91.44540 40.36310, -91.41940 40.37880, -91.44020 40.38570, -91.46280 40.37530, -91.48540 40.38400, -91.48890 40.40480, -91.52370 40.41180, -91.51840 40.43260, -91.53410 40.43960, -91.52540 40.45700, -91.57580 40.46570, -91.59320 40.49350, -91.62100 40.50910, -91.61920 40.54040, -91.68350 40.55430, -91.68700 40.58040, -91.71660 40.59770, -91.73390 40.61340, -91.94250 40.60640, -92.18060 40.60120, -92.35090 40.59770, -92.63760 40.59080, -92.71410 40.58900, -93.09640 40.58380, -93.37450 40.58040, -93.55700 40.58040, -93.77420 40.57690, -94.01580 40.57340, -94.23300 40.57170, -94.47110 40.57170, -94.63270 40.57170, -94.91430 40.57510, -95.20270 40.57860, -95.37310 40.58040, -95.76580 40.58560, -95.74840 40.60470, -95.76930 40.62210, -95.77800 40.64810, -95.79540 40.66200, -95.84230 40.67770, -95.85270 40.70200, -95.88750 40.72630, -95.88050 40.75070, -95.84400 40.76980, -95.83360 40.78370, -95.84580 40.80980, -95.83710 40.83410, -95.84750 40.86190, -95.81450 40.88270, -95.81270 40.90190, -95.83880 40.93140, -95.83010 40.97660, -95.86660 41.00090, -95.85970 41.03570, -95.87880 41.05310, -95.86310 41.09130, -95.88050 41.15910, -95.84750 41.16780, -95.86140 41.18860, -95.91010 41.18510, -95.92400 41.19040, -95.92740 41.20950, -95.91010 41.23550, -95.92740 41.29810, -95.90660 41.30160, -95.90310 41.27380, -95.87180 41.29810, -95.88400 41.31720, -95.92740 41.32240, -95.95530 41.34150, -95.95530 41.35370, -95.92920 41.36760, -95.93790 41.39020, -95.93270 41.43020, -95.92050 41.45450, -95.93790 41.46490, -95.96570 41.46320, -96.00910 41.47360, -96.01960 41.49100, -95.99700 41.50660, -95.99700 41.52920, -96.02480 41.54140, -96.04210 41.50660, -96.09080 41.53270, -96.09600 41.55010, -96.08210 41.57960, -96.10820 41.59530, -96.11860 41.61610, -96.09600 41.65090, -96.12210 41.68220, -96.11340 41.69780, -96.07340 41.70300, -96.10640 41.73780, -96.08040 41.75690, -96.06470 41.79510, -96.10640 41.81950, -96.11170 41.84900, -96.13950 41.86640, -96.16210 41.90460, -96.13770 41.92030, -96.14470 41.94110, -96.13080 41.97240, -96.18810 41.97940, -96.19510 42.00890, -96.23510 41.99670, -96.24200 42.00720, -96.22460 42.03320, -96.27330 42.04710, -96.27850 42.07150, -96.26810 42.11320, -96.30800 42.13050, -96.34450 42.16180, -96.35670 42.21570, -96.32370 42.23310, -96.33240 42.25920, -96.35670 42.27650, -96.37410 42.31650, -96.41750 42.35300, -96.40880 42.37730, -96.41580 42.40170, -96.38100 42.44510, -96.38450 42.47120, -96.40190 42.48510, -96.44530 42.49030, -96.49570 42.48160, -96.54090 42.51810, -96.56180 42.51980, -96.60350 42.50420, -96.63130 42.52500, -96.64000 42.55460, -96.68170 42.57540, -96.70950 42.60500, -96.70950 42.62060, -96.68860 42.65370, -96.72690 42.66580, -96.79640 42.66760, -96.80680 42.70400, -96.90760 42.73360, -96.96150 42.71970, -96.96840 42.75440, -97.01540 42.76140, -97.06580 42.77180, -97.13010 42.77180, -97.15960 42.79960, -97.21170 42.81010, -97.22040 42.84660, -97.24820 42.85520, -97.28820 42.85520, -97.30730 42.86740, -97.35600 42.85520, -97.40810 42.86740, -97.44110 42.84660, -97.48460 42.85000, -97.50370 42.85870, -97.55060 42.84830, -97.60620 42.85870, -97.63580 42.85180, -97.69310 42.84310, -97.77660 42.85000, -97.83040 42.86910, -97.87560 42.85870, -97.88950 42.81700, -97.93470 42.77700, -98.01460 42.76310, -98.05810 42.77180, -98.15370 42.83960, -98.18670 42.84130, -98.25270 42.87260, -98.31010 42.88310, -98.41960 42.93170, -98.44390 42.93000, -98.47000 42.95080, -98.49780 42.99780, -99.25380 42.99780, -99.53360 42.99780, -100.19920 42.99950, -101.22800 42.99780, -102.08300 42.99950, -102.79210 42.99950, -103.00060 43.00120, -103.50460 43.00120, -104.05380 43.00120, -104.05550 43.47740, -104.05550 43.50350, -104.05550 43.85280, -104.05380 44.14130, -104.05380 44.18120, -104.05550 44.57050, -104.05730 44.99810, -105.03920 44.99980, -105.07740 44.99980, -105.90980 45.00150, -106.02450 44.99280, -106.26440 44.99460, -107.91190 45.00150, -108.24900 44.99980, -108.62090 44.99980, -109.79920 45.00150, -110.10160 45.00330, -110.19890 44.99630, -110.36230 44.99980, -110.60730 44.99280, -110.70470 44.99280, -110.79500 45.00330, -111.04350 45.00150, -111.05570 44.99810, -111.05570 44.66610, -111.04880 44.47320, -111.12350 44.49410, -111.13910 44.53400, -111.17740 44.55140, -111.18430 44.57050, -111.22780 44.57750, -111.24170 44.61400, -111.21910 44.62270, -111.25380 44.65050, -111.27820 44.65050, -111.26770 44.66790, -111.29550 44.69040, -111.29550 44.70090, -111.32330 44.72870, -111.35460 44.72690, -111.37720 44.75130, -111.39460 44.75130, -111.39810 44.72690, -111.41370 44.71130, -111.43630 44.72000, -111.47280 44.70960, -111.49020 44.70090, -111.46930 44.68000, -111.49020 44.64180, -111.51970 44.61570, -111.52320 44.59660, -111.50230 44.57050, -111.50760 44.56360, -111.46930 44.55660, -111.46410 44.54100, -111.51280 44.53750, -111.54750 44.55660, -111.58580 44.56360, -111.61700 44.55140, -111.70390 44.55660, -111.71610 44.54450, -111.74740 44.53930, -111.76300 44.52710, -111.80300 44.52530, -111.82040 44.50970, -111.86900 44.56360, -111.94720 44.55660, -111.97680 44.53580, -112.03240 44.54620, -112.03240 44.52880, -112.06890 44.53580, -112.10370 44.52010, -112.13840 44.53930, -112.18190 44.53230, -112.22010 44.54270, -112.23050 44.56360, -112.28790 44.56710, -112.31910 44.53930, -112.35390 44.53580, -112.35740 44.49060, -112.38690 44.44890, -112.43210 44.45410, -112.47210 44.48020, -112.50160 44.46450, -112.54160 44.48360, -112.57810 44.48020, -112.60070 44.49060, -112.66150 44.48540, -112.70840 44.50280, -112.74320 44.48890, -112.78490 44.47840, -112.83880 44.42630, -112.81440 44.39850, -112.81440 44.37760, -112.85440 44.36030, -112.88050 44.37940, -112.88740 44.40370, -112.90310 44.39850, -112.94650 44.41590, -113.00390 44.45060, -113.00730 44.47150, -113.02650 44.49580, -113.01080 44.52530, -113.04380 44.54620, -113.04210 44.56360, -113.07690 44.60180, -113.05250 44.62270, -113.07170 44.67830, -113.09770 44.69740, -113.10290 44.72690, -113.13420 44.75300, -113.13250 44.77390, -113.16380 44.77910, -113.19330 44.80170, -113.24720 44.82250, -113.34100 44.78430, -113.35670 44.81910, -113.37750 44.83470, -113.42270 44.83820, -113.42970 44.85550, -113.45400 44.86420, -113.47140 44.90940, -113.49920 44.94240, -113.44360 44.95980, -113.44700 44.99810, -113.43830 45.00670, -113.45570 45.03980, -113.45220 45.05890, -113.48530 45.06410, -113.48870 45.07630, -113.52000 45.09190, -113.51130 45.11280, -113.55480 45.11450, -113.57560 45.13190, -113.56520 45.14580, -113.58950 45.15620, -113.59300 45.18400, -113.69210 45.26220, -113.68160 45.27960, -113.73900 45.33000, -113.73030 45.35610, -113.73380 45.38910, -113.77550 45.40820, -113.77550 45.44640, -113.78420 45.45340, -113.75990 45.48120, -113.77200 45.51250, -113.83460 45.52120, -113.81720 45.55770, -113.79630 45.58200, -113.81030 45.60460, -113.85370 45.62200, -113.90410 45.62200, -113.89540 45.64450, -113.91970 45.65840, -113.93710 45.69490, -113.96320 45.68970, -113.98750 45.70540, -114.01710 45.69490, -114.02570 45.67410, -114.01710 45.65150, -114.06750 45.62720, -114.08660 45.59240, -114.12310 45.58370, -114.13520 45.55940, -114.18040 45.55070, -114.19260 45.53680, -114.24820 45.54550, -114.24820 45.52290, -114.27080 45.48470, -114.33160 45.46030, -114.35940 45.47250, -114.36810 45.49160, -114.42550 45.51250, -114.43070 45.52980, -114.46370 45.54550, -114.45850 45.56110, -114.49670 45.55590, -114.52450 45.56980, -114.56450 45.55770, -114.55750 45.58550, -114.53840 45.60630, -114.56280 45.63760, -114.50710 45.65840, -114.50020 45.67930, -114.51410 45.68450, -114.49670 45.70360, -114.50540 45.72270, -114.54710 45.74360, -114.54540 45.75920, -114.56450 45.77140, -114.54540 45.79050, -114.50890 45.84440, -114.47410 45.84790, -114.43940 45.86180, -114.40980 45.85140, -114.38720 45.88440, -114.39420 45.90000, -114.43070 45.93650, -114.40290 45.95910, -114.41330 45.97820, -114.45850 45.99730, -114.48110 45.99390, -114.48110 46.03040, -114.50710 46.03210, -114.49320 46.05290, -114.46890 46.06340, -114.46020 46.09640, -114.47410 46.11200, -114.52100 46.12420, -114.52630 46.14510, -114.51410 46.16760, -114.47590 46.16070, -114.44460 46.16940, -114.44810 46.23190, -114.46720 46.24760, -114.47060 46.26670, -114.42720 46.28410, -114.43240 46.30490, -114.41330 46.33620, -114.40980 46.36060, -114.42200 46.38660, -114.38550 46.41100, -114.38030 46.45960, -114.39940 46.47700, -114.40290 46.49780, -114.35770 46.50480, -114.34200 46.51870, -114.34730 46.55170, -114.32990 46.57600, -114.34380 46.59000, -114.32290 46.61080, -114.32120 46.63860, -114.33340 46.66120, -114.35770 46.66990, -114.45330 46.64900, -114.46720 46.63170, -114.54190 46.64900, -114.59400 46.63340, -114.61320 46.63860, -114.61490 46.65430, -114.63920 46.66470, -114.62360 46.69250, -114.62530 46.71160, -114.64960 46.73250, -114.67570 46.73770, -114.69830 46.74110, -114.71220 46.71680, -114.74000 46.71160, -114.75220 46.69770, -114.78870 46.71330, -114.76780 46.73940, -114.76610 46.75850, -114.79910 46.77590, -114.82860 46.78290, -114.86510 46.81410, -114.89640 46.80550, -114.89640 46.81940, -114.92420 46.83150, -114.92600 46.85060, -114.94680 46.86110, -114.93120 46.87670, -114.93640 46.89760, -114.92420 46.91670, -114.95900 46.93230, -115.00590 46.97230, -115.04940 46.97050, -115.06670 46.99660, -115.07200 47.02270, -115.08930 47.04350, -115.12760 47.06790, -115.14320 47.10090, -115.16930 47.10610, -115.20060 47.13740, -115.24400 47.15130, -115.26140 47.18080, -115.29960 47.18950, -115.29440 47.21730, -115.31700 47.23470, -115.32050 47.25560, -115.41080 47.26430, -115.42470 47.27820, -115.48210 47.28160, -115.52900 47.30070, -115.55330 47.34940, -115.61590 47.38240, -115.64370 47.37900, -115.65940 47.40150, -115.72190 47.42410, -115.75670 47.42240, -115.74800 47.44150, -115.71840 47.45190, -115.64550 47.45720, -115.62810 47.47970, -115.68540 47.48500, -115.70980 47.51620, -115.69760 47.53010, -115.75490 47.54750, -115.68890 47.59440, -115.69590 47.62400, -115.73410 47.65180, -115.72540 47.69870, -115.75490 47.71780, -115.77580 47.71960, -115.78270 47.74390, -115.79840 47.75780, -115.83140 47.75610, -115.84700 47.78560, -115.85230 47.82730, -115.88180 47.84990, -115.90090 47.84300, -115.93920 47.88290, -115.96870 47.90030, -115.96700 47.91250, -115.99300 47.92640, -116.01910 47.96290, -116.04860 47.97680, -116.05040 48.21490, -116.04860 48.50160, -116.04920 49.00090, -114.06860 48.99910, -110.00500 48.99910, -104.04870 48.99820, -104.04860 48.63370, -104.04680 48.38870, -104.04340 47.99590, -104.04510 47.39810, -104.04510 47.33030, -104.04510 46.64210, -104.04510 46.54130, -104.04510 46.28060, -104.04510 45.94520, -102.99540 45.94520, -102.94150 45.94520, -102.00130 45.94520, -101.99790 45.94520, -100.51200 45.94350, -100.49980 45.94350, -99.87940 45.94170, -99.71780 45.94170, -99.00520 45.94000, -98.72370 45.93820, -98.00770 45.93650, -97.97810 45.93650, -97.22910 45.93480, -96.56350 45.93480, -96.57740 46.02170, -96.55480 46.08420, -96.56870 46.13290, -96.58090 46.15200, -96.57740 46.17460, -96.59130 46.17630, -96.59830 46.24240, -96.58440 46.24930, -96.60000 46.26150, -96.59480 46.28580, -96.60520 46.29450, -96.59650 46.31710, -96.62960 46.35360, -96.66780 46.37620, -96.68520 46.41440, -96.70780 46.43010, -96.71120 46.45960, -96.73900 46.47870, -96.73380 46.51170, -96.74600 46.52040, -96.75470 46.55690, -96.74250 46.56390, -96.77210 46.59690, -96.78420 46.62990, -96.79810 46.62990, -96.78600 46.64040, -96.80160 46.66820, -96.77900 46.72720, -96.78940 46.75160, -96.78420 46.77760, -96.80160 46.79680, -96.79290 46.83330, -96.77550 46.84020, -96.77550 46.89760, -96.75640 46.91490, -96.76160 46.93410, -96.79120 46.92880, -96.80510 46.94800, -96.79460 46.96530, -96.82070 46.96880, -96.82070 47.00360, -96.83980 47.00700, -96.81720 47.05220, -96.81720 47.10780, -96.83640 47.12170, -96.82590 47.13560, -96.83980 47.15130, -96.81900 47.16520, -96.83290 47.23820, -96.84500 47.25030, -96.83460 47.26770, -96.84330 47.29380, -96.83110 47.30600, -96.84680 47.31640, -96.82940 47.32680, -96.84680 47.34770, -96.83640 47.37200, -96.83980 47.39980, -96.86240 47.43630, -96.86070 47.47280, -96.84850 47.49890, -96.87110 47.52670, -96.85030 47.55270, -96.86070 47.57530, -96.85030 47.59100, -96.85720 47.61010, -96.87980 47.61880, -96.88850 47.63960, -96.88680 47.67270, -96.90930 47.69000, -96.91800 47.72480, -96.93190 47.73700, -96.93540 47.76650, -96.95630 47.77520, -96.95630 47.79080, -96.97890 47.80990, -96.99800 47.84120, -97.00150 47.86730, -97.02230 47.87420, -97.01710 47.91940, -97.05530 47.94720, -97.06230 47.96460, -97.05360 47.99070, -97.07270 48.01850, -97.07270 48.04630, -97.10400 48.07240, -97.10230 48.09670, -97.12310 48.10710, -97.13350 48.13670, -97.14570 48.14190, -97.14740 48.17320, -97.14050 48.19400, -97.13700 48.22180, -97.14740 48.24440, -97.11620 48.27920, -97.12660 48.29830, -97.11620 48.32440, -97.13700 48.35220, -97.14050 48.37820, -97.16310 48.39210, -97.13180 48.40780, -97.14570 48.43040, -97.12660 48.43210, -97.12830 48.45990, -97.14740 48.47210, -97.14050 48.48420, -97.16130 48.54160, -97.16310 48.54330, -97.14220 48.59200, -97.10920 48.63200, -97.11620 48.64410, -97.09880 48.66150, -97.10050 48.68240, -97.11960 48.70150, -97.10920 48.70840, -97.13700 48.72580, -97.14570 48.76400, -97.18220 48.79880, -97.15790 48.81100, -97.17870 48.82310, -97.17700 48.87530, -97.19960 48.88050, -97.23950 48.96740, -97.22870 49.00060, -95.28510 49.00080, -95.32110 48.98600, -95.32630 48.93400, -95.24310 48.88210, -95.12880 48.89760, -95.00920 48.97560, -94.79090 48.85090, -94.69670 48.86130, -94.69010 48.83770, -94.70290 48.82580, -94.69180 48.77920, -94.64070 48.74160, -94.58950 48.71790, -94.55120 48.71480, -94.53550 48.70190, -94.45380 48.69260, -94.43020 48.70090, -94.41830 48.70510, -94.32460 48.70150, -94.25860 48.68380, -94.25120 48.65740, -94.22960 48.65120, -94.05400 48.64070, -93.95320 48.62680, -93.86630 48.60240, -93.82410 48.57450, -93.81070 48.55900, -93.81770 48.53120, -93.78640 48.51550, -93.65600 48.51550, -93.63000 48.53120, -93.60910 48.52250, -93.47010 48.54510, -93.45970 48.57460, -93.40930 48.60070, -93.28590 48.62500, -93.21110 48.62680, -93.08770 48.61630, -92.98250 48.60750, -92.81430 48.56720, -92.73520 48.54170, -92.71710 48.54160, -92.67180 48.52120, -92.66140 48.50360, -92.69630 48.49200, -92.70590 48.46240, -92.67370 48.44390, -92.64460 48.43800, -92.58200 48.44250, -92.50210 48.42170, -92.47600 48.39910, -92.46910 48.35220, -92.43720 48.30940, -92.41860 48.29710, -92.36980 48.22020, -92.33700 48.23570, -92.27000 48.24900, -92.29350 48.27050, -92.29870 48.29310, -92.27130 48.32990, -92.24300 48.34080, -92.14550 48.34770, -92.07990 48.33750, -92.03290 48.31050, -92.00980 48.28770, -92.00160 48.26350, -91.95640 48.23400, -91.92510 48.23570, -91.87640 48.22360, -91.86430 48.20790, -91.81560 48.20970, -91.79820 48.20270, -91.74260 48.19580, -91.72520 48.18530, -91.70270 48.13490, -91.68700 48.11230, -91.58450 48.09150, -91.56360 48.04630, -91.50280 48.06370, -91.44720 48.06540, -91.43150 48.04800, -91.37250 48.06890, -91.26470 48.07930, -91.15350 48.14010, -91.03180 48.18710, -90.93620 48.21660, -90.88060 48.22530, -90.83890 48.20620, -90.83550 48.17660, -90.81460 48.18190, -90.77980 48.14710, -90.79720 48.13840, -90.75050 48.09140, -90.64430 48.10360, -90.61130 48.11410, -90.57480 48.11410, -90.56090 48.09670, -90.48080 48.10190, -90.39400 48.10020, -90.37490 48.09150, -90.33840 48.10020, -90.16120 48.09670, -90.07080 48.07930, -89.99610 48.04630, -89.99430 48.02890, -89.95430 48.01150, -89.93520 48.01500, -89.92190 47.99760, -89.89700 47.98720, -89.84660 47.99240, -89.82570 48.00810, -89.73270 48.01550, -89.70410 48.00630, -89.63170 48.01020, -89.62080 48.00960, -89.60530 48.00550, -89.58140 47.99610, -89.57430 47.99740, -89.55640 47.99240, -89.81530 47.89340, -89.99610 47.83430, -90.43570 47.71260, -90.65470 47.63790, -90.80590 47.57360, -90.92410 47.51280, -91.01790 47.45890, -91.04400 47.44500, -91.42980 47.17040, -91.63660 47.04010, -91.79480 46.94800, -92.00850 46.82280, -92.05020 46.78290, -92.05540 46.74980, -92.01550 46.70640, -91.89380 46.70120, -91.76870 46.71510, -91.54970 46.75850, -91.51500 46.76550, -91.22650 46.84890, -91.10480 46.86800, -90.96060 46.93230, -90.88060 46.94450, -90.84590 46.93930, -90.80420 46.91840, -90.78330 46.88890, -90.78850 46.86110, -90.81110 46.82460, -90.86500 46.76030, -90.87190 46.70470, -90.92580 46.61250, -90.90670 46.60210, -90.87190 46.60390, -90.75030 46.63860, -90.68950 46.64040, -90.59210 46.60730, -90.54350 46.59690, -90.41660 46.56740, -90.08470 46.67680, -89.89350 46.76200, -89.77880 46.80550, -89.39650 46.86800, -89.26440 46.91320, -89.15670 46.96190, -88.99680 47.01230, -88.93420 47.04700, -88.81430 47.13220, -88.58320 47.25210, -88.52230 47.29030, -88.44590 47.33720, -88.36590 47.37720, -88.25820 47.41720, -88.16090 47.44150, -88.02180 47.45890, -87.88450 47.45890, -87.79590 47.44500, -87.76110 47.43110, -87.76640 47.41200, -87.91930 47.37900, -87.94540 47.36500, -87.99230 47.32160, -88.19910 47.20340, -88.20260 47.19990, -88.34680 47.05920, -88.42500 46.95840, -88.43200 46.94450, -88.45460 46.89930, -88.46500 46.85060, -88.45980 46.82110, -88.44590 46.81070, -88.41810 46.81760, -88.24950 46.91320, -88.18520 46.93930, -88.15910 46.94100, -88.15040 46.92710, -88.12090 46.91670, -88.04440 46.90970, -87.94190 46.90280, -87.80980 46.87840, -87.72460 46.84020, -87.68120 46.82980, -87.63250 46.79850, -87.50220 46.65950, -87.40660 46.58470, -87.36490 46.53430, -87.32150 46.51520, -87.23800 46.50310, -87.11460 46.50830, -87.04170 46.51000, -86.98600 46.50130, -86.87660 46.44920, -86.85050 46.44400, -86.76880 46.46830, -86.71670 46.45960, -86.70280 46.46480, -86.69060 46.52040, -86.67670 46.53780, -86.64540 46.52910, -86.62280 46.48920, -86.58460 46.48740, -86.22660 46.62640, -86.13450 46.65080, -85.86340 46.67860, -85.50540 46.69940, -85.28640 46.73250, -85.23600 46.73590, -85.02050 46.75330, -85.00140 46.73940, -85.02400 46.66640, -85.03790 46.53260, -85.03090 46.51000, -85.00830 46.49260, -84.85190 46.46660, -84.64160 46.46310, -84.54080 46.43880, -84.48870 46.44920, -84.40880 46.48740, -84.32880 46.50130, -84.28020 46.49260, -84.24370 46.51000, -84.21590 46.51350, -84.16550 46.50830, -84.14110 46.48050, -84.13420 46.42140, -84.13770 46.37620, -84.12550 46.32580, -84.13070 46.27370, -84.15160 46.24410, -84.20540 46.22150, -84.22280 46.20410, -84.22280 46.18680, -84.20370 46.17460, -84.12900 46.16590, -84.06290 46.13460, -84.03510 46.08250, -83.98820 46.05470, -83.91350 46.02340, -83.81790 46.01300, -83.79360 46.02340, -83.78830 46.06690, -83.77440 46.08600, -83.65630 46.08420, -83.59370 46.06510, -83.51380 45.99560, -83.51380 45.96950, -83.54160 45.94350, -83.59200 45.93300, -83.67020 45.93650, -83.92040 45.95910, -84.11510 45.96430, -84.15680 45.96610, -84.30970 45.96080, -84.40180 45.96950, -84.51830 45.98690, -84.56520 46.01820, -84.64340 46.03560, -84.66770 46.03210, -84.72330 45.94170, -84.73370 45.87050, -84.76680 45.86350, -84.81720 45.87920, -85.04140 46.00600, -85.12480 46.03380, -85.32290 46.08080, -85.41670 46.09120, -85.49840 46.08420, -85.53670 46.07210, -85.65140 45.99910, -85.71220 45.97820, -85.86680 45.96080, -85.94680 45.94000, -86.07890 45.95560, -86.19530 45.95220, -86.27350 45.92610, -86.31000 45.89650, -86.37080 45.81490, -86.45950 45.76270, -86.56720 45.70190, -86.62460 45.63590, -86.66970 45.64110, -86.68890 45.65670, -86.69230 45.67760, -86.64020 45.74710, -86.56370 45.82180, -86.55330 45.85140, -86.56370 45.87050, -86.59150 45.87390, -86.66800 45.85140, -86.76360 45.84960, -86.86440 45.74530, -86.92870 45.71930, -86.96170 45.72800, -86.99300 45.79230, -87.01040 45.81310, -87.02950 45.81490, -87.04860 45.79570, -87.07120 45.73840, -87.09730 45.70360, -87.19810 45.62020, -87.25020 45.54900, -87.35450 45.40990, -87.58910 45.14230, -87.59080 45.09710, -87.65510 45.00670, -87.70210 44.97890, -87.76290 44.95460, -87.81330 44.93380, -87.83070 44.91290, -87.84800 44.87120, -87.90190 44.81040, -87.96790 44.72000, -87.98530 44.67480, -88.02010 44.58270, -88.01310 44.56360, -87.98530 44.54790, -87.95400 44.54450, -87.92800 44.55140, -87.76810 44.65920, -87.75770 44.66960, -87.75070 44.67650, -87.62730 44.79990, -87.56300 44.83820, -87.48130 44.86600, -87.40310 44.87640, -87.36840 44.95630, -87.24330 45.13190, -87.21540 45.15970, -87.13720 45.20310, -87.06080 45.26390, -87.01910 45.27440, -86.99650 45.26390, -86.99470 45.23960, -87.03300 45.18750, -87.06600 45.09540, -87.16160 44.99280, -87.18940 44.93380, -87.31100 44.77910, -87.37530 44.67650, -87.43790 44.57750, -87.47440 44.49930, -87.50570 44.40200, -87.52300 44.32720, -87.52480 44.25420, -87.53700 44.20040, -87.57000 44.15340, -87.62040 44.10300, -87.65340 44.05440, -87.70730 43.93790, -87.71770 43.89280, -87.71940 43.87890, -87.71770 43.72070, -87.73330 43.65990, -87.78200 43.54170, -87.86020 43.35920, -87.88450 43.26540, -87.88630 43.19240, -87.88800 43.13330, -87.87760 43.00300, -87.81850 42.84310, -87.79420 42.79440, -87.78720 42.75100, -87.79940 42.66760, -87.80630 42.61020, -87.80110 42.49380, -87.81680 42.32170, -87.80980 42.26440, -87.78370 42.20180, -87.74900 42.15140, -87.69510 42.06970, -87.59600 41.83340, -87.52480 41.70820, -87.42230 41.65440, -87.38920 41.64390, -87.24500 41.63530, -87.22070 41.64050, -87.15810 41.64920, -87.04170 41.68220, -86.93390 41.72040, -86.82440 41.76040, -86.70800 41.84030, -86.63150 41.90810, -86.56370 41.98980, -86.38300 42.24180, -86.32560 42.33740, -86.28920 42.41900, -86.27700 42.44680, -86.24570 42.55460, -86.21960 42.69360, -86.21960 42.76660, -86.23010 42.88310, -86.25790 43.01860, -86.29610 43.11940, -86.31170 43.16110, -86.45600 43.46870, -86.49940 43.56260, -86.51330 43.63380, -86.50120 43.69460, -86.46990 43.76760, -86.46120 43.81800, -86.45770 43.84240, -86.46990 43.93790, -86.48730 44.00750, -86.48730 44.05610, -86.46290 44.10480, -86.40390 44.17950, -86.31520 44.30990, -86.27350 44.40200, -86.24570 44.51490, -86.23880 44.54450, -86.24220 44.64530, -86.23530 44.68000, -86.20920 44.70260, -86.12750 44.73560, -86.09970 44.75470, -86.08760 44.77390, -86.08230 44.78260, -86.05280 44.89030, -85.93640 44.94590, -85.81820 44.96500, -85.78170 44.99460, -85.62350 45.16140, -85.56450 45.18750, -85.55400 45.17010, -85.58530 45.13710, -85.59400 45.10930, -85.58700 45.06580, -85.63740 44.84690, -85.63050 44.80340, -85.61490 44.78950, -85.59400 44.79300, -85.55060 44.85730, -85.54010 44.91640, -85.51410 44.95110, -85.49320 44.96680, -85.48100 44.94940, -85.51230 44.86940, -85.55230 44.78430, -85.54190 44.76690, -85.52450 44.76690, -85.50540 44.78430, -85.45840 44.86250, -85.41330 44.95980, -85.38720 45.07280, -85.36980 45.20660, -85.36630 45.22400, -85.34200 45.26740, -85.30380 45.29870, -85.19080 45.34740, -85.09870 45.36130, -84.98400 45.37860, -84.94580 45.39430, -84.94580 45.41690, -85.00140 45.43430, -85.03960 45.45510, -85.07260 45.48990, -85.09180 45.53510, -85.08650 45.57850, -85.05700 45.62020, -84.97180 45.69840, -84.93190 45.74530, -84.85020 45.75230, -84.75630 45.77660, -84.73200 45.77140, -84.71290 45.76790, -84.48700 45.67760, -84.30800 45.64450, -84.23320 45.61670, -84.16200 45.57160, -84.11330 45.53160, -84.06470 45.50380, -83.91520 45.46900, -83.51720 45.33870, -83.41300 45.27790, -83.38170 45.20490, -83.32610 45.12490, -83.30170 45.07100, -83.30170 45.04850, -83.32610 45.04320, -83.37820 45.05190, -83.41470 45.04500, -83.43210 45.02760, -83.42860 44.97200, -83.40430 44.92850, -83.35390 44.87640, -83.34340 44.85730, -83.32090 44.82080, -83.29130 44.70780, -83.29650 44.65220, -83.32430 44.50970, -83.34690 44.39850, -83.38520 44.33770, -83.43380 44.29250, -83.48420 44.26470, -83.52420 44.22820, -83.55720 44.16560, -83.57980 44.11870, -83.60930 44.07700, -83.69620 44.00920, -83.82310 43.96750, -83.86650 43.93450, -83.88570 43.90320, -83.89780 43.88230, -83.92910 43.76240, -83.91520 43.71900, -83.88220 43.68070, -83.83180 43.65290, -83.76750 43.63380, -83.70320 43.61990, -83.65630 43.62510, -83.47730 43.73290, -83.31740 43.91360, -83.20960 43.97100, -83.02890 44.02830, -82.96110 44.04220, -82.88640 44.03350, -82.79080 43.99180, -82.72820 43.94490, -82.66050 43.85970, -82.62740 43.77980, -82.60830 43.68600, -82.51620 43.26190, -82.48670 43.16630, -82.43450 43.00470, -82.43450 42.96820, -82.46930 42.88830, -82.46930 42.85520, -82.48150 42.80830, -82.48670 42.75100, -82.50930 42.68320, -82.53880 42.62760, -82.58570 42.58240, -82.66050 42.55110, -82.68130 42.59280, -82.64310 42.65370, -82.65520 42.66580, -82.71090 42.67280, -82.72820 42.67100, -82.79080 42.63800, -82.80120 42.61720, -82.80820 42.57370, -82.86030 42.51810, -82.88640 42.45030, -82.90200 42.40340, -82.96810 42.34600, -83.03410 42.32690, -83.08970 42.29740, -83.12790 42.23130, -83.12970 42.16360, -83.15050 42.10100, -83.19220 42.03320, -83.20270 42.01760, -83.40770 41.83340, -83.42690 41.81080, -83.45470 41.73430, -83.43210 41.71170, -83.40430 41.69960, -83.29830 41.67520, -83.16620 41.62310, -82.95940 41.54310, -82.90380 41.54140, -82.84810 41.56570, -82.82210 41.56570, -82.74040 41.53620, -82.68830 41.49970, -82.60480 41.44230, -82.52840 41.41280, -82.45360 41.40760, -82.34420 41.42840, -82.02790 41.49100, -81.97050 41.49270, -81.81060 41.50140, -81.72550 41.51710, -81.63160 41.55700, -81.48910 41.63530, -81.29450 41.74130, -81.04420 41.83160, -81.00430 41.84380, -80.51940 41.97760, -80.51940 41.84900, -80.51940 41.49970, -80.51940 41.48930, -80.51940 41.13300, -80.51940 41.12430, -80.51940 40.90010, -80.51940 40.85150, -80.51940 40.63940, -80.57670 40.61510, -80.59930 40.62550, -80.62710 40.62030, -80.66710 40.58210, -80.66360 40.56990, -80.62710 40.53520, -80.61840 40.50220, -80.59590 40.47260, -80.61150 40.43610, -80.61150 40.40310, -80.62890 40.39440, -80.60800 40.37180, -80.61320 40.34750, -80.60110 40.31620, -80.61840 40.26580, -80.65320 40.24490, -80.66880 40.19980, -80.68100 40.18590, -80.70360 40.15810, -80.70880 40.10070, -80.73840 40.07640, -80.73310 40.03290, -80.74180 40.00860, -80.74010 39.97210, -80.76440 39.94950, -80.75570 39.91300, -80.80610 39.91650, -80.80960 39.90430, -80.79050 39.86780, -80.82180 39.85040, -80.82530 39.80180, -80.87040 39.76360, -80.83390 39.72010, -80.83390 39.70450, -80.86350 39.69230, -80.86700 39.65410, -80.87910 39.62280, -80.92600 39.61760, -80.94340 39.60710, -81.03900 39.53940, -81.09290 39.49590, -81.12070 39.45770, -81.13460 39.44550, -81.18330 39.43340, -81.21630 39.38820, -81.27190 39.38640, -81.34660 39.34650, -81.37090 39.34120, -81.39010 39.34820, -81.41610 39.39690, -81.45610 39.40900, -81.55520 39.33950, -81.56910 39.26830, -81.67680 39.27520, -81.69590 39.25610, -81.69250 39.22650, -81.72550 39.21610, -81.73760 39.19180, -81.75680 39.18140, -81.74290 39.14310, -81.74810 39.09620, -81.77590 39.07880, -81.81410 39.07880, -81.80370 39.04750, -81.76370 39.01630, -81.78110 38.96410, -81.75680 38.93630, -81.77930 38.92420, -81.81240 38.94500, -81.84370 38.93110, -81.84710 38.90330, -81.88880 38.87380, -81.90800 38.87900, -81.92880 38.89630, -81.89930 38.92940, -81.91840 38.96760, -81.94100 38.99370, -81.97920 38.99370, -82.00350 39.02840, -82.03830 39.02320, -82.05050 38.99540, -82.09040 38.97460, -82.09910 38.95890, -82.12870 38.90850, -82.14260 38.89810, -82.14600 38.84070, -82.21210 38.80080, -82.22080 38.77300, -82.19820 38.75730, -82.18250 38.70870, -82.19120 38.68090, -82.17210 38.62520, -82.18250 38.59920, -82.21900 38.59220, -82.26250 38.59740, -82.28680 38.58350, -82.30420 38.49490, -82.32680 38.44800, -82.38070 38.43410, -82.40500 38.43930, -82.50750 38.41150, -82.56830 38.40450, -82.59270 38.42190, -82.61010 38.47230, -82.66570 38.50530, -82.69000 38.53830, -82.72650 38.55920, -82.78730 38.55920, -82.81510 38.57140, -82.85160 38.60610, -82.85860 38.65830, -82.87770 38.68780, -82.87070 38.72780, -82.87940 38.75210, -82.92290 38.75040, -82.97150 38.72780, -83.03060 38.72600, -83.05320 38.69480, -83.11400 38.67040, -83.13140 38.63570, -83.14710 38.62350, -83.20090 38.61660, -83.24260 38.62870, -83.26700 38.61830, -83.28780 38.59920, -83.31740 38.60960, -83.32780 38.63740, -83.35730 38.65480, -83.46860 38.67560, -83.52070 38.70340, -83.62670 38.67910, -83.64410 38.63570, -83.66840 38.62700, -83.70490 38.63910, -83.76750 38.65480, -83.78660 38.69820, -83.83700 38.71730, -83.85960 38.75730, -83.90300 38.76770, -83.96210 38.78690, -84.05250 38.77120, -84.20720 38.80250, -84.22980 38.82680, -84.23150 38.87550, -84.23670 38.89630, -84.29060 38.95890, -84.30100 38.99890, -84.32010 39.02150, -84.35660 39.04060, -84.42610 39.05280, -84.43480 39.10140, -84.45390 39.12050, -84.47650 39.12050, -84.50610 39.09450, -84.54950 39.09970, -84.57390 39.08230, -84.62430 39.07360, -84.65730 39.09450, -84.68680 39.10140, -84.71810 39.13620, -84.74240 39.14660, -84.76160 39.14140, -84.78760 39.11530, -84.82060 39.10490, -84.89710 39.05800, -84.87800 39.03190, -84.82930 38.97110, -84.83450 38.95890, -84.87800 38.92070, -84.87100 38.90160, -84.79280 38.88770, -84.79460 38.85810, -84.82930 38.83030, -84.81370 38.78510, -84.89020 38.79380, -84.94230 38.77640, -84.99270 38.77820, -85.02400 38.76250, -85.10220 38.72600, -85.14740 38.69480, -85.20120 38.69130, -85.25860 38.73820, -85.28990 38.74170, -85.33330 38.73650, -85.36980 38.73130, -85.41850 38.73650, -85.45150 38.71040, -85.45670 38.68610, -85.43930 38.65830, -85.43930 38.60790, -85.42890 38.58700, -85.41670 38.54880, -85.43240 38.52440, -85.47060 38.50710, -85.50190 38.46710, -85.60100 38.44280, -85.62010 38.42360, -85.63740 38.38020, -85.65310 38.32810, -85.68090 38.29680, -85.74350 38.26720, -85.77300 38.28640, -85.79210 38.28810, -85.82690 38.27770, -85.84430 38.23070, -85.89990 38.18030, -85.90860 38.14380, -85.90510 38.09340, -85.92070 38.03260, -85.94680 38.00480, -85.99890 37.99960, -86.03020 37.99090, -86.03540 37.96480, -86.06320 37.97350, -86.07710 37.99790, -86.13100 38.01520, -86.17450 38.01000, -86.21960 38.02740, -86.27180 38.06390, -86.27870 38.09690, -86.27000 38.12990, -86.29090 38.16120, -86.32910 38.18210, -86.35870 38.19950, -86.37780 38.18210, -86.37080 38.16470, -86.32390 38.15250, -86.33260 38.12990, -86.37780 38.12990, -86.40210 38.10560, -86.43170 38.12650, -86.46120 38.12130, -86.46470 38.10390, -86.43340 38.08480, -86.43340 38.06740, -86.45600 38.05000, -86.49070 38.04650, -86.51680 38.04130, -86.52550 38.02910, -86.52550 37.96660, -86.50810 37.93010, -86.53420 37.91790, -86.58810 37.92140, -86.60020 37.90580, -86.59850 37.87100, -86.63500 37.84320, -86.65580 37.84320, -86.66280 37.85710, -86.64540 37.89530, -86.64720 37.90920, -86.68020 37.91440, -86.71670 37.89360, -86.73230 37.89530, -86.77750 37.95090, -86.79490 37.98920, -86.81400 37.99790, -86.85920 37.98570, -86.91830 37.93700, -86.97910 37.93010, -87.04170 37.89880, -87.04340 37.86750, -87.06770 37.80500, -87.10600 37.78240, -87.13030 37.78760, -87.14070 37.81540, -87.16330 37.83970, -87.21890 37.84840, -87.26930 37.87800, -87.30230 37.89710, -87.40310 37.94230, -87.45180 37.94050, -87.51090 37.90580, -87.56130 37.93360, -87.58040 37.97180, -87.59950 37.97350, -87.60650 37.94920, -87.62910 37.92490, -87.62040 37.90750, -87.59260 37.88840, -87.58910 37.86230, -87.61340 37.83280, -87.63250 37.82760, -87.67600 37.83280, -87.68120 37.85540, -87.66560 37.87970, -87.68120 37.90400, -87.70030 37.89710, -87.76110 37.89190, -87.79240 37.87620, -87.83070 37.87620, -87.87060 37.91970, -87.89500 37.92830, -87.92620 37.90230, -87.94010 37.87620, -87.91060 37.84320, -87.90710 37.80670, -87.93320 37.79630, -87.95060 37.77190, -87.99920 37.79800, -88.02880 37.79970, -88.06010 37.74240, -88.12260 37.70940, -88.15910 37.66250, -88.15740 37.63640, -88.13300 37.57380, -88.07220 37.52860, -88.06180 37.50600, -88.08440 37.47130, -88.28250 37.45220, -88.32770 37.43130, -88.35900 37.40520, -88.37110 37.40180, -88.41460 37.42440, -88.44930 37.41220, -88.47370 37.39310, -88.48760 37.34090, -88.51540 37.29050, -88.51190 37.26270, -88.44930 37.20540, -88.42500 37.15330, -88.44930 37.08720, -88.46150 37.07330, -88.49100 37.06810, -88.52060 37.06640, -88.56580 37.07500, -88.58490 37.09590, -88.61970 37.11680, -88.69090 37.14110, -88.72910 37.14280, -88.80390 37.18800, -88.92730 37.22620, -88.93420 37.22450, -88.97940 37.22970, -89.02980 37.21060, -89.08710 37.16540, -89.11150 37.12020, -89.17230 37.06810)), ((-74.51670 39.29780, -74.60020 39.23870, -74.66450 39.17090, -74.80350 39.00410, -74.85740 38.96590, -74.90600 38.94850, -74.93730 38.95200, -74.94770 38.97280, -74.91650 39.08400, -74.91120 39.13620, -74.93380 39.16750, -74.96340 39.18140, -75.04680 39.20400, -75.12670 39.20050, -75.15630 39.21090, -75.26060 39.29260, -75.37350 39.35690, -75.41000 39.38470, -75.51080 39.45940, -75.52650 39.49940, -75.52650 39.50110, -75.52650 39.54980, -75.51430 39.58110, -75.55250 39.60020, -75.55430 39.60370, -75.55950 39.62970, -75.55600 39.63320, -75.51600 39.66620, -75.50910 39.68530, -75.47610 39.71660, -75.47610 39.73400, -75.45000 39.77400, -75.41520 39.80180, -75.34220 39.84520, -75.27100 39.84870, -75.21190 39.86780, -75.18760 39.88170, -75.14060 39.88870, -75.12850 39.90950, -75.13200 39.95650, -75.06070 39.99120, -75.04510 40.01030, -75.01380 40.02080, -74.97380 40.04860, -74.92860 40.06940, -74.86260 40.08330, -74.83650 40.10240, -74.82260 40.12680, -74.78440 40.11980, -74.72350 40.14760, -74.72180 40.15980, -74.75480 40.18590, -74.77050 40.21540, -74.84170 40.25020, -74.86780 40.29530, -74.94250 40.34230, -74.96690 40.39790, -74.99640 40.41000, -75.02940 40.40480, -75.06070 40.42050, -75.07110 40.45700, -75.06240 40.48130, -75.06940 40.54210, -75.11630 40.57340, -75.18240 40.56650, -75.18930 40.59250, -75.19630 40.60820, -75.18930 40.62550, -75.19970 40.64990, -75.17710 40.67590, -75.20320 40.68980, -75.18240 40.73160, -75.19630 40.75240, -75.17190 40.77670, -75.13720 40.77330, -75.10940 40.79060, -75.08330 40.82540, -75.09550 40.84630, -75.06590 40.84800, -75.05200 40.86360, -75.07460 40.89320, -75.07810 40.91230, -75.11800 40.95400, -75.11980 40.96790, -75.13540 40.97310, -75.12850 40.99220, -75.02590 41.03920, -75.01200 41.06520, -74.96690 41.09480, -74.99120 41.09300, -74.98080 41.11040, -74.92510 41.13820, -74.88340 41.17990, -74.85910 41.21990, -74.86780 41.22860, -74.82960 41.28770, -74.79310 41.31200, -74.75480 41.34500, -74.69570 41.35720, -74.69050 41.36760, -74.74090 41.40410, -74.73750 41.43020, -74.75480 41.42500, -74.79130 41.42150, -74.80870 41.44230, -74.82960 41.43020, -74.85740 41.44410, -74.89210 41.43890, -74.89040 41.45450, -74.91300 41.47540, -74.94080 41.48410, -74.98250 41.48060, -74.98420 41.50660, -75.02420 41.53450, -75.01900 41.55180, -75.06940 41.60220, -75.04330 41.62310, -75.05370 41.68740, -75.06940 41.70820, -75.05030 41.71350, -75.05370 41.75170, -75.06420 41.76560, -75.10410 41.77430, -75.09890 41.78990, -75.07290 41.81250, -75.11280 41.82290, -75.11630 41.84380, -75.14590 41.85070, -75.16320 41.85070, -75.17370 41.87330, -75.18580 41.85940, -75.20490 41.86990, -75.22410 41.85770, -75.25880 41.86290, -75.27100 41.88900, -75.26750 41.90460, -75.27970 41.93940, -75.29360 41.95500, -75.31440 41.95150, -75.34220 41.97240, -75.34220 41.99330, -75.35960 42.00020, -75.48300 41.99850, -76.10520 41.99850, -76.14510 41.99850, -76.55700 42.00020, -76.92720 42.00190, -76.96540 42.00190, -77.61020 42.00020, -77.74920 41.99850, -78.20630 42.00020, -78.30880 42.00020, -78.91880 41.99850, -79.06130 41.99850, -79.61050 41.99850, -79.76170 41.99850, -79.76170 42.26960, -79.56180 42.36340, -79.17600 42.56150, -79.15340 42.58070, -79.01610 42.69190, -78.94310 42.74050, -78.89790 42.78750, -78.89100 42.83960, -78.91180 42.89170, -78.91010 42.93340, -78.92230 42.94910, -78.96750 42.96470, -78.98310 42.98040, -79.01260 43.03080, -79.00740 43.06550, -79.01960 43.06730, -79.06240 43.08380, -79.04910 43.12640, -79.05110 43.26370, -78.95640 43.28150, -78.80580 43.30880, -78.62160 43.34190, -78.46350 43.35580, -78.42350 43.35920, -78.17320 43.36100, -77.99600 43.35050, -77.97510 43.35050, -77.79090 43.32100, -77.63620 43.27760, -77.53200 43.26020, -77.37730 43.27060, -77.30600 43.27580, -76.96720 43.28280, -76.80550 43.31750, -76.72560 43.34880, -76.61780 43.40440, -76.47010 43.48090, -76.39540 43.50700, -76.28760 43.52950, -76.24940 43.55040, -76.22510 43.59040, -76.21470 43.65810, -76.21640 43.67900, -76.22160 43.73110, -76.25290 43.83190, -76.24590 43.85800, -76.15900 43.89280, -76.14340 43.91010, -76.15210 43.94840, -76.23380 43.98310, -76.29290 44.02660, -76.33630 44.08390, -76.34330 44.11170, -76.33280 44.13950, -76.30330 44.17430, -76.25290 44.20730, -76.21990 44.21250, -76.18510 44.22820, -76.16430 44.25770, -76.11560 44.28550, -75.99570 44.34460, -75.95220 44.34810, -75.86010 44.40370, -75.81320 44.45930, -75.64120 44.59660, -75.48650 44.70440, -75.31270 44.81040, -75.06070 44.93200, -74.98080 44.96330, -74.80180 44.99630, -74.72700 44.99460, -74.71830 44.99810, -74.54280 44.99810, -74.33430 44.99280, -74.02670 44.99630, -73.91200 44.99810, -73.42190 44.99810, -73.34370 45.01020, -73.35410 44.98590, -73.33850 44.96500, -73.33850 44.91810, -73.35760 44.90070, -73.38020 44.84860, -73.37840 44.83820, -73.33500 44.80510, -73.33320 44.79470, -73.36450 44.74260, -73.36100 44.69390, -73.38890 44.61920, -73.38190 44.58970, -73.36100 44.56360, -73.33850 44.54620, -73.30720 44.50100, -73.29330 44.44020, -73.33500 44.36370, -73.31410 44.26470, -73.32460 44.24380, -73.34370 44.23860, -73.36280 44.20910, -73.39060 44.19170, -73.40280 44.14480, -73.41490 44.13260, -73.41140 44.11170, -73.43750 44.04740, -73.40620 44.01610, -73.41320 43.98140, -73.40800 43.93100, -73.37500 43.87540, -73.37320 43.84410, -73.39230 43.82320, -73.37840 43.80930, -73.35060 43.77110, -73.36280 43.75370, -73.37150 43.72590, -73.40450 43.69120, -73.41490 43.65290, -73.42710 43.64250, -73.41840 43.62170, -73.43060 43.58860, -73.39580 43.56780, -73.37320 43.60430, -73.37150 43.62510, -73.30720 43.62860, -73.29150 43.60080, -73.29500 43.57650, -73.26720 43.57130, -73.24810 43.55390, -73.24810 43.52260, -73.25500 43.31400, -73.27420 42.94390, -73.27760 42.85520, -73.28810 42.79440, -73.27590 42.74580, -73.26550 42.74580, -73.02220 42.74050, -72.93010 42.73880, -72.45910 42.72660, -72.49040 42.77180, -72.53900 42.80480, -72.55640 42.85350, -72.55290 42.88480, -72.52510 42.91610, -72.53210 42.95430, -72.47470 42.97170, -72.46260 42.99780, -72.44340 43.00640, -72.46260 43.02560, -72.46780 43.05160, -72.43480 43.08460, -72.44340 43.10200, -72.43300 43.11940, -72.45740 43.14720, -72.45210 43.16110, -72.43480 43.23410, -72.43820 43.25320, -72.41560 43.27060, -72.39480 43.31230, -72.41040 43.33140, -72.38960 43.35750, -72.41390 43.36270, -72.40350 43.39230, -72.39300 43.46700, -72.38090 43.48780, -72.39830 43.51040, -72.38090 43.54000, -72.37910 43.57470, -72.33050 43.60080, -72.32870 43.63560, -72.31480 43.64250, -72.30270 43.66860, -72.30620 43.70330, -72.27140 43.73460, -72.23490 43.74680, -72.20540 43.77110, -72.18280 43.80760, -72.18280 43.86320, -72.17060 43.88580, -72.12020 43.91880, -72.11500 43.96750, -72.11670 43.99530, -72.07850 44.04220, -72.02980 44.07870, -72.03160 44.09960, -72.04890 44.09780, -72.05240 44.12040, -72.03330 44.13090, -72.04370 44.15690, -72.06980 44.18470, -72.04890 44.24210, -72.07330 44.28200, -72.03850 44.30290, -72.03500 44.31850, -71.98990 44.33070, -71.93250 44.33770, -71.91690 44.35500, -71.86820 44.33940, -71.83690 44.34810, -71.81260 44.35500, -71.81430 44.38110, -71.80040 44.39330, -71.76390 44.40720, -71.70310 44.41410, -71.66140 44.44020, -71.65440 44.45930, -71.61800 44.48540, -71.58670 44.49930, -71.59360 44.52190, -71.57100 44.53930, -71.55890 44.56360, -71.53450 44.58790, -71.55370 44.60530, -71.56230 44.65220, -71.58670 44.66090, -71.59360 44.69570, -71.63190 44.75130, -71.57280 44.79120, -71.57620 44.81560, -71.55190 44.83640, -71.55020 44.86250, -71.49460 44.90420, -71.52240 44.93900, -71.51720 44.96500, -71.54150 44.98420, -71.50150 45.01370, -71.49280 45.05710, -71.44940 45.11280, -71.42850 45.12320, -71.43720 45.14230, -71.39720 45.20310, -71.42330 45.22570, -71.39900 45.24140, -71.38510 45.23410, -71.35900 45.25870, -71.30170 45.28310, -71.27560 45.28310, -71.24430 45.26740, -71.23040 45.25000, -71.19740 45.25360, -71.18000 45.23960, -71.16260 45.25000, -71.13310 45.24480, -71.08440 45.30570, -71.03750 44.76520, -71.00970 44.28550, -70.98880 43.79200, -70.97320 43.57130, -70.95060 43.55210, -70.96280 43.54170, -70.95410 43.51040, -70.96800 43.48090, -70.96100 43.43920, -70.98710 43.41310, -70.98540 43.38010, -70.97320 43.34880, -70.95580 43.33490, -70.93150 43.33660, -70.89670 43.29840, -70.88280 43.27230, -70.81850 43.23760, -70.80980 43.22540, -70.83420 43.14720, -70.82030 43.12290, -70.75600 43.08120, -70.70560 43.07420, -70.70380 43.06030, -70.77330 42.96130, -70.81680 42.87260, -70.79070 42.77880, -70.76290 42.71970, -70.72820 42.68670, -70.69170 42.67450, -70.63780 42.67620, -70.61000 42.65370, -70.60820 42.63970, -70.66560 42.59280, -70.81510 42.54760, -70.84110 42.52850, -70.85330 42.49550, -70.92280 42.45380, -70.92450 42.42950, -70.95580 42.42950, -70.97670 42.40340, -70.97320 42.36340, -70.99750 42.33560, -70.99750 42.30950, -70.97150 42.28000, -70.93670 42.27650, -70.91590 42.28520, -70.87410 42.28870, -70.83070 42.26440, -70.78900 42.24000, -70.73860 42.19830, -70.67080 42.10100, -70.66210 42.06450, -70.66730 42.04020, -70.68820 42.00540, -70.68300 41.98980, -70.56310 41.91330, -70.52310 41.82470, -70.50920 41.80730, -70.46570 41.77780, -70.40320 41.75690, -70.25200 41.73780, -70.09900 41.77430, -70.04860 41.79860, -70.02430 41.82820, -70.02080 41.87160, -70.03130 41.90290, -70.06950 41.92900, -70.10080 42.01240, -70.12690 42.03670, -70.15290 42.04710, -70.19290 42.04370, -70.20510 42.05760, -70.18420 42.06450, -70.14420 42.05930, -70.08510 42.03500, -70.04340 42.00190, -70.00870 41.95500, -69.97390 41.88030, -69.95310 41.79860, -69.94610 41.71520, -69.95480 41.65960, -69.99650 41.56400, -70.00350 41.56920, -69.99480 41.62480, -70.01220 41.64390, -70.06080 41.65260, -70.25890 41.62480, -70.34230 41.62310, -70.60820 41.53450, -70.66560 41.51010, -70.77330 41.46490, -70.89500 41.43020, -70.70560 41.53270, -70.66910 41.56920, -70.64820 41.62130, -70.64650 41.65960, -70.66210 41.70300, -70.69690 41.71520, -70.71950 41.71170, -70.77330 41.66130, -70.84110 41.62130, -70.85680 41.61270, -70.88980 41.61960, -70.92280 41.59880, -70.95580 41.55180, -70.97840 41.53620, -71.12090 41.49800, -71.16610 41.48580, -71.18700 41.49620, -71.22170 41.59350, -71.23390 41.57960, -71.25300 41.50320, -71.31030 41.46490, -71.33640 41.47190, -71.26860 41.60740, -71.19560 41.67520, -71.20780 41.69090, -71.20960 41.69090, -71.22520 41.71000, -71.25820 41.67170, -71.29300 41.66830, -71.30690 41.69430, -71.33470 41.70650, -71.37640 41.68740, -71.42330 41.67870, -71.42500 41.65260, -71.41980 41.63530, -71.42850 41.56750, -71.42500 41.49100, -71.44240 41.44760, -71.48070 41.40590, -71.52580 41.38150, -71.60750 41.36240, -71.79350 41.32590, -71.85600 41.32240, -71.86820 41.32240, -71.89430 41.32420, -71.94990 41.32940, -72.12190 41.31200, -72.16540 41.31370, -72.33740 41.27900, -72.54600 41.26510, -72.84840 41.25290, -72.88310 41.25470, -72.91790 41.26680, -73.11250 41.17120, -73.13860 41.15910, -73.30540 41.11560, -73.51920 41.03050, -73.62520 41.00090, -73.65650 40.98530, -73.76600 40.88970, -73.77290 40.87750, -73.80070 40.84100, -73.77990 40.81840, -73.75380 40.82540, -73.71730 40.84970, -73.62520 40.88970, -73.49660 40.92450, -73.44270 40.93310, -73.43060 40.93310, -73.38890 40.93840, -73.23420 40.92450, -73.17680 40.93490, -73.10210 40.96440, -72.82580 40.97490, -72.60510 41.01310, -72.30270 41.14170, -72.32010 41.10870, -72.26790 41.06350, -72.24010 41.04960, -72.16020 41.03570, -72.10280 41.00610, -72.05420 41.01480, -71.95680 41.06000, -71.96900 41.03570, -72.10460 40.98010, -72.42610 40.86880, -72.98050 40.70030, -73.16470 40.65330, -73.28460 40.63080, -73.42360 40.61340, -73.54350 40.59770, -73.75550 40.58040, -73.88070 40.56990, -73.90330 40.57170, -73.98490 40.58210, -74.02320 40.61510, -74.02490 40.68120, -74.02840 40.70720, -74.11530 40.65680, -74.14310 40.64640, -74.16400 40.63770, -74.20390 40.59950, -74.20570 40.59430, -74.22930 40.55840, -74.25350 40.49440, -74.25010 40.48630, -74.24440 40.47230, -74.22480 40.46040, -74.20040 40.44650, -74.11530 40.44310, -74.02490 40.42740, -74.00410 40.43440, -73.99360 40.39790, -73.99190 40.32320, -74.01100 40.20500, -74.03530 40.10420, -74.10490 39.82610, -74.15700 39.70450, -74.21960 39.60190, -74.30470 39.49070, -74.35160 39.42990, -74.44550 39.34990, -74.51670 39.29780)))&quot;</value>
                <value>42.983001708984375</value>
                <value>-93.17962646484375</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.505714' y='0.744799' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Highlight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Marketing, Population' name='federated.1aegxfd0x7ow3h1es4x230gn5tpk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1aegxfd0x7ow3h1es4x230gn5tpk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:Revenue:qk]' />
              <size column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:Revenue:qk]' />
              <lod column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:State:nk]' />
              <lod column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:City:nk]' />
              <lod column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Latitude (generated)]</rows>
        <cols>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='K-Means Clustering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Marketing, Population' name='federated.1aegxfd0x7ow3h1es4x230gn5tpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1aegxfd0x7ow3h1es4x230gn5tpk'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{dde20926-62a9-421e-a3b8-09a61fa65cf2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:AdhocCluster:1:ok]' />
              <lod column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:Store ID:ok]' />
              <lod column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:New Expansion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:Revenue:qk]</rows>
        <cols>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='K-Means Clustering + Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Marketing, Population' name='federated.1aegxfd0x7ow3h1es4x230gn5tpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1aegxfd0x7ow3h1es4x230gn5tpk'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='3D Clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{a577808c-4af7-4fa1-b92f-7822cc842e88}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[New Expansion &amp; Store ID (clusters)]' />
              <lod column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:Store ID:ok]' />
              <lod column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:New Expansion:nk]' />
              <lod column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:2015 estimate:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:Revenue:qk]</rows>
        <cols>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:Marketing Spend:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Revenue, Marketing, Population' name='federated.1aegxfd0x7ow3h1es4x230gn5tpk' />
          </datasources>
          <datasource-dependencies datasource='federated.1aegxfd0x7ow3h1es4x230gn5tpk'>
            <column caption='Population' datatype='integer' name='[2015 estimate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column caption='3D Clusters' datatype='string' name='[New Expansion &amp; Store ID (clusters)]' parent-model='[AnalyticModel:{a577808c-4af7-4fa1-b92f-7822cc842e88}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[New Expansion &amp; Store ID]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Cluster 1&quot;'>
                  <value>(&quot;New&quot;,141)</value>
                  <value>(&quot;New&quot;,142)</value>
                  <value>(&quot;New&quot;,144)</value>
                  <value>(&quot;New&quot;,145)</value>
                  <value>(&quot;New&quot;,147)</value>
                  <value>(&quot;Old&quot;,1)</value>
                  <value>(&quot;Old&quot;,3)</value>
                  <value>(&quot;Old&quot;,5)</value>
                  <value>(&quot;Old&quot;,6)</value>
                  <value>(&quot;Old&quot;,7)</value>
                  <value>(&quot;Old&quot;,9)</value>
                  <value>(&quot;Old&quot;,10)</value>
                  <value>(&quot;Old&quot;,14)</value>
                  <value>(&quot;Old&quot;,17)</value>
                  <value>(&quot;Old&quot;,18)</value>
                  <value>(&quot;Old&quot;,22)</value>
                  <value>(&quot;Old&quot;,23)</value>
                  <value>(&quot;Old&quot;,25)</value>
                  <value>(&quot;Old&quot;,26)</value>
                  <value>(&quot;Old&quot;,28)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 2&quot;'>
                  <value>(&quot;New&quot;,143)</value>
                  <value>(&quot;New&quot;,146)</value>
                  <value>(&quot;New&quot;,148)</value>
                  <value>(&quot;New&quot;,150)</value>
                  <value>(&quot;Old&quot;,2)</value>
                  <value>(&quot;Old&quot;,4)</value>
                  <value>(&quot;Old&quot;,19)</value>
                  <value>(&quot;Old&quot;,21)</value>
                  <value>(&quot;Old&quot;,27)</value>
                  <value>(&quot;Old&quot;,29)</value>
                  <value>(&quot;Old&quot;,34)</value>
                  <value>(&quot;Old&quot;,39)</value>
                  <value>(&quot;Old&quot;,41)</value>
                  <value>(&quot;Old&quot;,44)</value>
                  <value>(&quot;Old&quot;,46)</value>
                  <value>(&quot;Old&quot;,47)</value>
                  <value>(&quot;Old&quot;,49)</value>
                  <value>(&quot;Old&quot;,50)</value>
                  <value>(&quot;Old&quot;,52)</value>
                  <value>(&quot;Old&quot;,56)</value>
                </bin>
                <bin default-name='false' value='&quot;Cluster 3&quot;'>
                  <value>(&quot;New&quot;,149)</value>
                  <value>(&quot;Old&quot;,8)</value>
                  <value>(&quot;Old&quot;,11)</value>
                  <value>(&quot;Old&quot;,12)</value>
                  <value>(&quot;Old&quot;,13)</value>
                  <value>(&quot;Old&quot;,15)</value>
                  <value>(&quot;Old&quot;,16)</value>
                  <value>(&quot;Old&quot;,20)</value>
                  <value>(&quot;Old&quot;,24)</value>
                  <value>(&quot;Old&quot;,30)</value>
                  <value>(&quot;Old&quot;,31)</value>
                  <value>(&quot;Old&quot;,33)</value>
                  <value>(&quot;Old&quot;,36)</value>
                  <value>(&quot;Old&quot;,37)</value>
                  <value>(&quot;Old&quot;,43)</value>
                  <value>(&quot;Old&quot;,48)</value>
                  <value>(&quot;Old&quot;,53)</value>
                  <value>(&quot;Old&quot;,54)</value>
                  <value>(&quot;Old&quot;,55)</value>
                  <value>(&quot;Old&quot;,58)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[New Expansion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Avg' name='[avg:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Expansion]' derivation='None' name='[none:New Expansion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2015 estimate]' derivation='Sum' name='[sum:2015 estimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Sum' name='[sum:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:2015 estimate:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[New Expansion &amp; Store ID (clusters)]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[New Expansion &amp; Store ID (clusters)]' />
              <text column='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:2015 estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[avg:2015 estimate:qk]</rows>
        <cols>[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[New Expansion &amp; Store ID (clusters)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mobile Device Preview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='K-Means Clustering + Population' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Cities by Cluster' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='6' name='K-Means Clustering + Population' param='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[none:New Expansion:nk]' type='highlighter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='8' name='Cities by Cluster' pane-specification-id='0' param='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[New Expansion &amp; Store ID (clusters)]' type='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='18250' id='9' name='Cities by Cluster' pane-specification-id='0' param='[federated.1aegxfd0x7ow3h1es4x230gn5tpk].[sum:Revenue:qk]' type='size' w='16000' x='83200' y='18250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
