<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1119.0945                               -->
<workbook original-version='18.1' source-build='2018.2.4 (20182.18.1119.0945)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
        <range granularity='5000' max='25000' min='5000' />
      </column>
      <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='UK-Bank-Customers' inline='true' name='federated.0c4sc5r1t8nc4i1gt58291uc6bqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers' name='textscan.1ur382u05qt3mn1cumafh0c0tv6y'>
            <connection class='textscan' directory='/Users/george/Downloads/Tableau-A-Z/data' filename='UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ur382u05qt3mn1cumafh0c0tv6y' name='UK-Bank-Customers.csv' table='[UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='string' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[Calculation_2781324622210076673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Balance (bin))' hidden='true' name='[Action (Balance (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Balance (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Classification)' hidden='true' name='[Action (Job Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Classification]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.535011' measure-ordering='alphabetic' measure-percentage='0.419037' parameter-percentage='0.0459519' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range granularity='5000' max='25000' min='5000' />
        </column>
        <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Demographics' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0c4sc5r1t8nc4i1gt58291uc6bqf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range granularity='5000' max='25000' min='5000' />
            </column>
            <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c4sc5r1t8nc4i1gt58291uc6bqf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]'>
            <groupfilter function='level-members' level='[Balance (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]'>
            <groupfilter function='level-members' level='[Job Classification]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Age (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Customers:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0c4sc5r1t8nc4i1gt58291uc6bqf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range granularity='5000' max='25000' min='5000' />
            </column>
            <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c4sc5r1t8nc4i1gt58291uc6bqf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]'>
            <groupfilter function='level-members' level='[Job Classification]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Balance (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Balance (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Customers:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Age (bin)]</column>
          <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0c4sc5r1t8nc4i1gt58291uc6bqf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range granularity='5000' max='25000' min='5000' />
            </column>
            <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c4sc5r1t8nc4i1gt58291uc6bqf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]'>
            <groupfilter function='level-members' level='[Balance (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]'>
            <groupfilter function='level-members' level='[Job Classification]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Gender:nk]' />
              <wedge-size column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Customers:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0c4sc5r1t8nc4i1gt58291uc6bqf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range granularity='5000' max='25000' min='5000' />
            </column>
            <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c4sc5r1t8nc4i1gt58291uc6bqf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]'>
            <groupfilter function='level-members' level='[Balance (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Job Classification:nk]' />
              <size column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Job Classification:nk]' />
              <text column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Classification:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Job Classification:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0c4sc5r1t8nc4i1gt58291uc6bqf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range granularity='5000' max='25000' min='5000' />
            </column>
            <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c4sc5r1t8nc4i1gt58291uc6bqf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]'>
            <groupfilter function='level-members' level='[Balance (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]'>
            <groupfilter function='level-members' level='[Job Classification]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[sum:Number of Records:qk]' />
              <color column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Region:nk]' />
              <geometry column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Latitude (generated)]</rows>
        <cols>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range granularity='5000' max='25000' min='5000' />
        </column>
        <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='69900' x='800' y='1000'>
                <zone h='76250' id='1' name='Map' w='30399' x='800' y='1000'>
                </zone>
                <zone h='49000' id='7' name='Balance Distribution' w='39501' x='31199' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Age Distribution' w='39501' x='31199' y='50000'>
                </zone>
                <zone h='9500' id='6' name='Map' pane-specification-id='0' param='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Region:nk]' type='color' w='30399' x='800' y='77250'>
                </zone>
                <zone h='6125' id='11' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='30399' x='800' y='92875'>
                </zone>
                <zone h='6125' id='18' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='30399' x='800' y='86750'>
                </zone>
              </zone>
              <zone fixed-size='285' h='98000' id='14' is-fixed='true' type='layout-basic' w='28500' x='70700' y='1000'>
                <zone h='49000' id='4' param='vert' type='layout-flow' w='28500' x='70700' y='1000'>
                  <zone h='49000' id='12' name='Gender' w='28500' x='70700' y='1000'>
                    <layout-cache cell-count-h='1' fixed-size-w='459' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='49000' id='15' param='vert' type='layout-flow' w='28500' x='70700' y='50000'>
                  <zone h='49000' id='13' name='Job Classification' w='28500' x='70700' y='50000'>
                    <layout-cache cell-count-h='1' fixed-size-w='741' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Demographics Storyline' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall Customer Demographics' captured-sheet='Customer Demographics' id='1'>
                    <capturedDeltas>
                      <worksheet name='Age Distribution'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='123'>
                            <formatted-text>
                              <run fontsize='9'>Age group 30 to 40 comprises 40% of our customer&apos;s population.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Age (bin):ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Age (bin):ok]</field>
                                      <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>6</value>
                                    <value>0.19955156950672645</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='139' y='-11' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='England&apos;s dominant job classificaiton is white collar (70%)' captured-sheet='Customer Demographics' id='2'>
                    <capturedDeltas>
                      <worksheet name='Age Distribution'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;England&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Balance Distribution'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;England&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;England&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Job Classification'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;England&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Region:nk]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[sum:Number of Records:qk]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Geometry (generated)]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Latitude (generated)]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;England&quot;</value>
                                <value>2159</value>
                                <value>&quot;MULTIPOLYGON(((-1.7406 50.7215,-1.7488 50.7114,-1.7748 50.7171,-1.8126 50.7207,-1.8291 50.7204,-1.8612 50.7179,-1.8838 50.7141,-1.9006 50.7091,-1.9256 50.697,-1.9411 50.6851,-1.9484 50.6815,-1.9468 50.6756,-1.9408 50.6736,-1.9513 50.6583,-1.9495 50.6466,-1.9403 50.6411,-1.9241 50.6421,-1.933 50.6308,-1.9443 50.629,-1.9519 50.624,-1.9571 50.6118,-1.9503 50.6043,-1.9506 50.5948,-1.9598 50.591,-1.9896 50.5905,-2.0032 50.5918,-2.0268 50.589,-2.042 50.5793,-2.0561 50.5766,-2.0616 50.5808,-2.0645 50.5936,-2.0734 50.5918,-2.0996 50.5979,-2.1072 50.5962,-2.1251 50.6029,-2.1345 50.6126,-2.139 50.6102,-2.1523 50.6112,-2.1594 50.6152,-2.1702 50.6138,-2.1835 50.6158,-2.1982 50.623,-2.2205 50.6201,-2.2231 50.6169,-2.2373 50.6161,-2.2603 50.6182,-2.2677 50.6212,-2.2936 50.6229,-2.3115 50.6257,-2.3243 50.625,-2.3348 50.631,-2.3658 50.6307,-2.3815 50.6355,-2.3957 50.6365,-2.4114 50.6337,-2.4256 50.6352,-2.4451 50.6228,-2.4511 50.6146,-2.4431 50.6068,-2.4494 50.6013,-2.459 50.5976,-2.4663 50.5914,-2.4702 50.5837,-2.4643 50.5744,-2.4464 50.5684,-2.4286 50.5677,-2.4157 50.5512,-2.4179 50.5429,-2.4284 50.5378,-2.4372 50.5301,-2.4434 50.5199,-2.4566 50.5129,-2.4591 50.5215,-2.4557 50.5255,-2.454 50.5389,-2.4567 50.5417,-2.4482 50.5578,-2.4511 50.5617,-2.4919 50.5893,-2.5041 50.5965,-2.5307 50.6119,-2.5924 50.6435,-2.6415 50.6654,-2.685 50.6825,-2.732 50.6989,-2.7399 50.7023,-2.7803 50.7149,-2.7937 50.7176,-2.811 50.7172,-2.8251 50.7221,-2.8416 50.7218,-2.8627 50.7275,-2.8885 50.7316,-2.9035 50.733,-2.9201 50.7317,-2.9279 50.7283,-2.9275 50.7248,-2.9474 50.718,-2.9564 50.7124,-2.9664 50.7128,-2.9695 50.7091,-2.9838 50.7042,-2.9944 50.7051,-3.0055 50.7,-3.0226 50.6978,-3.0576 50.7027,-3.0699 50.7031,-3.084 50.7005,-3.0918 50.6954,-3.0958 50.6852,-3.1173 50.6865,-3.138 50.6863,-3.1495 50.6843,-3.158 50.6859,-3.1697 50.6841,-3.1908 50.6844,-3.2321 50.679,-3.2651 50.6696,-3.2674 50.6649,-3.2746 50.662,-3.2836 50.6539,-3.284 50.6482,-3.2934 50.6365,-3.3042 50.6292,-3.3248 50.6276,-3.3467 50.621,-3.3583 50.6154,-3.358 50.6067,-3.3639 50.6088,-3.3808 50.6069,-3.4093 50.6114,-3.4262 50.6174,-3.4469 50.6427,-3.4409 50.6519,-3.4487 50.6568,-3.4457 50.654,-3.4514 50.6424,-3.448 50.6358,-3.4426 50.6142,-3.436 50.6111,-3.4264 50.6137,-3.4234 50.6094,-3.4426 50.5947,-3.4425 50.5924,-3.4593 50.5842,-3.4666 50.5771,-3.4706 50.5618,-3.4748 50.5618,-3.4946 50.5434,-3.5087 50.5167,-3.4956 50.5168,-3.4678 50.464,-3.4632 50.4305,-3.4567 50.3991,-3.4966 50.3813,-3.5075 50.3789,-3.5153 50.3708,-3.5153 50.3645,-3.5203 50.3569,-3.5153 50.3552,-3.5182 50.3465,-3.5306 50.3443,-3.5358 50.3366,-3.5428 50.3356,-3.5642 50.3455,-3.5737 50.3487,-3.57 50.3541,-3.5763 50.3567,-3.5774 50.3478,-3.5725 50.3429,-3.5652 50.3418,-3.5634 50.3355,-3.5718 50.3302,-3.5717 50.3261,-3.5863 50.3262,-3.5967 50.3197,-3.6113 50.3185,-3.6371 50.2967,-3.6465 50.2815,-3.657 50.2485,-3.6587 50.238,-3.6569 50.2312,-3.644 50.2239,-3.6572 50.2175,-3.6605 50.2201,-3.6818 50.2213,-3.7031 50.207,-3.7155 50.2052,-3.7201 50.2019,-3.726 50.2082,-3.7331 50.2082,-3.7372 50.2142,-3.7508 50.2185,-3.7644 50.2199,-3.7737 50.2253,-3.7627 50.2363,-3.7557 50.2389,-3.7578 50.2522,-3.7617 50.2525,-3.7594 50.2397,-3.7764 50.2286,-3.7823 50.2265,-3.7806 50.2155,-3.7848 50.2106,-3.7963 50.2111,-3.7995 50.2144,-3.812 50.2142,-3.8228 50.217,-3.8274 50.2226,-3.8388 50.2288,-3.8601 50.2343,-3.8622 50.2544,-3.8591 50.2615,-3.8827 50.2738,-3.8868 50.2799,-3.8957 50.2796,-3.9012 50.2866,-3.9108 50.2936,-3.9237 50.2966,-3.9335 50.2946,-3.9453 50.2977,-3.9468 50.3069,-3.9536 50.3083,-3.9635 50.3033,-3.9662 50.3051,-3.9918 50.3071,-3.9961 50.3036,-4.0137 50.3021,-4.0194 50.2948,-4.0321 50.2928,-4.0517 50.2946,-4.0645 50.3015,-4.076 50.3032,-4.0707 50.3139,-4.0802 50.3161,-4.1016 50.316,-4.1045 50.3126,-4.1218 50.3208,-4.1237 50.3281,-4.1199 50.3292,-4.1233 50.3361,-4.1282 50.3359,-4.1286 50.3436,-4.1232 50.3468,-4.1221 50.3503,-4.1334 50.3633,-4.1451 50.3639,-4.1637 50.3589,-4.1636 50.3634,-4.1854 50.3672,-4.1858 50.3812,-4.1947 50.3927,-4.2048 50.397,-4.1999 50.4106,-4.2033 50.4105,-4.2182 50.3941,-4.2018 50.3882,-4.1923 50.3747,-4.1988 50.3693,-4.1868 50.3575,-4.1768 50.3613,-4.1652 50.3475,-4.1708 50.3429,-4.1886 50.3401,-4.1998 50.3339,-4.1982 50.3279,-4.1916 50.3254,-4.1878 50.3174,-4.2092 50.3184,-4.224 50.3169,-4.2211 50.3221,-4.2246 50.3289,-4.2516 50.3434,-4.2815 50.3547,-4.3081 50.3605,-4.3151 50.3592,-4.3317 50.3618,-4.3386 50.3592,-4.3569 50.3612,-4.3607 50.3591,-4.4113 50.3634,-4.4389 50.3591,-4.4506 50.3519,-4.448 50.3431,-4.4725 50.3379,-4.4725 50.3329,-4.498 50.3362,-4.5013 50.3308,-4.5369 50.3239,-4.5502 50.3239,-4.5697 50.3285,-4.5782 50.3321,-4.5871 50.3316,-4.6012 50.3239,-4.6027 50.3276,-4.6129 50.3277,-4.619 50.3239,-4.6362 50.325,-4.6402 50.3272,-4.6328 50.3301,-4.6341 50.3349,-4.6521 50.3253,-4.6677 50.3206,-4.6733 50.3133,-4.6852 50.3202,-4.6827 50.3222,-4.6825 50.3381,-4.6954 50.3398,-4.7013 50.3432,-4.7048 50.3394,-4.7286 50.3369,-4.7523 50.3318,-4.7661 50.3226,-4.763 50.3102,-4.7536 50.3059,-4.7589 50.2984,-4.7629 50.3002,-4.7738 50.2941,-4.7825 50.2834,-4.7778 50.2792,-4.7837 50.2727,-4.7842 50.2628,-4.7653 50.2561,-4.7845 50.2456,-4.7871 50.2414,-4.7819 50.237,-4.7936 50.2326,-4.7988 50.228,-4.7983 50.2193,-4.8053 50.2191,-4.8139 50.2293,-4.828 50.2304,-4.84 50.2343,-4.8639 50.2345,-4.8733 50.2306,-4.8763 50.2247,-4.8825 50.2237,-4.8959 50.2129,-4.9001 50.2138,-4.9045 50.205,-4.9216 50.1956,-4.9241 50.202,-4.9326 50.206,-4.9481 50.2047,-4.9558 50.2022,-4.9678 50.1916,-4.9716 50.1855,-4.9733 50.1702,-4.9714 50.1645,-4.9824 50.1582,-4.9834 50.15,-4.997 50.1476,-5.0098 50.1391,-5.0163 50.1406,-5.0182 50.1489,-5.0049 50.1564,-5.0138 50.1587,-5.0239 50.1543,-5.0277 50.1567,-5.0204 50.1769,-5.0277 50.1847,-5.0315 50.1999,-5.0354 50.2038,-5.0248 50.2094,-5.0243 50.2223,-5.0293 50.2228,-5.0282 50.2097,-5.0348 50.2107,-5.0442 50.2028,-5.0493 50.2023,-5.0609 50.1917,-5.0538 50.1875,-5.0561 50.1784,-5.0443 50.1757,-5.0459 50.1687,-5.056 50.1608,-5.0735 50.1615,-5.0651 50.1525,-5.0498 50.1534,-5.0441 50.1494,-5.0682 50.1438,-5.0765 50.1399,-5.0728 50.1343,-5.0912 50.1263,-5.0905 50.115,-5.0844 50.1088,-5.0874 50.1042,-5.098 50.0999,-5.111 50.1036,-5.1249 50.0989,-5.139 50.1002,-5.1364 50.0951,-5.1157 50.0963,-5.1037 50.0946,-5.0984 50.0858,-5.0889 50.0862,-5.0765 50.0837,-5.0786 50.0764,-5.0766 50.0682,-5.0677 50.0676,-5.0608 50.0606,-5.0636 50.0565,-5.0569 50.053,-5.0635 50.0502,-5.0691 50.0402,-5.0679 50.034,-5.0897 50.0308,-5.0964 50.0259,-5.0928 50.023,-5.0999 50.0048,-5.1096 50.0024,-5.1224 50.0086,-5.1508 50.0063,-5.1567 50.0068,-5.1707 49.9982,-5.1704 49.9909,-5.1792 49.9863,-5.1879 49.9739,-5.1838 49.9662,-5.1902 49.9617,-5.1961 49.9635,-5.1986 49.9586,-5.216 49.9596,-5.2198 49.9709,-5.2359 49.9761,-5.2415 49.9746,-5.2484 49.9809,-5.2453 49.9842,-5.2554 49.9884,-5.2522 49.9913,-5.256 49.9972,-5.2668 50.0004,-5.2574 50.0215,-5.2665 50.0306,-5.2631 50.0334,-5.2822 50.044,-5.2766 50.049,-5.2827 50.0585,-5.3102 50.0786,-5.3281 50.0852,-5.3331 50.0903,-5.3456 50.0921,-5.3633 50.0889,-5.378 50.0985,-5.3946 50.1025,-5.3968 50.1002,-5.4107 50.1033,-5.4146 50.0997,-5.426 50.0991,-5.4303 50.1049,-5.4419 50.1111,-5.4542 50.1127,-5.4548 50.1177,-5.4637 50.1224,-5.4757 50.1196,-5.4843 50.1268,-5.4981 50.1278,-5.5018 50.1256,-5.5286 50.1232,-5.5334 50.1137,-5.5427 50.1106,-5.5487 50.1035,-5.5437 50.102,-5.5328 50.088,-5.5424 50.0702,-5.5545 50.0598,-5.5623 50.0624,-5.5637 50.058,-5.5778 50.0518,-5.5993 50.0521,-5.6073 50.0482,-5.6187 50.0512,-5.6285 50.0474,-5.6283 50.0444,-5.6374 50.0422,-5.6474 50.0436,-5.6539 50.0376,-5.6663 50.0378,-5.6796 50.0349,-5.6915 50.0449,-5.6887 50.0485,-5.6938 50.0541,-5.7049 50.0546,-5.7109 50.0578,-5.7167 50.0692,-5.7101 50.0711,-5.7097 50.0766,-5.6944 50.083,-5.6908 50.0933,-5.698 50.0989,-5.6984 50.111,-5.7021 50.1116,-5.7011 50.1193,-5.7102 50.1262,-5.7026 50.1319,-5.7049 50.135,-5.6938 50.1385,-5.6942 50.147,-5.6806 50.1563,-5.6806 50.1598,-5.6702 50.1665,-5.6574 50.1649,-5.6511 50.1682,-5.6306 50.1679,-5.6253 50.1701,-5.6071 50.1868,-5.5996 50.1902,-5.5907 50.1895,-5.5861 50.195,-5.5777 50.196,-5.5755 50.2015,-5.5698 50.1988,-5.5477 50.2128,-5.5394 50.2166,-5.5325 50.2141,-5.5106 50.2164,-5.4984 50.2202,-5.4874 50.2165,-5.4751 50.2183,-5.4777 50.2119,-5.469 50.2064,-5.4686 50.2007,-5.4526 50.198,-5.4435 50.1984,-5.4256 50.203,-5.4095 50.2136,-5.3965 50.2278,-5.3956 50.2409,-5.3846 50.2404,-5.3781 50.2441,-5.3687 50.2365,-5.3576 50.2405,-5.3442 50.2387,-5.3254 50.2454,-5.3156 50.2505,-5.3104 50.2575,-5.3009 50.2631,-5.2855 50.2659,-5.2792 50.2734,-5.2618 50.2771,-5.2518 50.2827,-5.2409 50.2952,-5.2344 50.3069,-5.2354 50.3183,-5.2214 50.3224,-5.2025 50.3211,-5.1933 50.3267,-5.1882 50.333,-5.181 50.3345,-5.1822 50.3398,-5.1716 50.3409,-5.1632 50.3448,-5.1551 50.3606,-5.1502 50.3772,-5.1547 50.3893,-5.1459 50.3975,-5.1479 50.4055,-5.14 50.4038,-5.1362 50.4091,-5.1305 50.4061,-5.1231 50.413,-5.1083 50.4132,-5.0969 50.4232,-5.0864 50.4176,-5.0748 50.4196,-5.0606 50.4275,-5.0481 50.4428,-5.041 50.4597,-5.0424 50.4641,-5.0374 50.4724,-5.0362 50.49,-5.0383 50.4949,-5.046 50.4964,-5.0428 50.503,-5.0304 50.51,-5.0273 50.5344,-5.0282 50.5407,-5.0393 50.5468,-5.0366 50.5495,-5.0242 50.5515,-5.0188 50.5458,-5.0034 50.5465,-4.9995 50.5425,-4.9852 50.5437,-4.9737 50.5565,-4.9621 50.5594,-4.9523 50.5692,-4.9446 50.5686,-4.9471 50.5625,-4.935 50.5578,-4.934 50.546,-4.9283 50.546,-4.9323 50.5555,-4.9332 50.5653,-4.9222 50.5785,-4.9348 50.5883,-4.9222 50.5916,-4.9079 50.585,-4.8967 50.5861,-4.8866 50.5834,-4.8763 50.5869,-4.8701 50.5954,-4.8584 50.5936,-4.8504 50.5989,-4.8407 50.5947,-4.8249 50.594,-4.8146 50.597,-4.7977 50.5984,-4.7863 50.6063,-4.7722 50.6248,-4.7732 50.6285,-4.7687 50.6409,-4.7632 50.6455,-4.7605 50.6531,-4.7661 50.6597,-4.7605 50.6668,-4.7629 50.6707,-4.7471 50.6713,-4.7448 50.6763,-4.7372 50.6725,-4.7288 50.6764,-4.7261 50.6841,-4.7055 50.6859,-4.706 50.6906,-4.6856 50.6959,-4.6853 50.6997,-4.677 50.7073,-4.6686 50.7075,-4.6658 50.7122,-4.6568 50.7161,-4.6524 50.7312,-4.6542 50.7401,-4.6421 50.7394,-4.6404 50.7465,-4.6348 50.7502,-4.6205 50.7531,-4.6132 50.7632,-4.5924 50.767,-4.5782 50.7725,-4.5649 50.7833,-4.5586 50.8136,-4.558 50.8363,-4.5591 50.8657,-4.5622 50.8796,-4.5684 50.886,-4.5646 50.8887,-4.5697 50.9054,-4.5652 50.909,-4.5656 50.917,-4.5581 50.9194,-4.5551 50.9266,-4.5491 50.9289,-4.5503 50.9414,-4.5433 50.9482,-4.5457 50.9528,-4.5404 50.9581,-4.5353 50.9702,-4.5371 50.9789,-4.5322 50.9826,-4.5363 50.9939,-4.5319 50.9966,-4.5355 51.0077,-4.5293 51.0119,-4.5304 51.0162,-4.5257 51.023,-4.512 51.0229,-4.5028 51.02,-4.4842 51.0225,-4.4643 51.0213,-4.4513 51.0159,-4.4348 51.0136,-4.4251 51.0143,-4.4023 51.0041,-4.3951 50.9972,-4.3744 50.9908,-4.3565 50.9911,-4.3445 50.9897,-4.3094 50.9959,-4.2985 51.0055,-4.292 51.0071,-4.2871 51.015,-4.2711 51.0279,-4.2652 51.0365,-4.2545 51.041,-4.2432 51.0412,-4.2377 51.054,-4.2349 51.0669,-4.24 51.0785,-4.2198 51.0722,-4.2073 51.0598,-4.197 51.0596,-4.2059 51.0696,-4.2379 51.0855,-4.2317 51.0946,-4.2289 51.1135,-4.2307 51.1182,-4.2463 51.1229,-4.2445 51.1337,-4.2605 51.1414,-4.2557 51.1469,-4.2276 51.1457,-4.2207 51.1525,-4.2154 51.173,-4.2166 51.1816,-4.2278 51.1896,-4.2138 51.1905,-4.2037 51.2005,-4.1744 51.1994,-4.1724 51.2018,-4.1465 51.2048,-4.1443 51.2073,-4.1204 51.2128,-4.107 51.2108,-4.1026 51.2141,-4.0944 51.2136,-4.0888 51.2182,-4.0715 51.218,-4.0493 51.2082,-4.0322 51.2125,-4.031 51.2157,-4.0036 51.2195,-3.9911 51.2185,-3.9758 51.221,-3.9582 51.2199,-3.9472 51.2226,-3.939 51.2291,-3.9263 51.2321,-3.9018 51.229,-3.8942 51.2246,-3.8719 51.2313,-3.8613 51.2317,-3.8497 51.2354,-3.8287 51.2354,-3.8167 51.2319,-3.8085 51.2328,-3.7968 51.2399,-3.7948 51.2439,-3.7854 51.2469,-3.7667 51.2378,-3.7276 51.2361,-3.7198 51.2338,-3.6974 51.2317,-3.6808 51.2277,-3.6395 51.2233,-3.631 51.2238,-3.6228 51.2172,-3.6068 51.2224,-3.5899 51.2242,-3.5795 51.2307,-3.5684 51.2336,-3.544 51.2335,-3.5079 51.2249,-3.4978 51.2259,-3.4811 51.2191,-3.4671 51.2118,-3.4611 51.2159,-3.4448 51.2131,-3.4407 51.2089,-3.4243 51.2025,-3.4172 51.1937,-3.4032 51.1871,-3.375 51.1874,-3.3118 51.1839,-3.2952 51.1871,-3.2903 51.1848,-3.2758 51.1857,-3.2352 51.1946,-3.2288 51.1947,-3.1978 51.2047,-3.1852 51.203,-3.1654 51.207,-3.1597 51.2104,-3.1454 51.2107,-3.1385 51.2139,-3.1203 51.2158,-3.1099 51.2149,-3.0919 51.2182,-3.0922 51.2209,-3.0798 51.2237,-3.0725 51.2292,-3.0734 51.2332,-3.0573 51.2382,-3.0431 51.2448,-3.0326 51.2469,-3.0298 51.254,-3.0598 51.2512,-3.0721 51.2569,-3.0797 51.2633,-3.0543 51.2786,-3.045 51.2898,-3.035 51.3101,-3.0352 51.3174,-3.0196 51.3331,-3.0191 51.3361,-3.0024 51.3517,-3.0023 51.3589,-2.9885 51.3705,-2.9807 51.3827,-2.9817 51.3886,-2.9416 51.3989,-2.9302 51.3977,-2.915 51.4008,-2.9066 51.4065,-2.8881 51.4278,-2.8728 51.4358,-2.8502 51.4553,-2.8238 51.4685,-2.8019 51.4856,-2.7905 51.4879,-2.7735 51.4946,-2.7586 51.4951,-2.7016 51.5226,-2.6989 51.5253,-2.6947 51.5453,-2.6971 51.5475,-2.686 51.5537,-2.6823 51.5597,-2.6947 51.5608,-2.6977 51.569,-2.7106 51.5697,-2.7027 51.5809,-2.694 51.5853,-2.6801 51.5886,-2.666 51.5942,-2.6625 51.6142,-2.6568 51.623,-2.6682 51.6335,-2.6659 51.6403,-2.6686 51.6455,-2.6756 51.6444,-2.6799 51.6488,-2.6664 51.6612,-2.6684 51.6652,-2.6758 51.6603,-2.6863 51.6624,-2.6848 51.6681,-2.6602 51.671,-2.6567 51.6742,-2.6732 51.6821,-2.669 51.6888,-2.6721 51.6965,-2.669 51.707,-2.6793 51.7139,-2.6808 51.7249,-2.686 51.7319,-2.6753 51.7346,-2.6627 51.7539,-2.6744 51.7608,-2.6804 51.7689,-2.6754 51.7761,-2.6758 51.7881,-2.6695 51.7943,-2.6782 51.8033,-2.6726 51.8088,-2.6595 51.8107,-2.6608 51.8227,-2.6503 51.8261,-2.6579 51.8279,-2.659 51.8332,-2.6828 51.8384,-2.687 51.8331,-2.6935 51.8339,-2.6974 51.8447,-2.7052 51.8456,-2.7068 51.84,-2.7404 51.8416,-2.7569 51.8461,-2.7575 51.8493,-2.7698 51.8626,-2.7788 51.866,-2.777 51.8734,-2.7693 51.8802,-2.7902 51.8859,-2.8024 51.8912,-2.8052 51.8953,-2.8144 51.8979,-2.8207 51.9052,-2.8363 51.9063,-2.8373 51.9141,-2.8417 51.9177,-2.8621 51.9141,-2.8624 51.9174,-2.8463 51.9199,-2.858 51.9273,-2.8707 51.9272,-2.8751 51.9328,-2.8886 51.9336,-2.8872 51.9284,-2.9006 51.9258,-2.9161 51.9177,-2.9273 51.9139,-2.9341 51.9151,-2.9426 51.9093,-2.9678 51.9046,-2.9752 51.9097,-2.9712 51.9134,-2.9767 51.9275,-2.999 51.9235,-3.0079 51.9269,-3.0084 51.9379,-3.0132 51.9449,-3.022 51.9507,-3.0259 51.9573,-3.0354 51.9597,-3.0415 51.9677,-3.0571 51.9754,-3.0672 51.9831,-3.0695 51.9897,-3.0842 52.0043,-3.0869 52.0141,-3.0992 52.0226,-3.0926 52.029,-3.0862 52.0403,-3.0928 52.0474,-3.0907 52.0509,-3.1116 52.0649,-3.1165 52.0658,-3.126 52.0784,-3.119 52.0885,-3.1226 52.1031,-3.1048 52.1059,-3.1068 52.1187,-3.1277 52.1246,-3.1369 52.1233,-3.1412 52.1299,-3.1342 52.1335,-3.1359 52.1378,-3.1154 52.1392,-3.0936 52.1444,-3.0826 52.1488,-3.0717 52.1582,-3.0824 52.163,-3.0944 52.1552,-3.1121 52.159,-3.1225 52.1634,-3.122 52.1669,-3.1124 52.1702,-3.1125 52.1735,-3.1017 52.1771,-3.0973 52.184,-3.0964 52.1947,-3.1004 52.2023,-3.0945 52.2035,-3.0774 52.2132,-3.0772 52.219,-3.0704 52.2293,-3.073 52.2359,-3.0462 52.2381,-3.0428 52.244,-3.0484 52.2503,-3.0371 52.2562,-3.026 52.258,-3.0055 52.2642,-2.9891 52.2605,-2.9786 52.2624,-2.9772 52.2597,-2.9645 52.2627,-2.9671 52.2737,-2.9946 52.2733,-3.0118 52.2776,-3.012 52.2881,-3.0056 52.2907,-3.0007 52.3044,-3.0038 52.3095,-3.0022 52.32,-2.9971 52.3246,-2.9859 52.3235,-2.9816 52.3267,-2.9667 52.3295,-2.9546 52.3493,-2.9705 52.3515,-2.9746 52.3548,-2.9854 52.3512,-2.9982 52.3519,-3.0218 52.3465,-3.0413 52.3444,-3.0652 52.35,-3.0652 52.3533,-3.0842 52.36,-3.0921 52.3626,-3.1108 52.3772,-3.1203 52.3775,-3.1292 52.3844,-3.1549 52.388,-3.1621 52.3937,-3.1606 52.3999,-3.17 52.4028,-3.1794 52.4096,-3.1993 52.417,-3.2198 52.4213,-3.2249 52.4288,-3.2307 52.4304,-3.2285 52.4396,-3.2354 52.4427,-3.2332 52.4512,-3.2233 52.4571,-3.2121 52.4681,-3.1946 52.4764,-3.1806 52.4739,-3.1572 52.4853,-3.139 52.4918,-3.1284 52.4921,-3.1138 52.4981,-3.0983 52.4997,-3.0851 52.4985,-3.0633 52.4999,-3.0464 52.499,-3.0292 52.5013,-3.0366 52.5114,-3.0305 52.5231,-3.0265 52.5238,-3.0037 52.5199,-3.0008 52.5239,-3.005 52.5294,-2.9941 52.553,-2.9998 52.5549,-2.9978 52.5636,-3.0066 52.5739,-3.014 52.5753,-3.0363 52.5718,-3.05 52.5606,-3.0606 52.5554,-3.0873 52.5513,-3.0939 52.5449,-3.0835 52.5415,-3.083 52.5358,-3.1001 52.5308,-3.1222 52.5278,-3.1351 52.5285,-3.1371 52.5338,-3.117 52.5384,-3.1116 52.5414,-3.1276 52.5659,-3.1379 52.5738,-3.1393 52.586,-3.1193 52.5858,-3.1004 52.5975,-3.0893 52.5996,-3.0936 52.6092,-3.0828 52.6155,-3.0795 52.6234,-3.073 52.6289,-3.0599 52.6307,-3.0694 52.6373,-3.0812 52.6394,-3.0693 52.6458,-3.0518 52.6475,-3.0486 52.663,-3.043 52.6675,-3.0456 52.6753,-3.0426 52.6869,-3.0468 52.6912,-3.0362 52.6924,-3.032 52.7,-3.0225 52.7067,-3.0239 52.7194,-3.0083 52.722,-3.0006 52.7202,-2.985 52.7229,-2.9783 52.7153,-2.9615 52.7156,-2.9617 52.7257,-2.9667 52.7257,-2.9649 52.7322,-2.9735 52.7356,-2.9902 52.7335,-2.9966 52.7359,-2.9907 52.7422,-2.9978 52.7439,-3.0145 52.7528,-3.0106 52.7617,-3.0184 52.7676,-3.023 52.764,-3.0391 52.7704,-3.0473 52.7672,-3.0502 52.7723,-3.0573 52.7737,-3.0611 52.7694,-3.0694 52.7741,-3.0718 52.7699,-3.0795 52.7715,-3.0808 52.7774,-3.0888 52.7775,-3.0912 52.7874,-3.0858 52.7903,-3.0903 52.7963,-3.0976 52.7914,-3.1062 52.793,-3.1123 52.7857,-3.1311 52.7876,-3.1584 52.7935,-3.1615 52.8036,-3.1685 52.808,-3.1655 52.8121,-3.1679 52.8192,-3.154 52.8322,-3.1566 52.837,-3.1512 52.8425,-3.1616 52.8479,-3.1423 52.8601,-3.1344 52.8617,-3.1276 52.8673,-3.1525 52.8797,-3.1468 52.8847,-3.1475 52.8901,-3.1377 52.8948,-3.1137 52.8947,-3.1169 52.8994,-3.1097 52.9183,-3.0959 52.9304,-3.0765 52.9254,-3.0638 52.9264,-3.0614 52.929,-3.0374 52.9286,-3.0265 52.936,-3.0239 52.9424,-3.0128 52.9493,-3.0099 52.9562,-2.9909 52.9597,-2.9821 52.9592,-2.9749 52.969,-2.9684 52.9642,-2.9727 52.9605,-2.9551 52.9488,-2.9273 52.9388,-2.9188 52.9436,-2.9089 52.942,-2.8983 52.9502,-2.8895 52.9508,-2.8839 52.9467,-2.8717 52.9453,-2.8402 52.9418,-2.8383 52.9322,-2.8126 52.9143,-2.8004 52.8954,-2.7931 52.9011,-2.7555 52.9245,-2.7284 52.9252,-2.7258 52.9306,-2.7278 52.9536,-2.7266 52.9649,-2.7353 52.97,-2.7269 52.9832,-2.7458 52.9871,-2.7585 52.9862,-2.7669 52.9946,-2.7796 52.9934,-2.7898 52.9957,-2.7983 52.9894,-2.8194 52.9943,-2.8263 52.9937,-2.8349 52.9985,-2.8406 53.0071,-2.8376 53.0105,-2.8475 53.0189,-2.8585 53.0198,-2.8604 53.028,-2.8559 53.0372,-2.8664 53.0408,-2.8668 53.0453,-2.8592 53.0542,-2.8616 53.0605,-2.8698 53.0701,-2.8772 53.0689,-2.8818 53.0748,-2.8758 53.0814,-2.8909 53.0874,-2.8935 53.0914,-2.9004 53.0907,-2.8994 53.0977,-2.8925 53.0973,-2.8874 53.1045,-2.8811 53.1215,-2.8924 53.1183,-2.9033 53.1118,-2.9175 53.1147,-2.9345 53.1214,-2.9451 53.1222,-2.9466 53.1268,-2.9639 53.1327,-2.9795 53.1506,-2.9845 53.1477,-2.9921 53.1566,-2.9816 53.1562,-2.9709 53.1608,-2.9466 53.1672,-2.9441 53.1652,-2.9273 53.1718,-2.921 53.177,-2.9224 53.1894,-2.9353 53.1963,-2.9493 53.211,-2.9661 53.2187,-2.9925 53.233,-3.0254 53.2483,-3.036 53.2518,-3.0691 53.253,-3.0862 53.2568,-3.0952 53.2617,-3.1137 53.2777,-3.1284 53.2864,-3.1657 53.3112,-3.1971 53.3267,-3.2169 53.3384,-3.2015 53.3454,-3.2033 53.35,-3.2303 53.3706,-3.2639 53.4495,-3.1765 53.4276,-3.1516 53.4273,-3.1428 53.4306,-3.1388 53.4271,-3.1254 53.4269,-3.1201 53.4375,-3.0977 53.4469,-3.0911 53.4389,-3.0783 53.4425,-3.0689 53.4543,-3.0586 53.4565,-3.057 53.4494,-3.0407 53.4445,-3.0282 53.4468,-3.0345 53.4516,-3.029 53.4555,-3.0577 53.4777,-3.074 53.4926,-3.0886 53.5151,-3.1124 53.5272,-3.1296 53.533,-3.1538 53.5368,-3.1516 53.539,-3.1141 53.5382,-3.1204 53.545,-3.12 53.5515,-3.0993 53.5838,-3.0841 53.6035,-3.0734 53.6227,-3.0663 53.6424,-3.0666 53.6538,-3.0697 53.6546,-3.0634 53.672,-3.0573 53.6747,-3.0725 53.6862,-3.0605 53.6907,-3.0632 53.6958,-3.0786 53.6955,-3.0846 53.6986,-3.0783 53.7033,-3.0829 53.7198,-3.0762 53.722,-3.075 53.7392,-3.0677 53.7746,-3.0764 53.7732,-3.0628 53.8458,-3.0629 53.8501,-3.0547 53.872,-3.0551 53.8758,-3.0534 53.8867,-3.0587 53.8858,-3.0652 53.9214,-3.0695 53.9322,-3.0687 53.9454,-3.0563 53.9477,-3.0479 53.9519,-3.0333 53.954,-3.0231 53.9516,-3.0164 53.9545,-3.0065 53.9666,-2.9856 53.9698,-2.976 53.9695,-2.9764 53.9745,-2.9744 53.9848,-2.9827 53.9878,-2.9731 53.9914,-2.9397 54.0121,-2.926 54.0347,-2.9081 54.0543,-2.918 54.0566,-2.9147 54.062,-2.894 54.0728,-2.8861 54.0727,-2.8851 54.0778,-2.8987 54.0819,-2.9016 54.0829,-2.9144 54.0735,-2.9386 54.0631,-2.9608 54.0468,-2.985 54.0621,-2.9932 54.0632,-3.0102 54.0719,-3.0151 54.0782,-3.0168 54.0875,-3.0271 54.102,-3.0341 54.0997,-3.0255 54.0837,-3.0282 54.0577,-3.032 54.048,-3.0354 54.0495,-3.0328 54.0697,-3.0398 54.0689,-3.0487 54.0607,-3.0702 54.0603,-3.0633 54.0762,-3.0652 54.0851,-3.0573 54.0996,-3.068 54.0969,-3.0767 54.0805,-3.0811 54.0756,-3.0859 54.0629,-3.0952 54.0535,-3.0982 54.0706,-3.1079 54.084,-3.1086 54.097,-3.1197 54.0906,-3.1159 54.0741,-3.1244 54.073,-3.1411 54.0637,-3.1424 54.0583,-3.1601 54.0548,-3.1793 54.0425,-3.1903 54.0411,-3.2147 54.0418,-3.2192 54.0489,-3.2237 54.0494,-3.2398 54.0684,-3.2456 54.0722,-3.2655 54.0938,-3.2753 54.1063,-3.2823 54.1211,-3.2957 54.1349,-3.3019 54.1492,-3.2962 54.1506,-3.3046 54.1558,-3.3025 54.1607,-3.3173 54.1622,-3.3144 54.1686,-3.3249 54.17,-3.3346 54.1707,-3.3349 54.1873,-3.3386 54.1956,-3.351 54.2117,-3.3813 54.2413,-3.3982 54.2526,-3.4098 54.2678,-3.4242 54.282,-3.4276 54.2876,-3.4241 54.3045,-3.4295 54.3201,-3.4411 54.3316,-3.4422 54.3409,-3.4549 54.3531,-3.4651 54.3595,-3.4711 54.3669,-3.481 54.3724,-3.4796 54.3808,-3.495 54.3964,-3.5134 54.408,-3.5191 54.4145,-3.5562 54.444,-3.5661 54.4487,-3.5985 54.4811,-3.6126 54.4896,-3.6207 54.4908,-3.6277 54.5012,-3.6398 54.5119,-3.6387 54.5184,-3.6146 54.5254,-3.6077 54.5309,-3.5988 54.5529,-3.5939 54.5526,-3.5911 54.561,-3.5852 54.5654,-3.5837 54.5918,-3.5754 54.6014,-3.572 54.6089,-3.5746 54.6167,-3.5727 54.6266,-3.5779 54.635,-3.58 54.6525,-3.5639 54.66,-3.5629 54.6655,-3.5537 54.6716,-3.5511 54.6787,-3.5327 54.6876,-3.5205 54.6977,-3.5103 54.7187,-3.5003 54.7278,-3.4904 54.7319,-3.4509 54.7545,-3.4444 54.7661,-3.4453 54.7841,-3.4651 54.7815,-3.466 54.7902,-3.4534 54.7945,-3.4511 54.8012,-3.4612 54.8012,-3.4573 54.8055,-3.4634 54.814,-3.4725 54.8181,-3.4658 54.8248,-3.4497 54.8337,-3.4333 54.8451,-3.4134 54.863,-3.3946 54.8707,-3.3798 54.8838,-3.3581 54.9004,-3.3446 54.9041,-3.3318 54.9189,-3.3326 54.9245,-3.3185 54.9358,-3.3096 54.9471,-3.3172 54.9513,-3.3343 54.9428,-3.3388 54.9466,-3.3208 54.9533,-3.3246 54.9554,-3.3161 54.9599,-3.2898 54.9635,-3.2564 54.96,-3.2044 54.9635,-3.1829 54.9592,-3.175 54.959,-3.1554 54.9503,-3.145 54.9508,-3.1227 54.9716,-3.1184 54.9733,-3.0958 54.9714,-3.0777 54.9679,-3.0705 54.9706,-3.0711 54.9823,-3.057 54.9857,-3.0581 54.9917,-3.0446 54.9983,-3.0495 55.0094,-3.0399 55.0162,-3.0423 55.0197,-3.0308 55.0244,-3.0344 55.0296,-3.0259 55.0365,-3.0402 55.0415,-3.0436 55.0475,-3.0532 55.0497,-3.0432 55.0556,-3.0211 55.0548,-3.0002 55.0525,-2.9586 55.0493,-2.955 55.0549,-2.9365 55.0597,-2.9427 55.0636,-2.9353 55.071,-2.9263 55.0706,-2.9137 55.079,-2.8966 55.0783,-2.8927 55.088,-2.886 55.0867,-2.8845 55.0955,-2.8772 55.0951,-2.871 55.106,-2.8586 55.1084,-2.8444 55.112,-2.8409 55.1225,-2.8327 55.1216,-2.8267 55.1259,-2.8329 55.1326,-2.8255 55.1383,-2.8127 55.1362,-2.7857 55.1415,-2.782 55.1457,-2.7601 55.1549,-2.7465 55.1581,-2.7338 55.1667,-2.7133 55.1721,-2.7051 55.1724,-2.6897 55.1889,-2.6811 55.1986,-2.6832 55.202,-2.6669 55.2215,-2.6599 55.2199,-2.6421 55.221,-2.6346 55.2254,-2.6359 55.2297,-2.63 55.2449,-2.6239 55.2494,-2.6469 55.2598,-2.6268 55.2622,-2.6283 55.2679,-2.6093 55.2832,-2.5893 55.2918,-2.5733 55.2968,-2.5572 55.3117,-2.5587 55.3179,-2.5505 55.3158,-2.5432 55.3196,-2.5176 55.3247,-2.502 55.3375,-2.5023 55.3403,-2.4884 55.3518,-2.4735 55.3547,-2.4612 55.3533,-2.4446 55.3592,-2.4291 55.3564,-2.4151 55.3589,-2.4007 55.3535,-2.3992 55.3482,-2.379 55.3492,-2.375 55.3537,-2.3549 55.3625,-2.3377 55.3673,-2.3462 55.373,-2.3305 55.3812,-2.3346 55.383,-2.3356 55.3925,-2.345 55.3993,-2.3342 55.4022,-2.3357 55.4082,-2.3131 55.4067,-2.3126 55.4099,-2.2962 55.4148,-2.2945 55.4204,-2.2843 55.4228,-2.2705 55.4296,-2.2623 55.4285,-2.2606 55.433,-2.2298 55.4306,-2.2056 55.4376,-2.1947 55.4448,-2.1843 55.4641,-2.1664 55.4675,-2.1738 55.4723,-2.2011 55.4751,-2.2064 55.4814,-2.2023 55.4882,-2.2203 55.5062,-2.2288 55.5099,-2.2242 55.5229,-2.2333 55.5297,-2.2323 55.5448,-2.2532 55.5615,-2.27 55.5701,-2.2757 55.5752,-2.2854 55.5777,-2.2922 55.586,-2.2881 55.5914,-2.2891 55.6039,-2.295 55.6087,-2.3074 55.6111,-2.316 55.6204,-2.309 55.6225,-2.3087 55.629,-2.3243 55.6261,-2.3361 55.6322,-2.3273 55.6362,-2.3253 55.6427,-2.3059 55.6471,-2.2758 55.6427,-2.2591 55.6447,-2.2458 55.6396,-2.2343 55.6411,-2.2317 55.6448,-2.2426 55.6478,-2.2476 55.6526,-2.2341 55.6579,-2.2303 55.6623,-2.2185 55.6643,-2.2177 55.6765,-2.2089 55.6806,-2.2054 55.6865,-2.1974 55.6887,-2.1913 55.6963,-2.1807 55.7033,-2.1668 55.7079,-2.1769 55.7162,-2.1669 55.7225,-2.1519 55.7225,-2.1477 55.7267,-2.1495 55.7357,-2.1386 55.7405,-2.1262 55.7374,-2.1186 55.7382,-2.118 55.7451,-2.1059 55.7512,-2.1092 55.7584,-2.1033 55.7617,-2.0855 55.7621,-2.0873 55.7707,-2.0862 55.7931,-2.077 55.7941,-2.0623 55.8027,-2.0525 55.8026,-2.0333 55.8116,-2.0256 55.8074,-2.0303 55.8047,-2.0214 55.8024,-1.9928 55.7821,-1.9869 55.7726,-1.9889 55.7618,-1.9863 55.7559,-1.9594 55.734,-1.9361 55.7204,-1.914 55.7116,-1.8659 55.7004,-1.8536 55.6994,-1.8288 55.6915,-1.8108 55.6877,-1.7902 55.689,-1.7879 55.6856,-1.7766 55.6851,-1.7796 55.6761,-1.7765 55.6681,-1.8103 55.6683,-1.8121 55.6625,-1.7915 55.6625,-1.7856 55.6576,-1.7769 55.6416,-1.7678 55.634,-1.7458 55.6228,-1.7223 55.617,-1.6923 55.6081,-1.6876 55.6083,-1.6836 55.6011,-1.6672 55.5921,-1.6643 55.5882,-1.6379 55.5797,-1.6421 55.5712,-1.6234 55.5581,-1.6196 55.5515,-1.6317 55.548,-1.6324 55.5375,-1.6172 55.5261,-1.6109 55.5113,-1.6142 55.5026,-1.6102 55.4965,-1.6014 55.4959,-1.5909 55.4892,-1.5911 55.4704,-1.5879 55.4617,-1.5915 55.4572,-1.5852 55.4449,-1.5914 55.4408,-1.571 55.4315,-1.5796 55.4177,-1.573 55.4069,-1.5862 55.4049,-1.5921 55.4004,-1.5889 55.3963,-1.5986 55.391,-1.6037 55.3838,-1.6018 55.3682,-1.5957 55.3563,-1.5821 55.3428,-1.567 55.3381,-1.5589 55.3297,-1.5435 55.3211,-1.5488 55.3158,-1.5425 55.3111,-1.5527 55.3085,-1.5672 55.2907,-1.5676 55.2792,-1.5649 55.2667,-1.556 55.2524,-1.5468 55.2422,-1.5331 55.2386,-1.5334 55.2353,-1.5219 55.2271,-1.5254 55.2253,-1.5235 55.2126,-1.5091 55.1991,-1.499 55.1942,-1.5033 55.1925,-1.4958 55.1865,-1.509 55.1844,-1.5137 55.1796,-1.5105 55.1764,-1.5196 55.1705,-1.5221 55.159,-1.5193 55.1496,-1.5067 55.1354,-1.4948 55.1305,-1.4889 55.1187,-1.4965 55.1122,-1.4911 55.1017,-1.4747 55.0861,-1.4695 55.0866,-1.4607 55.0747,-1.4483 55.0662,-1.4518 55.0649,-1.4502 55.0554,-1.4405 55.045,-1.4269 55.0396,-1.4273 55.0318,-1.4173 55.0237,-1.4154 55.0137,-1.4273 55.0129,-1.4311 55.0083,-1.4115 55.0037,-1.4029 54.994,-1.3932 54.9883,-1.3825 54.9866,-1.3802 54.9812,-1.3607 54.9705,-1.3516 54.9581,-1.3529 54.9491,-1.3631 54.9442,-1.3661 54.9378,-1.3624 54.9193,-1.3504 54.9059,-1.3613 54.8978,-1.3583 54.8875,-1.3529 54.8801,-1.3522 54.8711,-1.3463 54.8608,-1.3404 54.8494,-1.3296 54.8393,-1.3207 54.8375,-1.3253 54.8337,-1.3124 54.8123,-1.3095 54.7829,-1.2928 54.7618,-1.2652 54.7433,-1.2485 54.7282,-1.2397 54.7239,-1.2051 54.7085,-1.1751 54.6983,-1.1784 54.6928,-1.189 54.6934,-1.1978 54.6858,-1.1968 54.6793,-1.188 54.6729,-1.1853 54.666,-1.174 54.6551,-1.1615 54.6485,-1.1474 54.6479,-1.1374 54.6475,-1.1375 54.6407,-1.1156 54.6309,-1.0868 54.6228,-1.0721 54.6231,-1.0643 54.6258,-1.0641 54.6213,-1.0507 54.6204,-1.0354 54.6083,-1.0181 54.6008,-0.9925 54.5931,-0.9608 54.5862,-0.9509 54.5907,-0.9269 54.5887,-0.9124 54.5842,-0.9088 54.5794,-0.8958 54.5724,-0.8539 54.5727,-0.8294 54.5666,-0.8226 54.5624,-0.7897 54.5601,-0.7834 54.5622,-0.7723 54.5577,-0.7639 54.5503,-0.7663 54.5477,-0.7498 54.543,-0.744 54.5375,-0.7479 54.5318,-0.742 54.5286,-0.7186 54.5324,-0.7179 54.5358,-0.7065 54.5342,-0.7027 54.5277,-0.6937 54.5226,-0.6789 54.5203,-0.672 54.5127,-0.6722 54.5064,-0.6638 54.5008,-0.6384 54.4968,-0.6271 54.4935,-0.5955 54.4897,-0.5886 54.4904,-0.5725 54.4829,-0.5641 54.4768,-0.5562 54.4657,-0.5438 54.4606,-0.5206 54.4476,-0.5199 54.4416,-0.5288 54.4344,-0.5246 54.4298,-0.5288 54.4252,-0.5236 54.4192,-0.5025 54.4087,-0.4914 54.4088,-0.4775 54.3993,-0.4704 54.397,-0.4458 54.3675,-0.4447 54.3582,-0.4391 54.3573,-0.4298 54.345,-0.4317 54.3403,-0.421 54.3377,-0.4161 54.3323,-0.4197 54.3265,-0.4133 54.3083,-0.4044 54.3033,-0.4083 54.2972,-0.4 54.2901,-0.3869 54.2908,-0.3839 54.2867,-0.3918 54.2822,-0.394 54.2762,-0.3858 54.2673,-0.3743 54.2634,-0.3666 54.257,-0.3658 54.2473,-0.351 54.2421,-0.3429 54.2443,-0.3323 54.2395,-0.319 54.238,-0.3119 54.2289,-0.2992 54.2269,-0.2793 54.2205,-0.2761 54.2152,-0.2816 54.2058,-0.2755 54.1897,-0.267 54.1813,-0.2518 54.1714,-0.2233 54.1596,-0.2123 54.1581,-0.1897 54.1551,-0.1645 54.1489,-0.1318 54.1366,-0.1178 54.1325,-0.1028 54.1311,-0.0811 54.1215,-0.0753 54.1134,-0.0791 54.1098,-0.1061 54.1029,-0.141 54.1032,-0.1627 54.0987,-0.1711 54.0952,-0.1858 54.0819,-0.1933 54.08,-0.2083 54.0599,-0.2139 54.0287,-0.2098 54.006,-0.2045 53.9907,-0.182 53.9492,-0.1704 53.93,-0.1624 53.9199,-0.1541 53.904,-0.1343 53.8788,-0.1143 53.859,-0.0817 53.8325,-0.0731 53.8229,-0.0282 53.7836,0.0306 53.737,0.0462 53.7227,0.0671 53.7079,0.077 53.6972,0.0981 53.6818,0.1213 53.6616,0.1329 53.6465,0.1352 53.6372,0.148 53.6134,0.1481 53.5991,0.1378 53.5891,0.1097 53.5708,0.1057 53.5735,0.1196 53.5889,0.116 53.595,0.1072 53.5995,0.1017 53.5949,0.0941 53.5944,0.0823 53.6048,0.0739 53.6059,0.0599 53.6115,0.0449 53.6137,0.0098 53.6252,-0.0061 53.6271,-0.0663 53.6286,-0.1007 53.6305,-0.1119 53.636,-0.116 53.6337,-0.1328 53.64,-0.1642 53.6586,-0.1797 53.6707,-0.2103 53.6898,-0.2292 53.7086,-0.2328 53.7153,-0.2521 53.7321,-0.2567 53.729,-0.2706 53.7342,-0.2882 53.7365,-0.3006 53.7353,-0.3338 53.7279,-0.3532 53.7205,-0.373 53.7155,-0.3982 53.7116,-0.4034 53.7216,-0.419 53.7189,-0.4419 53.7144,-0.441 53.7084,-0.4343 53.6991,-0.4075 53.7019,-0.3859 53.703,-0.3593 53.707,-0.3327 53.7131,-0.2957 53.7167,-0.2761 53.7095,-0.2698 53.7039,-0.2545 53.6816,-0.2453 53.6727,-0.2321 53.665,-0.2225 53.654,-0.2004 53.6402,-0.1999 53.6387,-0.1524 53.6156,-0.1365 53.6065,-0.0919 53.5895,-0.048 53.5805,-0.0351 53.5751,-0.0187 53.5725,-0.0046 53.5574,0.0122 53.5516,0.0175 53.545,0.0304 53.5348,0.0361 53.5302,0.065 53.5199,0.0707 53.522,0.0918 53.5203,0.1055 53.5138,0.1114 53.5081,0.1279 53.5025,0.1461 53.4993,0.1667 53.4849,0.1881 53.4622,0.2069 53.436,0.2154 53.4284,0.2219 53.4191,0.2343 53.4098,0.2476 53.3769,0.2699 53.3412,0.2813 53.3254,0.2912 53.3072,0.3212 53.2753,0.3389 53.2431,0.3428 53.2329,0.3436 53.2211,0.3526 53.2037,0.3572 53.1913,0.3531 53.1314,0.3482 53.1183,0.3437 53.0955,0.3355 53.0875,0.3273 53.075,0.3284 53.0695,0.316 53.0392,0.2919 53.0334,0.2903 53.0302,0.2748 53.0245,0.2643 53.0182,0.2464 53.0139,0.2333 53.0071,0.2246 53.004,0.2274 53.0006,0.1957 52.9962,0.186 52.9902,0.1686 52.9843,0.1294 52.9565,0.1056 52.9491,0.0787 52.9304,0.0363 52.9028,0.027 52.8985,0.0386 52.9035,0.0817 52.9301,0.1095 52.9387,0.1305 52.9404,0.1199 52.9255,0.1093 52.9191,0.1149 52.9146,0.1259 52.9244,0.1477 52.9472,0.1626 52.9531,0.1897 52.9593,0.1825 52.9636,0.1903 52.9704,0.1992 52.9724,0.2168 52.9708,0.2283 52.9636,0.2263 52.9579,0.2276 52.9452,0.2254 52.9395,0.2066 52.9496,0.1883 52.9426,0.1724 52.9388,0.1642 52.9346,0.1449 52.9303,0.133 52.9225,0.1273 52.9146,0.1331 52.914,0.1423 52.9211,0.1544 52.9259,0.1594 52.9157,0.1723 52.9203,0.1852 52.92,0.1923 52.9174,0.1853 52.9104,0.2068 52.9055,0.212 52.8932,0.2176 52.8893,0.2197 52.8817,0.216 52.8683,0.2187 52.8569,0.2232 52.8545,0.239 52.8607,0.2543 52.8592,0.2811 52.8394,0.2895 52.8426,0.2801 52.8519,0.2833 52.8548,0.3093 52.8407,0.3294 52.8359,0.3468 52.8278,0.3521 52.828,0.3532 52.8085,0.3684 52.7893,0.3701 52.79,0.3543 52.8124,0.357 52.8221,0.3529 52.838,0.3586 52.837,0.3761 52.845,0.374 52.8509,0.3786 52.8605,0.386 52.8595,0.3935 52.8752,0.4044 52.883,0.413 52.8849,0.4276 52.884,0.4333 52.8785,0.4357 52.8965,0.453 52.9093,0.4583 52.9164,0.4673 52.9188,0.4738 52.9259,0.4791 52.9376,0.4969 52.9581,0.5306 52.9772,0.5614 52.9799,0.576 52.9839,0.6059 52.9767,0.6253 52.9778,0.6354 52.9847,0.6605 52.989,0.6835 52.9895,0.7022 52.9884,0.723 52.9848,0.7529 52.9817,0.7669 52.9841,0.7818 52.9807,0.8152 52.9791,0.824 52.9827,0.8353 52.9828,0.8378 52.9881,0.847 52.9927,0.8748 52.9875,0.8905 52.986,0.916 52.9802,0.9337 52.9793,0.9655 52.9808,0.9723 52.9831,1.0488 52.9663,1.0956 52.957,1.131 52.9507,1.1813 52.9469,1.2215 52.946,1.2694 52.9403,1.3147 52.93,1.3448 52.9205,1.3517 52.9163,1.4311 52.8841,1.448 52.8722,1.4942 52.8467,1.5198 52.8358,1.5495 52.8185,1.5839 52.802,1.5919 52.7989,1.6036 52.7902,1.6162 52.7835,1.6514 52.7611,1.6757 52.7427,1.6996 52.7194,1.7109 52.6942,1.7284 52.6671,1.7301 52.6584,1.7369 52.648,1.7453 52.6252,1.7434 52.6218,1.7413 52.5844,1.7442 52.5729,1.7364 52.569,1.7384 52.5571,1.7329 52.5569,1.7407 52.5322,1.7514 52.5103,1.7564 52.5107,1.7665 52.4918,1.7684 52.4816,1.7595 52.4707,1.753 52.4682,1.739 52.4485,1.7346 52.448,1.7292 52.4256,1.7321 52.418,1.7297 52.4029,1.7248 52.3929,1.7129 52.3781,1.6923 52.3494,1.6865 52.3328,1.6758 52.3118,1.6679 52.3113,1.6465 52.2958,1.6341 52.278,1.6304 52.2661,1.6291 52.237,1.6241 52.2148,1.6226 52.1868,1.6119 52.1713,1.6044 52.156,1.5914 52.1197,1.5834 52.091,1.5798 52.0861,1.568 52.0804,1.4949 52.0593,1.479 52.0531,1.4704 52.0478,1.4626 52.0376,1.4479 52.0297,1.4309 52.0043,1.4122 51.9935,1.3961 51.9873,1.3955 51.9828,1.3822 51.9755,1.3695 51.9639,1.348 51.9582,1.3417 51.9537,1.3197 51.9328,1.32 51.9406,1.3138 51.9521,1.2939 51.961,1.2887 51.9597,1.271 51.9538,1.2398 51.9557,1.2199 51.9522,1.2202 51.9492,1.2203 51.9462,1.2474 51.9483,1.2834 51.9466,1.2893 51.9493,1.2933 51.9447,1.2922 51.9367,1.2812 51.934,1.2708 51.925,1.2602 51.9126,1.2615 51.9012,1.2536 51.8924,1.271 51.8876,1.2679 51.8857,1.2865 51.8784,1.2936 51.8718,1.2887 51.8601,1.2779 51.8524,1.2632 51.8383,1.2544 51.8329,1.235 51.8178,1.2044 51.8034,1.1643 51.7907,1.1349 51.7776,1.1171 51.7731,1.0577 51.7695,1.0522 51.7676,1.0343 51.7693,1.0308 51.7817,1.0235 51.793,1.0141 51.8013,1.0098 51.8007,1.0033 51.7804,0.9801 51.7783,0.971 51.7757,0.9658 51.7702,0.9368 51.7704,0.9272 51.7716,0.9097 51.7706,0.904 51.7657,0.8992 51.7615,0.8684 51.7471,0.8791 51.7375,0.9028 51.7477,0.9247 51.7494,0.9572 51.7445,0.9706 51.736,0.9743 51.7279,0.974 51.7194,0.9822 51.6959,0.9764 51.6819,0.9691 51.6477,0.9559 51.6432,0.932 51.6295,0.911 51.6235,0.901 51.6224,0.9003 51.6194,0.8998 51.6164,0.9113 51.6165,0.9332 51.6191,0.9457 51.6226,0.9746 51.6342,0.9957 51.6455,1.0182 51.6494,1.0412 51.6555,1.0627 51.6563,1.0706 51.6583,1.0777 51.6564,1.0839 51.6494,1.0745 51.6411,1.0655 51.6425,1.0636 51.6378,1.0266 51.6302,1.0184 51.6314,1.0169 51.621,1.0214 51.6165,1.0083 51.6122,1.0081 51.609,0.9948 51.6025,0.994 51.5985,0.9768 51.5821,0.9716 51.5751,0.9583 51.5724,0.9574 51.5676,0.9847 51.5716,0.9858 51.5629,0.9816 51.5572,0.9486 51.5512,0.9355 51.5547,0.9323 51.5507,0.9406 51.5425,0.9178 51.5418,0.8946 51.5393,0.9132 51.5335,0.9303 51.5366,0.945 51.5289,0.9394 51.525,0.905 51.5209,0.8931 51.524,0.8735 51.5223,0.8786 51.5137,0.8537 51.5092,0.8473 51.5091,0.852 51.5155,0.8461 51.5205,0.8487 51.5141,0.8416 51.508,0.8193 51.5052,0.7866 51.5044,0.7736 51.5097,0.7692 51.5075,0.7524 51.5094,0.7461 51.5151,0.7425 51.5131,0.7302 51.5173,0.7203 51.517,0.7179 51.5217,0.7042 51.5212,0.6964 51.5236,0.6775 51.5217,0.6778 51.5036,0.6782 51.4873,0.6914 51.485,0.7261 51.476,0.736 51.4709,0.7375 51.4609,0.7332 51.4517,0.7389 51.4492,0.7633 51.4423,0.7889 51.4414,0.8145 51.4359,0.8261 51.4298,0.8718 51.4227,0.8851 51.4222,0.9027 51.4184,0.9206 51.4103,0.9525 51.3917,0.9601 51.378,0.9644 51.3745,0.9711 51.366,0.9657 51.3568,0.9888 51.3556,1.0035 51.3573,1.0351 51.3674,1.0613 51.3685,1.0752 51.3743,1.0991 51.3734,1.107 51.3755,1.1391 51.3736,1.1565 51.3747,1.1937 51.3808,1.199 51.38,1.2239 51.382,1.2521 51.3777,1.279 51.3806,1.294 51.3855,1.3148 51.3825,1.3291 51.3851,1.3331 51.3883,1.3413 51.387,1.3516 51.3891,1.3653 51.3882,1.3805 51.3951,1.393 51.3939,1.4064 51.3958,1.4209 51.3939,1.4284 51.3967,1.4353 51.3905,1.4435 51.3893,1.4476 51.3803,1.4515 51.3788,1.4444 51.351,1.4376 51.3419,1.4411 51.3395,1.4242 51.3233,1.3925 51.3224,1.3834 51.3045,1.3837 51.2898,1.3872 51.2722,1.4034 51.237,1.4055 51.2218,1.4046 51.2126,1.4062 51.1877,1.4058 51.1726,1.3941 51.1541,1.3867 51.1506,1.3802 51.1411,1.3692 51.1359,1.3483 51.1327,1.3426 51.1269,1.3177 51.1232,1.3137 51.119,1.3183 51.1165,1.297 51.1118,1.2941 51.1086,1.2677 51.1016,1.2492 51.0988,1.24 51.1002,1.2213 51.0976,1.2049 51.09,1.2054 51.0822,1.1977 51.0825,1.1902 51.0772,1.1642 51.0723,1.1478 51.0729,1.117 51.0702,1.0969 51.0676,1.0617 51.059,1.0435 51.0515,1.0121 51.0323,0.988 51.0121,0.9788 51.0003,0.9731 50.9861,0.9755 50.9658,0.9843 50.9331,0.9785 50.9126,0.9694 50.9105,0.9333 50.9121,0.8597 50.9207,0.8527 50.9221,0.8262 50.9249,0.8108 50.9277,0.7937 50.9277,0.7759 50.9259,0.7614 50.9219,0.7315 50.9118,0.6909 50.8889,0.6688 50.8719,0.659 50.8696,0.6323 50.8644,0.6282 50.8615,0.6067 50.8586,0.5919 50.8534,0.5846 50.8538,0.5554 50.8501,0.539 50.8493,0.5196 50.8462,0.502 50.8409,0.4777 50.8357,0.4137 50.8294,0.4016 50.825,0.3784 50.8193,0.3524 50.8097,0.34 50.7987,0.329 50.7848,0.3036 50.7751,0.2873 50.7599,0.2743 50.7527,0.2575 50.7348,0.2414 50.7335,0.2095 50.7369,0.1979 50.7431,0.1505 50.7569,0.1406 50.7542,0.1205 50.7576,0.0812 50.7773,0.0641 50.7824,0.0529 50.7796,0.0371 50.7799,0.0205 50.7845,0.0168 50.7838,-0.0158 50.7915,-0.0391 50.7986,-0.0598 50.8017,-0.0874 50.8097,-0.0905 50.7982,-0.1114 50.8009,-0.1099 50.8132,-0.1284 50.8174,-0.1716 50.8234,-0.2162 50.8269,-0.2451 50.8283,-0.2483 50.8262,-0.2773 50.8263,-0.3273 50.8176,-0.3303 50.8161,-0.337 50.8137,-0.3743 50.8074,-0.4047 50.8041,-0.4353 50.8017,-0.4613 50.8011,-0.4758 50.8021,-0.5063 50.8018,-0.5387 50.8004,-0.5411 50.7984,-0.5593 50.7991,-0.5714 50.7975,-0.6011 50.79,-0.6151 50.7895,-0.6299 50.7868,-0.6441 50.7866,-0.6824 50.7791,-0.7006 50.7775,-0.7268 50.7714,-0.7455 50.7618,-0.7488 50.7561,-0.7592 50.7507,-0.7628 50.743,-0.776 50.7298,-0.7862 50.7222,-0.7946 50.7233,-0.8173 50.7392,-0.8406 50.7521,-0.8718 50.7642,-0.8975 50.7703,-0.9136 50.7765,-0.932 50.777,-0.9462 50.7766,-0.9758 50.7822,-1.0084 50.784,-1.015 50.7827,-1.0067 50.7766,-1.0118 50.7713,-1.0206 50.7789,-1.023 50.7874,-1.0267 50.7871,-1.0529 50.7832,-1.0774 50.7785,-1.089 50.7776,-1.1015 50.7854,-1.1249 50.7821,-1.1377 50.7737,-1.1443 50.7744,-1.1586 50.7832,-1.1837 50.7873,-1.1973 50.7936,-1.2144 50.8091,-1.2348 50.8149,-1.2498 50.8161,-1.2673 50.8252,-1.2914 50.8307,-1.3043 50.8358,-1.3129 50.842,-1.3146 50.8465,-1.3264 50.8528,-1.3333 50.8485,-1.3389 50.8448,-1.3288 50.8359,-1.3171 50.823,-1.3019 50.8159,-1.3041 50.8095,-1.3176 50.807,-1.3258 50.8032,-1.3418 50.7858,-1.3569 50.7828,-1.3742 50.7852,-1.3737 50.7822,-1.4152 50.7672,-1.4518 50.7617,-1.4702 50.758,-1.5024 50.745,-1.5095 50.7445,-1.5328 50.7314,-1.5561 50.7148,-1.5477 50.7078,-1.5567 50.7062,-1.5703 50.7109,-1.581 50.7178,-1.6345 50.7298,-1.6547 50.7337,-1.6922 50.7369,-1.7077 50.7366,-1.724 50.734,-1.7409 50.7244,-1.7406 50.7215)),((-1.269 50.5792,-1.3 50.5749,-1.3088 50.5799,-1.3192 50.5896,-1.3392 50.6014,-1.3663 50.6131,-1.3899 50.6267,-1.4103 50.6343,-1.4471 50.6428,-1.4581 50.6504,-1.4646 50.6516,-1.4734 50.6595,-1.4857 50.6667,-1.5143 50.6681,-1.5269 50.6675,-1.5502 50.6633,-1.5613 50.6632,-1.5696 50.6657,-1.5698 50.6737,-1.5496 50.678,-1.5424 50.6888,-1.5355 50.6921,-1.5349 50.7004,-1.522 50.7074,-1.5086 50.7061,-1.4871 50.7069,-1.4713 50.7105,-1.437 50.7245,-1.4254 50.7271,-1.4146 50.7264,-1.3885 50.7331,-1.3554 50.7399,-1.3457 50.7505,-1.3288 50.7579,-1.3232 50.7639,-1.314 50.7675,-1.3008 50.7669,-1.2962 50.7617,-1.2795 50.767,-1.2615 50.761,-1.254 50.754,-1.2487 50.7529,-1.2326 50.7443,-1.2135 50.7392,-1.2122 50.7355,-1.2046 50.737,-1.1731 50.7349,-1.1447 50.7379,-1.1409 50.7413,-1.1194 50.7258,-1.1072 50.7196,-1.1011 50.708,-1.0945 50.7085,-1.0895 50.6991,-1.0694 50.6901,-1.0627 50.6842,-1.0691 50.6791,-1.0937 50.672,-1.0993 50.665,-1.1137 50.6653,-1.1401 50.6591,-1.1597 50.649,-1.168 50.6397,-1.1735 50.624,-1.1715 50.6152,-1.1791 50.6002,-1.1865 50.5963,-1.2131 50.5911,-1.2562 50.5793,-1.269 50.5792)),((-3.1152 51.3398,-3.114 51.3405,-3.1123 51.3407,-3.1122 51.3408,-3.109 51.3414,-3.1079 51.3415,-3.1059 51.3416,-3.1054 51.3417,-3.1044 51.3413,-3.1032 51.3413,-3.1029 51.3406,-3.102 51.3405,-3.1012 51.3408,-3.1004 51.3408,-3.0994 51.3405,-3.1005 51.3406,-3.1016 51.3406,-3.1026 51.3399,-3.1029 51.3392,-3.1039 51.3387,-3.1056 51.3385,-3.1069 51.3383,-3.1092 51.3383,-3.1112 51.3383,-3.1114 51.3381,-3.1125 51.3381,-3.1134 51.3384,-3.1139 51.3388,-3.1144 51.339,-3.1153 51.3396,-3.1152 51.3398)),((-4.6782 51.1688,-4.6783 51.1786,-4.6733 51.1801,-4.6753 51.1917,-4.6697 51.1955,-4.6617 51.1864,-4.6621 51.17,-4.6568 51.1608,-4.671 51.1585,-4.6782 51.1688)),((-6.2509 49.9496,-6.263 49.9528,-6.2599 49.9556,-6.2509 49.9496)),((-6.2722 49.9662,-6.2662 49.9677,-6.261 49.9644,-6.2707 49.9576,-6.284 49.9559,-6.2923 49.9616,-6.2986 49.9605,-6.3056 49.9666,-6.2961 49.981,-6.2892 49.9799,-6.292 49.9736,-6.288 49.9664,-6.2722 49.9662)),((-6.3171 49.9181,-6.3091 49.9183,-6.314 49.9274,-6.3097 49.9338,-6.3 49.9378,-6.2905 49.9365,-6.2846 49.9309,-6.2762 49.9287,-6.2759 49.9197,-6.2877 49.9097,-6.3003 49.9099,-6.3223 49.9074,-6.3282 49.9126,-6.3171 49.9181)),((-6.3004 49.9573,-6.2964 49.9498,-6.3006 49.9503,-6.3004 49.9573)),((-6.3192 49.971,-6.3123 49.9664,-6.3187 49.9646,-6.3192 49.971)),((-6.3317 49.9601,-6.3249 49.9591,-6.3187 49.9535,-6.3179 49.9448,-6.3296 49.9422,-6.341 49.9458,-6.3395 49.9547,-6.3521 49.9651,-6.343 49.9684,-6.3317 49.9601)),((-6.3461 49.8874,-6.3513 49.8873,-6.3553 49.8947,-6.351 49.8989,-6.3387 49.897,-6.3347 49.8988,-6.3254 49.8926,-6.3372 49.8837,-6.3461 49.8874)),((-6.3546 49.9391,-6.3477 49.9367,-6.3471 49.9272,-6.359 49.9299,-6.3546 49.9391)),((-6.3552 49.9631,-6.3472 49.9571,-6.349 49.945,-6.3599 49.9434,-6.3602 49.9492,-6.3666 49.9512,-6.3552 49.9631)))&quot;</value>
                                <value>53.252099999999999</value>
                                <value>-1.0401</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Scotland&apos;s customers are predominantly male and higher age group ' captured-sheet='Customer Demographics' id='3'>
                    <capturedDeltas>
                      <worksheet name='Age Distribution'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Balance Distribution'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Job Classification'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Scotland&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Region:nk]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[sum:Number of Records:qk]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Geometry (generated)]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Latitude (generated)]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Scotland&quot;</value>
                                <value>1124</value>
                                <value>&quot;MULTIPOLYGON(((-0.7511 60.4225,-0.7594 60.4251,-0.7481 60.4308,-0.7402 60.4258,-0.7511 60.4225)),((-0.7928 60.4154,-0.7751 60.4281,-0.7595 60.4316,-0.7608 60.4238,-0.7704 60.4195,-0.7928 60.4154)),((-0.91 60.5742,-0.9144 60.5841,-0.9281 60.5984,-0.9385 60.6028,-0.9374 60.6063,-0.9494 60.6122,-0.9474 60.621,-0.9381 60.6247,-0.9365 60.6309,-0.9265 60.6277,-0.9123 60.6275,-0.8989 60.6206,-0.8867 60.6225,-0.8773 60.6299,-0.867 60.6338,-0.857 60.6294,-0.8316 60.6282,-0.8234 60.6211,-0.8214 60.6115,-0.8246 60.6073,-0.8126 60.6006,-0.8008 60.5999,-0.7946 60.611,-0.7738 60.6147,-0.7755 60.6069,-0.7657 60.6045,-0.7709 60.5924,-0.7909 60.5834,-0.7884 60.5782,-0.8009 60.5683,-0.8071 60.5759,-0.8156 60.5749,-0.8292 60.5826,-0.8314 60.5881,-0.8464 60.5829,-0.8566 60.5919,-0.8674 60.5935,-0.8709 60.5902,-0.8891 60.5924,-0.8963 60.589,-0.89 60.5837,-0.8752 60.5815,-0.8601 60.5683,-0.8734 60.567,-0.8881 60.5617,-0.91 60.5742)),((-0.9679 60.6781,-0.966 60.6844,-0.9813 60.6835,-0.9815 60.6885,-0.969 60.6959,-0.9717 60.7081,-0.9771 60.7098,-0.9774 60.7204,-0.9639 60.7192,-0.9613 60.7157,-0.9524 60.7179,-0.9552 60.7251,-0.965 60.7257,-0.9578 60.7298,-0.9657 60.7363,-0.9631 60.7433,-0.9415 60.7488,-0.9472 60.7613,-0.9411 60.7616,-0.9348 60.7757,-0.9363 60.7839,-0.9551 60.7913,-0.948 60.7998,-0.9325 60.8038,-0.9258 60.8104,-0.9346 60.8117,-0.927 60.8174,-0.9171 60.8155,-0.9074 60.8209,-0.9051 60.8282,-0.8955 60.8305,-0.8979 60.8403,-0.8864 60.8454,-0.8752 60.8458,-0.8657 60.8334,-0.873 60.8118,-0.8785 60.808,-0.8701 60.805,-0.8598 60.817,-0.85 60.8349,-0.8326 60.8346,-0.8119 60.8308,-0.7775 60.8295,-0.7869 60.8262,-0.7823 60.8204,-0.7683 60.8211,-0.7689 60.8157,-0.7972 60.8133,-0.8039 60.8097,-0.7993 60.8052,-0.79 60.8054,-0.778 60.7985,-0.7808 60.7801,-0.802 60.7852,-0.8089 60.784,-0.824 60.7894,-0.8354 60.786,-0.8209 60.7811,-0.8154 60.7744,-0.8203 60.7716,-0.789 60.7598,-0.7855 60.7443,-0.7922 60.7397,-0.8614 60.7065,-0.8693 60.7023,-0.8644 60.6974,-0.8549 60.6985,-0.8312 60.6848,-0.8432 60.6831,-0.8533 60.6742,-0.8637 60.6782,-0.878 60.678,-0.8837 60.6806,-0.9036 60.6827,-0.9048 60.6887,-0.9139 60.69,-0.9228 60.6864,-0.9268 60.6798,-0.9379 60.6737,-0.9679 60.6781)),((-0.8864 60.6596,-0.8914 60.6637,-0.901 60.6611,-0.9008 60.6652,-0.9196 60.6727,-0.9177 60.6789,-0.9064 60.6794,-0.883 60.6706,-0.8759 60.6708,-0.8864 60.6596)),((-0.9708 60.3413,-0.9785 60.3314,-1.0049 60.3265,-1.0251 60.3346,-1.0369 60.3347,-1.0377 60.3412,-1.0252 60.3416,-1.0248 60.3462,-1.0156 60.3478,-1.0229 60.3512,-1.0159 60.3608,-0.9996 60.3685,-0.9831 60.3686,-0.9712 60.373,-0.9693 60.3801,-0.9578 60.3802,-0.9364 60.3769,-0.9146 60.3853,-0.9006 60.3814,-0.923 60.3749,-0.9368 60.366,-0.94 60.3592,-0.9708 60.3413)),((-1.014 60.6019,-1.0005 60.6111,-1 60.6189,-0.9881 60.6195,-0.9838 60.6159,-0.9742 60.618,-0.9683 60.6127,-0.9801 60.6029,-0.9949 60.6067,-1.002 60.6059,-0.9993 60.5974,-1.0121 60.5988,-1.014 60.6019)),((-1.1701 60.3524,-1.1746 60.3463,-1.1717 60.3392,-1.1739 60.3314,-1.1663 60.3281,-1.1521 60.3323,-1.143 60.3322,-1.1371 60.3272,-1.1258 60.3241,-1.1133 60.3282,-1.1091 60.3222,-1.096 60.3221,-1.0851 60.326,-1.0799 60.3222,-1.0891 60.3174,-1.0916 60.3099,-1.0817 60.3049,-1.0862 60.2994,-1.0992 60.3033,-1.1126 60.3032,-1.155 60.2839,-1.1588 60.2796,-1.1475 60.2785,-1.153 60.273,-1.147 60.2703,-1.1382 60.2739,-1.1262 60.271,-1.1143 60.2771,-1.108 60.2744,-1.1168 60.2711,-1.1082 60.2663,-1.0974 60.2702,-1.0956 60.2637,-1.1051 60.2581,-1.1234 60.2634,-1.1285 60.2599,-1.142 60.2585,-1.1536 60.2466,-1.1494 60.2432,-1.1675 60.2422,-1.1773 60.2387,-1.1787 60.2496,-1.1724 60.258,-1.1878 60.2588,-1.1919 60.2553,-1.1992 60.259,-1.1921 60.2626,-1.196 60.2686,-1.2067 60.2669,-1.2028 60.2632,-1.205 60.2544,-1.195 60.2528,-1.1925 60.2473,-1.2071 60.2381,-1.2246 60.2359,-1.2257 60.2287,-1.208 60.2289,-1.1958 60.2352,-1.1848 60.2326,-1.1956 60.228,-1.1927 60.2228,-1.202 60.2151,-1.1903 60.214,-1.1804 60.2211,-1.1706 60.2232,-1.1688 60.2169,-1.1806 60.212,-1.1693 60.2089,-1.1842 60.2043,-1.1864 60.1967,-1.2065 60.1816,-1.2029 60.1781,-1.1893 60.1869,-1.1582 60.1982,-1.1447 60.1904,-1.1518 60.1868,-1.1545 60.1732,-1.1647 60.1694,-1.1546 60.1592,-1.1452 60.1593,-1.142 60.1536,-1.1318 60.1491,-1.1395 60.1461,-1.1491 60.1508,-1.1598 60.1486,-1.1584 60.1407,-1.1519 60.1327,-1.16 60.1296,-1.1641 60.1399,-1.1717 60.1411,-1.1757 60.1295,-1.1714 60.1252,-1.1756 60.1197,-1.1901 60.1281,-1.2 60.1303,-1.2065 60.124,-1.1943 60.1188,-1.1989 60.1067,-1.2234 60.1002,-1.207 60.0898,-1.212 60.076,-1.2087 60.073,-1.2116 60.0643,-1.1972 60.0549,-1.2037 60.0478,-1.1849 60.041,-1.1906 60.0369,-1.2026 60.038,-1.2194 60.0321,-1.2326 60.033,-1.2338 60.0275,-1.2237 60.0159,-1.2213 60.0068,-1.216 60.0066,-1.2128 59.9996,-1.2016 59.9938,-1.2073 59.9819,-1.2021 59.9737,-1.2141 59.9751,-1.2122 59.9841,-1.2178 59.9861,-1.2212 59.995,-1.2282 59.9947,-1.2315 59.9832,-1.2421 59.9834,-1.2426 59.9922,-1.2515 59.993,-1.2623 59.9885,-1.2722 59.9878,-1.2704 59.9796,-1.2584 59.9677,-1.254 59.9555,-1.2631 59.9522,-1.2581 59.9361,-1.2675 59.9326,-1.2714 59.9203,-1.2886 59.9221,-1.2835 59.9141,-1.2697 59.9088,-1.2705 59.8988,-1.2766 59.8929,-1.2718 59.8855,-1.2801 59.8854,-1.2856 59.8756,-1.2741 59.8727,-1.2711 59.8589,-1.2823 59.8606,-1.293 59.8693,-1.2893 59.872,-1.3009 59.8752,-1.301 59.8699,-1.3101 59.8614,-1.3179 59.87,-1.307 59.8802,-1.3174 59.8899,-1.3186 59.8964,-1.3345 59.8985,-1.3462 59.8944,-1.3463 59.8859,-1.355 59.8856,-1.3585 59.8928,-1.3817 59.8886,-1.3922 59.9131,-1.3683 59.917,-1.3639 59.9201,-1.3694 59.9257,-1.3624 59.9451,-1.3542 59.9436,-1.3316 59.9456,-1.3301 59.9526,-1.3384 59.9543,-1.3343 59.9586,-1.3328 59.9691,-1.3444 59.967,-1.3613 59.9697,-1.3512 59.9742,-1.3324 59.9709,-1.3299 59.9777,-1.3378 59.9813,-1.338 59.9873,-1.3447 59.9886,-1.3468 59.9988,-1.3333 60.0076,-1.324 60.0065,-1.3176 60.0128,-1.3222 60.0142,-1.3187 60.0241,-1.3092 60.0322,-1.304 60.0588,-1.2951 60.0688,-1.2884 60.0851,-1.2768 60.0993,-1.2769 60.1078,-1.2666 60.1374,-1.2744 60.1333,-1.2769 60.1373,-1.2861 60.1327,-1.2978 60.1316,-1.3033 60.1387,-1.2942 60.1437,-1.2914 60.1493,-1.3028 60.1476,-1.296 60.1693,-1.2873 60.1814,-1.2889 60.1864,-1.2837 60.1951,-1.2937 60.1945,-1.2956 60.1845,-1.3017 60.182,-1.3121 60.1633,-1.3168 60.1631,-1.3256 60.1761,-1.3159 60.1906,-1.3171 60.1957,-1.3106 60.2017,-1.3067 60.2163,-1.3013 60.2181,-1.3064 60.2268,-1.3046 60.2336,-1.2948 60.2402,-1.3011 60.2418,-1.3046 60.2358,-1.3134 60.2315,-1.3128 60.2262,-1.3461 60.2009,-1.3493 60.2077,-1.3482 60.216,-1.3622 60.2174,-1.3606 60.2288,-1.3692 60.2345,-1.3671 60.2403,-1.3524 60.2389,-1.3576 60.2457,-1.3673 60.2454,-1.3783 60.2493,-1.3938 60.2441,-1.3889 60.2354,-1.3759 60.2367,-1.3728 60.2208,-1.3606 60.2138,-1.3604 60.207,-1.3747 60.209,-1.3859 60.2016,-1.3968 60.206,-1.4064 60.1938,-1.4056 60.1845,-1.4013 60.184,-1.421 60.1644,-1.4389 60.172,-1.4388 60.179,-1.431 60.1841,-1.4383 60.1855,-1.4391 60.1805,-1.4503 60.1711,-1.4512 60.1529,-1.4623 60.152,-1.4745 60.1597,-1.4955 60.1631,-1.5079 60.1628,-1.5106 60.1785,-1.5364 60.1797,-1.547 60.1864,-1.5478 60.1972,-1.5394 60.2007,-1.5437 60.2039,-1.5299 60.2077,-1.5045 60.2086,-1.5031 60.2149,-1.5073 60.2244,-1.5052 60.2287,-1.5159 60.2324,-1.5215 60.2388,-1.5302 60.234,-1.5146 60.2291,-1.5248 60.2171,-1.5379 60.2153,-1.5456 60.2107,-1.5578 60.1988,-1.5644 60.2038,-1.5594 60.2069,-1.5552 60.2179,-1.5692 60.2261,-1.5749 60.219,-1.5863 60.2218,-1.5877 60.2187,-1.6047 60.2196,-1.5971 60.212,-1.6166 60.2069,-1.6492 60.2169,-1.6526 60.2209,-1.6408 60.2252,-1.6417 60.2298,-1.6555 60.2265,-1.6812 60.2359,-1.6899 60.2341,-1.6905 60.2434,-1.6978 60.2471,-1.6861 60.2514,-1.6994 60.2564,-1.691 60.2604,-1.6885 60.2752,-1.6808 60.2785,-1.7005 60.2832,-1.7035 60.2879,-1.6869 60.3008,-1.6634 60.3044,-1.6463 60.3044,-1.6432 60.3082,-1.6339 60.3052,-1.6067 60.3078,-1.5976 60.3058,-1.5951 60.2964,-1.5703 60.2944,-1.5816 60.3002,-1.5739 60.3015,-1.5686 60.2947,-1.5595 60.2977,-1.5364 60.2956,-1.5373 60.2992,-1.5501 60.2991,-1.5507 60.3061,-1.5406 60.3082,-1.5112 60.3188,-1.4961 60.3172,-1.4842 60.2864,-1.4695 60.284,-1.4714 60.2885,-1.4811 60.2905,-1.4819 60.3032,-1.4655 60.3061,-1.4567 60.3106,-1.4593 60.3139,-1.4434 60.3225,-1.4226 60.3199,-1.4115 60.3204,-1.3871 60.3136,-1.3883 60.3041,-1.38 60.2999,-1.3799 60.2873,-1.3699 60.2857,-1.3677 60.2969,-1.3582 60.3005,-1.3648 60.3045,-1.3698 60.3237,-1.3667 60.3277,-1.3706 60.3367,-1.356 60.3451,-1.3473 60.3437,-1.3282 60.3576,-1.3006 60.3606,-1.2843 60.3537,-1.2689 60.3496,-1.2641 60.3526,-1.2849 60.3567,-1.2874 60.3631,-1.2964 60.3681,-1.3068 60.3698,-1.3432 60.3652,-1.3549 60.3686,-1.3492 60.3802,-1.3547 60.3944,-1.3669 60.3911,-1.3776 60.3763,-1.405 60.3838,-1.4123 60.3888,-1.4097 60.4003,-1.4147 60.4036,-1.4132 60.4114,-1.4007 60.4137,-1.4003 60.4177,-1.4125 60.4174,-1.4297 60.4135,-1.4529 60.4159,-1.4508 60.4199,-1.458 60.4319,-1.4509 60.4344,-1.4479 60.4505,-1.4614 60.4498,-1.4697 60.4595,-1.4632 60.4669,-1.4654 60.4759,-1.4544 60.488,-1.4635 60.4894,-1.4703 60.4824,-1.4887 60.4737,-1.4816 60.4713,-1.4831 60.4647,-1.4944 60.4552,-1.5111 60.4618,-1.5086 60.4736,-1.4937 60.477,-1.4996 60.4844,-1.5183 60.4791,-1.5428 60.4837,-1.5488 60.4895,-1.5569 60.4899,-1.5692 60.4786,-1.587 60.4807,-1.6124 60.4766,-1.6181 60.4801,-1.6319 60.481,-1.6328 60.4866,-1.6237 60.4908,-1.6131 60.5042,-1.6151 60.5071,-1.6005 60.51,-1.5746 60.5008,-1.5796 60.5091,-1.5684 60.5134,-1.5659 60.5236,-1.5692 60.5276,-1.5558 60.5483,-1.5422 60.5514,-1.5333 60.5562,-1.5189 60.5477,-1.5218 60.5369,-1.5148 60.53,-1.5077 60.5298,-1.4903 60.5226,-1.4675 60.5105,-1.4574 60.5092,-1.4497 60.5047,-1.4369 60.5049,-1.4274 60.5084,-1.4084 60.5091,-1.4108 60.5116,-1.4303 60.5127,-1.4452 60.5095,-1.464 60.5149,-1.4824 60.5306,-1.4971 60.5366,-1.4953 60.5464,-1.4729 60.5533,-1.4714 60.5583,-1.4482 60.5716,-1.4343 60.5748,-1.4365 60.584,-1.4452 60.5879,-1.437 60.5965,-1.42 60.6014,-1.4362 60.6196,-1.4287 60.6219,-1.4072 60.6155,-1.4032 60.6115,-1.3906 60.6128,-1.3745 60.606,-1.3506 60.6137,-1.345 60.6244,-1.324 60.6241,-1.3229 60.6291,-1.3092 60.6377,-1.1868 60.6363,-1.1825 60.6353,-1.172 60.6474,-1.1545 60.6551,-1.1562 60.6424,-1.153 60.6213,-1.1299 60.6238,-1.1461 60.6274,-1.1466 60.6454,-1.14 60.6508,-1.1379 60.6668,-1.1286 60.6836,-1.1341 60.7056,-1.1279 60.7085,-1.1251 60.7273,-1.109 60.7309,-1.0927 60.7304,-1.0823 60.7259,-1.078 60.7317,-1.0426 60.7229,-1.0308 60.7302,-1.0248 60.7255,-1.0119 60.7269,-1.0144 60.7222,-1.0002 60.7213,-1.0014 60.7155,-1.0092 60.714,-1.0065 60.7018,-0.9982 60.6985,-1.0017 60.694,-0.9957 60.6904,-1.0004 60.6825,-0.993 60.6781,-0.9967 60.6683,-0.989 60.6539,-0.9987 60.6494,-0.9959 60.6415,-0.9833 60.6414,-0.9831 60.6364,-0.9988 60.6332,-1.0034 60.6389,-1.0156 60.6383,-1.0398 60.6455,-1.0479 60.659,-1.0587 60.6618,-1.0645 60.6598,-1.0551 60.6543,-1.0528 60.6424,-1.0424 60.6375,-1.0365 60.6302,-1.0227 60.6287,-1.019 60.6169,-1.0278 60.6053,-1.0393 60.605,-1.0483 60.6004,-1.0582 60.6082,-1.0693 60.6106,-1.0772 60.6061,-1.0644 60.6037,-1.0605 60.598,-1.0477 60.5964,-1.0314 60.5975,-1.029 60.5873,-1.0177 60.5911,-1.0149 60.5852,-1.0035 60.5816,-1.0101 60.5754,-1.0036 60.5662,-1.0196 60.5619,-1.014 60.5483,-1.0376 60.5474,-1.048 60.55,-1.0482 60.5435,-1.0352 60.5389,-1.0424 60.5338,-1.0378 60.5308,-1.0229 60.5337,-1.0282 60.5246,-1.0236 60.5192,-1.0312 60.5154,-1.0276 60.5096,-1.0373 60.5016,-1.0273 60.4979,-1.0322 60.4936,-1.0398 60.4988,-1.068 60.4894,-1.0934 60.4992,-1.1091 60.4938,-1.0967 60.4901,-1.1007 60.4781,-1.141 60.4617,-1.1804 60.4622,-1.1783 60.4527,-1.1922 60.4479,-1.1916 60.4449,-1.1751 60.4468,-1.1648 60.4399,-1.177 60.437,-1.168 60.42,-1.1818 60.4209,-1.1948 60.4269,-1.2042 60.4277,-1.228 60.4168,-1.2297 60.4142,-1.2501 60.4073,-1.2478 60.4045,-1.202 60.4187,-1.1936 60.4201,-1.1893 60.4144,-1.2212 60.4041,-1.2166 60.4011,-1.1756 60.4135,-1.1695 60.4145,-1.1701 60.4032,-1.1607 60.3896,-1.1559 60.3918,-1.1536 60.4022,-1.1432 60.4043,-1.1402 60.4003,-1.1237 60.403,-1.1269 60.408,-1.134 60.4066,-1.1365 60.4128,-1.1226 60.4192,-1.1196 60.4293,-1.1086 60.4244,-1.1081 60.4179,-1.1 60.4182,-1.1005 60.4258,-1.0902 60.4314,-1.0904 60.4364,-1.0796 60.438,-1.072 60.4455,-1.0496 60.4495,-1.0507 60.438,-1.0552 60.4319,-1.0678 60.4263,-1.0706 60.422,-1.0846 60.4151,-1.0895 60.4095,-1.1054 60.4056,-1.1126 60.4013,-1.1207 60.4017,-1.1407 60.3835,-1.1233 60.3782,-1.1088 60.3934,-1.0984 60.3929,-1.0858 60.387,-1.0756 60.3884,-1.073 60.385,-1.0799 60.3796,-1.0754 60.3747,-1.0743 60.3641,-1.0826 60.355,-1.0964 60.3554,-1.1094 60.3467,-1.1229 60.3458,-1.1261 60.3488,-1.1557 60.3498,-1.1701 60.3524)),((-1.022 60.1338,-1.0328 60.1415,-1.0324 60.1465,-1.0423 60.1486,-1.0455 60.153,-1.0354 60.155,-1.0282 60.1512,-1.0101 60.1524,-1.0055 60.1507,-1.0042 60.14,-1.0138 60.1314,-1.022 60.1338)),((-1.044 60.3559,-1.0465 60.3625,-1.0338 60.3701,-1.0247 60.3697,-1.0338 60.3583,-1.0316 60.3546,-1.0391 60.3497,-1.044 60.3559)),((-1.1433 60.1811,-1.1322 60.184,-1.1183 60.1789,-1.1132 60.1809,-1.0946 60.1781,-1.0756 60.188,-1.0693 60.1756,-1.0712 60.1665,-1.0769 60.1642,-1.0714 60.1581,-1.0633 60.1627,-1.0573 60.1615,-1.0514 60.17,-1.0448 60.1663,-1.0503 60.1606,-1.0485 60.1536,-1.0529 60.1412,-1.0637 60.1371,-1.0686 60.1295,-1.0687 60.1137,-1.0905 60.1087,-1.111 60.114,-1.1229 60.1205,-1.1267 60.1377,-1.1177 60.1403,-1.1141 60.1483,-1.1228 60.1588,-1.1407 60.1649,-1.1425 60.1718,-1.1482 60.173,-1.1433 60.1811)),((-1.1525 60.448,-1.1476 60.4393,-1.1604 60.4402,-1.1525 60.448)),((-1.1924 60.0069,-1.1883 60.0087,-1.157 59.9971,-1.1591 59.9932,-1.1745 59.9897,-1.1814 59.9922,-1.1845 60.0012,-1.1931 60.0028,-1.1924 60.0069)),((-1.3004 60.0999,-1.3046 60.1061,-1.2979 60.1088,-1.3009 60.1246,-1.2871 60.1293,-1.2829 60.1253,-1.2853 60.1075,-1.3004 60.0999)),((-1.3301 60.0816,-1.3261 60.0823,-1.3136 60.0944,-1.2992 60.0971,-1.296 60.0913,-1.3131 60.0679,-1.3201 60.0676,-1.3246 60.0614,-1.3186 60.0599,-1.3248 60.051,-1.3325 60.046,-1.3309 60.0423,-1.3416 60.0426,-1.3327 60.0523,-1.3268 60.0666,-1.3301 60.0816)),((-1.323 60.0892,-1.3328 60.0823,-1.3333 60.0735,-1.3413 60.0577,-1.3486 60.0569,-1.3501 60.0488,-1.3646 60.0413,-1.3745 60.0419,-1.3778 60.0477,-1.36 60.0521,-1.3432 60.0595,-1.3574 60.0691,-1.3499 60.0756,-1.3572 60.0778,-1.343 60.0883,-1.3296 60.0909,-1.3274 60.1006,-1.3421 60.0993,-1.3467 60.103,-1.3213 60.105,-1.3197 60.1179,-1.3104 60.1163,-1.3103 60.1073,-1.323 60.0892)),((-1.367 60.1404,-1.3692 60.1454,-1.3624 60.1529,-1.3502 60.1471,-1.3573 60.1392,-1.367 60.1404)),((-1.3585 60.3528,-1.3675 60.3591,-1.3553 60.3612,-1.3585 60.3528)),((-1.3719 60.1123,-1.3756 60.1121,-1.377 60.1223,-1.367 60.1232,-1.3594 60.1199,-1.3719 60.1123)),((-1.4007 60.324,-1.4033 60.3307,-1.3918 60.3336,-1.3947 60.3411,-1.3806 60.3414,-1.3753 60.3349,-1.3904 60.3216,-1.4007 60.324)),((-1.4645 60.3665,-1.4754 60.3746,-1.4505 60.379,-1.4517 60.3851,-1.4405 60.3904,-1.4301 60.3914,-1.4138 60.3817,-1.4107 60.3838,-1.3917 60.3764,-1.3819 60.3765,-1.379 60.3715,-1.3802 60.359,-1.3922 60.3513,-1.4084 60.3465,-1.4248 60.3482,-1.4326 60.3451,-1.4453 60.3465,-1.4633 60.3561,-1.4645 60.3665)),((-1.49 60.3265,-1.4834 60.3387,-1.4726 60.3413,-1.4583 60.3317,-1.4459 60.3317,-1.4508 60.3227,-1.4663 60.317,-1.4697 60.3116,-1.4794 60.3142,-1.4823 60.3202,-1.4665 60.3239,-1.4742 60.3285,-1.49 60.3265)),((-1.59 60.1932,-1.601 60.1962,-1.6059 60.2016,-1.5868 60.2102,-1.5758 60.2085,-1.5678 60.2035,-1.5629 60.1953,-1.59 60.1932)),((-1.6465 59.5325,-1.6381 59.5523,-1.6178 59.5504,-1.607 59.5532,-1.6041 59.548,-1.6123 59.5424,-1.6065 59.5369,-1.6157 59.5331,-1.6109 59.5287,-1.6247 59.5196,-1.6287 59.5145,-1.6497 59.5115,-1.6556 59.517,-1.6479 59.5253,-1.6465 59.5325)),((-1.7186 60.3209,-1.7306 60.3287,-1.7376 60.3369,-1.7288 60.346,-1.7167 60.3454,-1.6976 60.3411,-1.6909 60.3426,-1.6893 60.3323,-1.6856 60.3316,-1.6828 60.3426,-1.6681 60.3426,-1.6645 60.3336,-1.6759 60.3284,-1.6609 60.3242,-1.6659 60.3211,-1.68 60.322,-1.6878 60.3152,-1.7186 60.3209)),((-5.07504800000002 58.407188,-5.07499908326967 58.4071896867838,-5.0746 58.4027,-5.0874 58.4041,-5.07504800000002 58.407188)),((-5.07504800000002 58.407188,-5.0921 58.4066,-5.101 58.4107,-5.1105 58.4108,-5.1061 58.4148,-5.0917 58.4203,-5.0923 58.4238,-5.1109 58.4222,-5.1142 58.4301,-5.1011 58.4407,-5.0653 58.4523,-5.0577 58.4489,-5.0483 58.4512,-5.0306 58.4481,-4.9976 58.4267,-4.9909 58.43,-5.0009 58.4354,-4.9915 58.4403,-5.0154 58.4451,-5.0166 58.4522,-5.0362 58.4543,-5.052 58.4537,-5.0561 58.4636,-5.0671 58.463,-5.0898 58.4708,-5.0893 58.4767,-5.1057 58.4784,-5.1264 58.4898,-5.1165 58.507,-5.1203 58.5099,-5.1048 58.5289,-5.0997 58.5289,-5.0922 58.5377,-5.0726 58.5364,-5.0486 58.5466,-5.0386 58.5592,-5.0321 58.5618,-5.0343 58.5684,-5.0283 58.5696,-5.0177 58.5837,-5.0198 58.5894,-5.012 58.5911,-5.012 58.5986,-5.0169 58.6,-5.0106 58.609,-5.0158 58.6165,-5.007 58.6259,-4.9972 58.6271,-4.9733 58.6165,-4.9472 58.61,-4.9379 58.6172,-4.9134 58.6141,-4.888 58.6125,-4.8754 58.6144,-4.8675 58.6073,-4.8587 58.6058,-4.8458 58.5993,-4.8357 58.6011,-4.8172 58.5891,-4.8189 58.5747,-4.8117 58.572,-4.8157 58.5666,-4.8054 58.566,-4.7974 58.577,-4.7722 58.5775,-4.7702 58.5846,-4.7815 58.5893,-4.7916 58.6008,-4.7795 58.6007,-4.7744 58.6048,-4.763 58.5979,-4.7661 58.593,-4.7572 58.5899,-4.752 58.5835,-4.7434 58.5845,-4.7431 58.5757,-4.7332 58.5677,-4.7174 58.5699,-4.7054 58.5666,-4.7087 58.5606,-4.6966 58.556,-4.6812 58.5553,-4.6752 58.5513,-4.6574 58.5526,-4.6516 58.5341,-4.6652 58.5243,-4.6678 58.5259,-4.6823 58.5156,-4.6803 58.5135,-4.6945 58.5039,-4.7081 58.4986,-4.7285 58.4754,-4.7412 58.4668,-4.7441 58.4582,-4.7504 58.4536,-4.7364 58.4495,-4.7277 58.4565,-4.7233 58.465,-4.7168 58.4634,-4.7013 58.4684,-4.6959 58.477,-4.6833 58.4788,-4.6785 58.4827,-4.6633 58.4836,-4.6623 58.4987,-4.6588 58.5076,-4.6499 58.5162,-4.6385 58.5216,-4.6253 58.5242,-4.6125 58.5226,-4.603 58.5273,-4.6015 58.5331,-4.5943 58.5348,-4.5958 58.5466,-4.6043 58.5544,-4.5967 58.5635,-4.6 58.5693,-4.5869 58.5777,-4.5769 58.5804,-4.5711 58.5756,-4.5637 58.5787,-4.5531 58.5769,-4.5268 58.5801,-4.5247 58.577,-4.5146 58.5793,-4.4965 58.5757,-4.4923 58.5696,-4.4746 58.5635,-4.457 58.5616,-4.4489 58.5518,-4.4368 58.5564,-4.4243 58.5503,-4.4275 58.5467,-4.423 58.536,-4.4286 58.5299,-4.4203 58.5249,-4.4107 58.5245,-4.4041 58.5305,-4.4085 58.5344,-4.4027 58.5378,-4.3897 58.5338,-4.4028 58.5293,-4.4061 58.5168,-4.4133 58.507,-4.4374 58.5055,-4.4557 58.4937,-4.4509 58.4885,-4.4555 58.4812,-4.4494 58.481,-4.4422 58.4916,-4.4499 58.493,-4.4347 58.5026,-4.4269 58.5051,-4.4162 58.4979,-4.3897 58.5101,-4.3831 58.5117,-4.3782 58.5185,-4.3619 58.5328,-4.3437 58.5413,-4.3298 58.5424,-4.3196 58.5382,-4.3082 58.5432,-4.2986 58.5434,-4.2904 58.5394,-4.2803 58.5404,-4.2692 58.5364,-4.2603 58.5276,-4.2456 58.5274,-4.2405 58.5318,-4.2138 58.5327,-4.2162 58.5407,-4.21 58.5421,-4.2144 58.5514,-4.2017 58.5529,-4.1959 58.547,-4.1652 58.5454,-4.1574 58.552,-4.1465 58.5665,-4.1348 58.5637,-4.1263 58.5697,-4.1146 58.5671,-4.1111 58.5613,-4.1036 58.5636,-4.0836 58.5606,-4.081 58.5545,-4.0721 58.5541,-4.072 58.5634,-4.0483 58.5721,-4.0489 58.5833,-4.0441 58.5829,-4.0433 58.5912,-4.0318 58.5909,-4.0158 58.5943,-4.0051 58.5692,-3.9919 58.568,-3.9857 58.5701,-3.9694 58.569,-3.9518 58.5738,-3.9486 58.5682,-3.9399 58.5722,-3.9267 58.5707,-3.9198 58.5611,-3.9127 58.5597,-3.9048 58.5662,-3.8925 58.5684,-3.8635 58.5635,-3.8461 58.5652,-3.8403 58.5691,-3.8217 58.5681,-3.8013 58.5738,-3.7923 58.5728,-3.7875 58.5657,-3.7811 58.566,-3.778 58.573,-3.7686 58.5773,-3.7493 58.5807,-3.7274 58.5943,-3.7102 58.6019,-3.6787 58.6103,-3.6691 58.6174,-3.6506 58.623,-3.6471 58.6172,-3.6295 58.6154,-3.6008 58.617,-3.5459 58.624,-3.535 58.6231,-3.5391 58.6142,-3.5508 58.6114,-3.5411 58.602,-3.517 58.5983,-3.5096 58.6031,-3.4831 58.6109,-3.4605 58.613,-3.4498 58.6098,-3.4343 58.6119,-3.4278 58.6092,-3.4331 58.6056,-3.41 58.6029,-3.4001 58.6036,-3.3769 58.5966,-3.368 58.5982,-3.3541 58.6091,-3.3514 58.6142,-3.3561 58.6189,-3.3718 58.6223,-3.3752 58.6277,-3.3823 58.6283,-3.413 58.6388,-3.4094 58.6585,-3.3994 58.6649,-3.377 58.6723,-3.3622 58.6695,-3.354 58.6636,-3.3434 58.6472,-3.3384 58.6486,-3.3102 58.6474,-3.3079 58.6452,-3.2869 58.6486,-3.2776 58.6544,-3.2612 58.6522,-3.2504 58.6556,-3.2257 58.6512,-3.222 58.6554,-3.2047 58.6556,-3.1841 58.6579,-3.1704 58.6504,-3.1683 58.6446,-3.1601 58.6392,-3.1346 58.6404,-3.1296 58.6438,-3.119 58.6429,-3.108 58.6465,-3.0939 58.6477,-3.0718 58.6448,-3.0565 58.6456,-3.0515 58.6489,-3.0415 58.6448,-3.0239 58.6435,-3.0247 58.6397,-3.0366 58.6324,-3.0378 58.6171,-3.0357 58.6106,-3.0454 58.596,-3.0724 58.5918,-3.0603 58.5804,-3.0673 58.571,-3.0671 58.5637,-3.0815 58.5559,-3.082 58.5509,-3.1061 58.5371,-3.1113 58.5309,-3.1193 58.5308,-3.1291 58.5206,-3.1303 58.4982,-3.1215 58.4817,-3.1041 58.4741,-3.0771 58.4757,-3.0553 58.4801,-3.048 58.4778,-3.0489 58.4674,-3.0563 58.4602,-3.0512 58.4576,-3.0506 58.449,-3.0597 58.4459,-3.0573 58.4411,-3.069 58.4288,-3.0806 58.4241,-3.0845 58.414,-3.0904 58.411,-3.0877 58.4043,-3.1022 58.3941,-3.0992 58.3883,-3.1087 58.3787,-3.1079 58.3712,-3.1284 58.3595,-3.1448 58.3556,-3.1503 58.3498,-3.1643 58.3441,-3.1702 58.3385,-3.1906 58.3255,-3.1992 58.3166,-3.2213 58.3051,-3.2395 58.3022,-3.2508 58.2981,-3.2726 58.2989,-3.2938 58.2905,-3.3083 58.2874,-3.3309 58.285,-3.3277 58.2822,-3.3556 58.2776,-3.3756 58.2717,-3.3881 58.2661,-3.4 58.2556,-3.409 58.2518,-3.4163 58.2444,-3.4261 58.245,-3.4371 58.2297,-3.4633 58.2131,-3.4741 58.2008,-3.4755 58.1958,-3.4928 58.1864,-3.4945 58.1821,-3.5083 58.1719,-3.5493 58.1581,-3.571 58.1447,-3.6064 58.1319,-3.6126 58.1315,-3.6177 58.1253,-3.6289 58.1223,-3.6278 58.1183,-3.6421 58.1137,-3.6577 58.1128,-3.6726 58.1006,-3.6798 58.0992,-3.7107 58.0818,-3.7257 58.0806,-3.7347 58.0765,-3.7452 58.0675,-3.7621 58.0649,-3.7651 58.0619,-3.7755 58.0637,-3.7896 58.0617,-3.801 58.0572,-3.8151 58.0444,-3.8329 58.0374,-3.8387 58.0209,-3.8425 58.004,-3.8548 58.0045,-3.8687 58.0013,-3.8828 57.9951,-3.8893 57.9875,-3.9075 57.986,-3.9158 57.9829,-3.9358 57.9819,-3.9474 57.9761,-3.9685 57.9735,-3.9806 57.9696,-3.9899 57.9575,-3.9965 57.9345,-3.9883 57.929,-3.9969 57.9257,-3.9976 57.9202,-3.9907 57.9038,-4.0011 57.8998,-4.0042 57.8929,-4.0106 57.8895,-4.0107 57.8762,-3.9951 57.8649,-3.9689 57.8652,-3.9699 57.8605,-3.9889 57.8604,-4.0056 57.8573,-4.0516 57.857,-4.0908 57.8489,-4.1117 57.8482,-4.1426 57.8535,-4.1564 57.8545,-4.1749 57.8605,-4.1758 57.8656,-4.1966 57.8681,-4.2125 57.873,-4.2139 57.8698,-4.23 57.8719,-4.2551 57.8696,-4.2702 57.861,-4.2899 57.8611,-4.3036 57.8702,-4.3182 57.8729,-4.334 57.881,-4.3376 57.8786,-4.3167 57.8698,-4.3067 57.8696,-4.2955 57.8595,-4.2673 57.8545,-4.2342 57.86,-4.2239 57.8595,-4.2075 57.8624,-4.1888 57.8631,-4.1627 57.8399,-4.1554 57.8375,-4.1426 57.838,-4.1365 57.845,-4.093 57.8394,-4.0685 57.8311,-4.0665 57.8341,-4.0451 57.832,-4.0253 57.8346,-3.9898 57.8487,-3.9708 57.8538,-3.939 57.8558,-3.9256 57.8444,-3.8968 57.8318,-3.8812 57.8269,-3.8718 57.8263,-3.8554 57.8289,-3.8429 57.8341,-3.8314 57.8351,-3.8153 57.8558,-3.8157 57.8583,-3.7964 57.8656,-3.7714 57.8671,-3.7786 57.8597,-3.7791 57.8502,-3.79 57.8385,-3.8105 57.8241,-3.8356 57.8019,-3.8474 57.7949,-3.8512 57.7895,-3.8759 57.7723,-3.8939 57.7655,-3.8965 57.7607,-3.9148 57.7524,-3.9168 57.7436,-3.9299 57.7319,-3.9312 57.7277,-3.9506 57.7119,-3.9745 57.6945,-3.9862 57.6913,-4.0018 57.6929,-4.0204 57.692,-4.0355 57.6944,-4.0387 57.7067,-4.0598 57.7177,-4.0637 57.7143,-4.0752 57.7189,-4.0937 57.7158,-4.1031 57.7121,-4.114 57.7114,-4.1524 57.693,-4.161 57.686,-4.1737 57.6851,-4.182 57.689,-4.2052 57.6917,-4.2225 57.6902,-4.2381 57.6798,-4.2522 57.6771,-4.2735 57.679,-4.2819 57.6647,-4.2872 57.6599,-4.3118 57.652,-4.3326 57.6508,-4.3479 57.638,-4.3573 57.634,-4.3661 57.626,-4.3801 57.6224,-4.3926 57.6095,-4.3928 57.6028,-4.4017 57.5963,-4.3923 57.5944,-4.3889 57.6049,-4.381 57.6116,-4.3476 57.6179,-4.3288 57.6305,-4.2788 57.6506,-4.2484 57.6656,-4.2138 57.6742,-4.2065 57.6727,-4.1667 57.6769,-4.1472 57.6744,-4.1345 57.6646,-4.112 57.6625,-4.0861 57.6656,-4.0572 57.6762,-4.0482 57.6765,-4.0324 57.6843,-4.0239 57.6808,-3.9983 57.68,-3.9932 57.6774,-4.0097 57.6617,-4.0245 57.6581,-4.0443 57.6468,-4.0493 57.6404,-4.0614 57.6348,-4.0666 57.6284,-4.1008 57.6074,-4.1031 57.5995,-4.1122 57.5904,-4.1078 57.5834,-4.0978 57.5768,-4.1326 57.5784,-4.139 57.5772,-4.163 57.568,-4.1736 57.5597,-4.1745 57.5527,-4.1938 57.5398,-4.1938 57.5347,-4.21 57.5197,-4.2178 57.5164,-4.2308 57.5062,-4.2339 57.5006,-4.2748 57.5017,-4.2928 57.5034,-4.3128 57.5011,-4.3272 57.504,-4.3443 57.5043,-4.3457 57.5019,-4.3701 57.5017,-4.3748 57.4977,-4.3829 57.4984,-4.3879 57.5042,-4.3956 57.4993,-4.3649 57.4934,-4.3364 57.4976,-4.3138 57.497,-4.3117 57.4934,-4.34 57.4947,-4.3342 57.4873,-4.2833 57.4843,-4.2638 57.4886,-4.2555 57.4946,-4.2299 57.4956,-4.2208 57.4995,-4.1869 57.4915,-4.1758 57.492,-4.1536 57.5084,-4.1449 57.5187,-4.1284 57.523,-4.0875 57.5433,-4.0541 57.5553,-4.0444 57.5655,-4.0507 57.5724,-4.0676 57.5808,-4.0774 57.5831,-4.062 57.591,-4.043 57.5952,-4.0279 57.6037,-4.018 57.6041,-3.9859 57.5942,-3.982 57.597,-3.9546 57.5902,-3.9296 57.5868,-3.915 57.5868,-3.8681 57.5912,-3.8656 57.5972,-3.8428 57.5992,-3.8228 57.6149,-3.796 57.6249,-3.7741 57.6279,-3.7647 57.6332,-3.7505 57.6414,-3.7534 57.6428,-3.7303 57.6535,-3.701 57.659,-3.6456 57.6639,-3.6327 57.6673,-3.5821 57.6624,-3.5517 57.6624,-3.5313 57.6647,-3.5107 57.6714,-3.4972 57.6824,-3.496 57.6921,-3.4999 57.7039,-3.4586 57.7047,-3.4365 57.7123,-3.4268 57.7122,-3.418 57.7158,-3.411 57.7141,-3.383 57.72,-3.3591 57.7231,-3.3499 57.726,-3.3297 57.7264,-3.3061 57.722,-3.2923 57.7255,-3.2779 57.7253,-3.2778 57.7203,-3.2317 57.7029,-3.1759 57.6888,-3.1164 57.6767,-3.1034 57.6761,-3.0593 57.6695,-3.0409 57.666,-3.0166 57.6652,-3.0015 57.6688,-2.9979 57.6729,-2.9741 57.6792,-2.9639 57.6788,-2.9519 57.6847,-2.933 57.6873,-2.9276 57.695,-2.9208 57.6984,-2.9037 57.6987,-2.8802 57.7035,-2.8616 57.7045,-2.8529 57.7072,-2.846 57.7048,-2.844 57.6985,-2.8259 57.6932,-2.8013 57.6961,-2.7921 57.7011,-2.7773 57.6932,-2.7602 57.6932,-2.7474 57.6904,-2.7417 57.6831,-2.7247 57.6879,-2.7167 57.6924,-2.7054 57.687,-2.6814 57.6838,-2.6706 57.6903,-2.6606 57.6869,-2.6469 57.6878,-2.644 57.6825,-2.6266 57.6831,-2.6126 57.6798,-2.5971 57.6829,-2.5936 57.6796,-2.5784 57.6798,-2.5735 57.6835,-2.5665 57.6752,-2.5416 57.6703,-2.5235 57.6704,-2.5107 57.6666,-2.4916 57.6723,-2.4745 57.6741,-2.4657 57.6713,-2.4549 57.6721,-2.4468 57.6693,-2.4291 57.6742,-2.4222 57.6711,-2.4104 57.672,-2.3961 57.6687,-2.3821 57.6701,-2.3589 57.6764,-2.3495 57.6703,-2.325 57.6792,-2.3273 57.6865,-2.3112 57.6932,-2.2987 57.6956,-2.2897 57.6943,-2.2919 57.6898,-2.2713 57.6862,-2.2716 57.6823,-2.2597 57.6795,-2.2467 57.6829,-2.2371 57.6797,-2.2134 57.6799,-2.1916 57.6718,-2.1575 57.6819,-2.1392 57.6904,-2.1358 57.6942,-2.1181 57.7015,-2.0932 57.6999,-2.0842 57.7017,-2.0599 57.6993,-2.0565 57.6958,-2.0412 57.6929,-2.016 57.6989,-2.0114 57.6964,-1.9996 57.6976,-1.9952 57.6923,-1.9996 57.6861,-1.9865 57.6795,-1.9703 57.6766,-1.9573 57.677,-1.942 57.6823,-1.9156 57.6723,-1.9085 57.6604,-1.8986 57.6571,-1.8974 57.6518,-1.8698 57.6289,-1.8208 57.6134,-1.8177 57.6094,-1.8262 57.5936,-1.8241 57.5759,-1.8099 57.5599,-1.8013 57.5577,-1.8044 57.5502,-1.7985 57.5456,-1.8054 57.5309,-1.7974 57.5246,-1.7974 57.5196,-1.7724 57.5117,-1.766 57.5062,-1.7691 57.5006,-1.7858 57.5036,-1.7926 57.4974,-1.7822 57.4893,-1.7939 57.4853,-1.7754 57.4748,-1.782 57.4604,-1.8003 57.4537,-1.7991 57.4463,-1.8053 57.4452,-1.8093 57.4385,-1.818 57.436,-1.8152 57.4275,-1.8211 57.426,-1.8375 57.4101,-1.8505 57.4109,-1.8601 57.4029,-1.8611 57.3946,-1.8571 57.3896,-1.8648 57.3886,-1.8756 57.38,-1.888 57.3732,-1.9105 57.3652,-1.9151 57.3595,-1.9404 57.3399,-1.95 57.3366,-1.9521 57.3316,-1.9657 57.3272,-1.9755 57.3191,-1.9832 57.3044,-1.9959 57.2971,-2.0149 57.2759,-2.0254 57.2611,-2.053 57.2253,-2.0591 57.2118,-2.0704 57.1897,-2.0722 57.1783,-2.0443 57.1784,-2.048 57.1582,-2.0271 57.1525,-2.0179 57.1454,-2.0161 57.1399,-2.0182 57.1249,-2.0393 57.1037,-2.0724 57.1037,-2.0724 57.0972,-2.0791 57.0941,-2.0852 57.0859,-2.0959 57.0741,-2.0925 57.0681,-2.1023 57.0656,-2.105 57.0576,-2.1212 57.0489,-2.1209 57.0431,-2.1431 57.0319,-2.1455 57.0247,-2.1605 57.0175,-2.1659 57.0025,-2.1741 56.9964,-2.1795 56.9864,-2.178 56.9805,-2.2042 56.9678,-2.1986 56.9542,-2.191 56.9507,-2.198 56.9482,-2.1966 56.9272,-2.2002 56.9189,-2.1965 56.9101,-2.2032 56.9071,-2.2029 56.9009,-2.2129 56.8942,-2.2146 56.8817,-2.2298 56.868,-2.2322 56.8627,-2.2419 56.86,-2.2621 56.8435,-2.2746 56.8416,-2.2718 56.8373,-2.2751 56.8273,-2.2878 56.8263,-2.2902 56.8193,-2.3035 56.8078,-2.3216 56.7947,-2.3355 56.7934,-2.357 56.7863,-2.3672 56.7771,-2.3796 56.7729,-2.3872 56.7756,-2.4027 56.7707,-2.4155 56.7558,-2.4204 56.7553,-2.4311 56.7411,-2.4412 56.7219,-2.4453 56.7067,-2.4343 56.7008,-2.4418 56.6934,-2.4399 56.6858,-2.4474 56.6796,-2.4718 56.6722,-2.4794 56.6721,-2.4953 56.6631,-2.5035 56.6452,-2.4991 56.6312,-2.4867 56.6306,-2.4788 56.6247,-2.4859 56.6153,-2.5002 56.6044,-2.5035 56.5984,-2.5125 56.5954,-2.5238 56.5793,-2.531 56.5783,-2.5381 56.5721,-2.5381 56.5665,-2.5512 56.5601,-2.5645 56.5592,-2.5879 56.5499,-2.6027 56.5495,-2.6099 56.5471,-2.6271 56.5341,-2.6312 56.5264,-2.6626 56.5142,-2.6674 56.5092,-2.6916 56.4989,-2.7036 56.498,-2.7116 56.4901,-2.7197 56.4713,-2.7297 56.4619,-2.7454 56.4635,-2.7878 56.4745,-2.8046 56.4762,-2.8212 56.475,-2.8322 56.4684,-2.8603 56.4625,-2.8899 56.4683,-2.9179 56.4655,-2.9434 56.4641,-2.9628 56.459,-2.9714 56.4546,-2.9948 56.4495,-3.0113 56.4486,-3.01 56.4466,-3.034 56.4436,-3.0778 56.4294,-3.0736 56.4201,-3.0821 56.4113,-3.092 56.4089,-3.0897 56.4048,-3.1058 56.4003,-3.1406 56.3992,-3.1481 56.3971,-3.1529 56.3889,-3.1847 56.3784,-3.1986 56.3796,-3.212 56.3763,-3.2318 56.368,-3.2579 56.3665,-3.2696 56.3583,-3.2552 56.3576,-3.2419 56.3647,-3.231 56.3613,-3.2524 56.3539,-3.2737 56.3532,-3.2763 56.351,-3.2577 56.3514,-3.2413 56.354,-3.21 56.361,-3.1973 56.3655,-3.1834 56.3734,-3.161 56.3781,-3.1456 56.3844,-3.1253 56.389,-3.1164 56.3927,-3.0996 56.3937,-3.0764 56.4014,-3.0541 56.4072,-3.0443 56.414,-3.0217 56.422,-3.0171 56.4184,-2.9935 56.4222,-2.969 56.4309,-2.9496 56.4357,-2.9346 56.4485,-2.9229 56.4519,-2.8893 56.4533,-2.867 56.4522,-2.8402 56.4485,-2.8276 56.4499,-2.8092 56.4489,-2.7724 56.4428,-2.7783 56.4391,-2.7736 56.4296,-2.778 56.4233,-2.7932 56.4184,-2.7957 56.423,-2.7799 56.4281,-2.7876 56.4377,-2.7999 56.439,-2.8 56.4266,-2.8063 56.4136,-2.8038 56.4085,-2.807 56.3906,-2.7994 56.3825,-2.8084 56.3691,-2.7992 56.346,-2.7902 56.3446,-2.7759 56.3382,-2.7747 56.3339,-2.748 56.333,-2.7365 56.3286,-2.7203 56.3272,-2.7152 56.3294,-2.7053 56.3264,-2.6945 56.328,-2.6819 56.3257,-2.674 56.3208,-2.6566 56.3184,-2.6543 56.3111,-2.6301 56.2984,-2.6286 56.2945,-2.6114 56.2888,-2.5949 56.2874,-2.5831 56.2783,-2.6002 56.2634,-2.6101 56.2597,-2.617 56.261,-2.6259 56.2569,-2.6273 56.2524,-2.6566 56.2366,-2.6689 56.2337,-2.6816 56.2248,-2.6955 56.2194,-2.7006 56.2209,-2.7101 56.2143,-2.7482 56.2074,-2.772 56.2003,-2.7794 56.1999,-2.7972 56.1928,-2.801 56.1871,-2.8134 56.1834,-2.8147 56.186,-2.8276 56.1879,-2.8424 56.1827,-2.8542 56.1876,-2.8622 56.1859,-2.885 56.1927,-2.8827 56.195,-2.8883 56.2028,-2.897 56.2058,-2.9264 56.211,-2.9545 56.209,-2.9657 56.2061,-2.9811 56.1988,-2.9899 56.1919,-3.0117 56.1807,-3.0175 56.1744,-3.0358 56.1659,-3.0465 56.1664,-3.0639 56.157,-3.0849 56.1388,-3.0942 56.1399,-3.1144 56.1289,-3.1199 56.1233,-3.1314 56.1191,-3.1433 56.1174,-3.1506 56.1132,-3.1568 56.1012,-3.158 56.0905,-3.1554 56.0844,-3.1759 56.061,-3.1926 56.061,-3.2031 56.0546,-3.2165 56.0541,-3.2249 56.057,-3.2343 56.0543,-3.2493 56.0565,-3.2524 56.0599,-3.2796 56.056,-3.2845 56.0499,-3.2929 56.0507,-3.3046 56.0454,-3.3094 56.0375,-3.3235 56.033,-3.3287 56.0361,-3.3399 56.0337,-3.358 56.0253,-3.3721 56.0278,-3.3854 56.0243,-3.3873 56.0113,-3.391 56.006,-3.4048 56.0098,-3.4128 56.0165,-3.4206 56.0121,-3.4643 56.0121,-3.4646 56.0274,-3.4766 56.0286,-3.494 56.0332,-3.5304 56.0365,-3.5585 56.0399,-3.5652 56.0437,-3.572 56.0413,-3.5864 56.0436,-3.6039 56.042,-3.6034 56.0454,-3.6336 56.049,-3.6591 56.0456,-3.682 56.0463,-3.701 56.0515,-3.7102 56.0563,-3.7293 56.0711,-3.7399 56.0765,-3.7451 56.0724,-3.7277 56.0615,-3.7163 56.0467,-3.7077 56.0418,-3.6927 56.0377,-3.685 56.0389,-3.6403 56.0314,-3.6313 56.0217,-3.6197 56.0303,-3.5967 56.0271,-3.5965 56.0215,-3.5782 56.0192,-3.5575 56.0146,-3.5163 56.009,-3.5013 56.0055,-3.483 56.0026,-3.4774 56.0035,-3.4403 55.9976,-3.4326 55.9991,-3.4254 55.9957,-3.3821 55.9916,-3.3672 55.9991,-3.3534 56.003,-3.3406 56.0037,-3.3316 56.0001,-3.3084 56.0012,-3.2861 55.9919,-3.2743 55.9841,-3.2635 55.9808,-3.258 55.9846,-3.2392 55.9838,-3.2209 55.9881,-3.2169 55.9815,-3.1972 55.9817,-3.1956 55.9852,-3.1818 55.9915,-3.1497 55.9806,-3.1459 55.975,-3.1248 55.9639,-3.0927 55.9498,-3.0748 55.9496,-3.0474 55.9574,-3.022 55.9516,-3.012 55.9525,-2.9822 55.9616,-2.977 55.9676,-2.9401 55.9771,-2.9321 55.9751,-2.9196 55.9769,-2.9058 55.983,-2.9012 55.9897,-2.9036 56.004,-2.8985 56.015,-2.866 56.0381,-2.8417 56.0422,-2.8321 56.0516,-2.8124 56.0649,-2.7884 56.0668,-2.7684 56.0652,-2.7516 56.0612,-2.7424 56.0642,-2.7284 56.0633,-2.7221 56.0602,-2.7174 56.063,-2.7102 56.0597,-2.6974 56.0593,-2.6909 56.063,-2.6784 56.0634,-2.6703 56.0593,-2.6516 56.0596,-2.6467 56.0549,-2.6226 56.0529,-2.6057 56.0418,-2.6068 56.0373,-2.5957 56.0274,-2.5823 56.0246,-2.5615 56.0089,-2.5528 56.0047,-2.5338 56.008,-2.5183 56.0056,-2.5097 56.0068,-2.5094 56.0018,-2.4716 55.9977,-2.4634 55.9894,-2.4495 55.9918,-2.4382 55.987,-2.4372 55.9827,-2.4241 55.9766,-2.4187 55.9779,-2.4101 55.9706,-2.4053 55.9722,-2.3925 55.9667,-2.3936 55.9595,-2.3837 55.9521,-2.3632 55.9466,-2.3343 55.9367,-2.3292 55.9321,-2.3212 55.9331,-2.2799 55.9285,-2.2787 55.926,-2.2594 55.9246,-2.2369 55.9318,-2.2239 55.933,-2.2102 55.9292,-2.1737 55.9166,-2.1562 55.9146,-2.1464 55.9183,-2.1366 55.9164,-2.1289 55.9081,-2.1339 55.9025,-2.127 55.8963,-2.1327 55.893,-2.1243 55.885,-2.1053 55.878,-2.0908 55.8783,-2.0778 55.8734,-2.0727 55.8677,-2.0748 55.8575,-2.0626 55.8426,-2.0552 55.8374,-2.054 55.8317,-2.0434 55.8179,-2.0333 55.8116,-2.0525 55.8026,-2.0623 55.8027,-2.077 55.7941,-2.0862 55.7931,-2.0873 55.7707,-2.0855 55.7621,-2.1033 55.7617,-2.1092 55.7584,-2.1059 55.7512,-2.118 55.7451,-2.1186 55.7382,-2.1262 55.7374,-2.1386 55.7405,-2.1495 55.7357,-2.1477 55.7267,-2.1519 55.7225,-2.1669 55.7225,-2.1769 55.7162,-2.1668 55.7079,-2.1807 55.7033,-2.1913 55.6963,-2.1974 55.6887,-2.2054 55.6865,-2.2089 55.6806,-2.2177 55.6765,-2.2185 55.6643,-2.2303 55.6623,-2.2341 55.6579,-2.2476 55.6526,-2.2426 55.6478,-2.2317 55.6448,-2.2343 55.6411,-2.2458 55.6396,-2.2591 55.6447,-2.2758 55.6427,-2.3059 55.6471,-2.3253 55.6427,-2.3273 55.6362,-2.3361 55.6322,-2.3243 55.6261,-2.3087 55.629,-2.309 55.6225,-2.316 55.6204,-2.3074 55.6111,-2.295 55.6087,-2.2891 55.6039,-2.2881 55.5914,-2.2922 55.586,-2.2854 55.5777,-2.2757 55.5752,-2.27 55.5701,-2.2532 55.5615,-2.2323 55.5448,-2.2333 55.5297,-2.2242 55.5229,-2.2288 55.5099,-2.2203 55.5062,-2.2023 55.4882,-2.2064 55.4814,-2.2011 55.4751,-2.1738 55.4723,-2.1664 55.4675,-2.1843 55.4641,-2.1947 55.4448,-2.2056 55.4376,-2.2298 55.4306,-2.2606 55.433,-2.2623 55.4285,-2.2705 55.4296,-2.2843 55.4228,-2.2945 55.4204,-2.2962 55.4148,-2.3126 55.4099,-2.3131 55.4067,-2.3357 55.4082,-2.3342 55.4022,-2.345 55.3993,-2.3356 55.3925,-2.3346 55.383,-2.3305 55.3812,-2.3462 55.373,-2.3377 55.3673,-2.3549 55.3625,-2.375 55.3537,-2.379 55.3492,-2.3992 55.3482,-2.4007 55.3535,-2.4151 55.3589,-2.4291 55.3564,-2.4446 55.3592,-2.4612 55.3533,-2.4735 55.3547,-2.4884 55.3518,-2.5023 55.3403,-2.502 55.3375,-2.5176 55.3247,-2.5432 55.3196,-2.5505 55.3158,-2.5587 55.3179,-2.5572 55.3117,-2.5733 55.2968,-2.5893 55.2918,-2.6093 55.2832,-2.6283 55.2679,-2.6268 55.2622,-2.6469 55.2598,-2.6239 55.2494,-2.63 55.2449,-2.6359 55.2297,-2.6346 55.2254,-2.6421 55.221,-2.6599 55.2199,-2.6669 55.2215,-2.6832 55.202,-2.6811 55.1986,-2.6897 55.1889,-2.7051 55.1724,-2.7133 55.1721,-2.7338 55.1667,-2.7465 55.1581,-2.7601 55.1549,-2.782 55.1457,-2.7857 55.1415,-2.8127 55.1362,-2.8255 55.1383,-2.8329 55.1326,-2.8267 55.1259,-2.8327 55.1216,-2.8409 55.1225,-2.8444 55.112,-2.8586 55.1084,-2.871 55.106,-2.8772 55.0951,-2.8845 55.0955,-2.886 55.0867,-2.8927 55.088,-2.8966 55.0783,-2.9137 55.079,-2.9263 55.0706,-2.9353 55.071,-2.9427 55.0636,-2.9365 55.0597,-2.955 55.0549,-2.9586 55.0493,-3.0002 55.0525,-3.0211 55.0548,-3.0432 55.0556,-3.0532 55.0497,-3.0436 55.0475,-3.0402 55.0415,-3.0259 55.0365,-3.0344 55.0296,-3.0308 55.0244,-3.0423 55.0197,-3.0399 55.0162,-3.0495 55.0094,-3.0446 54.9983,-3.0581 54.9917,-3.057 54.9857,-3.0711 54.9823,-3.0705 54.9706,-3.0777 54.9679,-3.0958 54.9714,-3.1184 54.9733,-3.1227 54.9716,-3.145 54.9508,-3.1554 54.9503,-3.175 54.959,-3.1829 54.9592,-3.2044 54.9635,-3.2564 54.96,-3.2898 54.9635,-3.3161 54.9599,-3.3246 54.9554,-3.3287 54.9577,-3.3413 54.9536,-3.3664 54.9511,-3.3621 54.9584,-3.3431 54.9619,-3.3443 54.9644,-3.3653 54.96,-3.3805 54.9548,-3.4008 54.9402,-3.4005 54.9313,-3.4132 54.9224,-3.4293 54.9201,-3.4505 54.9228,-3.4612 54.9217,-3.4775 54.9248,-3.4879 54.9162,-3.4948 54.9146,-3.499 54.9196,-3.5099 54.9174,-3.5144 54.9202,-3.5308 54.9027,-3.5492 54.9016,-3.5536 54.8949,-3.5846 54.8755,-3.6001 54.8638,-3.6285 54.8463,-3.6348 54.8442,-3.6511 54.846,-3.6637 54.8511,-3.691 54.8542,-3.7209 54.851,-3.7485 54.8431,-3.7543 54.8498,-3.7379 54.8571,-3.7406 54.86,-3.7558 54.8587,-3.7752 54.8532,-3.7791 54.8498,-3.7912 54.8483,-3.801 54.8422,-3.8115 54.83,-3.8189 54.8354,-3.8258 54.8276,-3.8242 54.8238,-3.8354 54.8163,-3.8561 54.8147,-3.8651 54.8105,-3.8731 54.8017,-3.9048 54.7959,-3.9081 54.7925,-3.9387 54.7872,-3.9576 54.7773,-3.9668 54.7706,-3.9845 54.7681,-4.0049 54.7716,-4.0163 54.7695,-4.0302 54.7721,-4.0454 54.7695,-4.0656 54.7811,-4.0672 54.7896,-4.0774 54.7931,-4.0833 54.7997,-4.0914 54.7903,-4.0891 54.7731,-4.0908 54.7662,-4.1099 54.7685,-4.1128 54.774,-4.1251 54.7776,-4.1435 54.7769,-4.1598 54.7797,-4.1614 54.7836,-4.1714 54.7868,-4.1822 54.7941,-4.1886 54.8055,-4.21 54.8122,-4.2135 54.819,-4.2199 54.8196,-4.2322 54.8278,-4.2402 54.8269,-4.2482 54.8345,-4.2597 54.8345,-4.2872 54.841,-4.3143 54.8451,-4.3137 54.8388,-4.3319 54.8495,-4.3674 54.8633,-4.387 54.8724,-4.3935 54.8659,-4.3845 54.8554,-4.373 54.8515,-4.3679 54.8529,-4.3596 54.8444,-4.3627 54.8429,-4.3541 54.8292,-4.3566 54.8271,-4.3708 54.8377,-4.3739 54.8368,-4.3656 54.8231,-4.3466 54.8087,-4.3405 54.7993,-4.3435 54.7899,-4.3555 54.7895,-4.3544 54.7802,-4.3618 54.7727,-4.3546 54.768,-4.3574 54.7516,-4.3648 54.7407,-4.362 54.7375,-4.3661 54.7286,-4.3606 54.7186,-4.3505 54.7174,-4.3478 54.7113,-4.3587 54.7006,-4.3623 54.692,-4.3871 54.6787,-4.4083 54.6781,-4.4363 54.6887,-4.4568 54.6943,-4.4697 54.6949,-4.4975 54.7022,-4.5106 54.7087,-4.5229 54.7115,-4.5262 54.7187,-4.5347 54.7219,-4.5406 54.7193,-4.547 54.7243,-4.544 54.7277,-4.5513 54.7332,-4.5751 54.7365,-4.5882 54.7566,-4.5874 54.7618,-4.6005 54.773,-4.6273 54.7814,-4.6501 54.7918,-4.6716 54.7986,-4.6941 54.8113,-4.7096 54.8221,-4.7524 54.8275,-4.7618 54.8268,-4.7819 54.8323,-4.7925 54.8444,-4.8047 54.8494,-4.826 54.8531,-4.8482 54.8516,-4.8712 54.8466,-4.9108 54.8308,-4.938 54.8153,-4.9511 54.8015,-4.9445 54.7943,-4.9443 54.7878,-4.9346 54.7767,-4.9357 54.7643,-4.9263 54.7571,-4.924 54.7495,-4.9146 54.743,-4.9167 54.737,-4.9096 54.726,-4.906 54.7152,-4.9016 54.7105,-4.9049 54.7049,-4.8924 54.6937,-4.8843 54.6936,-4.8652 54.6839,-4.8644 54.6809,-4.8768 54.6688,-4.8747 54.6638,-4.8824 54.655,-4.8756 54.6396,-4.8527 54.6375,-4.8551 54.6341,-4.8778 54.6339,-4.8849 54.6377,-4.9041 54.6403,-4.9094 54.6431,-4.9224 54.6432,-4.9401 54.6531,-4.9659 54.6649,-4.9689 54.6777,-4.9746 54.6851,-4.9726 54.6896,-4.9492 54.6997,-4.9573 54.7048,-4.967 54.7189,-4.9585 54.7245,-4.9611 54.7296,-4.9729 54.7323,-4.9884 54.7324,-4.9926 54.7348,-4.9892 54.75,-5.0045 54.7552,-5.0062 54.7628,-5.0014 54.7637,-5.0017 54.7717,-5.0139 54.7804,-5.0307 54.7895,-5.0431 54.7925,-5.041 54.7994,-5.0524 54.8056,-5.0542 54.8098,-5.0768 54.8154,-5.089 54.8275,-5.1033 54.8292,-5.1086 54.8344,-5.1364 54.8505,-5.1489 54.8622,-5.1467 54.8672,-5.17 54.8995,-5.1811 54.9085,-5.1861 54.9165,-5.1874 54.9508,-5.1788 54.9669,-5.1798 54.9727,-5.1866 54.974,-5.1806 54.982,-5.1778 54.9904,-5.1724 54.9927,-5.1701 54.9998,-5.1608 55.0075,-5.1428 55.007,-5.1234 55.0115,-5.1231 55.0142,-5.1092 55.0185,-5.0955 55.0177,-5.0851 55.0035,-5.0867 55.0011,-5.0753 54.9959,-5.0698 54.9885,-5.0671 54.9761,-5.0461 54.9668,-5.0554 54.9637,-5.0597 54.9665,-5.0711 54.9638,-5.0737 54.9603,-5.0644 54.9373,-5.0637 54.9284,-5.045 54.9177,-5.0302 54.9062,-5.0084 54.9126,-4.9977 54.9202,-4.9939 54.9276,-4.9959 54.9347,-5.0029 54.9432,-5.0079 54.9446,-5.0066 54.954,-5.0182 54.969,-5.0316 54.9738,-5.0302 54.9795,-5.0354 54.9827,-5.0403 54.9976,-5.055 55.0116,-5.0611 55.0271,-5.0537 55.0405,-5.0535 55.0493,-5.0486 55.0574,-5.0378 55.0677,-5.0272 55.0818,-5.0131 55.0905,-5.01 55.1037,-5.0026 55.1094,-4.9965 55.1249,-4.9969 55.1382,-4.9918 55.144,-4.9511 55.1638,-4.9432 55.164,-4.9314 55.1738,-4.9312 55.179,-4.9154 55.194,-4.9158 55.1958,-4.8942 55.2074,-4.895 55.2092,-4.8664 55.2218,-4.861 55.232,-4.8649 55.2454,-4.8586 55.2549,-4.8543 55.2558,-4.847 55.273,-4.8386 55.278,-4.8375 55.294,-4.8429 55.3007,-4.8408 55.3156,-4.8481 55.3241,-4.8406 55.3298,-4.8117 55.3393,-4.8109 55.3475,-4.8064 55.3507,-4.7898 55.3556,-4.7746 55.3638,-4.7714 55.3734,-4.7742 55.3788,-4.7707 55.4002,-4.7579 55.4098,-4.754 55.4166,-4.735 55.4262,-4.7245 55.4273,-4.7132 55.4337,-4.6945 55.4341,-4.6788 55.4396,-4.662 55.4431,-4.6451 55.4575,-4.6465 55.4705,-4.633 55.4739,-4.6295 55.4787,-4.6291 55.4908,-4.623 55.4955,-4.6265 55.5086,-4.6319 55.5154,-4.6414 55.5217,-4.6537 55.5246,-4.6601 55.5368,-4.6705 55.5389,-4.6859 55.5453,-4.6837 55.5511,-4.6712 55.5491,-4.6639 55.5577,-4.663 55.5706,-4.669 55.5821,-4.682 55.595,-4.7123 55.6123,-4.7579 55.6277,-4.7788 55.633,-4.79 55.6279,-4.8075 55.6375,-4.8224 55.636,-4.8265 55.6403,-4.8205 55.6434,-4.8266 55.6499,-4.8335 55.6514,-4.8333 55.6566,-4.8503 55.6715,-4.8599 55.674,-4.8638 55.6824,-4.8807 55.6878,-4.8879 55.6942,-4.9004 55.6947,-4.906 55.6996,-4.9037 55.7153,-4.9042 55.7308,-4.8953 55.7335,-4.8952 55.737,-4.8856 55.738,-4.8844 55.7459,-4.8747 55.7468,-4.8599 55.755,-4.8611 55.7631,-4.857 55.772,-4.8633 55.7847,-4.8726 55.7912,-4.8705 55.7982,-4.877 55.8016,-4.8886 55.8186,-4.8927 55.8385,-4.8897 55.8453,-4.8915 55.8626,-4.8907 55.8747,-4.8897 55.8818,-4.8987 55.8914,-4.8964 55.8956,-4.8826 55.9023,-4.8834 55.9121,-4.8774 55.9282,-4.8812 55.9316,-4.8791 55.9427,-4.8585 55.9495,-4.8308 55.956,-4.8208 55.9622,-4.8122 55.9577,-4.8046 55.9591,-4.796 55.9721,-4.6969 55.9528,-4.7022 55.939,-4.6772 55.9349,-4.6733 55.9383,-4.6763 55.9426,-4.6913 55.9491,-4.6812 55.953,-4.676 55.9511,-4.6645 55.9568,-4.6895 55.9616,-4.6905 55.9671,-4.699 55.9666,-4.7052 55.97,-4.7031 55.9743,-4.7095 55.9927,-4.7221 55.9989,-4.7622 56.0065,-4.7689 56.0135,-4.7845 56.0148,-4.7882 56.0248,-4.7944 56.0281,-4.8077 56.0433,-4.8191 56.0529,-4.8173 56.0651,-4.8262 56.0679,-4.8289 56.077,-4.8376 56.0771,-4.8414 56.0597,-4.8271 56.0352,-4.8115 56.0174,-4.805 56.0137,-4.7954 56.0131,-4.7956 56.0079,-4.7847 56.0008,-4.7748 56.0039,-4.7665 55.9964,-4.7665 55.9878,-4.7808 55.9876,-4.8032 55.9819,-4.8195 55.9844,-4.8384 55.9836,-4.8548 55.9912,-4.8548 56.0037,-4.8648 56.0107,-4.8682 56.0166,-4.8667 56.024,-4.8711 56.0432,-4.8814 56.0494,-4.8803 56.0581,-4.8662 56.074,-4.8502 56.0982,-4.8456 56.1013,-4.8391 56.1134,-4.8281 56.1185,-4.8201 56.1274,-4.8116 56.1424,-4.7882 56.1646,-4.781 56.1764,-4.7698 56.1872,-4.7495 56.1958,-4.746 56.202,-4.7504 56.2039,-4.7615 56.1963,-4.7796 56.1899,-4.805 56.1622,-4.8166 56.1531,-4.8265 56.141,-4.8285 56.1277,-4.8392 56.1231,-4.8538 56.1117,-4.8616 56.1002,-4.8742 56.1044,-4.8831 56.1041,-4.891 56.1182,-4.8915 56.125,-4.8844 56.1339,-4.8829 56.1419,-4.8872 56.1506,-4.8964 56.1581,-4.9017 56.169,-4.9127 56.1679,-4.9169 56.1643,-4.8997 56.1458,-4.9017 56.133,-4.9068 56.13,-4.9104 56.1176,-4.9087 56.1121,-4.9001 56.104,-4.8925 56.1028,-4.8843 56.0962,-4.8755 56.0942,-4.874 56.0865,-4.8856 56.0742,-4.894 56.0622,-4.9112 56.0499,-4.9066 56.0327,-4.8985 56.0196,-4.9008 56.0105,-4.8943 55.9985,-4.8954 55.9856,-4.8998 55.9817,-4.929 55.9895,-4.9392 55.9946,-4.9506 55.9927,-4.9515 55.9855,-4.9472 55.9829,-4.9311 55.9824,-4.9108 55.9738,-4.9075 55.9688,-4.9103 55.9589,-4.9232 55.9493,-4.9232 55.9448,-4.9331 55.9416,-4.936 55.9297,-4.9456 55.9148,-4.9508 55.8977,-4.9656 55.8853,-4.9677 55.8784,-4.9744 55.8769,-4.9783 55.8615,-4.9859 55.8605,-4.9944 55.8636,-5.0209 55.8648,-5.022 55.8679,-5.0347 55.8669,-5.0454 55.8712,-5.042 55.8799,-5.0482 55.8913,-5.0504 55.9081,-5.0563 55.9184,-5.056 55.9269,-5.0693 55.9524,-5.0834 55.9614,-5.0964 55.9641,-5.1059 55.9715,-5.1161 55.9946,-5.1233 55.9994,-5.1284 55.9959,-5.12 55.984,-5.1169 55.9717,-5.1028 55.9587,-5.0935 55.9543,-5.0822 55.9383,-5.076 55.9208,-5.0731 55.9062,-5.0772 55.8976,-5.1019 55.8986,-5.1122 55.9013,-5.1449 55.9207,-5.1481 55.9204,-5.1663 55.9323,-5.1769 55.9354,-5.1904 55.9472,-5.1859 55.9576,-5.1997 55.9561,-5.2016 55.9422,-5.1946 55.9364,-5.1992 55.9319,-5.2071 55.9161,-5.2151 55.9162,-5.2392 55.9019,-5.2398 55.8912,-5.2242 55.8756,-5.2106 55.858,-5.2067 55.8576,-5.2069 55.8449,-5.2015 55.84,-5.2008 55.8289,-5.2172 55.8265,-5.2258 55.8372,-5.2479 55.8398,-5.2523 55.8465,-5.2901 55.848,-5.2883 55.8553,-5.2944 55.8566,-5.3017 55.8517,-5.3109 55.8522,-5.3178 55.8571,-5.3103 55.8695,-5.3173 55.872,-5.3157 55.8775,-5.3279 55.8849,-5.3463 55.8914,-5.352 55.8995,-5.3458 55.9027,-5.3511 55.9099,-5.3435 55.9179,-5.3482 55.9236,-5.3424 55.9323,-5.3441 55.9383,-5.3354 55.948,-5.3306 55.9571,-5.3348 55.962,-5.3471 55.966,-5.348 55.9733,-5.3398 55.9812,-5.3422 55.9958,-5.334 56.0007,-5.3355 56.008,-5.3202 56.0091,-5.3018 56.0241,-5.3038 56.0269,-5.2937 56.0378,-5.291 56.048,-5.2845 56.0552,-5.2702 56.0622,-5.2642 56.0717,-5.2447 56.0814,-5.2441 56.0843,-5.2203 56.0959,-5.2112 56.1045,-5.2083 56.1132,-5.2118 56.116,-5.2036 56.1282,-5.1819 56.1361,-5.1643 56.1402,-5.1545 56.1378,-5.1364 56.1426,-5.1247 56.1487,-5.1032 56.1559,-5.0843 56.1662,-5.0859 56.172,-5.0712 56.197,-5.0618 56.2068,-5.0353 56.2224,-5.0216 56.2274,-4.9857 56.2348,-4.9639 56.2468,-4.9487 56.2517,-4.9437 56.2571,-4.9363 56.2578,-4.9261 56.2659,-4.9303 56.2696,-4.9489 56.2588,-4.9672 56.2546,-4.9967 56.2424,-5.0096 56.2422,-5.0342 56.2354,-5.0457 56.2337,-5.0478 56.2448,-5.053 56.2465,-5.0721 56.2337,-5.0772 56.223,-5.0899 56.2176,-5.0927 56.2077,-5.1045 56.2015,-5.1051 56.187,-5.1169 56.171,-5.1323 56.1617,-5.1465 56.1565,-5.1638 56.1559,-5.1742 56.1516,-5.1934 56.1491,-5.2361 56.1285,-5.2364 56.1243,-5.2443 56.1226,-5.2543 56.114,-5.2589 56.1017,-5.2568 56.0973,-5.282 56.0891,-5.2917 56.0802,-5.2975 56.0647,-5.3145 56.0576,-5.3258 56.0604,-5.3257 56.0661,-5.3341 56.0644,-5.3258 56.0579,-5.3397 56.0492,-5.3377 56.0331,-5.3451 56.0221,-5.3553 56.0236,-5.365 56.0214,-5.3673 56.0146,-5.3805 56.0048,-5.3935 56.0039,-5.3989 55.9978,-5.41 56.006,-5.4255 56.0095,-5.4328 56.0212,-5.445 56.0215,-5.4454 56.0121,-5.4501 56.0082,-5.4446 55.9897,-5.4498 55.9715,-5.442 55.9569,-5.434 55.9546,-5.4286 55.9468,-5.4227 55.9174,-5.4178 55.9057,-5.4197 55.8967,-5.4166 55.8923,-5.4084 55.8927,-5.4022 55.8867,-5.4078 55.883,-5.3952 55.8707,-5.4031 55.8661,-5.385 55.8626,-5.3773 55.8528,-5.3659 55.8473,-5.3569 55.8354,-5.3396 55.8275,-5.3314 55.8179,-5.3302 55.8108,-5.3246 55.8078,-5.314 55.7841,-5.3159 55.7755,-5.3273 55.7634,-5.3447 55.7657,-5.3522 55.764,-5.3649 55.7568,-5.388 55.7504,-5.3927 55.7507,-5.4081 55.7408,-5.4109 55.7352,-5.421 55.7326,-5.426 55.7261,-5.4468 55.7101,-5.4469 55.6917,-5.4497 55.6866,-5.4588 55.6831,-5.4604 55.6738,-5.4684 55.6511,-5.4824 55.643,-5.4759 55.6331,-5.478 55.6202,-5.4756 55.6057,-5.4656 55.5928,-5.4587 55.5912,-5.4644 55.5859,-5.4582 55.5761,-5.4663 55.5743,-5.4709 55.5797,-5.4855 55.5778,-5.4943 55.5674,-5.4896 55.5648,-5.493 55.5462,-5.4897 55.5297,-5.5025 55.5273,-5.5034 55.5149,-5.5107 55.5044,-5.5065 55.5,-5.5133 55.4978,-5.5138 55.4898,-5.5098 55.4877,-5.5234 55.4822,-5.5336 55.4719,-5.5445 55.4656,-5.5398 55.4617,-5.5448 55.4559,-5.5434 55.4504,-5.5535 55.4418,-5.5506 55.4354,-5.559 55.4343,-5.5672 55.4282,-5.5809 55.4238,-5.588 55.4276,-5.6023 55.4274,-5.5939 55.4188,-5.5841 55.4139,-5.567 55.4152,-5.5653 55.4226,-5.5389 55.4289,-5.5357 55.4228,-5.549 55.4178,-5.5455 55.4082,-5.5277 55.3962,-5.515 55.3679,-5.5182 55.3615,-5.5298 55.3506,-5.5368 55.3469,-5.5517 55.333,-5.5577 55.3322,-5.5613 55.3232,-5.5821 55.3168,-5.5969 55.3092,-5.6173 55.3061,-5.6293 55.3085,-5.6443 55.3068,-5.6531 55.3103,-5.6683 55.3072,-5.689 55.3072,-5.7102 55.2989,-5.7156 55.2946,-5.7316 55.2901,-5.7352 55.2915,-5.7615 55.2887,-5.7993 55.2992,-5.8051 55.3107,-5.7991 55.3212,-5.8019 55.326,-5.7971 55.3339,-5.7986 55.3431,-5.8058 55.3487,-5.7996 55.3534,-5.8044 55.3642,-5.7975 55.3688,-5.7988 55.3762,-5.794 55.3841,-5.7962 55.3913,-5.7741 55.4052,-5.7732 55.4085,-5.7562 55.4141,-5.7553 55.4204,-5.7487 55.4251,-5.7354 55.4235,-5.7215 55.4321,-5.7143 55.4554,-5.7153 55.466,-5.7124 55.4813,-5.7146 55.483,-5.7121 55.4978,-5.7149 55.5085,-5.7144 55.5214,-5.7071 55.5286,-5.7044 55.5367,-5.7073 55.5524,-5.7167 55.571,-5.7154 55.5794,-5.6938 55.5873,-5.6911 55.5958,-5.6839 55.6068,-5.685 55.6151,-5.6793 55.6181,-5.6794 55.628,-5.6736 55.6325,-5.6742 55.6511,-5.6702 55.6531,-5.6674 55.673,-5.6763 55.6832,-5.6682 55.6851,-5.6375 55.6971,-5.608 55.7233,-5.5961 55.7411,-5.5849 55.7481,-5.5851 55.7533,-5.5681 55.7686,-5.5504 55.7691,-5.5156 55.7863,-5.5099 55.7946,-5.4937 55.7996,-5.4707 55.8136,-5.4709 55.8217,-5.4618 55.8303,-5.4487 55.8387,-5.4575 55.8409,-5.4655 55.8347,-5.4733 55.8362,-5.4821 55.8219,-5.497 55.8165,-5.5201 55.7963,-5.5401 55.7856,-5.574 55.7746,-5.5785 55.7748,-5.593 55.7655,-5.6129 55.7605,-5.6172 55.7682,-5.6144 55.7766,-5.6211 55.7821,-5.6105 55.7889,-5.6158 55.7919,-5.6302 55.7875,-5.6408 55.787,-5.6661 55.8004,-5.6656 55.8086,-5.6715 55.8144,-5.6636 55.8278,-5.6639 55.8468,-5.6559 55.8529,-5.6495 55.8669,-5.6426 55.8698,-5.6281 55.882,-5.622 55.8966,-5.6064 55.9132,-5.5832 55.9287,-5.5892 55.9329,-5.5992 55.9287,-5.609 55.9291,-5.6198 55.9238,-5.6231 55.9179,-5.6318 55.9153,-5.6459 55.9043,-5.6585 55.9026,-5.6766 55.8868,-5.6819 55.8893,-5.6868 55.8981,-5.6812 55.9073,-5.6876 55.9121,-5.682 55.9256,-5.6748 55.9338,-5.6631 55.9515,-5.6406 55.9649,-5.6305 55.9772,-5.6236 55.9802,-5.6147 55.9935,-5.5954 56.0099,-5.5779 56.013,-5.5692 56.0224,-5.573 56.0247,-5.588 56.0161,-5.5948 56.0185,-5.5735 56.0337,-5.5944 56.0306,-5.5963 56.0255,-5.6057 56.0277,-5.6122 56.0242,-5.6205 56.0265,-5.6275 56.0216,-5.6109 56.0196,-5.6124 56.0165,-5.6298 56.0015,-5.6346 55.9927,-5.6479 55.983,-5.6611 55.9869,-5.6628 55.9705,-5.6744 55.9543,-5.6757 55.9491,-5.6889 55.9349,-5.6997 55.9337,-5.7073 55.9387,-5.7001 55.9501,-5.6898 55.9604,-5.7022 55.9593,-5.708 55.9643,-5.6972 55.976,-5.6877 55.9823,-5.6839 55.9924,-5.6655 56.0115,-5.655 56.0203,-5.6554 56.0271,-5.6369 56.03,-5.6415 56.0343,-5.6388 56.0436,-5.6328 56.0528,-5.6157 56.0611,-5.605 56.0741,-5.584 56.0924,-5.5681 56.088,-5.559 56.0921,-5.5507 56.0902,-5.5422 56.0944,-5.5448 56.1005,-5.5547 56.104,-5.5549 56.1099,-5.5683 56.1095,-5.5564 56.1318,-5.5296 56.1589,-5.5244 56.1606,-5.5171 56.169,-5.5197 56.1747,-5.5053 56.1835,-5.5062 56.1873,-5.5169 56.1896,-5.526 56.1875,-5.5317 56.1821,-5.5276 56.1795,-5.5406 56.171,-5.5477 56.1706,-5.5775 56.1564,-5.5801 56.1458,-5.5919 56.1415,-5.5916 56.1378,-5.6057 56.1297,-5.6146 56.1315,-5.6002 56.1471,-5.6041 56.1501,-5.5975 56.1593,-5.6014 56.1629,-5.5789 56.1814,-5.571 56.1899,-5.5706 56.1953,-5.5575 56.2056,-5.5605 56.2084,-5.5487 56.2139,-5.5463 56.2233,-5.5488 56.2306,-5.5629 56.2317,-5.5668 56.2374,-5.5569 56.2403,-5.5498 56.2385,-5.536 56.2451,-5.5297 56.2444,-5.5239 56.2498,-5.5114 56.2471,-5.5126 56.2509,-5.4986 56.2575,-5.4964 56.2671,-5.5048 56.2697,-5.513 56.2618,-5.5224 56.2628,-5.5375 56.2579,-5.5617 56.2605,-5.5821 56.2479,-5.596 56.2489,-5.5992 56.2543,-5.5924 56.2623,-5.5935 56.2674,-5.5826 56.2816,-5.5922 56.282,-5.5871 56.298,-5.5896 56.3054,-5.5859 56.308,-5.5775 56.3334,-5.5563 56.3472,-5.5451 56.346,-5.5398 56.35,-5.5304 56.3463,-5.513 56.3431,-5.4994 56.3523,-5.477 56.3526,-5.4493 56.3617,-5.4545 56.3669,-5.4668 56.3626,-5.4691 56.3583,-5.4796 56.355,-5.4973 56.3589,-5.5115 56.3528,-5.5198 56.3452,-5.5278 56.3538,-5.536 56.3543,-5.5389 56.36,-5.529 56.3701,-5.5334 56.3724,-5.524 56.3778,-5.5302 56.3799,-5.5142 56.3924,-5.5131 56.3968,-5.5035 56.4032,-5.4824 56.412,-5.4743 56.4129,-5.4864 56.426,-5.4847 56.4341,-5.4715 56.4381,-5.4659 56.4461,-5.4358 56.4556,-5.4281 56.4533,-5.4141 56.455,-5.4134 56.4512,-5.3982 56.4526,-5.3889 56.4557,-5.3653 56.4549,-5.354 56.4603,-5.3424 56.4578,-5.3386 56.4524,-5.3261 56.4511,-5.3162 56.4582,-5.3122 56.4538,-5.3001 56.4565,-5.2837 56.4506,-5.2665 56.4579,-5.2509 56.4411,-5.2441 56.4379,-5.2349 56.4393,-5.2276 56.4455,-5.2137 56.4449,-5.1905 56.4483,-5.1751 56.4552,-5.1628 56.4632,-5.1654 56.4651,-5.1564 56.4724,-5.1419 56.4756,-5.1443 56.4825,-5.1367 56.49,-5.1263 56.4908,-5.1177 56.5043,-5.1104 56.5072,-5.0995 56.5175,-5.0959 56.5286,-5.0848 56.537,-5.0815 56.5442,-5.0688 56.5584,-5.0762 56.5612,-5.0977 56.5357,-5.1089 56.5211,-5.1193 56.5126,-5.1293 56.5096,-5.1334 56.5041,-5.1557 56.5011,-5.1649 56.4845,-5.1743 56.4814,-5.1752 56.4712,-5.185 56.4656,-5.1834 56.4613,-5.1951 56.4567,-5.2292 56.4505,-5.244 56.4543,-5.2559 56.4635,-5.2776 56.4642,-5.2878 56.4601,-5.3326 56.4661,-5.3399 56.4709,-5.3609 56.4703,-5.3609 56.4627,-5.3743 56.458,-5.3871 56.4593,-5.3923 56.457,-5.4172 56.4598,-5.401 56.4707,-5.4058 56.4841,-5.4106 56.4896,-5.4221 56.4943,-5.4341 56.4932,-5.4485 56.4794,-5.4556 56.4752,-5.4584 56.4785,-5.4517 56.4848,-5.4556 56.4876,-5.4682 56.4805,-5.4745 56.4805,-5.46 56.4964,-5.4522 56.5005,-5.4521 56.5055,-5.4383 56.5195,-5.4226 56.5326,-5.4091 56.5375,-5.4007 56.5341,-5.4078 56.5259,-5.3982 56.5235,-5.4014 56.5184,-5.3903 56.5164,-5.3842 56.5112,-5.362 56.5163,-5.3521 56.5202,-5.3429 56.519,-5.3323 56.5218,-5.3283 56.5272,-5.3137 56.5296,-5.3069 56.5339,-5.3014 56.5438,-5.2929 56.5472,-5.2758 56.5443,-5.2493 56.5488,-5.2462 56.5515,-5.261 56.5547,-5.2888 56.5478,-5.302 56.5511,-5.3198 56.5478,-5.3382 56.5336,-5.3669 56.5235,-5.3735 56.5273,-5.3858 56.5265,-5.3946 56.5332,-5.3936 56.5421,-5.4102 56.546,-5.4177 56.5519,-5.4129 56.5592,-5.3932 56.5713,-5.3847 56.581,-5.3806 56.5798,-5.3767 56.5871,-5.3643 56.5969,-5.3613 56.604,-5.3359 56.6172,-5.3254 56.621,-5.3184 56.628,-5.3005 56.6373,-5.2981 56.6443,-5.3167 56.6499,-5.3168 56.6542,-5.3027 56.6622,-5.2863 56.6652,-5.2783 56.6704,-5.2642 56.6724,-5.2583 56.6702,-5.2485 56.6727,-5.2222 56.6872,-5.2 56.6861,-5.1905 56.6891,-5.1675 56.6851,-5.1545 56.6782,-5.1468 56.6771,-5.1343 56.6826,-5.1154 56.6816,-5.1063 56.6919,-5.0729 56.6991,-5.0606 56.7002,-5.051 56.705,-5.0188 56.7069,-5.012 56.7096,-4.9786 56.7126,-4.9794 56.7152,-4.9983 56.7126,-5.0127 56.7141,-5.0483 56.7055,-5.0822 56.7007,-5.0967 56.7,-5.1099 56.695,-5.127 56.6934,-5.1461 56.6866,-5.1566 56.6883,-5.1626 56.6849,-5.1661 56.6901,-5.1778 56.6891,-5.1887 56.6919,-5.184 56.6972,-5.1881 56.7,-5.2062 56.7017,-5.2324 56.7007,-5.2477 56.7057,-5.2394 56.7111,-5.2397 56.7185,-5.2291 56.7297,-5.2094 56.7402,-5.1899 56.7568,-5.1824 56.761,-5.1629 56.7822,-5.1436 56.7945,-5.1238 56.812,-5.1131 56.8179,-5.1154 56.8244,-5.1251 56.8241,-5.1516 56.8058,-5.1553 56.8,-5.164 56.7983,-5.174 56.7907,-5.1912 56.7823,-5.2015 56.775,-5.2299 56.7596,-5.2306 56.7506,-5.2516 56.7374,-5.2556 56.7308,-5.2425 56.7223,-5.247 56.7184,-5.2649 56.7156,-5.2754 56.7106,-5.2859 56.6992,-5.2912 56.701,-5.2934 56.7085,-5.3082 56.7079,-5.3194 56.6981,-5.3397 56.6876,-5.3513 56.6848,-5.3506 56.6803,-5.3584 56.6729,-5.3929 56.6528,-5.4065 56.6426,-5.422 56.646,-5.4417 56.6368,-5.4434 56.6322,-5.4705 56.6145,-5.4873 56.6128,-5.5039 56.6164,-5.519 56.6166,-5.5196 56.6126,-5.4918 56.6067,-5.5009 56.5965,-5.5165 56.5857,-5.5233 56.5742,-5.5376 56.5658,-5.5476 56.5533,-5.5572 56.5502,-5.5598 56.545,-5.5874 56.5343,-5.5986 56.5253,-5.6288 56.5156,-5.6759 56.5016,-5.6849 56.4971,-5.6898 56.4987,-5.6953 56.5115,-5.7092 56.5147,-5.7329 56.517,-5.7439 56.5244,-5.7566 56.5188,-5.7718 56.5377,-5.7583 56.5421,-5.7573 56.5503,-5.7481 56.5549,-5.7546 56.5594,-5.7734 56.5421,-5.7749 56.5353,-5.7839 56.5322,-5.8067 56.5338,-5.8158 56.5375,-5.8307 56.5382,-5.8502 56.5438,-5.8736 56.5451,-5.8758 56.5488,-5.9053 56.5512,-5.9075 56.5552,-5.9238 56.561,-5.9393 56.57,-5.9474 56.5781,-5.9599 56.5823,-5.96 56.586,-5.9739 56.5952,-5.9791 56.6101,-6.002 56.6203,-6.0052 56.6249,-6.0026 56.6345,-6.0083 56.6453,-6.0051 56.6496,-5.9878 56.6491,-5.9652 56.6505,-5.9501 56.6562,-5.9302 56.6515,-5.9295 56.659,-5.9496 56.6577,-5.9423 56.6688,-5.9234 56.667,-5.9224 56.6636,-5.9076 56.6607,-5.8925 56.6498,-5.8919 56.6433,-5.8806 56.643,-5.8736 56.6392,-5.843 56.6305,-5.8327 56.6235,-5.8292 56.6281,-5.852 56.6379,-5.8657 56.6388,-5.8766 56.6447,-5.8804 56.6524,-5.8736 56.6571,-5.852 56.6621,-5.8398 56.6606,-5.8068 56.6758,-5.792 56.6793,-5.7805 56.689,-5.7672 56.6945,-5.757 56.6957,-5.746 56.7012,-5.7207 56.6966,-5.7042 56.6823,-5.6911 56.6848,-5.6726 56.6789,-5.6567 56.6765,-5.6359 56.6784,-5.6316 56.6771,-5.6074 56.6779,-5.6015 56.6819,-5.5694 56.6824,-5.5463 56.6842,-5.5448 56.6877,-5.561 56.6866,-5.5749 56.6892,-5.5938 56.6872,-5.5986 56.69,-5.6167 56.689,-5.6314 56.6844,-5.664 56.6801,-5.6674 56.6868,-5.6793 56.6882,-5.6918 56.6983,-5.7039 56.7008,-5.7199 56.7103,-5.7313 56.7114,-5.7526 56.7091,-5.7611 56.71,-5.7849 56.705,-5.7937 56.6964,-5.8027 56.6928,-5.8122 56.6848,-5.8215 56.6835,-5.8388 56.6723,-5.8498 56.673,-5.8609 56.6805,-5.8827 56.6746,-5.901 56.6731,-5.904 56.6758,-5.9208 56.6773,-5.9257 56.6753,-5.9341 56.6859,-5.944 56.6824,-5.9463 56.6863,-5.9615 56.684,-5.9707 56.6795,-5.9712 56.6728,-5.9804 56.6734,-5.9933 56.6815,-6.0149 56.6824,-6.0314 56.6802,-6.0524 56.6927,-6.0643 56.6935,-6.1011 56.6891,-6.1178 56.6954,-6.1404 56.6828,-6.1898 56.6885,-6.1929 56.6924,-6.2066 56.6954,-6.2187 56.703,-6.2283 56.7159,-6.2259 56.7216,-6.2099 56.7299,-6.2126 56.7351,-6.196 56.7387,-6.1869 56.7361,-6.1825 56.7433,-6.1947 56.7494,-6.186 56.7553,-6.1726 56.7553,-6.1681 56.7526,-6.1564 56.7568,-6.1568 56.7598,-6.139 56.7616,-6.1179 56.7658,-6.1006 56.7657,-6.0955 56.7628,-6.081 56.7637,-6.0644 56.762,-6.0632 56.7651,-6.0505 56.768,-6.0357 56.7636,-6.0294 56.767,-6.0237 56.7647,-6.0092 56.7705,-5.9814 56.7694,-5.9785 56.7736,-5.9687 56.7755,-5.9684 56.7841,-5.9596 56.7844,-5.9456 56.7785,-5.929 56.7645,-5.918 56.7612,-5.9141 56.7532,-5.9056 56.7524,-5.8847 56.7649,-5.8935 56.7735,-5.8874 56.7854,-5.8777 56.7852,-5.8621 56.7786,-5.8453 56.7807,-5.845 56.7833,-5.8324 56.7851,-5.8246 56.789,-5.835 56.792,-5.8399 56.7868,-5.8547 56.7855,-5.8689 56.7909,-5.8881 56.7913,-5.8859 56.7972,-5.8735 56.8088,-5.8625 56.8056,-5.8585 56.8078,-5.8366 56.7993,-5.8308 56.8014,-5.8527 56.8083,-5.8682 56.8106,-5.8616 56.8292,-5.8488 56.8349,-5.8377 56.8332,-5.8362 56.8368,-5.8184 56.8323,-5.8063 56.8387,-5.7957 56.8365,-5.7742 56.8402,-5.7748 56.8435,-5.764 56.8478,-5.7519 56.8487,-5.7461 56.8455,-5.7363 56.8472,-5.7316 56.8433,-5.7198 56.8438,-5.7106 56.8486,-5.7066 56.8609,-5.6934 56.8688,-5.6756 56.871,-5.6824 56.8783,-5.6887 56.8796,-5.7037 56.8688,-5.7156 56.8626,-5.7196 56.851,-5.7299 56.8532,-5.7409 56.8507,-5.7477 56.8548,-5.7568 56.8547,-5.7618 56.8589,-5.7683 56.8575,-5.7772 56.8606,-5.7867 56.8581,-5.7868 56.8655,-5.7454 56.884,-5.7261 56.8853,-5.724 56.889,-5.7387 56.8959,-5.7561 56.8929,-5.7777 56.8934,-5.7898 56.889,-5.794 56.8912,-5.8124 56.8872,-5.8238 56.8818,-5.8265 56.8881,-5.8382 56.8832,-5.8583 56.8804,-5.8639 56.8838,-5.8792 56.8756,-5.8912 56.8744,-5.9059 56.878,-5.9087 56.882,-5.9227 56.8813,-5.9245 56.8927,-5.904 56.895,-5.9005 56.9023,-5.8939 56.906,-5.8844 56.9051,-5.8795 56.8993,-5.8596 56.8984,-5.8496 56.9047,-5.8519 56.9091,-5.8663 56.9077,-5.8776 56.911,-5.878 56.9147,-5.8997 56.9182,-5.9006 56.9233,-5.8909 56.9271,-5.8802 56.9236,-5.8673 56.9343,-5.8605 56.9487,-5.8542 56.9496,-5.8564 56.9565,-5.8489 56.9601,-5.8452 56.9684,-5.8481 56.9729,-5.84 56.9925,-5.832 56.9943,-5.8332 57.0039,-5.823 57.0051,-5.8204 57.0123,-5.7961 57.0145,-5.7917 57.0128,-5.778 57.0166,-5.7715 57.0153,-5.7269 57.0183,-5.7086 56.9915,-5.669 56.977,-5.6563 56.9784,-5.6407 56.9743,-5.6228 56.9758,-5.6029 56.9844,-5.5893 56.9803,-5.5467 56.9907,-5.5307 56.9931,-5.5351 57.001,-5.5737 56.9923,-5.5844 56.9928,-5.615 56.9834,-5.6262 56.9826,-5.6363 56.9856,-5.638 56.9911,-5.6628 56.9948,-5.6869 57.019,-5.6769 57.0296,-5.6895 57.0392,-5.7062 57.0407,-5.734 57.0351,-5.7358 57.0287,-5.7491 57.0293,-5.7641 57.048,-5.7764 57.0453,-5.7874 57.0486,-5.7942 57.0556,-5.7966 57.0664,-5.7894 57.0656,-5.7885 57.0713,-5.7714 57.0836,-5.7541 57.0913,-5.7447 57.0923,-5.728 57.1054,-5.7222 57.1184,-5.6936 57.1208,-5.6764 57.1201,-5.6557 57.1271,-5.6453 57.1282,-5.636 57.1238,-5.6108 57.12,-5.5918 57.1192,-5.5856 57.1121,-5.5775 57.1082,-5.565 57.0957,-5.5592 57.099,-5.5499 57.0916,-5.5333 57.0876,-5.5215 57.0922,-5.5178 57.0983,-5.5048 57.0967,-5.4537 57.1041,-5.4373 57.1054,-5.4251 57.1091,-5.4065 57.1099,-5.4232 57.1153,-5.4798 57.1052,-5.4867 57.1005,-5.5009 57.105,-5.5192 57.1001,-5.546 57.1086,-5.5528 57.1127,-5.5511 57.1171,-5.5591 57.1238,-5.5608 57.132,-5.569 57.1339,-5.5758 57.1314,-5.5875 57.1389,-5.6176 57.1458,-5.6504 57.1422,-5.6603 57.1426,-5.6751 57.1468,-5.6905 57.1569,-5.6878 57.1668,-5.6939 57.1694,-5.6829 57.1764,-5.6761 57.1845,-5.6427 57.1975,-5.6412 57.2018,-5.6279 57.2125,-5.6363 57.2235,-5.6553 57.2264,-5.6564 57.2341,-5.6371 57.2504,-5.6086 57.2541,-5.602 57.2588,-5.5923 57.2572,-5.5782 57.2583,-5.55 57.2651,-5.5327 57.2709,-5.5217 57.2689,-5.5057 57.2527,-5.4984 57.2501,-5.4737 57.2324,-5.4448 57.2225,-5.4425 57.2179,-5.4199 57.2187,-5.4162 57.2252,-5.4193 57.2326,-5.4511 57.237,-5.4623 57.2419,-5.4753 57.2525,-5.4999 57.2623,-5.5165 57.2751,-5.5255 57.2733,-5.5403 57.2796,-5.5504 57.2761,-5.564 57.2769,-5.5771 57.2723,-5.5789 57.2745,-5.5942 57.271,-5.6007 57.2777,-5.6192 57.2741,-5.6316 57.2818,-5.6519 57.2852,-5.6639 57.2812,-5.7262 57.2795,-5.7343 57.2834,-5.7212 57.2883,-5.7305 57.2975,-5.7236 57.2999,-5.7281 57.3046,-5.7203 57.3158,-5.7066 57.3176,-5.6968 57.327,-5.6827 57.3248,-5.6868 57.3415,-5.6756 57.34,-5.6603 57.3416,-5.6607 57.3451,-5.6474 57.348,-5.6429 57.346,-5.648 57.3356,-5.634 57.3402,-5.6175 57.3385,-5.5943 57.3439,-5.5765 57.3542,-5.5473 57.3524,-5.5363 57.353,-5.5186 57.3618,-5.5063 57.3657,-5.5014 57.3716,-5.4725 57.3828,-5.4635 57.389,-5.465 57.3921,-5.4557 57.4012,-5.4725 57.4089,-5.4886 57.3998,-5.4983 57.3881,-5.5149 57.3838,-5.5185 57.38,-5.5516 57.3581,-5.5828 57.359,-5.6033 57.3544,-5.6133 57.3588,-5.6089 57.3643,-5.633 57.3649,-5.6397 57.3764,-5.6346 57.3802,-5.6106 57.3841,-5.6026 57.3881,-5.6039 57.3946,-5.6182 57.4018,-5.6322 57.3971,-5.6394 57.3922,-5.6621 57.3871,-5.669 57.3819,-5.6886 57.378,-5.6987 57.3703,-5.7139 57.3649,-5.7295 57.3547,-5.7512 57.3498,-5.7891 57.3463,-5.7997 57.357,-5.8052 57.359,-5.8079 57.3732,-5.8152 57.3697,-5.8132 57.3622,-5.8235 57.3633,-5.833 57.3896,-5.8242 57.3902,-5.8219 57.4016,-5.812 57.3979,-5.8112 57.4056,-5.8196 57.4114,-5.8251 57.4107,-5.8254 57.4202,-5.8177 57.4318,-5.8269 57.4403,-5.8502 57.441,-5.8608 57.448,-5.8627 57.4604,-5.8729 57.4719,-5.8687 57.4821,-5.8722 57.489,-5.8684 57.4934,-5.871 57.5035,-5.8654 57.5092,-5.8546 57.5272,-5.8559 57.5338,-5.8541 57.5514,-5.8468 57.5557,-5.8495 57.5635,-5.8378 57.5617,-5.8374 57.5694,-5.8421 57.5761,-5.8134 57.5863,-5.8009 57.5771,-5.7827 57.5745,-5.7806 57.5666,-5.7692 57.5646,-5.7662 57.5595,-5.7424 57.5539,-5.7478 57.5517,-5.7426 57.544,-5.7269 57.5477,-5.7169 57.544,-5.7101 57.5468,-5.7175 57.5535,-5.7104 57.5567,-5.7017 57.5531,-5.6982 57.5432,-5.7004 57.5341,-5.6869 57.5268,-5.6736 57.5267,-5.6627 57.5171,-5.6511 57.5119,-5.6466 57.5137,-5.6518 57.5195,-5.65 57.5263,-5.6598 57.5406,-5.6457 57.5419,-5.6287 57.5329,-5.6326 57.5226,-5.6216 57.5212,-5.6123 57.5337,-5.6032 57.5356,-5.5926 57.5316,-5.5861 57.5346,-5.5603 57.537,-5.5433 57.5345,-5.5352 57.531,-5.5258 57.5388,-5.5269 57.5503,-5.5507 57.5536,-5.5585 57.5507,-5.6003 57.5562,-5.6068 57.5527,-5.6251 57.5528,-5.6337 57.5556,-5.6363 57.55,-5.6514 57.5522,-5.6677 57.5454,-5.6707 57.553,-5.6854 57.5546,-5.6862 57.5595,-5.704 57.564,-5.702 57.5711,-5.6814 57.5675,-5.6868 57.577,-5.704 57.5784,-5.728 57.5855,-5.7366 57.5971,-5.7334 57.6052,-5.7561 57.6233,-5.7719 57.6322,-5.8047 57.6397,-5.814 57.6367,-5.8193 57.6399,-5.8173 57.6505,-5.8116 57.6522,-5.8113 57.6613,-5.7883 57.685,-5.7919 57.6898,-5.7896 57.6977,-5.7731 57.6976,-5.7594 57.7069,-5.7393 57.7083,-5.727 57.7065,-5.7251 57.7002,-5.7054 57.6988,-5.7025 57.6949,-5.6749 57.7022,-5.6801 57.7107,-5.6903 57.7098,-5.6909 57.7246,-5.7021 57.7306,-5.7397 57.7301,-5.7601 57.7312,-5.7851 57.744,-5.8055 57.7457,-5.8135 57.7506,-5.8055 57.7627,-5.8106 57.7674,-5.8027 57.7836,-5.8022 57.7936,-5.8075 57.8026,-5.8162 57.8322,-5.8114 57.8368,-5.814 57.8586,-5.805 57.8617,-5.794 57.8587,-5.7771 57.8612,-5.7609 57.8704,-5.7398 57.8661,-5.7228 57.8716,-5.7166 57.8688,-5.6999 57.8707,-5.6827 57.8647,-5.6914 57.8546,-5.6918 57.8437,-5.6795 57.8424,-5.6826 57.836,-5.6762 57.832,-5.6675 57.8321,-5.6597 57.8197,-5.6664 57.815,-5.666 57.799,-5.6543 57.7883,-5.6478 57.7862,-5.6197 57.7668,-5.603 57.7678,-5.5993 57.7715,-5.622 57.7902,-5.6099 57.7964,-5.5997 57.7944,-5.6011 57.7895,-5.5854 57.7893,-5.5789 57.7926,-5.5816 57.7982,-5.5942 57.7985,-5.5979 57.8021,-5.5845 57.8145,-5.5826 57.8359,-5.6018 57.8408,-5.6019 57.8483,-5.6337 57.8561,-5.642 57.855,-5.6399 57.8619,-5.6475 57.8665,-5.6559 57.8808,-5.647 57.8855,-5.6564 57.8886,-5.645 57.8972,-5.6473 57.9008,-5.6355 57.9147,-5.6267 57.9171,-5.6214 57.9236,-5.6033 57.9244,-5.5804 57.9181,-5.5769 57.9142,-5.5654 57.9183,-5.5519 57.9112,-5.5576 57.9026,-5.5482 57.8992,-5.5531 57.8917,-5.5498 57.8836,-5.5371 57.876,-5.5391 57.8709,-5.5083 57.8623,-5.4882 57.8613,-5.4879 57.8583,-5.4751 57.8583,-5.4655 57.8531,-5.4564 57.8565,-5.4567 57.8654,-5.4511 57.8722,-5.4427 57.8734,-5.4435 57.8785,-5.4354 57.8848,-5.4406 57.8868,-5.4332 57.8953,-5.4315 57.903,-5.4216 57.908,-5.4129 57.9052,-5.3969 57.9046,-5.3915 57.9004,-5.3556 57.8887,-5.3366 57.8792,-5.3321 57.8705,-5.3244 57.8656,-5.2929 57.856,-5.2827 57.857,-5.2665 57.8541,-5.2586 57.8503,-5.2382 57.8455,-5.2284 57.851,-5.2417 57.8567,-5.2413 57.8624,-5.2556 57.8688,-5.2949 57.8743,-5.3076 57.8772,-5.3144 57.8828,-5.3133 57.8875,-5.3199 57.8942,-5.3391 57.9062,-5.3939 57.9124,-5.395 57.9208,-5.4069 57.9277,-5.3993 57.9334,-5.391 57.9315,-5.3691 57.9322,-5.3727 57.9373,-5.361 57.9392,-5.3525 57.9355,-5.3548 57.9269,-5.3478 57.9251,-5.3309 57.915,-5.3148 57.911,-5.2998 57.9105,-5.2768 57.9128,-5.2581 57.9173,-5.24 57.9174,-5.2387 57.9134,-5.217 57.9091,-5.2074 57.9006,-5.1975 57.898,-5.1874 57.8902,-5.167 57.8856,-5.1511 57.8756,-5.1308 57.8756,-5.1223 57.8719,-5.1027 57.8505,-5.0961 57.8398,-5.0836 57.8286,-5.0715 57.8329,-5.0843 57.8478,-5.0812 57.8512,-5.0964 57.8608,-5.0996 57.8692,-5.1191 57.8784,-5.1347 57.8812,-5.1385 57.8891,-5.1519 57.8958,-5.1651 57.8926,-5.1805 57.9072,-5.1946 57.9107,-5.1994 57.9156,-5.2244 57.9255,-5.2172 57.9291,-5.1993 57.9291,-5.1976 57.9338,-5.1866 57.9374,-5.1836 57.9455,-5.1948 57.9452,-5.1943 57.9572,-5.2068 57.9566,-5.227 57.9584,-5.2412 57.9624,-5.2473 57.9709,-5.2858 57.9767,-5.3081 57.9778,-5.3141 57.981,-5.3082 57.9883,-5.3209 57.9941,-5.3302 58.0054,-5.3566 58.0064,-5.3485 58.0132,-5.351 58.0205,-5.3709 58.031,-5.3857 58.0286,-5.4101 58.0343,-5.4197 58.0325,-5.4243 58.0377,-5.4195 58.05,-5.414 58.0518,-5.4263 58.0587,-5.4409 58.0604,-5.4532 58.0708,-5.4571 58.0778,-5.4475 58.0799,-5.455 58.0829,-5.4552 58.0882,-5.448 58.0914,-5.4474 58.0977,-5.4379 58.1047,-5.4284 58.1068,-5.4106 58.1022,-5.3987 58.0959,-5.3964 58.0916,-5.3801 58.0851,-5.3743 58.0772,-5.3674 58.0772,-5.3639 58.0702,-5.3575 58.0692,-5.3495 58.0777,-5.3382 58.0813,-5.3252 58.07,-5.3168 58.0712,-5.3041 58.0664,-5.2907 58.0744,-5.2848 58.0857,-5.276 58.0861,-5.2815 58.091,-5.2693 58.1053,-5.2791 58.1059,-5.2854 58.1132,-5.2949 58.1133,-5.303 58.1197,-5.2885 58.1221,-5.2699 58.1219,-5.2691 58.1241,-5.2867 58.127,-5.2924 58.1345,-5.2996 58.1368,-5.2889 58.1401,-5.2734 58.1363,-5.2629 58.1386,-5.2626 58.1426,-5.2504 58.1433,-5.2522 58.1464,-5.2414 58.148,-5.2438 58.1538,-5.2606 58.1485,-5.278 58.1484,-5.2857 58.1535,-5.2936 58.1506,-5.3098 58.1551,-5.3113 58.1712,-5.3048 58.1758,-5.3188 58.1813,-5.3312 58.1823,-5.3452 58.1935,-5.3404 58.1989,-5.358 58.202,-5.3643 58.2183,-5.3698 58.2193,-5.3794 58.2281,-5.4044 58.2349,-5.4049 58.24,-5.3965 58.2441,-5.3978 58.2516,-5.3829 58.2606,-5.3703 58.2585,-5.3669 58.252,-5.3562 58.2532,-5.3408 58.2507,-5.3373 58.2437,-5.3258 58.2421,-5.3094 58.2261,-5.2932 58.2316,-5.2899 58.2367,-5.2768 58.2391,-5.2713 58.2444,-5.2518 58.2484,-5.2802 58.2578,-5.2792 58.2607,-5.2621 58.2673,-5.2493 58.2594,-5.2407 58.2618,-5.2415 58.2573,-5.2168 58.2564,-5.2127 58.25,-5.203 58.2468,-5.1833 58.2528,-5.1771 58.2471,-5.1652 58.2557,-5.1543 58.2536,-5.1413 58.2603,-5.1327 58.2603,-5.1321 58.2677,-5.1163 58.2706,-5.1067 58.2696,-5.1043 58.2642,-5.077 58.252,-5.0557 58.2464,-5.0538 58.2508,-5.033 58.2479,-5.0209 58.2577,-5.0057 58.2539,-5.0028 58.242,-4.9905 58.2383,-4.9773 58.2281,-4.9557 58.2264,-4.9403 58.2158,-4.9377 58.2225,-4.9522 58.2258,-4.9489 58.2312,-4.9633 58.2381,-4.9912 58.2462,-4.9947 58.2507,-4.9825 58.2551,-4.9649 58.2532,-4.9262 58.2557,-4.9421 58.26,-4.9696 58.2569,-4.9907 58.2587,-5.0072 58.2637,-5.0315 58.2553,-5.0417 58.2599,-5.0528 58.2574,-5.0838 58.2645,-5.0929 58.2715,-5.1037 58.2754,-5.1031 58.2791,-5.1234 58.2802,-5.1346 58.278,-5.1386 58.2804,-5.1355 58.2876,-5.1216 58.2878,-5.1347 58.2973,-5.1483 58.3003,-5.1379 58.308,-5.1474 58.3116,-5.1435 58.3169,-5.1351 58.3194,-5.137 58.3265,-5.1453 58.3265,-5.1554 58.3191,-5.1709 58.3227,-5.1654 58.3323,-5.1756 58.3399,-5.1733 58.3463,-5.1794 58.3465,-5.1825 58.3533,-5.1717 58.3534,-5.1663 58.3603,-5.1747 58.3613,-5.1653 58.3737,-5.1451 58.3858,-5.1519 58.3902,-5.1488 58.3946,-5.1535 58.401,-5.1476 58.4029,-5.1458 58.4113,-5.1339 58.4126,-5.1242 58.4033,-5.1104 58.3983,-5.092 58.3948,-5.0909 58.39,-5.0776 58.3895,-5.0512 58.3823,-5.0355 58.3908,-5.0438 58.3953,-5.0631 58.3978,-5.0547 58.4037,-5.0654 58.4066,-5.046 58.4139,-5.0655 58.4148,-5.0718 58.4073,-5.07499908326967 58.4071896867838,-5.075 58.4072,-5.07504800000002 58.407188)),((-2.0739 60.1179,-2.0866 60.1196,-2.097 60.1302,-2.115 60.1329,-2.1117 60.1462,-2.085 60.156,-2.0723 60.1574,-2.0606 60.1535,-2.0556 60.156,-2.0399 60.1402,-2.0546 60.1134,-2.0642 60.1133,-2.0739 60.1179)),((-2.441 59.3556,-2.4518 59.3574,-2.4444 59.3627,-2.4412 59.3717,-2.4319 59.3794,-2.4342 59.3867,-2.4278 59.3896,-2.3983 59.3867,-2.3867 59.3944,-2.3801 59.3937,-2.3686 59.3848,-2.3699 59.3808,-2.381 59.3841,-2.398 59.3824,-2.409 59.3768,-2.4108 59.3682,-2.4062 59.3607,-2.4178 59.3477,-2.4253 59.3476,-2.4296 59.3559,-2.441 59.3556)),((-2.6334 59.2517,-2.6209 59.2579,-2.613 59.257,-2.6083 59.2623,-2.6129 59.2681,-2.5941 59.2687,-2.599 59.275,-2.6161 59.2826,-2.6153 59.2953,-2.6237 59.3044,-2.6152 59.3056,-2.6164 59.3001,-2.6081 59.2896,-2.5922 59.2957,-2.5824 59.2936,-2.5666 59.299,-2.5596 59.3073,-2.5273 59.3023,-2.5259 59.2985,-2.5339 59.2921,-2.5511 59.2897,-2.5543 59.2869,-2.548 59.2769,-2.5531 59.2721,-2.5348 59.2668,-2.5262 59.2748,-2.5187 59.2735,-2.4944 59.2833,-2.4874 59.293,-2.4734 59.2934,-2.4662 59.2887,-2.449 59.2928,-2.4501 59.3053,-2.4401 59.3068,-2.4378 59.3108,-2.4248 59.3138,-2.4154 59.3119,-2.4192 59.302,-2.4122 59.2929,-2.4121 59.2849,-2.3909 59.2795,-2.377 59.2824,-2.3717 59.2769,-2.3983 59.2751,-2.4062 59.2784,-2.4247 59.2737,-2.428 59.2809,-2.4349 59.2825,-2.4622 59.2804,-2.4787 59.2764,-2.4931 59.2595,-2.4996 59.2583,-2.5166 59.2413,-2.5168 59.2344,-2.5047 59.2321,-2.5036 59.2232,-2.5088 59.222,-2.5197 59.2309,-2.5324 59.2359,-2.5444 59.2336,-2.548 59.2371,-2.5636 59.2364,-2.5721 59.2192,-2.5826 59.2248,-2.58 59.2292,-2.5863 59.2355,-2.5961 59.2346,-2.5989 59.2291,-2.606 59.2279,-2.6055 59.233,-2.614 59.2367,-2.6373 59.2346,-2.6426 59.22,-2.667 59.2076,-2.6791 59.1956,-2.6888 59.1937,-2.6857 59.1855,-2.6951 59.1846,-2.6956 59.1905,-2.7025 59.1968,-2.7021 59.2083,-2.6962 59.2223,-2.6801 59.2273,-2.6651 59.2284,-2.6595 59.2408,-2.6408 59.2459,-2.6334 59.2517)),((-2.6648 59.0771,-2.6799 59.0742,-2.6904 59.0796,-2.6892 59.0863,-2.6815 59.0895,-2.68 59.0955,-2.6717 59.098,-2.6731 59.1063,-2.6668 59.111,-2.6438 59.1125,-2.6292 59.1104,-2.6229 59.1191,-2.6243 59.1252,-2.6406 59.131,-2.6498 59.1404,-2.6656 59.1492,-2.6769 59.1501,-2.6686 59.155,-2.6543 59.1531,-2.6311 59.1627,-2.6243 59.1434,-2.6153 59.1461,-2.6025 59.1413,-2.5734 59.1445,-2.5733 59.1386,-2.5895 59.1389,-2.6072 59.1288,-2.6048 59.1232,-2.5956 59.1164,-2.5653 59.1207,-2.5597 59.1194,-2.5423 59.1241,-2.5368 59.1221,-2.5521 59.1071,-2.5501 59.1011,-2.5311 59.0915,-2.5423 59.0798,-2.5494 59.0821,-2.5675 59.081,-2.5743 59.0775,-2.5885 59.0771,-2.5993 59.0699,-2.6101 59.0769,-2.6041 59.0802,-2.6019 59.087,-2.6073 59.0978,-2.6151 59.099,-2.6314 59.1071,-2.6491 59.104,-2.6559 59.0996,-2.6437 59.0882,-2.6506 59.081,-2.6492 59.0747,-2.6648 59.0771)),((-2.5626 56.1869,-2.5636 56.1934,-2.5443 56.1808,-2.55 56.1796,-2.5626 56.1869)),((-2.5741 59.0267,-2.5771 59.0375,-2.5603 59.0343,-2.5589 59.0298,-2.5741 59.0267)),((-2.592 59.149,-2.5963 59.1523,-2.5876 59.1575,-2.5798 59.1557,-2.5755 59.1493,-2.5796 59.1468,-2.592 59.149)),((-2.667 59.1415,-2.6614 59.1347,-2.6629 59.128,-2.6775 59.1286,-2.6704 59.1338,-2.667 59.1415)),((-2.7072 58.904,-2.6911 58.9041,-2.6871 58.9001,-2.6746 58.9027,-2.6726 58.8957,-2.7072 58.904)),((-2.7091 58.9525,-2.7061 58.9482,-2.7145 58.947,-2.7182 58.9371,-2.7123 58.934,-2.7123 58.9193,-2.7371 58.9192,-2.7433 58.9225,-2.7624 58.9127,-2.785 58.9146,-2.7909 58.907,-2.8001 58.902,-2.8013 58.8955,-2.8207 58.8869,-2.818 58.8807,-2.8217 58.8759,-2.8325 58.872,-2.8407 58.8749,-2.8366 58.8805,-2.8467 58.8836,-2.8477 58.8879,-2.8655 58.8926,-2.8802 58.8988,-2.8879 58.8996,-2.8971 58.8954,-2.8904 58.8851,-2.9004 58.8837,-2.912 58.8734,-2.8827 58.8737,-2.8893 58.8664,-2.8874 58.8551,-2.878 58.8527,-2.8623 58.8541,-2.8661 58.8495,-2.8899 58.8403,-2.9028 58.8422,-2.904 58.838,-2.8875 58.8342,-2.8873 58.8247,-2.9109 58.8089,-2.9051 58.8079,-2.9142 58.7997,-2.9295 58.7949,-2.9198 58.7905,-2.9264 58.7733,-2.9387 58.7672,-2.925 58.7595,-2.9118 58.7561,-2.9169 58.7415,-2.9154 58.7361,-2.923 58.7327,-2.9375 58.7341,-2.9572 58.7294,-2.9744 58.738,-2.9768 58.7441,-2.9931 58.7543,-2.9901 58.7603,-2.9805 58.7607,-2.98 58.7777,-2.9934 58.7863,-3.0059 58.7972,-3.0126 58.7966,-3.0219 58.805,-3.0135 58.8139,-3.0061 58.8128,-3.0009 58.802,-2.985 58.8058,-2.9842 58.8113,-3.0077 58.8253,-3.0239 58.8178,-3.0341 58.8161,-3.034 58.8237,-3.0289 58.8243,-3.0156 58.8332,-2.9895 58.8288,-2.9867 58.8326,-2.9634 58.8364,-2.9612 58.828,-2.9557 58.827,-2.9505 58.8335,-2.9111 58.8382,-2.9028 58.843,-2.909 58.8452,-2.9343 58.8415,-2.9656 58.8484,-2.9687 58.8531,-2.9807 58.8488,-2.9895 58.8522,-2.9743 58.859,-2.969 58.8541,-2.9603 58.8528,-2.9412 58.8608,-2.9179 58.8549,-2.9138 58.8563,-2.9243 58.8775,-2.9061 58.8803,-2.8957 58.8907,-2.8971 58.8952,-2.9187 58.8944,-2.9314 58.8906,-2.9367 58.8949,-2.9334 58.9026,-2.9614 58.9277,-2.9734 58.9404,-2.973 58.9504,-2.9694 58.9589,-2.9836 58.9615,-2.9965 58.9511,-3.0143 58.943,-3.032 58.9391,-3.067 58.9355,-3.0745 58.9396,-3.0792 58.9371,-3.0802 58.9278,-3.0994 58.9318,-3.1141 58.9301,-3.122 58.9242,-3.1164 58.9205,-3.1375 58.916,-3.1608 58.9191,-3.1833 58.9102,-3.1923 58.9088,-3.2027 58.9119,-3.2123 58.9203,-3.2225 58.9245,-3.2379 58.9418,-3.2332 58.9532,-3.2343 58.9677,-3.2509 58.9724,-3.2536 58.976,-3.261 58.9731,-3.2647 58.9619,-3.2745 58.9638,-3.2882 58.9597,-3.2864 58.955,-3.2974 58.9489,-3.3201 58.9527,-3.3272 58.9521,-3.3362 58.9602,-3.359 58.9654,-3.3535 58.9738,-3.3612 58.9794,-3.3592 58.9856,-3.3681 58.9988,-3.3614 59.0087,-3.3665 59.0155,-3.3597 59.0167,-3.3638 59.0212,-3.3581 59.0315,-3.3496 59.0376,-3.3579 59.044,-3.3568 59.0487,-3.3363 59.0529,-3.3502 59.0614,-3.3469 59.0768,-3.3556 59.0844,-3.3497 59.0909,-3.3577 59.1033,-3.3435 59.115,-3.331 59.1179,-3.3202 59.1308,-3.3385 59.1342,-3.3403 59.1383,-3.3126 59.1366,-3.314 59.1391,-3.2759 59.1414,-3.2715 59.1447,-3.248 59.1489,-3.2381 59.1526,-3.2289 59.1511,-3.2225 59.1541,-3.2105 59.1526,-3.1982 59.1542,-3.1817 59.1448,-3.153 59.1393,-3.1453 59.1328,-3.1317 59.1323,-3.1156 59.1244,-3.097 59.1198,-3.0851 59.1242,-3.0728 59.1236,-3.0693 59.114,-3.0507 59.1118,-3.0446 59.1017,-3.0546 59.0993,-3.0454 59.0949,-3.0436 59.0891,-3.0351 59.0875,-3.0285 59.082,-3.0149 59.0816,-3.0083 59.0782,-2.9998 59.0651,-3.0061 59.0582,-3.0031 59.0533,-3.0114 59.0507,-3.0151 59.0437,-3.0097 59.0389,-3.021 59.037,-3.0388 59.0477,-3.0572 59.048,-3.0607 59.0456,-3.051 59.0362,-3.0618 59.03,-3.0594 59.0238,-3.0803 59.0235,-3.0869 59.0181,-3.0959 59.016,-3.1022 59.009,-3.0987 59.0019,-3.0834 59.0067,-3.0734 58.9971,-3.0547 58.9982,-3.0354 59.0107,-3.0182 59.0092,-3.008 59.0108,-3.0007 59.0057,-2.9789 59.0003,-2.9701 58.9966,-2.9669 58.9851,-2.9588 58.9848,-2.947 58.9912,-2.9446 59.0063,-2.9306 59.016,-2.9254 59.0134,-2.931 59.0078,-2.921 59.0071,-2.9156 59.011,-2.9042 59.0075,-2.9116 59.0055,-2.9063 58.9984,-2.9142 58.9936,-2.9086 58.9904,-2.8961 58.9906,-2.8988 58.9856,-2.9191 58.9821,-2.9124 58.9738,-2.9176 58.9652,-2.8818 58.9617,-2.8848 58.9679,-2.8657 58.9752,-2.8576 58.9859,-2.8495 58.9863,-2.8423 58.9808,-2.8252 58.9824,-2.8092 58.9872,-2.8074 58.9932,-2.799 58.9921,-2.7907 58.9687,-2.8068 58.9681,-2.8225 58.9653,-2.8323 58.9574,-2.8413 58.9552,-2.8351 58.9492,-2.8276 58.9494,-2.8297 58.9393,-2.8228 58.934,-2.8291 58.9281,-2.8008 58.9296,-2.8039 58.9253,-2.798 58.9205,-2.7903 58.921,-2.7962 58.926,-2.7891 58.9404,-2.8063 58.9464,-2.7961 58.9513,-2.7784 58.9519,-2.7762 58.9558,-2.7637 58.958,-2.7426 58.9654,-2.7361 58.9643,-2.7157 58.9729,-2.7083 58.973,-2.7107 58.967,-2.7032 58.9622,-2.7091 58.9525)),((-2.7416 59.247,-2.7364 59.2467,-2.7268 59.2383,-2.7163 59.234,-2.7227 59.2288,-2.7412 59.2308,-2.7491 59.2366,-2.7416 59.247)),((-2.7474 59.1556,-2.7385 59.1524,-2.7416 59.1428,-2.7556 59.1449,-2.7658 59.1408,-2.7721 59.1439,-2.7897 59.1362,-2.7906 59.1465,-2.7976 59.1543,-2.7997 59.1637,-2.8102 59.1657,-2.8155 59.1723,-2.8272 59.1744,-2.8282 59.1877,-2.8191 59.1886,-2.8032 59.1845,-2.7806 59.1903,-2.7772 59.1978,-2.7784 59.2082,-2.7925 59.2147,-2.784 59.2284,-2.792 59.2352,-2.7817 59.2416,-2.7685 59.2453,-2.7592 59.2512,-2.7552 59.2444,-2.7628 59.2382,-2.7624 59.2319,-2.7516 59.231,-2.7336 59.2236,-2.7363 59.2142,-2.7475 59.208,-2.7531 59.1951,-2.7624 59.1916,-2.7557 59.1816,-2.7579 59.1633,-2.7545 59.1568,-2.7474 59.1556)),((-2.9009 59.077,-2.8971 59.0662,-2.8801 59.0595,-2.8675 59.0611,-2.8593 59.0568,-2.8458 59.0604,-2.8382 59.0668,-2.8442 59.0717,-2.8407 59.0766,-2.8285 59.0808,-2.8153 59.0806,-2.8138 59.0857,-2.8018 59.0871,-2.7975 59.0832,-2.8017 59.068,-2.8094 59.0654,-2.8229 59.046,-2.8078 59.0365,-2.8059 59.0277,-2.8149 59.0251,-2.8306 59.0169,-2.8364 59.0183,-2.8379 59.0255,-2.8465 59.0237,-2.8577 59.0302,-2.8781 59.0325,-2.8961 59.0286,-2.9062 59.0337,-2.9106 59.0288,-2.9349 59.0313,-2.924 59.0454,-2.9248 59.0505,-2.9161 59.0527,-2.9164 59.0627,-2.9068 59.0661,-2.9009 59.077)),((-2.8298 59.2398,-2.8269 59.2277,-2.8152 59.2149,-2.817 59.2072,-2.8234 59.2022,-2.829 59.2053,-2.8326 59.2343,-2.8372 59.2373,-2.8298 59.2398)),((-3.0249 59.2779,-3.0177 59.2859,-3.0235 59.294,-3.0201 59.2994,-3.0281 59.3085,-3.0482 59.3141,-3.0657 59.3232,-3.0703 59.3336,-3.0561 59.3286,-3.0365 59.3267,-3.0328 59.3238,-3.0249 59.3301,-3.0069 59.3278,-2.9951 59.3352,-2.9811 59.3366,-2.9824 59.3465,-2.9761 59.3542,-2.9596 59.3599,-2.9498 59.3597,-2.9503 59.3545,-2.9427 59.3519,-2.9357 59.3581,-2.9298 59.356,-2.9306 59.3497,-2.9424 59.3508,-2.9465 59.3466,-2.9578 59.3443,-2.9505 59.3365,-2.9528 59.3275,-2.9878 59.3198,-2.9844 59.316,-2.9741 59.3196,-2.96 59.316,-2.9601 59.3095,-2.9442 59.3119,-2.9385 59.3038,-2.9274 59.3037,-2.9146 59.2983,-2.9068 59.3016,-2.895 59.298,-2.8958 59.2908,-2.8844 59.2887,-2.8809 59.2676,-2.8604 59.2697,-2.8522 59.2661,-2.8391 59.2494,-2.858 59.2511,-2.8727 59.2384,-2.8741 59.232,-2.885 59.2274,-2.8879 59.2374,-2.8783 59.2421,-2.8822 59.2444,-2.8763 59.2556,-2.8937 59.26,-2.9069 59.2691,-2.9113 59.2751,-2.9264 59.2789,-2.9321 59.2852,-2.9438 59.2843,-2.9554 59.2801,-2.9438 59.2723,-2.9573 59.2686,-2.9739 59.2686,-2.981 59.2657,-2.9953 59.2666,-3.0089 59.273,-3.0249 59.2779)),((-2.8969 59.3696,-2.8885 59.3846,-2.8797 59.3865,-2.868 59.3756,-2.8726 59.3641,-2.8798 59.3653,-2.879 59.3584,-2.8866 59.3516,-2.8763 59.3437,-2.8761 59.3351,-2.885 59.3248,-2.8946 59.3301,-2.9112 59.3307,-2.9098 59.3413,-2.9117 59.3508,-2.8977 59.3627,-2.8969 59.3696)),((-2.9451 59.1546,-2.9422 59.1663,-2.9348 59.1705,-2.9235 59.1702,-2.9087 59.1653,-2.9063 59.161,-2.9117 59.154,-2.9164 59.1378,-2.9144 59.1337,-2.9253 59.1293,-2.9395 59.1395,-2.9451 59.1546)),((-2.9197 58.6912,-2.9183 58.6859,-2.9295 58.6863,-2.935 58.6898,-2.9197 58.6912)),((-2.9459 59.0788,-2.949 59.0747,-2.962 59.0747,-2.9748 59.0718,-2.9792 59.0793,-2.9935 59.081,-2.993 59.087,-2.9795 59.0899,-2.9594 59.0877,-2.9573 59.0808,-2.9459 59.0788)),((-2.9537 59.1257,-2.9505 59.1176,-2.9662 59.1103,-2.9802 59.1135,-2.9879 59.112,-3.0055 59.1139,-2.9863 59.1213,-2.9641 59.128,-2.9537 59.1257)),((-3.1119 59.1608,-3.1208 59.174,-3.106 59.1791,-3.1043 59.1855,-3.082 59.1983,-3.0723 59.2004,-3.0669 59.1953,-3.0508 59.1972,-3.0474 59.1838,-3.0271 59.1775,-2.9941 59.1785,-2.98 59.1866,-2.9677 59.1879,-2.9637 59.1813,-2.9523 59.1799,-2.9527 59.1734,-2.9696 59.1719,-2.9777 59.162,-2.9621 59.1388,-2.9675 59.134,-2.999 59.1264,-3.0305 59.1275,-3.0405 59.1257,-3.0457 59.1287,-3.0794 59.1382,-3.0999 59.1502,-3.101 59.1555,-3.1119 59.1608)),((-3.0536 58.752,-3.0498 58.7517,-3.0514 58.7418,-3.057 58.7373,-3.0661 58.7392,-3.0634 58.7457,-3.0536 58.752)),((-3.0557 59.0096,-3.0636 59.0045,-3.0705 59.0068,-3.0664 59.0116,-3.0557 59.0096)),((-3.0896 58.8151,-3.1026 58.8198,-3.1043 58.8147,-3.1204 58.8157,-3.128 58.8126,-3.1394 58.8164,-3.1491 58.8281,-3.1432 58.8338,-3.1313 58.8359,-3.1216 58.8433,-3.0947 58.8456,-3.0682 58.8496,-3.0642 58.8451,-3.0773 58.8439,-3.0926 58.8392,-3.1009 58.8292,-3.0779 58.833,-3.0827 58.822,-3.0784 58.8162,-3.0896 58.8151)),((-3.082 58.8517,-3.0703 58.8554,-3.0689 58.8528,-3.082 58.8517)),((-3.1092 58.795,-3.1134 58.7973,-3.1017 58.803,-3.099 58.7974,-3.1092 58.795)),((-3.1183 58.6702,-3.1399 58.667,-3.1417 58.671,-3.1319 58.6756,-3.1327 58.6802,-3.1261 58.6841,-3.1254 58.6936,-3.1144 58.6969,-3.1005 58.6837,-3.1071 58.6704,-3.1183 58.6702)),((-3.1108 59.1478,-3.1097 59.1428,-3.1173 59.1369,-3.1295 59.1425,-3.1274 59.1488,-3.1108 59.1478)),((-3.4118 58.9151,-3.397 58.9241,-3.3879 58.9218,-3.3773 58.9238,-3.3695 58.9289,-3.3432 58.9333,-3.3293 58.9296,-3.3193 58.923,-3.3201 58.918,-3.3107 58.9151,-3.313 58.909,-3.2859 58.9057,-3.2562 58.8955,-3.2411 58.8877,-3.2321 58.8874,-3.2125 58.8785,-3.2173 58.8693,-3.2117 58.8645,-3.2111 58.8573,-3.2017 58.8564,-3.1979 58.8483,-3.2102 58.84,-3.1947 58.8388,-3.1895 58.8277,-3.1714 58.8241,-3.1691 58.8213,-3.1842 58.813,-3.1954 58.8124,-3.2035 58.8041,-3.21 58.8064,-3.2246 58.8018,-3.2466 58.7996,-3.2561 58.7875,-3.2384 58.7838,-3.2253 58.7871,-3.2069 58.8014,-3.1959 58.7992,-3.1823 58.8032,-3.162 58.8025,-3.1573 58.806,-3.1386 58.803,-3.1381 58.7979,-3.1463 58.7925,-3.1386 58.7841,-3.1722 58.7801,-3.1868 58.7768,-3.2016 58.7773,-3.2136 58.782,-3.2323 58.7844,-3.2338 58.7814,-3.2198 58.7762,-3.2331 58.7714,-3.2422 58.7746,-3.2492 58.781,-3.2734 58.778,-3.278 58.7793,-3.2906 58.7753,-3.3225 58.7961,-3.3232 58.8049,-3.3354 58.813,-3.3294 58.8165,-3.35 58.8263,-3.371 58.8378,-3.3758 58.8455,-3.3802 58.8655,-3.3926 58.8702,-3.4047 58.8689,-3.4193 58.8719,-3.4354 58.8715,-3.4363 58.8783,-3.4294 58.8834,-3.424 58.9008,-3.4118 58.9151)),((-3.1716 58.857,-3.1589 58.8547,-3.163 58.8505,-3.1486 58.8428,-3.1488 58.8383,-3.1598 58.833,-3.1708 58.8332,-3.1821 58.8468,-3.1716 58.857)),((-3.1797 58.8878,-3.1568 58.8781,-3.1675 58.8716,-3.1774 58.8788,-3.1797 58.8878)),((-3.2015 58.8686,-3.1988 58.8639,-3.1891 58.8612,-3.1941 58.857,-3.2005 58.8588,-3.2015 58.8686)),((-3.3155 58.9399,-3.3036 58.9409,-3.2906 58.9375,-3.2827 58.9326,-3.2728 58.9372,-3.2649 58.9299,-3.2662 58.9236,-3.2851 58.9194,-3.3078 58.9248,-3.3155 58.9399)),((-4.299 58.5499,-4.2882 58.5456,-4.2955 58.5441,-4.3053 58.548,-4.299 58.5499)),((-4.3524 58.5523,-4.3469 58.5562,-4.3583 58.5592,-4.3601 58.5628,-4.3373 58.5605,-4.3282 58.5614,-4.3263 58.5576,-4.3407 58.5482,-4.3524 58.5523)),((-4.844 55.6417,-4.8468 55.648,-4.8391 55.6473,-4.844 55.6417)),((-4.9307 55.7805,-4.922 55.7902,-4.915 55.7923,-4.8981 55.7917,-4.8988 55.7727,-4.8938 55.766,-4.9017 55.7528,-4.9312 55.7515,-4.9406 55.7429,-4.9496 55.7449,-4.9511 55.7532,-4.9427 55.7667,-4.9373 55.7695,-4.9307 55.7805)),((-4.9682 55.7214,-4.9609 55.7268,-4.9391 55.7354,-4.9423 55.7192,-4.9552 55.7097,-4.968 55.7184,-4.9682 55.7214)),((-5.1278 55.7858,-5.1248 55.8002,-5.1346 55.8048,-5.1436 55.8134,-5.1374 55.8387,-5.1332 55.8426,-5.1447 55.8493,-5.154 55.8464,-5.1708 55.8528,-5.177 55.8602,-5.1921 55.8673,-5.2032 55.8797,-5.2139 55.8862,-5.2135 55.8959,-5.2222 55.9013,-5.2111 55.9105,-5.198 55.9136,-5.1863 55.9266,-5.1714 55.9218,-5.1608 55.9226,-5.139 55.9065,-5.1132 55.8926,-5.0963 55.8882,-5.0866 55.8823,-5.0795 55.8827,-5.0743 55.876,-5.076 55.8719,-5.0877 55.8665,-5.0834 55.8606,-5.0614 55.8598,-5.0615 55.8424,-5.0553 55.8388,-5.0389 55.8443,-5.0243 55.8435,-5.0235 55.8176,-5.0214 55.8098,-5.0119 55.7985,-5.0121 55.7897,-5.002 55.7769,-5.0018 55.7663,-5.0242 55.7589,-5.0239 55.7512,-5.012 55.7458,-5.0056 55.7392,-5.0043 55.7295,-5.0183 55.7274,-5.0281 55.7213,-5.0532 55.7328,-5.0518 55.7372,-5.063 55.7477,-5.0622 55.7563,-5.0778 55.7665,-5.0941 55.7716,-5.0951 55.7763,-5.1029 55.7781,-5.1159 55.7706,-5.1208 55.7723,-5.1214 55.7796,-5.1278 55.7858)),((-5.0629 55.5122,-5.0683 55.5111,-5.0771 55.5216,-5.0871 55.5256,-5.0891 55.5363,-5.0753 55.5359,-5.0601 55.5181,-5.0629 55.5122)),((-5.3019 55.708,-5.2905 55.7085,-5.2953 55.7134,-5.2849 55.7197,-5.2623 55.7216,-5.2543 55.7205,-5.1999 55.7021,-5.1904 55.6942,-5.1677 55.6839,-5.1598 55.6776,-5.1509 55.6652,-5.1526 55.6613,-5.1383 55.6443,-5.1376 55.6352,-5.1272 55.6091,-5.1344 55.5996,-5.1531 55.5901,-5.1505 55.5804,-5.1426 55.5772,-5.1219 55.5758,-5.1105 55.5729,-5.0969 55.5611,-5.0827 55.5524,-5.0966 55.5454,-5.1116 55.5417,-5.1237 55.5347,-5.1256 55.5295,-5.1174 55.5225,-5.0922 55.5123,-5.0785 55.5095,-5.0827 55.5026,-5.0913 55.4972,-5.0934 55.4893,-5.0785 55.4642,-5.0846 55.4529,-5.0949 55.4496,-5.1026 55.4421,-5.1155 55.4394,-5.1355 55.4427,-5.1573 55.4413,-5.1784 55.4333,-5.2103 55.4323,-5.219 55.4347,-5.243 55.4381,-5.2458 55.4367,-5.2699 55.4479,-5.2893 55.452,-5.2928 55.4558,-5.3171 55.4659,-5.3277 55.4833,-5.3263 55.4947,-5.3366 55.5021,-5.3565 55.5072,-5.3511 55.513,-5.3552 55.5267,-5.3534 55.533,-5.3439 55.5464,-5.3484 55.5684,-5.3586 55.5777,-5.3729 55.5858,-5.3975 55.6148,-5.3962 55.6271,-5.3866 55.6359,-5.382 55.6537,-5.3726 55.6713,-5.3655 55.6783,-5.3455 55.6857,-5.331 55.6886,-5.3277 55.6982,-5.3168 55.7061,-5.3019 55.708)),((-5.0981 58.3998,-5.0834 58.3982,-5.0867 58.3954,-5.0981 58.3998)),((-5.1242 55.2487,-5.1214 55.2574,-5.1141 55.2569,-5.1064 55.2516,-5.1127 55.2471,-5.1242 55.2487)),((-5.137 58.4727,-5.1411 58.4752,-5.1185 58.4791,-5.1192 58.4761,-5.137 58.4727)),((-5.1553 55.7972,-5.1476 55.7856,-5.1482 55.7818,-5.1581 55.7765,-5.1645 55.7823,-5.1681 55.7911,-5.167 55.8021,-5.1604 55.8054,-5.1553 55.7972)),((-5.2089 58.3826,-5.2014 58.3869,-5.1792 58.3902,-5.1654 58.3822,-5.1736 58.3743,-5.1861 58.3752,-5.1981 58.3714,-5.2096 58.3764,-5.2089 58.3826)),((-5.2239 57.9371,-5.2395 57.9466,-5.2359 57.949,-5.2121 57.9491,-5.208 57.9459,-5.2239 57.9371)),((-5.3964 56.5772,-5.4045 56.5865,-5.4008 56.5921,-5.3827 56.5957,-5.3899 56.5792,-5.3964 56.5772)),((-5.4143 58.0052,-5.4218 58.0056,-5.4204 58.0198,-5.412 58.024,-5.4031 58.0229,-5.3969 58.0173,-5.4028 58.0103,-5.3835 58.0083,-5.3841 58.0046,-5.3974 57.9999,-5.4155 58.0016,-5.4143 58.0052)),((-5.4349 57.9749,-5.4309 57.979,-5.4207 57.9775,-5.4296 57.9722,-5.4349 57.9749)),((-5.4468 58.0496,-5.436 58.0522,-5.4367 58.0489,-5.4229 58.0464,-5.4334 58.0376,-5.4493 58.0399,-5.4468 58.0496)),((-5.5621 56.4989,-5.5412 56.5043,-5.5302 56.5128,-5.5102 56.5217,-5.4817 56.543,-5.4628 56.5534,-5.4437 56.5559,-5.4289 56.5621,-5.4331 56.552,-5.4663 56.5296,-5.4872 56.5175,-5.4922 56.5097,-5.5071 56.4979,-5.5355 56.4881,-5.5517 56.4755,-5.5542 56.4761,-5.5871 56.461,-5.5992 56.4613,-5.5781 56.4743,-5.5742 56.4965,-5.5863 56.491,-5.589 56.4934,-5.5789 56.4982,-5.5621 56.4989)),((-5.4563 58.0143,-5.4514 58.0156,-5.4395 58.0098,-5.4384 58.0047,-5.4518 58.0041,-5.4505 58.0102,-5.4563 58.0143)),((-5.4601 58.0437,-5.4667 58.0441,-5.4639 58.0506,-5.4556 58.0497,-5.4601 58.0437)),((-5.4812 57.8898,-5.4802 57.8985,-5.4668 57.8987,-5.46 57.8839,-5.4667 57.8782,-5.4771 57.8823,-5.4812 57.8898)),((-5.5601 56.3719,-5.5544 56.3786,-5.5646 56.3818,-5.5888 56.3799,-5.5838 56.3902,-5.5746 56.3922,-5.5737 56.3987,-5.5685 56.3977,-5.5629 56.4087,-5.5443 56.4082,-5.5298 56.4145,-5.5238 56.4115,-5.5118 56.4185,-5.4972 56.4201,-5.4975 56.4127,-5.5111 56.407,-5.5254 56.3929,-5.5515 56.3728,-5.5601 56.3719)),((-5.5183 57.9553,-5.5254 57.9603,-5.5177 57.9618,-5.5098 57.9682,-5.4981 57.9569,-5.5183 57.9553)),((-5.5557 56.1474,-5.5465 56.1538,-5.5374 56.1654,-5.5306 56.1632,-5.5398 56.1565,-5.5485 56.1462,-5.5557 56.1474)),((-5.5751 56.1276,-5.5626 56.1407,-5.5598 56.1336,-5.5751 56.1276)),((-5.5977 55.2793,-5.594 55.2837,-5.5846 55.2862,-5.5799 55.2835,-5.572 55.2866,-5.5646 55.2814,-5.5695 55.278,-5.5838 55.2747,-5.5977 55.2793)),((-5.5737 57.2619,-5.5795 57.2619,-5.5811 57.2692,-5.5715 57.2687,-5.5737 57.2619)),((-5.6292 56.2681,-5.6374 56.2755,-5.635 56.2909,-5.6501 56.2926,-5.6505 56.299,-5.6386 56.3128,-5.6202 56.3213,-5.6027 56.3174,-5.5885 56.3256,-5.5819 56.3251,-5.5843 56.3132,-5.5908 56.3055,-5.5896 56.3017,-5.6063 56.2921,-5.6002 56.2904,-5.5992 56.28,-5.6095 56.2781,-5.6229 56.2649,-5.6292 56.2681)),((-5.6125 56.2277,-5.6026 56.2297,-5.5954 56.2267,-5.5903 56.217,-5.5924 56.2103,-5.5891 56.2047,-5.6116 56.1952,-5.6123 56.2057,-5.6188 56.208,-5.6125 56.2277)),((-5.6226 57.8397,-5.6038 57.8329,-5.5991 57.8259,-5.6021 57.8213,-5.6162 57.8219,-5.6381 57.8319,-5.6449 57.8401,-5.6415 57.8443,-5.6226 57.8397)),((-5.6197 56.2593,-5.6065 56.2592,-5.6135 56.2504,-5.6264 56.2538,-5.6197 56.2593)),((-5.6332 56.2088,-5.6284 56.1993,-5.6299 56.1902,-5.6406 56.1891,-5.6493 56.1958,-5.6507 56.2074,-5.6659 56.2188,-5.6592 56.2368,-5.6608 56.2445,-5.6546 56.2485,-5.656 56.2534,-5.6493 56.2648,-5.6367 56.2707,-5.6308 56.2655,-5.6328 56.2555,-5.6178 56.2486,-5.6175 56.2426,-5.6265 56.2298,-5.6269 56.224,-5.6332 56.2188,-5.6286 56.2169,-5.6332 56.2088)),((-6.3405 56.5374,-6.3374 56.5467,-6.3387 56.5527,-6.3286 56.5572,-6.3071 56.5596,-6.2906 56.5732,-6.2917 56.5803,-6.3086 56.5746,-6.3154 56.5762,-6.3204 56.588,-6.3243 56.6064,-6.3159 56.6023,-6.3021 56.6031,-6.2944 56.6072,-6.2676 56.6048,-6.2632 56.614,-6.2578 56.615,-6.2466 56.6092,-6.2382 56.6097,-6.2183 56.5998,-6.2087 56.5923,-6.1947 56.5853,-6.1888 56.587,-6.209 56.5952,-6.225 56.6051,-6.2299 56.6218,-6.2291 56.6343,-6.2057 56.6333,-6.2005 56.641,-6.189 56.6437,-6.1706 56.6415,-6.1471 56.6534,-6.1329 56.6509,-6.1294 56.657,-6.1172 56.6541,-6.1138 56.6445,-6.0853 56.639,-6.0683 56.6384,-6.06 56.6341,-6.0586 56.627,-6.0684 56.622,-6.0519 56.6121,-6.0468 56.6157,-6.0321 56.6109,-6.0174 56.5977,-6.0132 56.5898,-5.9959 56.5805,-5.9896 56.5801,-5.9833 56.5723,-5.9856 56.5655,-5.9724 56.5576,-5.9707 56.5473,-5.9623 56.5393,-5.9636 56.5315,-5.9504 56.5201,-5.9395 56.5255,-5.9221 56.5179,-5.9029 56.522,-5.872 56.5206,-5.8634 56.5219,-5.849 56.5193,-5.8325 56.5087,-5.8266 56.51,-5.8261 56.5167,-5.8156 56.5148,-5.7945 56.515,-5.7865 56.5066,-5.7763 56.5042,-5.7718 56.4955,-5.7639 56.4891,-5.7416 56.4824,-5.7231 56.4877,-5.7092 56.4781,-5.7103 56.4734,-5.7014 56.4693,-5.6965 56.4711,-5.678 56.4608,-5.6791 56.4568,-5.6702 56.4519,-5.6527 56.4572,-5.6454 56.4471,-5.6484 56.4282,-5.6556 56.4095,-5.6658 56.3992,-5.6665 56.391,-5.677 56.3848,-5.6956 56.3878,-5.7094 56.387,-5.7185 56.3911,-5.7103 56.412,-5.7214 56.4145,-5.7254 56.4096,-5.7329 56.4123,-5.7347 56.4066,-5.7302 56.3999,-5.7416 56.3912,-5.7538 56.3924,-5.7575 56.3816,-5.7671 56.375,-5.791 56.3681,-5.7848 56.3654,-5.7549 56.3707,-5.7294 56.3824,-5.7088 56.3841,-5.6919 56.3832,-5.689 56.3783,-5.7054 56.3613,-5.7277 56.3535,-5.7461 56.3416,-5.7575 56.3388,-5.8107 56.319,-5.83 56.316,-5.8348 56.3104,-5.8748 56.3145,-5.8896 56.3217,-5.8774 56.3256,-5.8638 56.3335,-5.8645 56.3401,-5.8501 56.3431,-5.8535 56.3531,-5.8741 56.355,-5.8898 56.353,-5.9091 56.3416,-5.9255 56.3267,-5.9343 56.3213,-5.9609 56.3176,-5.9812 56.3219,-5.9992 56.3112,-6.0091 56.3083,-6.017 56.3029,-6.0429 56.2927,-6.0578 56.2919,-6.0783 56.3021,-6.0883 56.2973,-6.1224 56.2965,-6.1358 56.2898,-6.1372 56.2863,-6.1561 56.2837,-6.1647 56.2884,-6.1749 56.2887,-6.1812 56.2851,-6.1873 56.2894,-6.2042 56.2905,-6.2166 56.2889,-6.2262 56.2828,-6.2404 56.287,-6.2513 56.2851,-6.2546 56.2748,-6.2643 56.2643,-6.2737 56.2655,-6.2727 56.2728,-6.2855 56.2696,-6.3002 56.2722,-6.3033 56.2678,-6.3236 56.2692,-6.331 56.2745,-6.3263 56.283,-6.3325 56.2849,-6.3471 56.2813,-6.3553 56.285,-6.3714 56.2841,-6.3782 56.2938,-6.3751 56.3011,-6.3774 56.3079,-6.3717 56.3159,-6.3741 56.3207,-6.365 56.338,-6.3505 56.3477,-6.337 56.3485,-6.3166 56.3434,-6.2933 56.3438,-6.2712 56.3368,-6.2736 56.3343,-6.2607 56.3211,-6.2413 56.3189,-6.2485 56.333,-6.2539 56.3377,-6.2514 56.3424,-6.239 56.3442,-6.2249 56.3423,-6.2177 56.3368,-6.1988 56.3371,-6.1918 56.3328,-6.1778 56.3419,-6.1577 56.3371,-6.1431 56.3381,-6.1294 56.3417,-6.1283 56.3454,-6.1026 56.344,-6.0906 56.3469,-6.0911 56.351,-6.0761 56.3543,-6.0658 56.3614,-6.0612 56.3582,-6.0183 56.3667,-6.0092 56.3752,-6.0179 56.3859,-6.0164 56.3913,-6.0221 56.3943,-6.0396 56.3892,-6.0562 56.3763,-6.0727 56.3788,-6.0816 56.372,-6.0923 56.371,-6.1015 56.367,-6.1179 56.3655,-6.1486 56.3659,-6.1758 56.3569,-6.1968 56.3593,-6.2049 56.3644,-6.2114 56.3743,-6.2047 56.3876,-6.1835 56.3999,-6.173 56.4025,-6.1519 56.4133,-6.1464 56.4287,-6.14 56.4313,-6.1465 56.4384,-6.1319 56.4422,-6.1299 56.4486,-6.1191 56.4516,-6.0835 56.4483,-6.0659 56.4499,-6.053 56.4533,-6.0426 56.4633,-6.0305 56.4682,-6.0223 56.4673,-6.0118 56.474,-6.0126 56.4785,-6.0022 56.4796,-5.997 56.4876,-6.0046 56.4937,-6.0148 56.4964,-6.0353 56.4877,-6.0568 56.486,-6.0646 56.4828,-6.0859 56.4792,-6.1019 56.479,-6.1171 56.4725,-6.1268 56.4755,-6.1335 56.474,-6.1364 56.4809,-6.1493 56.4806,-6.1491 56.4871,-6.1416 56.4899,-6.1498 56.4956,-6.1502 56.4999,-6.1744 56.5056,-6.1897 56.5108,-6.2058 56.5201,-6.2212 56.5227,-6.23 56.5289,-6.2635 56.5231,-6.2864 56.5228,-6.2955 56.5287,-6.3121 56.5286,-6.3152 56.5318,-6.3296 56.5315,-6.3405 56.5374)),((-6.0366 57.2141,-6.0271 57.2087,-6.0261 57.1939,-6.032 57.1797,-6.0478 57.1757,-6.0482 57.168,-6.0553 57.1571,-6.0644 57.1511,-6.0664 57.1414,-6.0809 57.1306,-6.0845 57.125,-6.0934 57.1305,-6.1135 57.1375,-6.108 57.1461,-6.1094 57.1532,-6.1036 57.1697,-6.1118 57.1773,-6.11 57.186,-6.1203 57.1898,-6.1307 57.1842,-6.1445 57.1865,-6.151 57.1957,-6.1655 57.193,-6.1639 57.1822,-6.1711 57.1748,-6.1862 57.173,-6.2122 57.1771,-6.2382 57.1711,-6.2568 57.1701,-6.3043 57.1613,-6.3125 57.1579,-6.3241 57.1628,-6.316 57.1649,-6.3141 57.1716,-6.3013 57.1751,-6.2841 57.1908,-6.2846 57.1978,-6.2968 57.1999,-6.3288 57.1871,-6.3473 57.1858,-6.3785 57.2053,-6.3877 57.2181,-6.3852 57.2255,-6.3775 57.2281,-6.3545 57.2279,-6.3469 57.2345,-6.3544 57.2376,-6.3635 57.2346,-6.3857 57.235,-6.4028 57.2311,-6.4262 57.2414,-6.4281 57.2495,-6.4362 57.2556,-6.4508 57.2619,-6.4572 57.2738,-6.4642 57.2809,-6.465 57.2874,-6.4816 57.2897,-6.481 57.3025,-6.4835 57.3108,-6.4589 57.3186,-6.4575 57.3224,-6.4487 57.3212,-6.4392 57.3267,-6.4288 57.3274,-6.424 57.3357,-6.4155 57.3372,-6.4068 57.3315,-6.3865 57.3265,-6.3717 57.3187,-6.3579 57.304,-6.3391 57.2983,-6.3307 57.2981,-6.3306 57.3025,-6.345 57.3071,-6.3622 57.3242,-6.3898 57.3386,-6.4019 57.3393,-6.4156 57.3485,-6.4463 57.3473,-6.4589 57.339,-6.4611 57.3499,-6.4571 57.3601,-6.4731 57.3618,-6.4827 57.3676,-6.4766 57.3782,-6.4847 57.3784,-6.4887 57.3886,-6.4837 57.396,-6.4941 57.3974,-6.4988 57.3854,-6.5054 57.3837,-6.5119 57.3761,-6.5248 57.376,-6.5264 57.3834,-6.5176 57.3926,-6.5308 57.3998,-6.5413 57.3966,-6.5544 57.3857,-6.5634 57.3904,-6.573 57.3884,-6.5668 57.3858,-6.5672 57.3764,-6.5626 57.3618,-6.5647 57.3564,-6.5649 57.3362,-6.583 57.3323,-6.5844 57.3368,-6.5983 57.3366,-6.6205 57.3491,-6.6504 57.3537,-6.6533 57.3573,-6.6741 57.3555,-6.6773 57.3592,-6.7017 57.371,-6.717 57.3701,-6.7262 57.3766,-6.7394 57.3904,-6.7308 57.3952,-6.7395 57.4131,-6.7498 57.4209,-6.7644 57.4237,-6.7675 57.4284,-6.7802 57.4262,-6.7828 57.4201,-6.7893 57.4202,-6.784 57.4291,-6.7866 57.4398,-6.7789 57.4468,-6.7854 57.4515,-6.7813 57.4582,-6.771 57.4596,-6.7468 57.4568,-6.7415 57.4522,-6.7258 57.4505,-6.7275 57.4566,-6.7431 57.464,-6.7501 57.4804,-6.7487 57.5,-6.7335 57.5094,-6.7167 57.5138,-6.7051 57.5054,-6.7044 57.4978,-6.6919 57.4898,-6.6867 57.4901,-6.6849 57.4837,-6.6778 57.4809,-6.677 57.4751,-6.6658 57.4699,-6.6675 57.4615,-6.652 57.4586,-6.6542 57.4563,-6.6392 57.4432,-6.626 57.4412,-6.6254 57.4367,-6.6122 57.4402,-6.6107 57.4474,-6.5976 57.4445,-6.589 57.4345,-6.5823 57.4359,-6.5913 57.4413,-6.5964 57.4543,-6.6029 57.4572,-6.6115 57.4542,-6.6242 57.4589,-6.6167 57.4612,-6.6152 57.4689,-6.6237 57.4724,-6.6245 57.4787,-6.6315 57.4847,-6.6359 57.4978,-6.6431 57.5002,-6.6362 57.5045,-6.6179 57.5023,-6.6106 57.5079,-6.5988 57.51,-6.5746 57.4949,-6.5651 57.4958,-6.5671 57.5024,-6.5612 57.5074,-6.5733 57.5146,-6.5847 57.5166,-6.5864 57.5225,-6.6048 57.536,-6.6198 57.5413,-6.6421 57.5515,-6.6496 57.5422,-6.6561 57.5463,-6.6544 57.555,-6.6476 57.5553,-6.641 57.5624,-6.6422 57.5691,-6.6354 57.5814,-6.633 57.5938,-6.6384 57.6001,-6.6361 57.6087,-6.6162 57.6063,-6.5981 57.5961,-6.5893 57.5946,-6.5737 57.5797,-6.5683 57.5715,-6.5674 57.5512,-6.5529 57.5446,-6.5419 57.5486,-6.5266 57.5407,-6.5139 57.538,-6.4998 57.5315,-6.4963 57.5257,-6.4861 57.5234,-6.4729 57.5142,-6.4614 57.4995,-6.4301 57.5194,-6.4251 57.5143,-6.4403 57.4937,-6.4483 57.4858,-6.4349 57.4821,-6.4358 57.4924,-6.4223 57.4983,-6.4203 57.5051,-6.401 57.5094,-6.4016 57.5172,-6.407 57.5234,-6.3996 57.5287,-6.3837 57.5204,-6.3755 57.5033,-6.3663 57.5041,-6.3485 57.4949,-6.3472 57.487,-6.3407 57.4865,-6.3236 57.4701,-6.3195 57.4724,-6.3255 57.4787,-6.3263 57.4857,-6.3209 57.4874,-6.3317 57.4973,-6.3464 57.5058,-6.3614 57.5121,-6.3693 57.5189,-6.3701 57.5255,-6.3766 57.5303,-6.374 57.5347,-6.3885 57.542,-6.3987 57.5619,-6.3941 57.5702,-6.3844 57.5642,-6.3747 57.5717,-6.3623 57.587,-6.3707 57.5899,-6.3745 57.5852,-6.3952 57.5848,-6.3929 57.5914,-6.3991 57.5965,-6.3955 57.5997,-6.3984 57.6084,-6.3958 57.6125,-6.4131 57.6297,-6.4207 57.6333,-6.4277 57.6424,-6.4219 57.6483,-6.4058 57.6515,-6.4108 57.6597,-6.3771 57.6615,-6.3547 57.6713,-6.3435 57.6848,-6.3497 57.6948,-6.3545 57.6955,-6.3482 57.7027,-6.3246 57.7007,-6.3096 57.708,-6.2968 57.7078,-6.2912 57.7005,-6.2979 57.6939,-6.2877 57.6917,-6.2748 57.6828,-6.2612 57.6813,-6.2504 57.674,-6.2439 57.6605,-6.2385 57.6567,-6.2335 57.6434,-6.2352 57.6392,-6.2242 57.6355,-6.2055 57.638,-6.1862 57.6296,-6.1751 57.6198,-6.1746 57.6157,-6.1644 57.6025,-6.1552 57.5981,-6.1503 57.5873,-6.1386 57.5827,-6.1434 57.579,-6.1473 57.5664,-6.1427 57.562,-6.1431 57.5547,-6.1388 57.5442,-6.142 57.5396,-6.1402 57.5291,-6.1429 57.5058,-6.1472 57.5004,-6.1427 57.4964,-6.1356 57.4721,-6.1393 57.4525,-6.1467 57.4277,-6.1532 57.4225,-6.1667 57.4192,-6.1737 57.4125,-6.1842 57.4148,-6.1937 57.4066,-6.1695 57.4029,-6.1595 57.4073,-6.1415 57.4065,-6.1242 57.3954,-6.1234 57.3885,-6.1324 57.3748,-6.1449 57.3711,-6.1368 57.3622,-6.1231 57.353,-6.1164 57.342,-6.0947 57.339,-6.106 57.3352,-6.1067 57.3303,-6.0979 57.3231,-6.1011 57.3185,-6.108 57.3196,-6.1322 57.316,-6.1524 57.304,-6.146 57.3014,-6.1369 57.308,-6.1196 57.3134,-6.0937 57.3157,-6.0804 57.3127,-6.0565 57.3139,-6.0478 57.3104,-6.0494 57.2995,-6.0401 57.2933,-6.0779 57.2759,-6.0706 57.2685,-6.0502 57.2786,-6.0428 57.2787,-6.0244 57.2881,-6.0061 57.2807,-5.9978 57.2728,-5.983 57.2726,-5.9411 57.2608,-5.9375 57.2646,-5.9239 57.2638,-5.9031 57.2533,-5.9073 57.2432,-5.8929 57.2404,-5.8791 57.2439,-5.8626 57.2512,-5.8608 57.2548,-5.8415 57.2582,-5.8378 57.255,-5.8268 57.2556,-5.8185 57.2592,-5.8109 57.257,-5.7809 57.27,-5.7399 57.2753,-5.7166 57.2728,-5.7175 57.2668,-5.7295 57.2607,-5.6923 57.2642,-5.661 57.2644,-5.6465 57.2553,-5.6528 57.2473,-5.6648 57.2381,-5.6673 57.2326,-5.6624 57.226,-5.6632 57.2192,-5.669 57.2154,-5.6687 57.2089,-5.6981 57.1928,-5.7166 57.1843,-5.7371 57.1783,-5.7487 57.177,-5.7645 57.1695,-5.7801 57.1662,-5.7975 57.174,-5.8005 57.1676,-5.7954 57.1601,-5.801 57.1484,-5.7948 57.1449,-5.791 57.1502,-5.7813 57.1508,-5.7812 57.1468,-5.7906 57.1426,-5.7874 57.1383,-5.8019 57.1362,-5.7971 57.132,-5.8043 57.1211,-5.8121 57.1194,-5.8161 57.1136,-5.8265 57.1075,-5.8503 57.1094,-5.8703 57.0866,-5.8858 57.0805,-5.8991 57.0614,-5.9142 57.0531,-5.9241 57.0426,-5.945 57.0376,-5.9625 57.0272,-5.9693 57.0307,-5.9852 57.0275,-6.0033 57.0201,-6.0072 57.0245,-6.0198 57.0197,-6.0222 57.0306,-6.0307 57.0414,-6.0392 57.0466,-6.0354 57.0506,-6.038 57.0576,-6.023 57.0721,-6.0179 57.0703,-6.0074 57.0776,-6.0109 57.0877,-5.9981 57.1051,-5.9889 57.1082,-5.9948 57.1142,-6.0065 57.1152,-5.9961 57.1265,-5.9612 57.1441,-5.9458 57.1463,-5.931 57.1596,-5.9212 57.1604,-5.9174 57.1648,-5.8852 57.1677,-5.8675 57.1717,-5.8564 57.1769,-5.8627 57.1819,-5.8732 57.1764,-5.8864 57.176,-5.8906 57.172,-5.9161 57.1699,-5.9363 57.1752,-5.9823 57.1661,-5.9972 57.1708,-5.9939 57.1856,-6.0088 57.2043,-6.0204 57.2064,-6.024 57.2166,-6.0357 57.2196,-6.0366 57.2141)),((-5.6745 56.3124,-5.6658 56.3185,-5.6618 56.3171,-5.6699 56.3115,-5.6745 56.3124)),((-5.6747 56.1922,-5.6795 56.1866,-5.6709 56.1745,-5.6721 56.1681,-5.6829 56.1693,-5.7005 56.1596,-5.7297 56.1589,-5.7468 56.1619,-5.7519 56.1686,-5.7439 56.179,-5.7387 56.1771,-5.7274 56.1901,-5.6943 56.1971,-5.6908 56.2009,-5.6747 56.1922)),((-5.6937 56.2098,-5.6861 56.2024,-5.6987 56.2022,-5.7017 56.2116,-5.7124 56.2086,-5.7128 56.2187,-5.7017 56.2217,-5.7021 56.2259,-5.6921 56.2272,-5.6911 56.2166,-5.6937 56.2098)),((-5.8859 55.969,-5.8948 55.9742,-5.9152 55.9731,-5.922 55.967,-5.9193 55.9636,-5.9315 55.9637,-5.9386 55.9607,-5.9501 55.9631,-5.9607 55.9681,-5.9678 55.9647,-5.9735 55.9704,-5.9878 55.9713,-5.9996 55.9814,-5.9994 55.9914,-5.9895 56.0017,-5.9788 56.0077,-5.9769 56.0123,-5.9667 56.0151,-5.9644 56.027,-5.9543 56.0357,-5.9289 56.0467,-5.9173 56.0497,-5.9052 56.0566,-5.9047 56.0613,-5.8797 56.0702,-5.8688 56.0769,-5.8387 56.0867,-5.8331 56.0902,-5.8212 56.0901,-5.8235 56.0957,-5.817 56.1019,-5.8055 56.1036,-5.8051 56.1084,-5.7952 56.1136,-5.7835 56.1099,-5.7825 56.1149,-5.7712 56.1213,-5.7547 56.1241,-5.7542 56.1283,-5.7457 56.1299,-5.7492 56.135,-5.7376 56.1415,-5.7092 56.1498,-5.6982 56.1447,-5.6918 56.137,-5.6879 56.1243,-5.6938 56.1236,-5.6875 56.114,-5.6974 56.1019,-5.7083 56.0947,-5.7122 56.0886,-5.7399 56.0637,-5.7535 56.0473,-5.7563 56.0389,-5.7615 56.0349,-5.7773 56.0162,-5.7832 56.0127,-5.7911 56.0142,-5.7978 56.0038,-5.8042 55.9991,-5.8093 55.9876,-5.8198 55.9733,-5.8296 55.9676,-5.8344 55.9683,-5.8382 55.955,-5.8506 55.9425,-5.8464 55.9394,-5.8551 55.9255,-5.876 55.9051,-5.8779 55.8944,-5.8974 55.888,-5.9 55.8814,-5.8937 55.8721,-5.9012 55.8673,-5.9072 55.8706,-5.9209 55.8715,-5.9364 55.8665,-5.951 55.8347,-5.9395 55.8261,-5.9532 55.8157,-5.9511 55.8121,-5.9647 55.7919,-5.9787 55.7923,-5.9814 55.7956,-5.9912 55.7933,-6.0094 55.798,-6.0301 55.7947,-6.0427 55.8016,-6.0555 55.8025,-6.0653 55.806,-6.0818 55.8221,-6.0875 55.8313,-6.0864 55.84,-6.0904 55.845,-6.087 55.8631,-6.0957 55.8695,-6.0934 55.8929,-6.0866 55.9013,-6.0743 55.9064,-6.0645 55.9231,-6.0569 55.9272,-6.0443 55.9402,-6.0365 55.9417,-6.0247 55.9482,-5.9993 55.9532,-5.9973 55.9508,-5.9703 55.9517,-5.9616 55.9558,-5.9469 55.9546,-5.9302 55.9596,-5.9154 55.9579,-5.9062 55.9604,-5.8896 55.9702,-5.8859 55.969)),((-5.7171 57.7011,-5.7224 57.7067,-5.7105 57.7067,-5.7171 57.7011)),((-5.7247 55.7294,-5.7111 55.723,-5.7128 55.7193,-5.7306 55.7109,-5.7255 55.7041,-5.7313 55.6871,-5.7181 55.6848,-5.7362 55.6768,-5.7363 55.6719,-5.729 55.6668,-5.7345 55.6591,-5.7416 55.6589,-5.753 55.6521,-5.7569 55.6468,-5.7639 55.6459,-5.7627 55.6521,-5.769 55.6529,-5.764 55.6679,-5.7751 55.6731,-5.7608 55.6908,-5.7467 55.7029,-5.7464 55.7093,-5.7385 55.7075,-5.7366 55.7152,-5.7431 55.7214,-5.7408 55.7246,-5.7284 55.7248,-5.7247 55.7294)),((-5.7472 55.6344,-5.751 55.6255,-5.7591 55.6269,-5.7547 55.636,-5.7472 55.6344)),((-5.7778 56.2371,-5.7794 56.2412,-5.7718 56.2466,-5.7542 56.25,-5.7499 56.246,-5.7542 56.2415,-5.7638 56.241,-5.7778 56.2371)),((-5.8146 57.7337,-5.7919 57.7376,-5.7899 57.7361,-5.8005 57.7268,-5.8117 57.727,-5.8146 57.7337)),((-5.8399 59.1159,-5.8396 59.1196,-5.8285 59.1244,-5.8123 59.1214,-5.8158 59.1179,-5.8334 59.1189,-5.8399 59.1159)),((-5.8217 57.3345,-5.8345 57.3326,-5.8455 57.3351,-5.8592 57.3532,-5.8556 57.3574,-5.8466 57.3509,-5.8352 57.3514,-5.8217 57.3431,-5.8217 57.3345)),((-5.8468 57.2702,-5.8688 57.2664,-5.8726 57.2699,-5.8722 57.2806,-5.8578 57.2844,-5.8461 57.2759,-5.8468 57.2702)),((-5.8724 56.6631,-5.8699 56.6624,-5.889 56.6509,-5.8949 56.6528,-5.8961 56.6614,-5.8829 56.671,-5.8724 56.6631)),((-5.8911 57.3053,-5.8973 57.312,-5.8944 57.3162,-5.884 57.3107,-5.8911 57.3053)),((-5.9346 56.9016,-5.9342 56.9041,-5.9212 56.9047,-5.9086 56.9099,-5.9047 56.9163,-5.8864 56.9129,-5.8893 56.9087,-5.9036 56.9059,-5.9101 56.9003,-5.9195 56.8977,-5.9231 56.9029,-5.9346 56.9016)),((-5.9212 56.9138,-5.92 56.9169,-5.9081 56.9169,-5.9089 56.9124,-5.9212 56.9138)),((-5.9203 57.2994,-5.9271 57.2904,-5.9237 57.2822,-5.9435 57.2742,-5.9828 57.2731,-5.9968 57.286,-6.0053 57.2881,-6.0238 57.3045,-6.0166 57.3207,-6.0076 57.3202,-6.0008 57.3256,-5.9776 57.3245,-5.9728 57.3206,-5.9631 57.3221,-5.9305 57.3106,-5.9203 57.2994)),((-5.9582 57.5621,-5.9639 57.5434,-5.9704 57.5317,-5.9686 57.5266,-5.9751 57.5186,-5.9762 57.5112,-5.9805 57.5112,-5.9956 57.5216,-5.9908 57.5228,-5.9985 57.5309,-5.991 57.5363,-6.0004 57.5368,-6.0026 57.5431,-5.9798 57.5468,-5.9883 57.5595,-5.9858 57.5676,-5.9902 57.5708,-5.9788 57.5773,-5.9731 57.5733,-5.9588 57.5823,-5.9567 57.5715,-5.9526 57.5681,-5.9582 57.5621)),((-6.0067 57.4507,-6.0141 57.4448,-6.0238 57.4429,-6.0315 57.4344,-6.0309 57.4283,-6.0229 57.4209,-6.0173 57.3974,-6.0183 57.39,-6.0015 57.3714,-5.9922 57.3687,-5.9923 57.358,-5.9972 57.3519,-6.0105 57.3441,-6.021 57.3328,-6.051 57.3281,-6.0649 57.3317,-6.0715 57.3411,-6.0694 57.3444,-6.0775 57.3503,-6.0879 57.3523,-6.0821 57.356,-6.0855 57.3665,-6.0773 57.3738,-6.0749 57.3822,-6.077 57.3928,-6.0836 57.4021,-6.0803 57.4062,-6.0857 57.4157,-6.081 57.4344,-6.0759 57.4439,-6.0654 57.4497,-6.0647 57.455,-6.0556 57.462,-6.0413 57.4585,-6.0322 57.4601,-6.0258 57.4551,-6.0116 57.4643,-6.029 57.4702,-6.0191 57.4729,-6.0316 57.48,-6.0333 57.4926,-6.0233 57.4969,-6.0125 57.4887,-5.9993 57.4903,-5.9945 57.5025,-6.0111 57.5128,-6.0015 57.5161,-5.9862 57.5031,-5.9789 57.4931,-5.9844 57.4843,-5.9832 57.4792,-5.9989 57.4558,-6.0067 57.4507)),((-6.325 55.7154,-6.3325 55.7138,-6.3415 55.7178,-6.3365 55.7238,-6.3402 55.7297,-6.3337 55.7331,-6.3306 55.7449,-6.3207 55.7459,-6.3152 55.7501,-6.3023 55.7506,-6.2949 55.7565,-6.2716 55.7621,-6.2675 55.7708,-6.2877 55.7819,-6.295 55.7842,-6.3043 55.7825,-6.3165 55.7859,-6.329 55.7865,-6.3504 55.7816,-6.354 55.7721,-6.3615 55.765,-6.3718 55.7456,-6.3865 55.7292,-6.4144 55.7066,-6.4313 55.6966,-6.465 55.6822,-6.474 55.6807,-6.4823 55.6727,-6.4943 55.6721,-6.5046 55.6744,-6.5137 55.6818,-6.5143 55.6871,-6.526 55.6933,-6.517 55.6953,-6.5074 55.704,-6.5005 55.7058,-6.4963 55.7151,-6.506 55.7172,-6.4983 55.7352,-6.4882 55.7402,-6.4822 55.7471,-6.4666 55.7524,-6.4713 55.7549,-6.4668 55.7645,-6.4607 55.7684,-6.4578 55.7764,-6.4651 55.7859,-6.4861 55.7885,-6.4841 55.7993,-6.4609 55.8088,-6.4601 55.8326,-6.453 55.8411,-6.4559 55.8526,-6.434 55.8563,-6.4344 55.8596,-6.4241 55.8605,-6.4164 55.8547,-6.3937 55.8584,-6.3847 55.868,-6.3715 55.875,-6.3601 55.8764,-6.3514 55.8839,-6.3316 55.8921,-6.3241 55.891,-6.3199 55.883,-6.3031 55.8764,-6.2859 55.8787,-6.2748 55.8829,-6.271 55.8891,-6.2563 55.8927,-6.2362 55.9016,-6.2273 55.9097,-6.2101 55.9158,-6.208 55.9209,-6.1928 55.9283,-6.1904 55.9255,-6.173 55.9268,-6.1605 55.9344,-6.1462 55.9342,-6.1353 55.9377,-6.1228 55.9381,-6.119 55.9328,-6.1199 55.9214,-6.128 55.8976,-6.1321 55.8936,-6.1281 55.8846,-6.1199 55.8824,-6.1161 55.8722,-6.1092 55.8624,-6.1012 55.8402,-6.105 55.8342,-6.1026 55.8256,-6.1058 55.8197,-6.0927 55.7989,-6.0919 55.7918,-6.0843 55.7834,-6.062 55.7741,-6.0473 55.7607,-6.0476 55.7522,-6.0525 55.7424,-6.0418 55.7309,-6.031 55.7289,-6.0287 55.7235,-6.0404 55.7086,-6.0349 55.7011,-6.0357 55.6946,-6.0248 55.6948,-6.0247 55.6846,-6.0193 55.6843,-6.028 55.677,-6.0406 55.6731,-6.048 55.668,-6.0512 55.6702,-6.0668 55.6584,-6.0709 55.6634,-6.0782 55.6577,-6.0708 55.6514,-6.0743 55.6423,-6.0851 55.6389,-6.1032 55.6403,-6.1234 55.6332,-6.1367 55.6305,-6.1494 55.6254,-6.1656 55.6306,-6.177 55.6247,-6.1944 55.6327,-6.2154 55.6302,-6.2197 55.6265,-6.213 55.6193,-6.2358 55.6011,-6.2342 55.597,-6.241 55.5918,-6.2503 55.5911,-6.2627 55.5855,-6.2681 55.5787,-6.2857 55.5809,-6.2941 55.5794,-6.3037 55.5839,-6.3132 55.5818,-6.3154 55.5885,-6.337 55.5893,-6.3311 55.6026,-6.3336 55.6197,-6.3158 55.635,-6.309 55.6456,-6.3022 55.6505,-6.2793 55.6513,-6.2741 55.6498,-6.2641 55.6557,-6.2638 55.6667,-6.2715 55.6828,-6.2791 55.6928,-6.2906 55.7033,-6.308 55.714,-6.325 55.7154)),((-6.03 56.6108,-6.0519 56.6207,-6.0433 56.6248,-6.0329 56.6187,-6.03 56.6108)),((-6.0751 56.4657,-6.0843 56.4619,-6.1018 56.4644,-6.0907 56.4706,-6.082 56.4705,-6.0751 56.4657)),((-6.1606 56.8714,-6.1739 56.8734,-6.1843 56.8786,-6.197 56.8805,-6.1973 56.8838,-6.2106 56.8884,-6.2078 56.8931,-6.208 56.9078,-6.1911 56.9152,-6.1791 56.9168,-6.1688 56.9145,-6.1581 56.92,-6.1624 56.926,-6.1608 56.9331,-6.1674 56.935,-6.1529 56.9417,-6.1387 56.9455,-6.1197 56.9369,-6.1111 56.9247,-6.1179 56.8956,-6.1154 56.8894,-6.1195 56.8846,-6.1246 56.8868,-6.1283 56.8765,-6.1393 56.8711,-6.1606 56.8714)),((-6.1865 56.0685,-6.181 56.0664,-6.1946 56.0601,-6.1801 56.0533,-6.1875 56.0472,-6.183 56.0441,-6.1932 56.0368,-6.2082 56.0293,-6.2056 56.0194,-6.2103 56.0154,-6.2282 56.0193,-6.2391 56.004,-6.2546 55.9992,-6.2624 56.0049,-6.2545 56.0114,-6.2581 56.0151,-6.2692 56.0127,-6.2814 56.0158,-6.2703 56.0258,-6.261 56.0251,-6.2529 56.0323,-6.2603 56.0398,-6.2761 56.0343,-6.2823 56.0366,-6.2681 56.0489,-6.2605 56.0503,-6.2611 56.0583,-6.2562 56.0596,-6.2496 56.0729,-6.2549 56.0749,-6.2463 56.086,-6.2276 56.0977,-6.2133 56.1003,-6.2124 56.1063,-6.1932 56.1075,-6.1898 56.1041,-6.1775 56.1084,-6.1821 56.1159,-6.1704 56.1231,-6.1461 56.1334,-6.1371 56.1267,-6.134 56.1202,-6.1497 56.1058,-6.1517 56.0991,-6.1632 56.0897,-6.1646 56.0803,-6.1865 56.0685)),((-6.7902 57.8249,-6.7901 57.8176,-6.7856 57.8138,-6.7915 57.8046,-6.8018 57.8117,-6.8118 57.8094,-6.8236 57.8128,-6.8344 57.8191,-6.8433 57.8319,-6.8513 57.8286,-6.8347 57.8164,-6.8406 57.8095,-6.8501 57.808,-6.8627 57.8113,-6.8558 57.7996,-6.861 57.7936,-6.8763 57.794,-6.8846 57.7906,-6.873 57.7739,-6.8814 57.7719,-6.8912 57.775,-6.905 57.768,-6.8988 57.7644,-6.9412 57.7544,-6.9376 57.7512,-6.9446 57.7388,-6.9638 57.7374,-6.9649 57.7296,-6.9719 57.7284,-6.9869 57.7421,-6.9942 57.745,-7.0027 57.7528,-7.0199 57.7553,-7.0202 57.7642,-7.0546 57.7781,-7.072 57.7908,-7.0764 57.7998,-7.0865 57.8072,-7.1008 57.809,-7.1149 57.8132,-7.129 57.8247,-7.125 57.8297,-7.134 57.8377,-7.1148 57.8388,-7.1052 57.8417,-7.0814 57.8333,-7.0786 57.8262,-7.0623 57.8242,-7.0459 57.8294,-7.041 57.8349,-7.026 57.8348,-7.0187 57.8386,-7.0173 57.844,-7.0058 57.847,-6.9956 57.8594,-6.9984 57.8656,-6.9852 57.8701,-6.9758 57.8652,-6.9611 57.8696,-6.9588 57.8803,-6.9644 57.8893,-6.9502 57.8957,-6.9513 57.9036,-6.9415 57.9029,-6.9182 57.9111,-6.8979 57.9069,-6.8815 57.9064,-6.872 57.9005,-6.8466 57.9055,-6.8168 57.9005,-6.8171 57.9025,-6.8428 57.9097,-6.8591 57.9164,-6.8651 57.9238,-6.8601 57.9265,-6.8499 57.9252,-6.8423 57.929,-6.8498 57.9334,-6.8611 57.9293,-6.8689 57.9332,-6.8753 57.9299,-6.889 57.9336,-6.9159 57.9374,-6.9151 57.9409,-6.9023 57.9462,-6.9051 57.948,-6.9178 57.9403,-6.9332 57.9445,-6.9447 57.9506,-6.9519 57.9485,-6.9602 57.9522,-6.97 57.9498,-6.9708 57.9534,-6.9944 57.9588,-6.9945 57.955,-7.0171 57.9528,-7.0395 57.9555,-7.0449 57.9603,-7.0564 57.9619,-7.057 57.9687,-7.0731 57.965,-7.0803 57.9671,-7.0837 57.9755,-7.08 57.9801,-7.087 57.9922,-7.0952 57.9942,-7.0979 57.9894,-7.1094 57.9858,-7.1147 57.9902,-7.107 57.9977,-7.0952 57.999,-7.0892 58.0033,-7.0933 58.0099,-7.0905 58.0166,-7.0827 58.021,-7.0716 58.0182,-7.0596 58.0095,-7.0522 58.0104,-7.053 58.0161,-7.0428 58.0261,-7.0291 58.0315,-7.0198 58.0322,-6.9991 58.0375,-6.9943 58.0409,-6.965 58.0429,-6.9804 58.0476,-7.0404 58.0334,-7.0481 58.0346,-7.0544 58.041,-7.0622 58.0412,-7.0623 58.0464,-7.0509 58.0478,-7.0592 58.0555,-7.0534 58.0634,-7.0353 58.0663,-7.0236 58.0708,-7.0362 58.0751,-7.0642 58.0663,-7.0658 58.0599,-7.0772 58.0643,-7.0873 58.0647,-7.098 58.069,-7.1032 58.0746,-7.1022 58.0898,-7.1136 58.103,-7.1108 58.1098,-7.1256 58.1146,-7.1368 58.1223,-7.1294 58.1366,-7.1311 58.1394,-7.1179 58.1397,-7.1099 58.1437,-7.102 58.1562,-7.0909 58.1647,-7.0983 58.168,-7.1069 58.1777,-7.1027 58.1852,-7.0833 58.1892,-7.0817 58.1844,-7.0674 58.184,-7.0594 58.1808,-7.0513 58.1858,-7.0399 58.186,-7.0456 58.1927,-7.0646 58.1952,-7.0635 58.2011,-7.0562 58.2093,-7.0589 58.2108,-7.0522 58.2194,-7.0539 58.2245,-7.0472 58.2281,-7.0494 58.2324,-7.0377 58.2348,-7.0395 58.2389,-7.0239 58.2444,-7.0159 58.2352,-6.9941 58.2327,-6.9928 58.2283,-6.9765 58.2202,-6.9658 58.2227,-6.9637 58.2284,-6.9686 58.2319,-6.9544 58.2338,-6.9509 58.2274,-6.9341 58.2174,-6.9169 58.2167,-6.9086 58.2137,-6.9116 58.2032,-6.9336 58.2026,-6.9439 58.204,-6.9461 58.1952,-6.9327 58.1891,-6.9213 58.1889,-6.9085 58.1855,-6.8966 58.1885,-6.8878 58.1778,-6.8865 58.1657,-6.8901 58.1577,-6.8888 58.1506,-6.8808 58.1405,-6.8736 58.1245,-6.8657 58.1316,-6.8825 58.1502,-6.8846 58.1567,-6.8811 58.163,-6.8861 58.1675,-6.8808 58.1722,-6.8693 58.1737,-6.8802 58.1841,-6.865 58.1865,-6.8631 58.1934,-6.8503 58.1964,-6.8524 58.2002,-6.8284 58.2048,-6.8194 58.2016,-6.7911 58.198,-6.7594 58.1875,-6.7483 58.1918,-6.7368 58.1768,-6.7246 58.1776,-6.7204 58.1866,-6.7253 58.1901,-6.7392 58.1853,-6.7505 58.1965,-6.7565 58.1944,-6.763 58.2027,-6.757 58.2096,-6.7434 58.2118,-6.7509 58.2165,-6.7575 58.2163,-6.7735 58.2365,-6.7809 58.2327,-6.79 58.2364,-6.7958 58.2443,-6.8085 58.2519,-6.8074 58.2599,-6.8186 58.2703,-6.8028 58.2729,-6.8028 58.2798,-6.8214 58.2791,-6.827 58.2832,-6.8157 58.291,-6.8042 58.2924,-6.7989 58.2978,-6.8016 58.3037,-6.7954 58.3071,-6.7881 58.3043,-6.7861 58.3082,-6.7714 58.3098,-6.7558 58.3069,-6.7521 58.3145,-6.7375 58.3149,-6.7419 58.3189,-6.7319 58.3199,-6.7252 58.3267,-6.7128 58.3291,-6.7025 58.3372,-6.6776 58.3388,-6.6699 58.3426,-6.6678 58.3508,-6.6521 58.3521,-6.6411 58.3478,-6.6155 58.3484,-6.6137 58.3519,-6.6021 58.3527,-6.5938 58.3595,-6.5843 58.3627,-6.546 58.3659,-6.547 58.3737,-6.5388 58.376,-6.5308 58.3883,-6.5199 58.3973,-6.5107 58.397,-6.4906 58.4039,-6.4898 58.4075,-6.4548 58.4198,-6.4334 58.4367,-6.4077 58.4446,-6.3999 58.4485,-6.3807 58.4502,-6.3702 58.4574,-6.3525 58.4615,-6.333 58.4786,-6.3142 58.4784,-6.2926 58.4863,-6.2754 58.4968,-6.2755 58.5081,-6.2703 58.5149,-6.2584 58.5165,-6.2505 58.5097,-6.2304 58.5016,-6.2231 58.5015,-6.2251 58.4894,-6.2162 58.4839,-6.2072 58.4832,-6.1852 58.4696,-6.1814 58.4645,-6.194 58.4579,-6.1902 58.4497,-6.1926 58.4435,-6.173 58.4341,-6.1687 58.4293,-6.1682 58.4173,-6.179 58.4147,-6.1896 58.4072,-6.194 58.3966,-6.2023 58.3916,-6.213 58.3695,-6.2042 58.3599,-6.1846 58.3492,-6.1636 58.3434,-6.1969 58.3385,-6.2068 58.3285,-6.2209 58.3187,-6.233 58.3168,-6.2438 58.3066,-6.2377 58.3003,-6.2419 58.2958,-6.2758 58.2903,-6.2706 58.2868,-6.2812 58.2777,-6.2755 58.2748,-6.2811 58.2692,-6.3016 58.266,-6.3151 58.2673,-6.3249 58.2573,-6.3225 58.2509,-6.3149 58.2478,-6.3222 58.2401,-6.3349 58.2333,-6.3286 58.2254,-6.3038 58.211,-6.2845 58.2084,-6.2656 58.214,-6.2492 58.2245,-6.2361 58.2231,-6.219 58.2315,-6.2178 58.2374,-6.2088 58.2386,-6.2042 58.2475,-6.1789 58.2534,-6.1737 58.2522,-6.1646 58.258,-6.1655 58.2628,-6.1561 58.2638,-6.1522 58.2599,-6.1385 58.2619,-6.1354 58.2593,-6.14 58.2501,-6.1535 58.2465,-6.1473 58.2424,-6.156 58.2329,-6.1643 58.2285,-6.156 58.2219,-6.1644 58.2185,-6.166 58.2105,-6.18 58.2037,-6.1867 58.2041,-6.1975 58.1991,-6.2084 58.1974,-6.2131 58.1871,-6.2289 58.1817,-6.2552 58.1802,-6.2619 58.1881,-6.2737 58.1892,-6.2769 58.1976,-6.2849 58.1988,-6.2899 58.2055,-6.3063 58.2053,-6.3291 58.1958,-6.3397 58.1866,-6.3529 58.1887,-6.3566 58.1962,-6.3773 58.2029,-6.3934 58.1998,-6.3874 58.197,-6.3796 58.1854,-6.3804 58.1743,-6.3683 58.1603,-6.3696 58.1503,-6.3851 58.1457,-6.391 58.147,-6.4058 58.142,-6.4157 58.1432,-6.4153 58.1372,-6.3962 58.1435,-6.3827 58.1443,-6.3683 58.1423,-6.3695 58.1318,-6.3897 58.1291,-6.4014 58.1345,-6.4068 58.13,-6.4307 58.1297,-6.4455 58.1318,-6.4655 58.1381,-6.4706 58.1359,-6.4538 58.1277,-6.4492 58.1312,-6.422 58.123,-6.4356 58.1205,-6.4538 58.1122,-6.4559 58.1063,-6.4873 58.1028,-6.4875 58.0995,-6.5085 58.0989,-6.5221 58.0948,-6.542 58.0924,-6.5549 58.0928,-6.5764 58.0883,-6.5667 58.0837,-6.5641 58.0878,-6.5465 58.0886,-6.5393 58.0865,-6.5191 58.0885,-6.5101 58.0939,-6.4868 58.0943,-6.4772 58.0929,-6.4625 58.0964,-6.4287 58.0932,-6.4286 58.1046,-6.4154 58.1052,-6.4101 58.1104,-6.3907 58.109,-6.393 58.0975,-6.3852 58.0922,-6.3992 58.0909,-6.3962 58.0845,-6.3804 58.0866,-6.3814 58.0793,-6.3684 58.0763,-6.3798 58.0669,-6.3673 58.065,-6.367 58.057,-6.3738 58.0486,-6.4122 58.0458,-6.3978 58.0414,-6.3768 58.0422,-6.3582 58.0395,-6.3592 58.0291,-6.3651 58.0257,-6.3666 58.0177,-6.3803 58.0144,-6.3884 58.0086,-6.3865 58.0006,-6.4011 58.0018,-6.4106 58.01,-6.4197 58.0123,-6.4253 58.0093,-6.4647 58.0129,-6.4699 58.0092,-6.4855 58.0114,-6.4993 58.0062,-6.5163 58.0088,-6.5275 58.0052,-6.5256 58.0003,-6.5175 57.9987,-6.4962 58.0011,-6.4716 58.0007,-6.4547 57.9938,-6.4509 57.9886,-6.4569 57.9857,-6.4485 57.9786,-6.4541 57.9709,-6.449 57.9656,-6.4662 57.9597,-6.4664 57.9417,-6.4719 57.9375,-6.4828 57.9372,-6.5005 57.9403,-6.5131 57.9287,-6.5191 57.9266,-6.5345 57.9419,-6.5473 57.9438,-6.5489 57.9391,-6.5383 57.9293,-6.537 57.9195,-6.5404 57.9162,-6.55 57.9179,-6.5766 57.9102,-6.5884 57.9166,-6.5938 57.9253,-6.6117 57.9398,-6.6177 57.9478,-6.6415 57.9616,-6.6391 57.9528,-6.6316 57.9482,-6.6225 57.9359,-6.6263 57.9339,-6.6146 57.928,-6.6098 57.9154,-6.6238 57.9168,-6.6277 57.9204,-6.6463 57.9239,-6.6511 57.9175,-6.6748 57.9355,-6.6779 57.9425,-6.6892 57.952,-6.6924 57.9595,-6.7022 57.9605,-6.7088 57.9674,-6.7128 57.9861,-6.7051 57.9944,-6.7148 58.0057,-6.7094 58.0173,-6.692 58.0289,-6.688 58.0344,-6.6729 58.0368,-6.6659 58.0427,-6.6651 58.0536,-6.6483 58.0555,-6.6325 58.0549,-6.6215 58.0472,-6.6098 58.0546,-6.6363 58.0575,-6.6729 58.0578,-6.6698 58.0534,-6.672 58.0442,-6.6897 58.0375,-6.7048 58.0253,-6.7263 58.012,-6.7559 58.0032,-6.7513 57.9995,-6.7537 57.9939,-6.7403 57.9923,-6.731 57.9816,-6.7211 57.961,-6.7256 57.9543,-6.7176 57.9512,-6.7086 57.9544,-6.7021 57.9457,-6.6811 57.9309,-6.6744 57.9183,-6.6832 57.916,-6.6992 57.9182,-6.7019 57.9148,-6.6945 57.9091,-6.6698 57.8998,-6.6726 57.8944,-6.6642 57.885,-6.6697 57.8798,-6.7197 57.886,-6.7317 57.8843,-6.7556 57.8898,-6.7603 57.8948,-6.7704 57.8949,-6.773 57.8983,-6.7964 57.8949,-6.7929 57.8901,-6.7802 57.8839,-6.793 57.879,-6.8038 57.8828,-6.8125 57.8818,-6.8037 57.8676,-6.7847 57.8709,-6.7739 57.8676,-6.763 57.856,-6.7677 57.8536,-6.7554 57.8461,-6.7543 57.842,-6.7429 57.8436,-6.7445 57.8392,-6.7382 57.8336,-6.7364 57.827,-6.7442 57.8227,-6.7606 57.8212,-6.7689 57.8251,-6.7996 57.8321,-6.7902 57.8249)),((-6.1472 55.6187,-6.1392 55.6176,-6.1425 55.6132,-6.1533 55.6143,-6.1472 55.6187)),((-6.2434 56.4974,-6.2305 56.4954,-6.2303 56.5012,-6.2178 56.4998,-6.2031 56.4927,-6.1987 56.4936,-6.1913 56.4867,-6.177 56.4855,-6.169 56.4873,-6.1538 56.4825,-6.1411 56.4716,-6.161 56.4631,-6.1872 56.466,-6.1932 56.4601,-6.2092 56.4606,-6.2195 56.4669,-6.2332 56.4685,-6.2369 56.4662,-6.2592 56.4739,-6.2713 56.4823,-6.2777 56.4728,-6.2836 56.4819,-6.2893 56.4792,-6.3089 56.4819,-6.3096 56.4912,-6.3007 56.4973,-6.2797 56.498,-6.2745 56.4924,-6.2643 56.4957,-6.2434 56.4974)),((-6.1635 56.4371,-6.1653 56.4446,-6.1565 56.45,-6.1451 56.4471,-6.1508 56.4419,-6.1635 56.4371)),((-6.2456 57.1341,-6.2563 57.1498,-6.2314 57.1578,-6.2219 57.1573,-6.2154 57.1653,-6.2072 57.1663,-6.1836 57.1637,-6.1786 57.1571,-6.186 57.149,-6.1959 57.1473,-6.2076 57.1509,-6.2118 57.1473,-6.2016 57.1353,-6.2184 57.1294,-6.2272 57.1286,-6.2456 57.1341)),((-6.2654 56.8477,-6.2552 56.8409,-6.2405 56.843,-6.2378 56.8456,-6.2226 56.8456,-6.2141 56.8356,-6.2254 56.8274,-6.235 56.8239,-6.2478 56.8323,-6.2592 56.8255,-6.2734 56.8296,-6.2783 56.8351,-6.2644 56.8415,-6.2654 56.8477)),((-6.2175 56.0081,-6.2214 56.0025,-6.2263 56.0045,-6.2175 56.0081)),((-6.3691 57.0532,-6.3537 57.0519,-6.338 57.0594,-6.3297 57.0611,-6.3239 57.0566,-6.3107 57.0559,-6.3067 57.0503,-6.2927 57.0488,-6.2919 57.044,-6.2826 57.04,-6.2723 57.0409,-6.2602 57.0373,-6.2485 57.0255,-6.2469 57.02,-6.26 57.0168,-6.2734 57.0163,-6.2734 57.0111,-6.2436 57.0095,-6.2385 57.0027,-6.2487 56.993,-6.2507 56.9832,-6.2489 56.9731,-6.2599 56.9652,-6.2601 56.9612,-6.2718 56.9548,-6.2873 56.9513,-6.2888 56.9456,-6.3021 56.9371,-6.3101 56.9348,-6.3297 56.9355,-6.3342 56.9422,-6.3436 56.9472,-6.3496 56.9466,-6.3701 56.9524,-6.3707 56.9621,-6.3774 56.9725,-6.3929 56.9745,-6.431 56.9946,-6.453 57.002,-6.4602 57.0086,-6.446 57.0104,-6.433 57.0221,-6.4087 57.0309,-6.3979 57.0427,-6.3691 57.0532)),((-6.2514 56.448,-6.2608 56.446,-6.2685 56.4522,-6.2674 56.4563,-6.2499 56.4527,-6.2514 56.448)),((-6.2911 57.7233,-6.3067 57.7259,-6.2994 57.7297,-6.2911 57.7233)),((-6.326 55.903,-6.3419 55.8939,-6.3472 55.8992,-6.3349 55.903,-6.326 55.903)),((-6.3604 57.8948,-6.371 57.9021,-6.3578 57.9043,-6.3579 57.8949,-6.3487 57.8914,-6.349 57.8861,-6.3579 57.8869,-6.3604 57.8948)),((-6.4242 56.3075,-6.4406 56.3094,-6.445 56.3138,-6.4253 56.3228,-6.4231 56.3269,-6.4362 56.334,-6.4156 56.342,-6.4086 56.3468,-6.3818 56.3512,-6.3845 56.336,-6.407 56.3145,-6.4214 56.3068,-6.4242 56.3075)),((-6.4174 58.126,-6.4086 58.1239,-6.4145 58.1209,-6.4174 58.126)),((-6.4443 57.998,-6.4448 58.0049,-6.4207 58.0055,-6.423 57.9987,-6.4443 57.998)),((-6.4446 57.747,-6.4246 57.7394,-6.4297 57.7379,-6.4425 57.7432,-6.4446 57.747)),((-6.4467 58.1056,-6.433 58.1099,-6.4295 58.1047,-6.4442 58.0983,-6.453 58.1012,-6.4467 58.1056)),((-6.4533 56.6882,-6.4573 56.6677,-6.4709 56.6524,-6.4862 56.638,-6.4939 56.6265,-6.506 56.6164,-6.5198 56.6229,-6.5236 56.6221,-6.5234 56.6128,-6.531 56.6058,-6.5465 56.6014,-6.5468 56.5966,-6.566 56.5902,-6.5665 56.5865,-6.5785 56.5858,-6.58 56.5884,-6.6142 56.5788,-6.6207 56.578,-6.6198 56.5854,-6.6286 56.5877,-6.631 56.5776,-6.6361 56.5728,-6.6487 56.5721,-6.6461 56.5801,-6.6564 56.5829,-6.6702 56.5825,-6.6797 56.578,-6.6817 56.5649,-6.6978 56.5634,-6.7025 56.5743,-6.7101 56.5752,-6.7044 56.5825,-6.6963 56.5829,-6.6774 56.5984,-6.6755 56.593,-6.6572 56.5945,-6.6595 56.6004,-6.6475 56.6017,-6.6366 56.6189,-6.622 56.6207,-6.6158 56.6266,-6.6179 56.6312,-6.6129 56.6378,-6.6029 56.6397,-6.5863 56.65,-6.5736 56.6505,-6.5648 56.6605,-6.553 56.6604,-6.5473 56.6661,-6.5345 56.6723,-6.5342 56.6751,-6.5057 56.6825,-6.5058 56.6861,-6.4927 56.6901,-6.4758 56.6887,-6.4705 56.6919,-6.4533 56.6882)),((-6.4816 56.4519,-6.4803 56.4609,-6.4737 56.4588,-6.4816 56.4519)),((-6.5927 57.0425,-6.6087 57.0457,-6.6139 57.0504,-6.6024 57.0587,-6.5906 57.0623,-6.5766 57.0609,-6.5358 57.0701,-6.5288 57.0677,-6.5069 57.0715,-6.4992 57.0682,-6.4849 57.0664,-6.4881 57.0605,-6.497 57.0558,-6.4845 57.0504,-6.4806 57.0439,-6.503 57.0471,-6.5154 57.0455,-6.5138 57.0527,-6.5459 57.0575,-6.5684 57.0466,-6.5927 57.0425)),((-6.5043 57.3395,-6.4973 57.3451,-6.4851 57.3416,-6.4929 57.3299,-6.501 57.3326,-6.5132 57.3314,-6.512 57.3373,-6.5043 57.3395)),((-6.4966 57.3645,-6.4881 57.3581,-6.4955 57.3562,-6.4966 57.3645)),((-6.5286 57.359,-6.5295 57.3661,-6.5221 57.3666,-6.5228 57.3594,-6.5286 57.359)),((-6.6319 57.4486,-6.6242 57.4492,-6.6194 57.4407,-6.6365 57.4458,-6.6319 57.4486)),((-6.6526 57.5219,-6.6367 57.5115,-6.6497 57.5108,-6.6526 57.5219)),((-6.707 57.8658,-6.703 57.8681,-6.7142 57.8752,-6.7057 57.8793,-6.6498 57.871,-6.6436 57.8616,-6.6447 57.8559,-6.6597 57.8507,-6.6731 57.8505,-6.6818 57.8544,-6.6907 57.8512,-6.6979 57.8558,-6.6841 57.8626,-6.6972 57.8671,-6.707 57.8658)),((-6.7362 56.5613,-6.7127 56.5716,-6.7046 56.5669,-6.7154 56.5614,-6.7323 56.5591,-6.7362 56.5613)),((-6.7399 57.9989,-6.7365 58.0062,-6.7258 58.0083,-6.72 58.0049,-6.7123 57.9941,-6.7188 57.9864,-6.7253 57.9856,-6.7399 57.9989)),((-6.723 57.8705,-6.7157 57.8651,-6.7233 57.8636,-6.723 57.8705)),((-6.98 56.4604,-6.9731 56.4678,-6.9819 56.4755,-6.9754 56.4877,-6.9865 56.5033,-6.9995 56.5033,-6.997 56.5072,-6.9869 56.5063,-6.9796 56.5124,-6.9804 56.5164,-6.9681 56.5216,-6.9573 56.522,-6.9513 56.5294,-6.93 56.5304,-6.9248 56.5276,-6.912 56.531,-6.8993 56.5263,-6.8891 56.5289,-6.8842 56.5194,-6.8691 56.5213,-6.8604 56.5268,-6.8607 56.531,-6.8467 56.533,-6.8329 56.5401,-6.8188 56.5435,-6.8074 56.5437,-6.7974 56.5363,-6.7872 56.5395,-6.7815 56.5372,-6.7767 56.5473,-6.7673 56.5471,-6.7591 56.5563,-6.7538 56.5571,-6.7416 56.5441,-6.728 56.5445,-6.7236 56.5378,-6.7231 56.5293,-6.7324 56.5238,-6.7543 56.5253,-6.7616 56.5232,-6.7607 56.5157,-6.7708 56.5151,-6.7669 56.5195,-6.7794 56.5256,-6.8001 56.522,-6.8084 56.5137,-6.7956 56.5083,-6.7947 56.5054,-6.8067 56.4982,-6.8112 56.4881,-6.821 56.49,-6.8338 56.4882,-6.8495 56.4907,-6.8677 56.4892,-6.8769 56.4861,-6.8815 56.4791,-6.8947 56.4719,-6.8886 56.46,-6.8935 56.451,-6.8922 56.4453,-6.9135 56.44,-6.9351 56.4441,-6.9422 56.4552,-6.9633 56.4575,-6.9701 56.4521,-6.98 56.4517,-6.98 56.4604)),((-6.7387 57.8736,-6.7465 57.8708,-6.7553 57.876,-6.7489 57.8795,-6.7387 57.8736)),((-6.7648 58.193,-6.7784 58.202,-6.7714 58.2067,-6.7659 58.2029,-6.7648 58.193)),((-6.836 58.205,-6.8636 58.2061,-6.8751 58.2163,-6.8754 58.2205,-6.8638 58.2187,-6.8581 58.2215,-6.8666 58.2395,-6.8713 58.2388,-6.8661 58.2267,-6.8789 58.2322,-6.8785 58.2405,-6.8839 58.2388,-6.8927 58.2523,-6.8934 58.2575,-6.8747 58.2592,-6.8507 58.2576,-6.842 58.2514,-6.8453 58.2431,-6.8405 58.238,-6.8191 58.2386,-6.7953 58.2242,-6.7851 58.2214,-6.7818 58.216,-6.786 58.209,-6.7833 58.2009,-6.7961 58.202,-6.804 58.207,-6.836 58.205)),((-6.8866 58.2674,-6.8762 58.2701,-6.8598 58.2661,-6.8597 58.2606,-6.8789 58.2595,-6.8866 58.2674)),((-6.8865 58.2045,-6.8966 58.2093,-6.8864 58.2109,-6.8786 58.207,-6.8865 58.2045)),((-6.9213 58.1894,-6.9338 58.1925,-6.9321 58.1964,-6.9225 58.1955,-6.9213 58.1894)),((-6.9471 58.2339,-6.9513 58.2389,-6.9358 58.2415,-6.9341 58.2337,-6.9284 58.2293,-6.9355 58.228,-6.9471 58.2339)),((-6.9569 57.9326,-6.9655 57.9333,-6.9721 57.9427,-6.9649 57.9428,-6.9569 57.9326)),((-7.0736 57.8771,-7.0793 57.8757,-7.0832 57.8901,-7.074 57.8955,-7.0658 57.8953,-7.0465 57.9009,-7.0419 57.9122,-7.0307 57.9134,-7.0315 57.9188,-7.0179 57.9179,-7.0087 57.9219,-6.9929 57.9184,-6.9863 57.9029,-6.9928 57.8973,-6.9894 57.8935,-7.011 57.8799,-7.0181 57.8855,-7.0362 57.8898,-7.0435 57.8947,-7.0501 57.8932,-7.0536 57.8819,-7.0736 57.8771)),((-7.0115 57.7123,-6.9991 57.7084,-7.0028 57.706,-7.0115 57.7123)),((-7.0435 57.6495,-7.0612 57.6531,-7.0556 57.6627,-7.0439 57.6585,-7.0435 57.6495)),((-7.0969 57.7461,-7.0885 57.7501,-7.0811 57.7442,-7.0682 57.7416,-7.0573 57.7328,-7.0818 57.734,-7.0935 57.7392,-7.0969 57.7461)),((-7.4906 57.6548,-7.487 57.6618,-7.4715 57.6627,-7.4582 57.6589,-7.4495 57.6633,-7.4379 57.6541,-7.4296 57.6615,-7.4024 57.6665,-7.3976 57.6703,-7.3836 57.6681,-7.377 57.6699,-7.369 57.6622,-7.3568 57.6636,-7.3412 57.6699,-7.3339 57.6861,-7.327 57.6857,-7.3181 57.6971,-7.3076 57.6955,-7.3083 57.6895,-7.3148 57.6809,-7.3021 57.6706,-7.2932 57.6696,-7.2862 57.6727,-7.2618 57.6676,-7.2447 57.6761,-7.2447 57.6851,-7.2527 57.6825,-7.2596 57.6887,-7.2473 57.69,-7.245 57.6871,-7.2254 57.6869,-7.2175 57.6909,-7.2093 57.6883,-7.1992 57.698,-7.1904 57.6886,-7.1785 57.6885,-7.1543 57.6757,-7.1642 57.6623,-7.1607 57.6552,-7.1488 57.6499,-7.1436 57.6508,-7.134 57.6426,-7.1202 57.648,-7.1058 57.6496,-7.1067 57.6541,-7.1244 57.6584,-7.132 57.6571,-7.1301 57.6525,-7.144 57.6513,-7.1494 57.6589,-7.1366 57.6627,-7.1239 57.6636,-7.1089 57.6608,-7.0955 57.6516,-7.0659 57.6446,-7.0624 57.64,-7.0837 57.623,-7.1002 57.6078,-7.1205 57.617,-7.1361 57.6286,-7.1492 57.6247,-7.1554 57.6264,-7.1588 57.6201,-7.1773 57.6295,-7.1867 57.6302,-7.1819 57.6382,-7.1622 57.6397,-7.1674 57.643,-7.1852 57.6456,-7.1996 57.6355,-7.1881 57.6314,-7.1887 57.6247,-7.1778 57.6245,-7.1676 57.6164,-7.1505 57.6119,-7.1615 57.608,-7.1592 57.5966,-7.1508 57.5876,-7.1431 57.5922,-7.1238 57.5902,-7.1129 57.5963,-7.1007 57.5935,-7.1026 57.5874,-7.1109 57.5845,-7.1111 57.5747,-7.1188 57.5652,-7.1452 57.5571,-7.1691 57.5593,-7.1801 57.558,-7.2069 57.5606,-7.2086 57.5572,-7.2308 57.5541,-7.2671 57.5562,-7.2688 57.5615,-7.2602 57.5625,-7.2563 57.5587,-7.2472 57.5606,-7.2497 57.5688,-7.2579 57.5701,-7.2733 57.5623,-7.2721 57.5545,-7.2839 57.5564,-7.2866 57.5534,-7.2381 57.5511,-7.2058 57.5533,-7.18 57.5527,-7.1473 57.5564,-7.1334 57.5526,-7.1327 57.5476,-7.1391 57.5419,-7.1318 57.5368,-7.1484 57.52,-7.1459 57.5132,-7.1628 57.5084,-7.1768 57.5081,-7.1951 57.5129,-7.1974 57.5094,-7.2135 57.5074,-7.228 57.5108,-7.2309 57.5074,-7.2139 57.5057,-7.2159 57.496,-7.2122 57.4871,-7.1996 57.479,-7.2043 57.4728,-7.2386 57.4789,-7.2482 57.4791,-7.258 57.4844,-7.264 57.4831,-7.2796 57.4887,-7.2906 57.4897,-7.2995 57.4883,-7.3119 57.4866,-7.3333 57.4931,-7.3394 57.5032,-7.3287 57.5083,-7.332 57.5141,-7.3383 57.515,-7.3439 57.5045,-7.3498 57.5044,-7.3541 57.4975,-7.3761 57.4934,-7.3805 57.4964,-7.3736 57.5039,-7.3777 57.519,-7.3835 57.5246,-7.3953 57.5288,-7.3962 57.5334,-7.4412 57.56,-7.4589 57.5621,-7.4747 57.5662,-7.4893 57.5663,-7.4857 57.5733,-7.4934 57.5813,-7.5073 57.5828,-7.5149 57.5897,-7.526 57.589,-7.5344 57.5935,-7.5392 57.6001,-7.5496 57.601,-7.5484 57.6059,-7.5386 57.6105,-7.5165 57.6123,-7.5139 57.6281,-7.5029 57.6276,-7.498 57.6402,-7.4923 57.6459,-7.4906 57.6548)),((-7.0743 57.7512,-7.0963 57.7639,-7.0995 57.7687,-7.0856 57.7716,-7.0767 57.7711,-7.0743 57.7623,-7.0698 57.7595,-7.0743 57.7512)),((-7.0865 57.6604,-7.0972 57.6595,-7.1038 57.6642,-7.0969 57.668,-7.0865 57.6604)),((-7.1153 58.0316,-7.107 58.0287,-7.0986 58.0117,-7.0993 58.0057,-7.1143 58.0026,-7.1334 58.0108,-7.1532 58.0085,-7.1578 58.0168,-7.1657 58.0194,-7.1716 58.0271,-7.1636 58.0328,-7.1444 58.0351,-7.1314 58.0384,-7.1252 58.033,-7.1153 58.0316)),((-7.12 57.6072,-7.1301 57.6103,-7.1281 57.6179,-7.1227 57.6174,-7.1171 57.6085,-7.12 57.6072)),((-7.1349 58.0847,-7.1232 58.0865,-7.1179 58.0782,-7.1213 58.0732,-7.1347 58.0745,-7.1349 58.0847)),((-7.1663 57.7121,-7.1764 57.7086,-7.1796 57.7022,-7.187 57.7042,-7.2131 57.7015,-7.2266 57.7041,-7.2259 57.7083,-7.2154 57.7154,-7.2039 57.7282,-7.2 57.7357,-7.1795 57.7387,-7.1599 57.7392,-7.1418 57.7306,-7.1519 57.7245,-7.1506 57.7157,-7.1651 57.7206,-7.1731 57.7178,-7.1663 57.7121)),((-7.1623 57.498,-7.1637 57.5013,-7.1541 57.5032,-7.1462 57.4999,-7.1545 57.495,-7.1623 57.498)),((-7.1638 57.4801,-7.1682 57.4739,-7.1811 57.4686,-7.1897 57.4752,-7.1884 57.4809,-7.1937 57.4854,-7.2021 57.4855,-7.2076 57.4897,-7.2045 57.4985,-7.1971 57.5028,-7.1675 57.5022,-7.1614 57.4959,-7.1701 57.4897,-7.158 57.4854,-7.1638 57.4801)),((-7.1723 57.6865,-7.1608 57.6863,-7.1649 57.6826,-7.1723 57.6865)),((-7.1641 57.69,-7.1783 57.6932,-7.1731 57.6981,-7.1641 57.69)),((-7.1806 57.5043,-7.1936 57.5046,-7.1934 57.5074,-7.1806 57.5043)),((-7.2057 57.387,-7.2213 57.3865,-7.2317 57.3921,-7.2226 57.4038,-7.2087 57.4085,-7.1988 57.4079,-7.1916 57.3949,-7.2057 57.387)),((-7.352 57.1536,-7.3415 57.1485,-7.3371 57.1504,-7.3154 57.1378,-7.3006 57.1418,-7.2787 57.143,-7.2608 57.1401,-7.2563 57.1365,-7.2461 57.1359,-7.2447 57.1283,-7.2382 57.124,-7.2281 57.1263,-7.2253 57.1192,-7.2116 57.1176,-7.2146 57.1105,-7.2221 57.1094,-7.2243 57.1036,-7.2326 57.1036,-7.2281 57.0981,-7.2348 57.0953,-7.2467 57.0992,-7.2586 57.099,-7.2795 57.1081,-7.2976 57.1059,-7.3072 57.1019,-7.3456 57.1026,-7.3543 57.1013,-7.3758 57.1037,-7.3805 57.1091,-7.3943 57.1107,-7.3926 57.118,-7.4001 57.1277,-7.4086 57.1311,-7.4046 57.1376,-7.4144 57.1479,-7.4194 57.148,-7.4095 57.158,-7.4107 57.1641,-7.4228 57.1797,-7.4281 57.193,-7.4249 57.1963,-7.4265 57.2176,-7.4334 57.2185,-7.4341 57.2316,-7.4482 57.2395,-7.4533 57.2366,-7.4595 57.241,-7.4544 57.2443,-7.441 57.2425,-7.432 57.2464,-7.4267 57.2542,-7.4262 57.2719,-7.4209 57.2799,-7.4246 57.2863,-7.4183 57.2937,-7.4062 57.2951,-7.4011 57.3046,-7.3985 57.3328,-7.4024 57.3468,-7.4098 57.3617,-7.4185 57.3723,-7.4324 57.3844,-7.4257 57.3913,-7.4189 57.3893,-7.4039 57.3948,-7.4001 57.4005,-7.3799 57.4017,-7.3744 57.4084,-7.3723 57.4195,-7.3598 57.4162,-7.3475 57.4156,-7.3343 57.4091,-7.3253 57.4047,-7.3166 57.4,-7.3052 57.396,-7.2907 57.3963,-7.2868 57.3906,-7.3043 57.3899,-7.2932 57.3838,-7.2868 57.3859,-7.27 57.3791,-7.2656 57.3741,-7.2767 57.3737,-7.2621 57.3624,-7.2674 57.3612,-7.2579 57.3568,-7.2407 57.3533,-7.2397 57.3482,-7.25 57.3473,-7.2628 57.3504,-7.2652 57.3453,-7.2512 57.3429,-7.2443 57.3463,-7.2352 57.3449,-7.2269 57.3494,-7.2201 57.3477,-7.2305 57.3357,-7.2427 57.3351,-7.2571 57.3259,-7.239 57.3199,-7.2349 57.3254,-7.2199 57.32,-7.224 57.3143,-7.2187 57.3114,-7.2194 57.3037,-7.1969 57.3059,-7.1916 57.2985,-7.2019 57.295,-7.1997 57.2881,-7.2033 57.281,-7.2181 57.279,-7.2262 57.282,-7.2285 57.2761,-7.253 57.2602,-7.2434 57.2489,-7.2554 57.2449,-7.2621 57.2333,-7.2603 57.2274,-7.2879 57.2224,-7.3056 57.2261,-7.3022 57.2345,-7.3193 57.2311,-7.3258 57.2318,-7.3441 57.2285,-7.3286 57.2252,-7.3185 57.2299,-7.3084 57.23,-7.2992 57.2152,-7.29 57.2133,-7.274 57.2158,-7.2699 57.2105,-7.2616 57.2086,-7.2646 57.1968,-7.2559 57.1859,-7.2499 57.1823,-7.2447 57.1631,-7.2569 57.1581,-7.2565 57.1531,-7.2686 57.1496,-7.2839 57.1498,-7.3016 57.1576,-7.3143 57.1515,-7.3349 57.1516,-7.3362 57.1549,-7.352 57.1536)),((-7.2003 57.7726,-7.2074 57.7656,-7.2215 57.7598,-7.2449 57.7592,-7.2583 57.766,-7.2636 57.7656,-7.2666 57.7735,-7.2571 57.7814,-7.2418 57.7812,-7.2395 57.7849,-7.2142 57.7845,-7.2003 57.7726)),((-7.2392 57.4074,-7.2319 57.4001,-7.2685 57.4074,-7.2626 57.3986,-7.2724 57.3997,-7.28 57.3947,-7.2958 57.3974,-7.3031 57.3964,-7.316 57.4,-7.3334 57.4096,-7.3434 57.4164,-7.3598 57.4167,-7.3685 57.4212,-7.3773 57.4195,-7.3965 57.424,-7.3939 57.4334,-7.3976 57.4419,-7.4083 57.4456,-7.4118 57.4565,-7.4036 57.4617,-7.4143 57.4626,-7.4121 57.4688,-7.4025 57.4749,-7.3806 57.4755,-7.3752 57.4834,-7.3802 57.4896,-7.3398 57.4975,-7.3331 57.4921,-7.3079 57.4851,-7.2929 57.4883,-7.2794 57.4852,-7.2541 57.4767,-7.2425 57.476,-7.2223 57.4692,-7.2033 57.4593,-7.2122 57.4546,-7.2311 57.4612,-7.2371 57.4602,-7.2376 57.4524,-7.2209 57.4506,-7.2184 57.4462,-7.2256 57.4447,-7.2437 57.4475,-7.2533 57.4456,-7.2503 57.4398,-7.2593 57.4356,-7.2515 57.4311,-7.2294 57.4387,-7.2135 57.4357,-7.2019 57.428,-7.2095 57.4228,-7.2025 57.4193,-7.2236 57.4088,-7.2326 57.411,-7.2392 57.4074)),((-7.2193 57.3417,-7.2165 57.3478,-7.2106 57.3456,-7.2193 57.3417)),((-7.2677 57.3911,-7.2574 57.3965,-7.2576 57.4003,-7.2389 57.3993,-7.2411 57.3927,-7.2559 57.3907,-7.262 57.3878,-7.2677 57.3911)),((-7.2559 57.1922,-7.2496 57.1955,-7.2414 57.194,-7.2451 57.1876,-7.2559 57.1922)),((-7.2785 57.069,-7.2837 57.0644,-7.2834 57.0579,-7.2933 57.0525,-7.3083 57.0584,-7.3101 57.069,-7.3061 57.073,-7.3174 57.0815,-7.3144 57.0903,-7.3013 57.087,-7.2928 57.0915,-7.2682 57.0909,-7.2785 57.069)),((-7.2968 57.7195,-7.2764 57.7167,-7.2814 57.708,-7.2743 57.7021,-7.2795 57.6997,-7.291 57.7016,-7.2998 57.7085,-7.302 57.7166,-7.2968 57.7195)),((-7.3286 57.1487,-7.3062 57.1467,-7.3068 57.1423,-7.3217 57.1435,-7.3286 57.1487)),((-7.3267 57.0244,-7.3211 57.0158,-7.3279 57.0138,-7.3478 57.0206,-7.3264 57.0267,-7.3267 57.0244)),((-7.3366 57.0084,-7.3625 57.0122,-7.3567 57.0187,-7.3371 57.0159,-7.3366 57.0084)),((-7.3764 56.9942,-7.378 57.0006,-7.3651 57.0007,-7.3604 56.9932,-7.3693 56.9917,-7.3764 56.9942)),((-7.3781 57.0502,-7.3859 57.0427,-7.3941 57.042,-7.4043 57.0471,-7.3992 57.0581,-7.3906 57.0625,-7.3776 57.0592,-7.3716 57.0518,-7.3781 57.0502)),((-7.5267 57.012,-7.5156 57.0153,-7.497 57.0136,-7.4793 57.0161,-7.4624 57.0215,-7.454 57.0336,-7.4509 57.0432,-7.4575 57.0526,-7.4556 57.0585,-7.4424 57.0588,-7.4344 57.0541,-7.4212 57.052,-7.4189 57.0357,-7.4106 57.0296,-7.417 57.0273,-7.427 57.0184,-7.4159 57.0114,-7.4083 57.0118,-7.3981 57.0043,-7.406 57.0018,-7.3952 56.9949,-7.3787 56.9906,-7.3797 56.9787,-7.3971 56.981,-7.406 56.9766,-7.4148 56.9767,-7.4287 56.9667,-7.4237 56.9623,-7.4314 56.9601,-7.4371 56.9639,-7.4421 56.9603,-7.4311 56.9521,-7.4391 56.9481,-7.4441 56.9509,-7.4692 56.9451,-7.4822 56.9462,-7.483 56.9539,-7.5027 56.9572,-7.5061 56.9555,-7.5025 56.9472,-7.5111 56.9454,-7.5231 56.9483,-7.539 56.9485,-7.5547 56.9512,-7.5634 56.9565,-7.5551 56.9622,-7.5551 56.9687,-7.5365 56.9747,-7.5254 56.9725,-7.5157 56.9808,-7.5245 56.9827,-7.5258 56.9893,-7.5138 56.9889,-7.5106 56.9942,-7.5199 56.9993,-7.5074 57.0055,-7.5139 57.0097,-7.5267 57.012)),((-7.4328 57.066,-7.4424 57.0626,-7.4517 57.0634,-7.4476 57.0687,-7.4328 57.066)),((-7.439 56.9141,-7.4458 56.9103,-7.4513 56.921,-7.4402 56.9225,-7.4358 56.9191,-7.439 56.9141)),((-7.5273 56.9374,-7.4922 56.9354,-7.4822 56.9302,-7.49 56.9289,-7.5082 56.9306,-7.5172 56.9337,-7.5344 56.9256,-7.5325 56.921,-7.507 56.9221,-7.5016 56.9208,-7.5063 56.9153,-7.5195 56.9115,-7.5289 56.9136,-7.546 56.9092,-7.5552 56.9118,-7.5558 56.9223,-7.5469 56.9215,-7.5477 56.9291,-7.5649 56.9295,-7.5723 56.9344,-7.5625 56.9425,-7.5709 56.9458,-7.5691 56.9495,-7.5507 56.9454,-7.5322 56.9458,-7.5355 56.9397,-7.5273 56.9374)),((-7.5189 56.8812,-7.5249 56.8863,-7.5332 56.8871,-7.5374 56.8944,-7.5332 56.9016,-7.5111 56.9024,-7.5009 56.8992,-7.4956 56.8884,-7.5048 56.8805,-7.5111 56.8835,-7.5189 56.8812)),((-7.5497 56.8503,-7.5595 56.8547,-7.5687 56.8473,-7.5959 56.8496,-7.595 56.8579,-7.5764 56.8616,-7.5556 56.8554,-7.5497 56.8503)),((-7.5786 56.8769,-7.5723 56.8711,-7.5799 56.8711,-7.5786 56.8769)),((-7.6312 57.5243,-7.6016 57.5333,-7.597 57.5293,-7.6104 57.5119,-7.6222 57.5122,-7.628 57.5213,-7.6346 57.5183,-7.6385 57.5235,-7.6556 57.5234,-7.6638 57.5183,-7.6787 57.5202,-7.6784 57.5267,-7.6683 57.525,-7.6582 57.5281,-7.6567 57.5342,-7.6448 57.536,-7.6474 57.5304,-7.6312 57.5243)),((-7.6447 56.7899,-7.6177 56.788,-7.6153 56.7841,-7.6311 56.7784,-7.6419 56.7791,-7.6455 56.7827,-7.6581 56.7835,-7.6567 56.7884,-7.6447 56.7899)),((-7.6573 56.8186,-7.6594 56.8223,-7.6486 56.8215,-7.6318 56.8251,-7.6278 56.8309,-7.6175 56.8291,-7.6237 56.8238,-7.6183 56.8185,-7.6276 56.8097,-7.6217 56.8025,-7.6373 56.7971,-7.6535 56.7959,-7.6601 56.8008,-7.66 56.8086,-7.6555 56.8112,-7.6573 56.8186)),((-8.488 57.8632,-8.4996 57.8671,-8.4917 57.8772,-8.4802 57.867,-8.488 57.8632)),((-8.6081 57.8144,-8.6171 57.828,-8.6105 57.8277,-8.5984 57.8199,-8.5926 57.8258,-8.5651 57.8208,-8.5499 57.8126,-8.5573 57.8089,-8.5683 57.811,-8.577 57.7987,-8.5866 57.8065,-8.5942 57.8055,-8.6072 57.8095,-8.6081 57.8144)),((-8.6424 57.8243,-8.6463 57.83,-8.6248 57.8338,-8.6251 57.8267,-8.6424 57.8243)))&quot;</value>
                                <value>56.0</value>
                                <value>-4.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Wales&apos;s customers are predominantly female and lower age group ' captured-sheet='Customer Demographics' id='4'>
                    <capturedDeltas>
                      <worksheet name='Age Distribution'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Wales&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Balance Distribution'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Wales&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='162'>
                            <formatted-text>
                              <run fontsize='9'>Balance distribution for Wales shows an above average mid-size balance</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Balance (bin):ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Balance (bin):ok]</field>
                                      <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1</value>
                                    <value>0.21923076923076923</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='178' y='-19' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Wales&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Job Classification'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Wales&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Region:nk]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[sum:Number of Records:qk]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Geometry (generated)]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Latitude (generated)]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Wales&quot;</value>
                                <value>520</value>
                                <value>&quot;MULTIPOLYGON(((-2.8087 51.5354,-2.8185 51.533,-2.8315 51.5269,-2.8621 51.5185,-2.8532 51.5158,-2.854 51.5124,-2.8734 51.5106,-2.8884 51.5132,-2.8859 51.518,-2.8731 51.5198,-2.8667 51.5242,-2.8383 51.534,-2.8278 51.543,-2.8419 51.5405,-2.8408 51.537,-2.8637 51.5322,-2.8713 51.5238,-2.8789 51.5322,-2.8933 51.5276,-2.9128 51.5312,-2.9454 51.5316,-2.9713 51.5273,-2.9812 51.5271,-2.9896 51.5234,-3.0223 51.5146,-3.0517 51.5045,-3.0774 51.4942,-3.098 51.4852,-3.1162 51.4757,-3.1365 51.4632,-3.142 51.4511,-3.146 51.4516,-3.16 51.4436,-3.1686 51.4262,-3.1699 51.4128,-3.167 51.4042,-3.1836 51.399,-3.2025 51.3975,-3.2242 51.4016,-3.2387 51.3963,-3.2539 51.3945,-3.2639 51.3905,-3.2646 51.3872,-3.2734 51.3879,-3.2893 51.3854,-3.3023 51.3906,-3.3119 51.391,-3.343 51.3805,-3.3652 51.3836,-3.3689 51.3817,-3.4101 51.3794,-3.418 51.3841,-3.4381 51.3875,-3.4479 51.3867,-3.4734 51.3926,-3.4918 51.3947,-3.5054 51.3935,-3.5101 51.3973,-3.524 51.3991,-3.5375 51.3959,-3.5594 51.3998,-3.5646 51.4031,-3.5716 51.413,-3.5798 51.4175,-3.5923 51.4335,-3.6073 51.4415,-3.6216 51.4528,-3.632 51.4548,-3.6416 51.4609,-3.6491 51.4689,-3.6541 51.474,-3.6728 51.4764,-3.6807 51.4718,-3.6947 51.4749,-3.7026 51.4727,-3.721 51.4789,-3.7364 51.4922,-3.7413 51.4994,-3.7475 51.5005,-3.7551 51.5111,-3.7696 51.5355,-3.7791 51.5522,-3.7917 51.5662,-3.8109 51.5706,-3.8174 51.5743,-3.8171 51.5796,-3.8094 51.5818,-3.8131 51.5859,-3.8443 51.6039,-3.8581 51.607,-3.8705 51.6023,-3.8763 51.6072,-3.8888 51.6102,-3.8862 51.6139,-3.8896 51.6103,-3.9001 51.6118,-3.912 51.6085,-3.9337 51.6098,-3.9497 51.6089,-3.951 51.6065,-3.9684 51.6007,-3.9847 51.5814,-3.9862 51.5729,-3.9731 51.568,-3.9823 51.564,-3.9938 51.5628,-4.0078 51.5664,-4.0248 51.5626,-4.036 51.5677,-4.0574 51.5628,-4.0573 51.559,-4.0665 51.557,-4.075 51.5609,-4.0852 51.5612,-4.1101 51.5679,-4.1259 51.568,-4.1436 51.5641,-4.1536 51.5591,-4.1544 51.5531,-4.1449 51.5444,-4.1527 51.5405,-4.1703 51.5446,-4.1859 51.5468,-4.1997 51.5461,-4.2054 51.5411,-4.2048 51.535,-4.2162 51.5383,-4.2372 51.5417,-4.258 51.55,-4.2595 51.5531,-4.2724 51.5555,-4.2898 51.5617,-4.3097 51.5581,-4.3115 51.5618,-4.3019 51.5673,-4.2963 51.5736,-4.2957 51.5816,-4.2988 51.59,-4.3131 51.6081,-4.2932 51.6168,-4.2912 51.62,-4.2662 51.6293,-4.2546 51.6447,-4.2564 51.6535,-4.238 51.6607,-4.2384 51.6684,-4.2345 51.6713,-4.2268 51.6788,-4.2453 51.6778,-4.2693 51.664,-4.2883 51.6596,-4.2988 51.6654,-4.3255 51.6684,-4.3289 51.6725,-4.3398 51.6744,-4.3424 51.6779,-4.371 51.6968,-4.3803 51.7016,-4.3845 51.699,-4.3904 51.7041,-4.3959 51.7023,-4.4146 51.7099,-4.4249 51.711,-4.4375 51.7071,-4.4401 51.7092,-4.4367 51.7218,-4.4192 51.7257,-4.397 51.7328,-4.4039 51.7358,-4.4141 51.7311,-4.4253 51.729,-4.4265 51.7322,-4.4162 51.7352,-4.4201 51.7381,-4.4429 51.7325,-4.456 51.7252,-4.462 51.7271,-4.4803 51.7241,-4.5208 51.733,-4.5643 51.7374,-4.5799 51.7332,-4.6147 51.7355,-4.6328 51.7331,-4.651 51.7313,-4.6685 51.7276,-4.6808 51.723,-4.6913 51.7144,-4.6939 51.7085,-4.6878 51.7006,-4.6792 51.6965,-4.6868 51.6933,-4.6967 51.6841,-4.6996 51.6774,-4.6927 51.6709,-4.7026 51.6656,-4.7144 51.6525,-4.7213 51.6514,-4.7512 51.6538,-4.7602 51.6473,-4.7759 51.6412,-4.7812 51.6349,-4.8074 51.6392,-4.8142 51.6443,-4.8256 51.6426,-4.8328 51.647,-4.8391 51.6444,-4.8484 51.6467,-4.8635 51.6441,-4.8685 51.6383,-4.8769 51.6365,-4.8791 51.6319,-4.896 51.6285,-4.9028 51.6172,-4.8974 51.6133,-4.9139 51.6105,-4.9198 51.6074,-4.9255 51.5994,-4.9486 51.597,-4.9554 51.6033,-4.9735 51.6055,-4.9748 51.6092,-4.9899 51.611,-5.0064 51.6084,-5.0196 51.6135,-5.0594 51.6205,-5.0621 51.6291,-5.0537 51.6347,-5.0531 51.6389,-5.0599 51.651,-5.0715 51.6642,-5.108 51.6688,-5.1205 51.6756,-5.1253 51.683,-5.1139 51.6846,-5.1096 51.6924,-5.0796 51.6899,-5.0772 51.6847,-5.0679 51.6792,-5.0557 51.681,-5.0515 51.6939,-5.032 51.6951,-4.9806 51.6894,-4.9777 51.6945,-4.957 51.7018,-4.9478 51.7009,-4.9302 51.7067,-4.9194 51.7006,-4.9094 51.704,-4.9062 51.7081,-4.8933 51.7078,-4.8886 51.7107,-4.8838 51.7235,-4.883 51.7329,-4.8893 51.7335,-4.888 51.7227,-4.8958 51.7099,-4.9069 51.7111,-4.9207 51.7049,-4.9306 51.7087,-4.9415 51.7074,-4.9432 51.7044,-4.954 51.7054,-4.9708 51.7037,-4.9834 51.699,-5.0083 51.7024,-5.0338 51.7107,-5.043 51.7073,-5.0606 51.709,-5.0634 51.7073,-5.0861 51.7062,-5.087 51.7107,-5.0987 51.7207,-5.1181 51.7107,-5.1219 51.7154,-5.1306 51.7164,-5.1362 51.7124,-5.1452 51.7138,-5.1671 51.713,-5.1679 51.7083,-5.1569 51.7016,-5.1531 51.6964,-5.1597 51.6919,-5.1565 51.688,-5.1683 51.6875,-5.1689 51.6813,-5.1758 51.6798,-5.1831 51.6849,-5.1895 51.6991,-5.1907 51.7086,-5.2041 51.7115,-5.2031 51.7166,-5.2128 51.7208,-5.2296 51.723,-5.2437 51.729,-5.2465 51.738,-5.2266 51.7376,-5.2118 51.7343,-5.205 51.7397,-5.2036 51.7546,-5.1878 51.7553,-5.1783 51.7609,-5.1761 51.7652,-5.16 51.7721,-5.1397 51.7705,-5.1364 51.7734,-5.128 51.7691,-5.1181 51.7687,-5.1102 51.7756,-5.1048 51.7904,-5.107 51.7949,-5.1054 51.8071,-5.1105 51.8224,-5.1164 51.8266,-5.1157 51.8351,-5.1253 51.8499,-5.1364 51.8626,-5.1584 51.8618,-5.1665 51.8646,-5.1741 51.8628,-5.1853 51.868,-5.2127 51.8675,-5.2185 51.8729,-5.2388 51.8708,-5.2561 51.8717,-5.2681 51.8699,-5.2971 51.8609,-5.2982 51.8652,-5.3161 51.8597,-5.3202 51.8646,-5.3104 51.8697,-5.3077 51.8771,-5.3163 51.8843,-5.3049 51.8872,-5.2985 51.8944,-5.2997 51.9002,-5.3114 51.9052,-5.2878 51.9145,-5.286 51.9115,-5.2755 51.9117,-5.2529 51.9173,-5.2336 51.9302,-5.2239 51.9299,-5.2096 51.9327,-5.211 51.9383,-5.2005 51.9414,-5.1987 51.9468,-5.1909 51.9505,-5.1753 51.9513,-5.1656 51.948,-5.154 51.9483,-5.1557 51.953,-5.1432 51.956,-5.1418 51.9627,-5.1228 51.9607,-5.1069 51.9623,-5.1002 51.9703,-5.0884 51.9679,-5.0826 51.9736,-5.0877 51.9803,-5.0802 51.9856,-5.0895 51.9876,-5.0916 51.995,-5.0793 51.9997,-5.0782 52.0115,-5.0895 52.0146,-5.0791 52.0244,-5.0712 52.0272,-5.0741 52.0303,-5.062 52.0318,-5.046 52.0264,-5.0393 52.0277,-5.025 52.0239,-5.0207 52.0204,-5.0142 52.0235,-4.9949 52.023,-4.9902 52.0246,-4.9883 52.0172,-4.9838 52.014,-4.9889 52.0052,-4.9858 52.0002,-4.9448 52.0043,-4.9272 52.0121,-4.9203 52.0097,-4.9203 52.0149,-4.911 52.0211,-4.9181 52.0261,-4.9111 52.0346,-4.9054 52.0348,-4.8927 52.0301,-4.8942 52.024,-4.8823 52.0205,-4.8603 52.023,-4.8506 52.0228,-4.841 52.0292,-4.8391 52.0336,-4.8478 52.0377,-4.8383 52.0503,-4.8189 52.0562,-4.792 52.0587,-4.7774 52.0667,-4.7448 52.096,-4.7435 52.1008,-4.7493 52.1037,-4.7375 52.1087,-4.7302 52.1178,-4.7204 52.1122,-4.7071 52.1077,-4.69 52.1076,-4.6875 52.1156,-4.6923 52.1194,-4.6875 52.1295,-4.674 52.1288,-4.6594 52.1341,-4.6437 52.1341,-4.6434 52.1381,-4.6187 52.138,-4.6058 52.1403,-4.5835 52.1378,-4.5759 52.143,-4.5624 52.1443,-4.5473 52.1354,-4.5202 52.1357,-4.5061 52.1401,-4.4948 52.1467,-4.4858 52.1557,-4.4731 52.1607,-4.4649 52.169,-4.4542 52.1677,-4.4449 52.1699,-4.433 52.1762,-4.4182 52.1878,-4.407 52.1919,-4.3925 52.2042,-4.3848 52.2078,-4.3789 52.2145,-4.3653 52.2196,-4.3554 52.2161,-4.3513 52.2112,-4.3298 52.214,-4.3132 52.2189,-4.2791 52.2371,-4.269 52.2405,-4.2657 52.2459,-4.2569 52.249,-4.2353 52.2521,-4.2082 52.2645,-4.2016 52.2734,-4.1942 52.2776,-4.1854 52.2921,-4.1747 52.2944,-4.167 52.2999,-4.1631 52.3076,-4.1537 52.3115,-4.1386 52.3256,-4.1345 52.335,-4.1273 52.3396,-4.1217 52.3529,-4.1193 52.365,-4.113 52.3694,-4.1132 52.3746,-4.1057 52.3814,-4.0897 52.401,-4.0905 52.4118,-4.0871 52.416,-4.0857 52.4271,-4.0805 52.4322,-4.0832 52.4366,-4.0795 52.4508,-4.0761 52.4537,-4.064 52.4761,-4.0539 52.4808,-4.055 52.4984,-4.0624 52.5222,-4.0615 52.532,-4.0506 52.5399,-4.0746 52.5376,-4.0817 52.5543,-4.1051 52.5866,-4.1198 52.6018,-4.1291 52.6068,-4.1309 52.6113,-4.1244 52.6291,-4.1169 52.6442,-4.1121 52.6481,-4.0975 52.6689,-4.0835 52.6733,-4.0763 52.6789,-4.0656 52.6836,-4.0588 52.6906,-4.0607 52.7012,-4.069 52.7089,-4.0571 52.7128,-4.0643 52.7155,-4.0644 52.722,-4.0808 52.743,-4.106 52.7658,-4.1363 52.7894,-4.1518 52.8034,-4.1548 52.8131,-4.148 52.8198,-4.1302 52.8282,-4.1286 52.8345,-4.1211 52.845,-4.1293 52.8607,-4.1464 52.8767,-4.1543 52.8866,-4.1578 52.8848,-4.1713 52.9008,-4.1984 52.9131,-4.2162 52.9176,-4.2276 52.9184,-4.2321 52.915,-4.2546 52.9127,-4.2629 52.9084,-4.2798 52.9101,-4.3114 52.9081,-4.323 52.9036,-4.3268 52.892,-4.3769 52.896,-4.392 52.8944,-4.3987 52.8902,-4.3955 52.883,-4.4007 52.881,-4.4267 52.8787,-4.4585 52.8702,-4.475 52.8553,-4.4696 52.8483,-4.4903 52.8395,-4.495 52.8352,-4.4949 52.8282,-4.4996 52.82,-4.4934 52.8123,-4.4879 52.8114,-4.4831 52.805,-4.4869 52.7946,-4.5091 52.7936,-4.5154 52.792,-4.5189 52.7817,-4.528 52.7779,-4.5425 52.7865,-4.5421 52.7937,-4.5375 52.7997,-4.5698 52.8155,-4.5978 52.823,-4.6121 52.8229,-4.6245 52.8091,-4.6426 52.8002,-4.6641 52.8054,-4.6766 52.8016,-4.6887 52.7938,-4.6993 52.8009,-4.7129 52.8028,-4.7214 52.8016,-4.7325 52.7818,-4.7445 52.7835,-4.7542 52.7903,-4.7558 52.7881,-4.7669 52.794,-4.7674 52.798,-4.7511 52.8062,-4.7517 52.8157,-4.738 52.8245,-4.7401 52.8275,-4.7233 52.837,-4.7266 52.8451,-4.7226 52.8557,-4.7154 52.8551,-4.7041 52.86,-4.6969 52.8597,-4.6923 52.8646,-4.6907 52.8741,-4.68 52.8754,-4.6674 52.8815,-4.6689 52.8878,-4.6589 52.895,-4.6493 52.9046,-4.6299 52.9083,-4.6191 52.9214,-4.6057 52.9269,-4.5949 52.9273,-4.5782 52.939,-4.5659 52.9407,-4.5606 52.9387,-4.5324 52.9383,-4.5174 52.9421,-4.5044 52.9507,-4.4907 52.9572,-4.4821 52.966,-4.4741 52.9664,-4.4683 52.9705,-4.4615 52.9816,-4.4437 52.9905,-4.4362 52.999,-4.4274 53.0003,-4.4135 52.9984,-4.3901 53.0146,-4.3858 53.016,-4.356 53.0333,-4.3514 53.045,-4.3438 53.0478,-4.3416 53.0534,-4.3393 53.0874,-4.3486 53.1013,-4.351 53.1095,-4.3492 53.1163,-4.3379 53.1228,-4.3224 53.1224,-4.3092 53.13,-4.2851 53.1405,-4.2785 53.1418,-4.2631 53.1551,-4.2593 53.1607,-4.2445 53.1709,-4.2213 53.1782,-4.2096 53.1864,-4.2103 53.2006,-4.2069 53.2055,-4.1954 53.2129,-4.1768 53.2182,-4.161 53.2198,-4.1338 53.2362,-4.1222 53.2379,-4.1031 53.2445,-4.0883 53.2436,-4.0876 53.2466,-4.1 53.2491,-4.0926 53.2574,-4.0869 53.2548,-4.0754 53.2634,-4.0707 53.2753,-4.0645 53.2802,-4.0559 53.2807,-4.0529 53.2769,-4.039 53.2763,-4.0294 53.2731,-4.0051 53.2717,-3.9915 53.2651,-3.9717 53.2631,-3.9563 53.267,-3.9391 53.2696,-3.9213 53.2743,-3.9014 53.2844,-3.888 53.2888,-3.8865 53.2927,-3.87 53.2916,-3.8626 53.2942,-3.869 53.2986,-3.8813 53.3004,-3.8812 53.3051,-3.8666 53.3085,-3.8697 53.3224,-3.868 53.3286,-3.8777 53.3318,-3.8796 53.3388,-3.869 53.3431,-3.8558 53.342,-3.8437 53.338,-3.8322 53.3377,-3.8262 53.3273,-3.8102 53.3235,-3.7869 53.3259,-3.7784 53.3293,-3.7616 53.3201,-3.735 53.3151,-3.732 53.304,-3.724 53.2991,-3.6944 53.2942,-3.6802 53.2947,-3.662 53.293,-3.6352 53.2955,-3.6194 53.2921,-3.6044 53.2928,-3.5612 53.3035,-3.5263 53.3161,-3.5129 53.3237,-3.5125 53.3278,-3.4988 53.3332,-3.4537 53.3422,-3.4496 53.3369,-3.4361 53.3398,-3.3977 53.3512,-3.3662 53.3573,-3.3479 53.3605,-3.3201 53.3619,-3.3016 53.3578,-3.2811 53.3457,-3.2821 53.3325,-3.2661 53.326,-3.2597 53.3184,-3.2515 53.3223,-3.2642 53.3374,-3.2481 53.3404,-3.2455 53.3349,-3.2378 53.3388,-3.229 53.3326,-3.2169 53.3384,-3.1971 53.3267,-3.1657 53.3112,-3.1284 53.2864,-3.1137 53.2777,-3.0952 53.2617,-3.0862 53.2568,-3.0691 53.253,-3.036 53.2518,-3.0254 53.2483,-2.9925 53.233,-2.9661 53.2187,-2.9493 53.211,-2.9353 53.1963,-2.9224 53.1894,-2.921 53.177,-2.9273 53.1718,-2.9441 53.1652,-2.9466 53.1672,-2.9709 53.1608,-2.9816 53.1562,-2.9921 53.1566,-2.9845 53.1477,-2.9795 53.1506,-2.9639 53.1327,-2.9466 53.1268,-2.9451 53.1222,-2.9345 53.1214,-2.9175 53.1147,-2.9033 53.1118,-2.8924 53.1183,-2.8811 53.1215,-2.8874 53.1045,-2.8925 53.0973,-2.8994 53.0977,-2.9004 53.0907,-2.8935 53.0914,-2.8909 53.0874,-2.8758 53.0814,-2.8818 53.0748,-2.8772 53.0689,-2.8698 53.0701,-2.8616 53.0605,-2.8592 53.0542,-2.8668 53.0453,-2.8664 53.0408,-2.8559 53.0372,-2.8604 53.028,-2.8585 53.0198,-2.8475 53.0189,-2.8376 53.0105,-2.8406 53.0071,-2.8349 52.9985,-2.8263 52.9937,-2.8194 52.9943,-2.7983 52.9894,-2.7898 52.9957,-2.7796 52.9934,-2.7669 52.9946,-2.7585 52.9862,-2.7458 52.9871,-2.7269 52.9832,-2.7353 52.97,-2.7266 52.9649,-2.7278 52.9536,-2.7258 52.9306,-2.7284 52.9252,-2.7555 52.9245,-2.7931 52.9011,-2.8004 52.8954,-2.8126 52.9143,-2.8383 52.9322,-2.8402 52.9418,-2.8717 52.9453,-2.8839 52.9467,-2.8895 52.9508,-2.8983 52.9502,-2.9089 52.942,-2.9188 52.9436,-2.9273 52.9388,-2.9551 52.9488,-2.9727 52.9605,-2.9684 52.9642,-2.9749 52.969,-2.9821 52.9592,-2.9909 52.9597,-3.0099 52.9562,-3.0128 52.9493,-3.0239 52.9424,-3.0265 52.936,-3.0374 52.9286,-3.0614 52.929,-3.0638 52.9264,-3.0765 52.9254,-3.0959 52.9304,-3.1097 52.9183,-3.1169 52.8994,-3.1137 52.8947,-3.1377 52.8948,-3.1475 52.8901,-3.1468 52.8847,-3.1525 52.8797,-3.1276 52.8673,-3.1344 52.8617,-3.1423 52.8601,-3.1616 52.8479,-3.1512 52.8425,-3.1566 52.837,-3.154 52.8322,-3.1679 52.8192,-3.1655 52.8121,-3.1685 52.808,-3.1615 52.8036,-3.1584 52.7935,-3.1311 52.7876,-3.1123 52.7857,-3.1062 52.793,-3.0976 52.7914,-3.0903 52.7963,-3.0858 52.7903,-3.0912 52.7874,-3.0888 52.7775,-3.0808 52.7774,-3.0795 52.7715,-3.0718 52.7699,-3.0694 52.7741,-3.0611 52.7694,-3.0573 52.7737,-3.0502 52.7723,-3.0473 52.7672,-3.0391 52.7704,-3.023 52.764,-3.0184 52.7676,-3.0106 52.7617,-3.0145 52.7528,-2.9978 52.7439,-2.9907 52.7422,-2.9966 52.7359,-2.9902 52.7335,-2.9735 52.7356,-2.9649 52.7322,-2.9667 52.7257,-2.9617 52.7257,-2.9615 52.7156,-2.9783 52.7153,-2.985 52.7229,-3.0006 52.7202,-3.0083 52.722,-3.0239 52.7194,-3.0225 52.7067,-3.032 52.7,-3.0362 52.6924,-3.0468 52.6912,-3.0426 52.6869,-3.0456 52.6753,-3.043 52.6675,-3.0486 52.663,-3.0518 52.6475,-3.0693 52.6458,-3.0812 52.6394,-3.0694 52.6373,-3.0599 52.6307,-3.073 52.6289,-3.0795 52.6234,-3.0828 52.6155,-3.0936 52.6092,-3.0893 52.5996,-3.1004 52.5975,-3.1193 52.5858,-3.1393 52.586,-3.1379 52.5738,-3.1276 52.5659,-3.1116 52.5414,-3.117 52.5384,-3.1371 52.5338,-3.1351 52.5285,-3.1222 52.5278,-3.1001 52.5308,-3.083 52.5358,-3.0835 52.5415,-3.0939 52.5449,-3.0873 52.5513,-3.0606 52.5554,-3.05 52.5606,-3.0363 52.5718,-3.014 52.5753,-3.0066 52.5739,-2.9978 52.5636,-2.9998 52.5549,-2.9941 52.553,-3.005 52.5294,-3.0008 52.5239,-3.0037 52.5199,-3.0265 52.5238,-3.0305 52.5231,-3.0366 52.5114,-3.0292 52.5013,-3.0464 52.499,-3.0633 52.4999,-3.0851 52.4985,-3.0983 52.4997,-3.1138 52.4981,-3.1284 52.4921,-3.139 52.4918,-3.1572 52.4853,-3.1806 52.4739,-3.1946 52.4764,-3.2121 52.4681,-3.2233 52.4571,-3.2332 52.4512,-3.2354 52.4427,-3.2285 52.4396,-3.2307 52.4304,-3.2249 52.4288,-3.2198 52.4213,-3.1993 52.417,-3.1794 52.4096,-3.17 52.4028,-3.1606 52.3999,-3.1621 52.3937,-3.1549 52.388,-3.1292 52.3844,-3.1203 52.3775,-3.1108 52.3772,-3.0921 52.3626,-3.0842 52.36,-3.0652 52.3533,-3.0652 52.35,-3.0413 52.3444,-3.0218 52.3465,-2.9982 52.3519,-2.9854 52.3512,-2.9746 52.3548,-2.9705 52.3515,-2.9546 52.3493,-2.9667 52.3295,-2.9816 52.3267,-2.9859 52.3235,-2.9971 52.3246,-3.0022 52.32,-3.0038 52.3095,-3.0007 52.3044,-3.0056 52.2907,-3.012 52.2881,-3.0118 52.2776,-2.9946 52.2733,-2.9671 52.2737,-2.9645 52.2627,-2.9772 52.2597,-2.9786 52.2624,-2.9891 52.2605,-3.0055 52.2642,-3.026 52.258,-3.0371 52.2562,-3.0484 52.2503,-3.0428 52.244,-3.0462 52.2381,-3.073 52.2359,-3.0704 52.2293,-3.0772 52.219,-3.0774 52.2132,-3.0945 52.2035,-3.1004 52.2023,-3.0964 52.1947,-3.0973 52.184,-3.1017 52.1771,-3.1125 52.1735,-3.1124 52.1702,-3.122 52.1669,-3.1225 52.1634,-3.1121 52.159,-3.0944 52.1552,-3.0824 52.163,-3.0717 52.1582,-3.0826 52.1488,-3.0936 52.1444,-3.1154 52.1392,-3.1359 52.1378,-3.1342 52.1335,-3.1412 52.1299,-3.1369 52.1233,-3.1277 52.1246,-3.1068 52.1187,-3.1048 52.1059,-3.1226 52.1031,-3.119 52.0885,-3.126 52.0784,-3.1165 52.0658,-3.1116 52.0649,-3.0907 52.0509,-3.0928 52.0474,-3.0862 52.0403,-3.0926 52.029,-3.0992 52.0226,-3.0869 52.0141,-3.0842 52.0043,-3.0695 51.9897,-3.0672 51.9831,-3.0571 51.9754,-3.0415 51.9677,-3.0354 51.9597,-3.0259 51.9573,-3.022 51.9507,-3.0132 51.9449,-3.0084 51.9379,-3.0079 51.9269,-2.999 51.9235,-2.9767 51.9275,-2.9712 51.9134,-2.9752 51.9097,-2.9678 51.9046,-2.9426 51.9093,-2.9341 51.9151,-2.9273 51.9139,-2.9161 51.9177,-2.9006 51.9258,-2.8872 51.9284,-2.8886 51.9336,-2.8751 51.9328,-2.8707 51.9272,-2.858 51.9273,-2.8463 51.9199,-2.8624 51.9174,-2.8621 51.9141,-2.8417 51.9177,-2.8373 51.9141,-2.8363 51.9063,-2.8207 51.9052,-2.8144 51.8979,-2.8052 51.8953,-2.8024 51.8912,-2.7902 51.8859,-2.7693 51.8802,-2.777 51.8734,-2.7788 51.866,-2.7698 51.8626,-2.7575 51.8493,-2.7569 51.8461,-2.7404 51.8416,-2.7068 51.84,-2.7052 51.8456,-2.6974 51.8447,-2.6935 51.8339,-2.687 51.8331,-2.6828 51.8384,-2.659 51.8332,-2.6579 51.8279,-2.6503 51.8261,-2.6608 51.8227,-2.6595 51.8107,-2.6726 51.8088,-2.6782 51.8033,-2.6695 51.7943,-2.6758 51.7881,-2.6754 51.7761,-2.6804 51.7689,-2.6744 51.7608,-2.6627 51.7539,-2.6753 51.7346,-2.686 51.7319,-2.6808 51.7249,-2.6793 51.7139,-2.669 51.707,-2.6721 51.6965,-2.669 51.6888,-2.6732 51.6821,-2.6567 51.6742,-2.6602 51.671,-2.6848 51.6681,-2.6863 51.6624,-2.6758 51.6603,-2.6684 51.6652,-2.6664 51.6612,-2.6799 51.6488,-2.6756 51.6444,-2.6686 51.6455,-2.6659 51.6403,-2.6682 51.6335,-2.6568 51.623,-2.6625 51.6142,-2.666 51.5942,-2.6801 51.5886,-2.694 51.5853,-2.7027 51.5809,-2.7106 51.5697,-2.7229 51.5688,-2.7251 51.5605,-2.7372 51.5459,-2.7398 51.5404,-2.7531 51.5351,-2.7573 51.5304,-2.7708 51.5273,-2.7676 51.5249,-2.7745 51.525,-2.785 51.5241,-2.7932 51.52,-2.7937 51.5198,-2.7906 51.5269,-2.8048 51.5293,-2.8093 51.5229,-2.8128 51.5261,-2.8194 51.5235,-2.8222 51.5275,-2.8087 51.5354)),((-3.1259 51.3792,-3.1248 51.379,-3.1229 51.3798,-3.1224 51.3803,-3.1209 51.3806,-3.1201 51.3802,-3.1185 51.3803,-3.117 51.3787,-3.1169 51.3783,-3.1164 51.378,-3.1163 51.3778,-3.1169 51.3765,-3.117 51.3755,-3.1177 51.3746,-3.1185 51.3746,-3.12 51.3749,-3.1208 51.3749,-3.1224 51.375,-3.1234 51.3749,-3.1234 51.3754,-3.1254 51.3757,-3.1259 51.3759,-3.1263 51.376,-3.1261 51.3768,-3.1266 51.3771,-3.1258 51.3775,-3.126 51.3779,-3.1266 51.3779,-3.1268 51.3779,-3.1258 51.3786,-3.1258 51.3788,-3.1261 51.379,-3.1259 51.3792)),((-4.6095 53.3052,-4.5894 53.305,-4.5759 53.3023,-4.5672 53.3061,-4.567 53.3115,-4.5745 53.3205,-4.5827 53.3236,-4.586 53.3309,-4.5724 53.3363,-4.5721 53.3453,-4.5687 53.3544,-4.5594 53.3666,-4.5571 53.3747,-4.5677 53.3834,-4.5657 53.3877,-4.5721 53.3915,-4.5734 53.4042,-4.5613 53.4073,-4.5575 53.4045,-4.5376 53.4068,-4.5221 53.4146,-4.5043 53.4096,-4.4979 53.4156,-4.4952 53.413,-4.4785 53.4225,-4.4743 53.4181,-4.4608 53.4159,-4.4466 53.4208,-4.449 53.4238,-4.4256 53.4301,-4.419 53.4261,-4.4076 53.4276,-4.402 53.4212,-4.3961 53.4259,-4.3802 53.426,-4.3673 53.4241,-4.3655 53.4176,-4.3561 53.4147,-4.3388 53.42,-4.3322 53.4166,-4.3172 53.4167,-4.2907 53.4121,-4.2734 53.4021,-4.2678 53.391,-4.274 53.3806,-4.2594 53.3643,-4.2373 53.3574,-4.2293 53.3469,-4.2291 53.3389,-4.2235 53.3382,-4.2203 53.3239,-4.2017 53.3149,-4.1778 53.3092,-4.1526 53.3073,-4.1429 53.3083,-4.1355 53.3148,-4.119 53.3198,-4.0978 53.318,-4.0806 53.3134,-4.0584 53.315,-4.04 53.3093,-4.0492 53.3038,-4.0579 53.2942,-4.0799 53.2763,-4.0835 53.2714,-4.0842 53.2627,-4.096 53.2588,-4.1007 53.2531,-4.1074 53.2526,-4.1238 53.247,-4.1514 53.233,-4.1617 53.2221,-4.1754 53.2234,-4.1842 53.2179,-4.2045 53.2132,-4.2136 53.2055,-4.2137 53.1924,-4.2243 53.1817,-4.2452 53.1788,-4.2785 53.1576,-4.2813 53.1474,-4.2966 53.1486,-4.3062 53.1459,-4.3152 53.1388,-4.3286 53.1358,-4.329 53.1263,-4.3485 53.1293,-4.3671 53.1301,-4.388 53.1366,-4.3857 53.1407,-4.4042 53.1435,-4.4139 53.134,-4.4167 53.1349,-4.4114 53.1445,-4.4227 53.1576,-4.4424 53.158,-4.4539 53.164,-4.4518 53.1662,-4.4593 53.176,-4.4699 53.1815,-4.4809 53.1803,-4.486 53.177,-4.4968 53.1861,-4.5048 53.1863,-4.5057 53.1969,-4.5013 53.2018,-4.5051 53.2141,-4.5154 53.2202,-4.5263 53.222,-4.5275 53.233,-4.5398 53.2339,-4.5403 53.238,-4.5547 53.246,-4.5784 53.2427,-4.5882 53.2438,-4.5974 53.2403,-4.6146 53.2484,-4.6095 53.2552,-4.6196 53.2663,-4.6247 53.268,-4.6207 53.2796,-4.6352 53.2796,-4.6435 53.2843,-4.6586 53.2861,-4.6662 53.2818,-4.6747 53.2842,-4.6826 53.2816,-4.6869 53.2883,-4.6784 53.2945,-4.6818 53.3001,-4.6876 53.2993,-4.6967 53.3069,-4.6858 53.3115,-4.6753 53.3211,-4.6624 53.3194,-4.6518 53.3233,-4.645 53.3176,-4.6403 53.3184,-4.6111 53.3087,-4.6095 53.3052)),((-4.6816 51.6418,-4.6744 51.6378,-4.6849 51.6298,-4.6937 51.6336,-4.7049 51.6322,-4.7028 51.6366,-4.6928 51.6405,-4.6816 51.6418)),((-4.8024 52.7488,-4.7958 52.7568,-4.796 52.7675,-4.7886 52.7687,-4.7799 52.766,-4.7803 52.759,-4.786 52.7531,-4.7956 52.7537,-4.7969 52.7476,-4.8024 52.7488)),((-5.2667 51.7021,-5.2716 51.6952,-5.2876 51.6934,-5.2904 51.6955,-5.2744 51.7038,-5.2667 51.7021)),((-5.2949 51.731,-5.3092 51.7321,-5.313 51.7399,-5.3005 51.7452,-5.2808 51.7411,-5.273 51.7365,-5.2804 51.7316,-5.2876 51.7339,-5.2949 51.731)),((-5.345 51.8575,-5.353 51.8661,-5.3429 51.8687,-5.348 51.8761,-5.3298 51.8776,-5.3344 51.8667,-5.332 51.8561,-5.3413 51.8546,-5.345 51.8575)))&quot;</value>
                                <value>52.633200000000002</value>
                                <value>-3.6625000000000001</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='15000' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='N. Ireland&apos;s customers are predominantly female and lower age group' captured-sheet='Customer Demographics' id='5'>
                    <capturedDeltas>
                      <worksheet name='Age Distribution'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Northern Ireland&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Balance Distribution'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Northern Ireland&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Gender'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Northern Ireland&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Job Classification'>
                        <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
                          <groupfilter function='member' level='[Region]' member='&quot;Northern Ireland&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Region:nk]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[sum:Number of Records:qk]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Geometry (generated)]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Latitude (generated)]</field>
                                  <field>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Northern Ireland&quot;</value>
                                <value>211</value>
                                <value>&quot;MULTIPOLYGON(((-6.4748 55.2507,-6.4739 55.249,-6.4706 55.2495,-6.468 55.2489,-6.4655 55.2466,-6.4622 55.2465,-6.4609 55.2436,-6.4609 55.2412,-6.4577 55.2409,-6.4534 55.2384,-6.4495 55.2383,-6.4465 55.2376,-6.442 55.2385,-6.4384 55.2368,-6.4367 55.2377,-6.4287 55.2381,-6.4263 55.2364,-6.417 55.2367,-6.4146 55.2347,-6.4142 55.2324,-6.4113 55.2311,-6.4084 55.2306,-6.4009 55.2309,-6.3962 55.2318,-6.3886 55.2342,-6.384 55.2367,-6.3816 55.2403,-6.3788 55.2411,-6.3724 55.2411,-6.3681 55.245,-6.3638 55.2427,-6.3596 55.2394,-6.3531 55.2403,-6.3507 55.2418,-6.3497 55.2393,-6.3473 55.2393,-6.3438 55.2377,-6.3371 55.2372,-6.3318 55.2386,-6.332 55.2367,-6.3225 55.233,-6.3184 55.2317,-6.3119 55.2288,-6.3084 55.2285,-6.2983 55.2292,-6.296 55.2302,-6.2937 55.2289,-6.291 55.2284,-6.2916 55.2273,-6.288 55.2244,-6.2827 55.2219,-6.2752 55.2208,-6.2728 55.22,-6.2607 55.2125,-6.2554 55.2114,-6.2477 55.2112,-6.2461 55.2109,-6.2423 55.208,-6.2392 55.2071,-6.2392 55.2058,-6.2363 55.2042,-6.2323 55.2039,-6.2194 55.2065,-6.2175 55.208,-6.2143 55.2077,-6.2113 55.2086,-6.2087 55.2084,-6.2052 55.2117,-6.2006 55.2119,-6.1945 55.2115,-6.187 55.2104,-6.1833 55.2115,-6.1802 55.2117,-6.1739 55.2145,-6.1702 55.2176,-6.17 55.2185,-6.1677 55.2201,-6.1624 55.2221,-6.1571 55.2261,-6.1541 55.2267,-6.1463 55.2267,-6.14 55.2256,-6.1374 55.2237,-6.1337 55.2224,-6.1323 55.2198,-6.1293 55.2176,-6.1289 55.2165,-6.1226 55.2141,-6.1217 55.2112,-6.1193 55.2102,-6.1177 55.2085,-6.1135 55.2079,-6.1071 55.2087,-6.1063 55.208,-6.1017 55.2074,-6.0959 55.2046,-6.0881 55.2029,-6.0821 55.2007,-6.0743 55.1965,-6.0687 55.1953,-6.0642 55.1949,-6.0648 55.1899,-6.0631 55.188,-6.0597 55.1867,-6.0572 55.1843,-6.0554 55.1816,-6.0534 55.1812,-6.0523 55.1799,-6.0523 55.1759,-6.049 55.1722,-6.0446 55.1703,-6.0379 55.1693,-6.0338 55.1682,-6.0301 55.1649,-6.0263 55.1574,-6.0252 55.1519,-6.0266 55.1483,-6.0252 55.1468,-6.0265 55.1454,-6.0259 55.1396,-6.0268 55.1386,-6.0325 55.1357,-6.0383 55.1317,-6.0408 55.1292,-6.0408 55.1275,-6.039 55.1257,-6.0358 55.1245,-6.0375 55.1229,-6.0355 55.1213,-6.0348 55.1174,-6.0352 55.1142,-6.0341 55.112,-6.0347 55.1079,-6.0362 55.1037,-6.039 55.0999,-6.0449 55.0927,-6.0467 55.0915,-6.0525 55.0867,-6.0557 55.0826,-6.0557 55.0817,-6.0525 55.0808,-6.053 55.0725,-6.0547 55.0695,-6.0536 55.0672,-6.0546 55.065,-6.058 55.0631,-6.0572 55.0603,-6.0514 55.0568,-6.0459 55.0541,-6.0422 55.0538,-6.024 55.0576,-6.0183 55.0577,-6.0108 55.0575,-6.009 55.0588,-6.005 55.0588,-5.9967 55.0597,-5.9914 55.0598,-5.9836 55.0588,-5.98 55.0579,-5.9677 55.0535,-5.9661 55.0527,-5.9629 55.0483,-5.9639 55.0439,-5.963 55.0433,-5.9654 55.0411,-5.9658 55.038,-5.9716 55.0305,-5.9719 55.0274,-5.9709 55.0254,-5.9706 55.022,-5.9737 55.0191,-5.9748 55.0165,-5.9728 55.015,-5.9733 55.0139,-5.9756 55.0143,-5.9773 55.0114,-5.976 55.0074,-5.9763 55.0063,-5.9787 55.0049,-5.9802 55.0031,-5.984 55.0028,-5.9849 55,-5.9864 54.9984,-5.9869 54.9942,-5.988 54.9927,-5.9914 54.9904,-5.9916 54.9873,-5.9877 54.9817,-5.9836 54.9796,-5.9783 54.9796,-5.9689 54.9812,-5.9613 54.9777,-5.9596 54.9746,-5.9593 54.9715,-5.9569 54.97,-5.9533 54.9687,-5.9475 54.9699,-5.9473 54.9707,-5.943 54.971,-5.9337 54.9695,-5.9293 54.9676,-5.9284 54.9661,-5.9187 54.9614,-5.9175 54.9599,-5.9126 54.9556,-5.9107 54.9525,-5.9071 54.9503,-5.9033 54.9467,-5.9032 54.9458,-5.8995 54.943,-5.8946 54.9373,-5.8908 54.9318,-5.8884 54.9271,-5.8885 54.9257,-5.8859 54.9226,-5.8859 54.9183,-5.8759 54.9057,-5.87 54.9036,-5.8618 54.8995,-5.8583 54.8986,-5.8533 54.8986,-5.8524 54.8999,-5.8453 54.9013,-5.8414 54.899,-5.8399 54.897,-5.8392 54.892,-5.84 54.8913,-5.8392 54.8866,-5.8375 54.8825,-5.8342 54.8793,-5.8301 54.8769,-5.8284 54.8769,-5.8213 54.8757,-5.8152 54.8706,-5.8132 54.8694,-5.8075 54.8626,-5.8075 54.859,-5.8058 54.8558,-5.7993 54.8526,-5.7962 54.849,-5.7973 54.8452,-5.7999 54.8431,-5.7992 54.8424,-5.8004 54.8402,-5.8026 54.8405,-5.8011 54.8426,-5.8036 54.8439,-5.8033 54.8449,-5.8116 54.8448,-5.8166 54.8475,-5.8172 54.8455,-5.8129 54.8417,-5.8114 54.8377,-5.8119 54.8348,-5.8093 54.8282,-5.8075 54.8259,-5.7984 54.8212,-5.7885 54.8188,-5.7849 54.8187,-5.7785 54.8162,-5.7735 54.8153,-5.7682 54.8153,-5.765 54.8171,-5.76 54.8171,-5.7525 54.8164,-5.7492 54.8153,-5.7492 54.8141,-5.7459 54.8109,-5.7424 54.8092,-5.7445 54.8079,-5.7469 54.8083,-5.7497 54.8105,-5.7526 54.8116,-5.7541 54.8092,-5.7492 54.8065,-5.7463 54.8029,-5.7425 54.7993,-5.7424 54.7983,-5.7351 54.7904,-5.7324 54.7892,-5.7274 54.781,-5.726 54.7775,-5.726 54.7734,-5.7233 54.7728,-5.7206 54.7735,-5.7217 54.7769,-5.7209 54.7786,-5.7212 54.7824,-5.7196 54.7838,-5.7205 54.7847,-5.7246 54.7845,-5.7252 54.7854,-5.7192 54.788,-5.7223 54.7935,-5.7256 54.7937,-5.7235 54.7963,-5.7242 54.7998,-5.7289 54.8035,-5.7314 54.8048,-5.7313 54.8098,-5.7349 54.812,-5.7342 54.8135,-5.7394 54.8162,-5.7435 54.8162,-5.7434 54.8172,-5.7455 54.8189,-5.7514 54.8206,-5.7526 54.8236,-5.751 54.8235,-5.751 54.8255,-5.7566 54.8273,-5.7588 54.829,-5.7676 54.8314,-5.7755 54.8387,-5.7786 54.84,-5.7863 54.8418,-5.7891 54.8445,-5.7901 54.8479,-5.7893 54.8503,-5.785 54.8505,-5.7812 54.8522,-5.7817 54.8561,-5.78 54.8561,-5.7741 54.8535,-5.7732 54.852,-5.7668 54.852,-5.7621 54.8544,-5.7622 54.857,-5.7568 54.8564,-5.7533 54.8546,-5.7468 54.8546,-5.7318 54.847,-5.7283 54.847,-5.7225 54.845,-5.721 54.8432,-5.721 54.8408,-5.7107 54.8326,-5.7093 54.8309,-5.7093 54.8291,-5.7007 54.8174,-5.6908 54.8065,-5.6908 54.7927,-5.6925 54.7825,-5.6943 54.7784,-5.6943 54.7707,-5.6908 54.7693,-5.688 54.767,-5.6915 54.7657,-5.6944 54.7636,-5.6987 54.7586,-5.7018 54.7578,-5.703 54.7553,-5.7054 54.755,-5.7072 54.7535,-5.7091 54.7489,-5.7094 54.7465,-5.7107 54.7443,-5.7244 54.7389,-5.7317 54.7366,-5.7398 54.7328,-5.7442 54.7269,-5.7465 54.7257,-5.7565 54.7241,-5.7799 54.7225,-5.7884 54.7209,-5.7932 54.7193,-5.8009 54.716,-5.8099 54.7103,-5.8132 54.7096,-5.8197 54.7097,-5.8231 54.7093,-5.8376 54.7045,-5.8422 54.7023,-5.8497 54.6993,-5.8508 54.6984,-5.8501 54.6965,-5.8548 54.6959,-5.8611 54.6928,-5.8618 54.6919,-5.8681 54.689,-5.8727 54.6855,-5.8785 54.6834,-5.8821 54.681,-5.8883 54.6785,-5.8943 54.6752,-5.8977 54.6718,-5.898 54.6687,-5.8992 54.6657,-5.9008 54.6643,-5.9011 54.6623,-5.9004 54.6597,-5.9027 54.6591,-5.9041 54.6561,-5.9109 54.6503,-5.9146 54.6462,-5.9144 54.6445,-5.9154 54.6426,-5.9049 54.6423,-5.9041 54.6408,-5.9076 54.6376,-5.9126 54.6317,-5.9117 54.6305,-5.9067 54.6305,-5.9058 54.6276,-5.9085 54.6261,-5.9117 54.6261,-5.9126 54.6249,-5.9085 54.6246,-5.9041 54.6267,-5.9043 54.6276,-5.9004 54.63,-5.8987 54.6301,-5.8963 54.6322,-5.8917 54.6337,-5.8859 54.6334,-5.8859 54.6311,-5.8895 54.6289,-5.9017 54.6229,-5.9032 54.6229,-5.9099 54.6205,-5.9126 54.6191,-5.9126 54.6178,-5.9164 54.6152,-5.9143 54.6143,-5.9083 54.6186,-5.9031 54.6209,-5.8979 54.6227,-5.8978 54.6217,-5.903 54.618,-5.9076 54.6158,-5.9087 54.6139,-5.912 54.6127,-5.9135 54.6134,-5.9154 54.6119,-5.9137 54.6114,-5.9163 54.6094,-5.9155 54.609,-5.9211 54.6029,-5.9189 54.6021,-5.9158 54.6053,-5.9134 54.6044,-5.9119 54.606,-5.915 54.6065,-5.9091 54.6108,-5.9074 54.6106,-5.9064 54.6126,-5.9031 54.6124,-5.9013 54.6161,-5.8962 54.616,-5.8936 54.6213,-5.8921 54.6227,-5.8903 54.6221,-5.8895 54.6196,-5.8906 54.6166,-5.8963 54.6117,-5.9041 54.6063,-5.903 54.6062,-5.8961 54.6098,-5.8927 54.6095,-5.8915 54.6121,-5.89 54.6129,-5.8871 54.6117,-5.8868 54.6217,-5.8866 54.6226,-5.8826 54.6258,-5.8741 54.6317,-5.8682 54.6355,-5.8576 54.6343,-5.8554 54.6338,-5.8535 54.6354,-5.8474 54.6384,-5.8474 54.6393,-5.8438 54.6411,-5.8392 54.6419,-5.8372 54.6431,-5.8284 54.6455,-5.8257 54.6466,-5.826 54.6484,-5.8199 54.6513,-5.8152 54.6528,-5.8067 54.6569,-5.8002 54.6596,-5.7917 54.6604,-5.78 54.6628,-5.77 54.6654,-5.7618 54.6695,-5.7433 54.6754,-5.7387 54.6763,-5.7385 54.6742,-5.736 54.6725,-5.7274 54.6698,-5.7201 54.6663,-5.7051 54.6663,-5.7034 54.6672,-5.6934 54.6672,-5.6935 54.6664,-5.6904 54.6664,-5.6889 54.6675,-5.6827 54.6686,-5.6782 54.6681,-5.6748 54.6658,-5.6735 54.6631,-5.6696 54.6639,-5.6582 54.6695,-5.655 54.6695,-5.653 54.6678,-5.6527 54.6657,-5.6483 54.6654,-5.6433 54.6663,-5.6368 54.6681,-5.6342 54.6692,-5.6342 54.6707,-5.6358 54.6715,-5.6374 54.6751,-5.6374 54.6766,-5.6333 54.6786,-5.6301 54.6795,-5.6209 54.6787,-5.6224 54.6778,-5.6203 54.6767,-5.6151 54.6759,-5.6125 54.6751,-5.6116 54.6736,-5.6083 54.6736,-5.5984 54.6772,-5.5934 54.6763,-5.5908 54.6744,-5.5849 54.6763,-5.5816 54.6763,-5.5758 54.6741,-5.5726 54.6699,-5.5726 54.6684,-5.5643 54.6625,-5.5585 54.6587,-5.55 54.6546,-5.5466 54.6546,-5.5435 54.653,-5.5411 54.6474,-5.5381 54.6442,-5.5366 54.6433,-5.5333 54.6432,-5.5302 54.6421,-5.5293 54.6358,-5.5316 54.6343,-5.5328 54.6265,-5.5337 54.6222,-5.532 54.6197,-5.5307 54.615,-5.5277 54.6118,-5.527 54.6091,-5.5248 54.6053,-5.5244 54.6037,-5.5212 54.5981,-5.5189 54.5956,-5.5099 54.5923,-5.5061 54.5899,-5.5046 54.5868,-5.5038 54.5811,-5.5021 54.5799,-5.4984 54.5787,-5.4933 54.5762,-5.4916 54.5771,-5.4891 54.5769,-5.4865 54.5731,-5.4825 54.5692,-5.4788 54.5662,-5.4778 54.563,-5.4782 54.5596,-5.4811 54.555,-5.484 54.5511,-5.4847 54.547,-5.4836 54.5443,-5.4816 54.5434,-5.4838 54.5385,-5.4839 54.5343,-5.479 54.5314,-5.4775 54.5299,-5.4714 54.5269,-5.4721 54.5232,-5.4693 54.5158,-5.4662 54.5138,-5.4663 54.5063,-5.4645 54.5029,-5.4626 54.4973,-5.4608 54.4959,-5.4532 54.492,-5.4467 54.4903,-5.44 54.4888,-5.435 54.4888,-5.4317 54.4861,-5.4415 54.4768,-5.44 54.4736,-5.4408 54.4715,-5.437 54.47,-5.4369 54.4649,-5.438 54.462,-5.4367 54.4581,-5.4395 54.456,-5.4484 54.4542,-5.4527 54.445,-5.4519 54.4403,-5.4588 54.4401,-5.4667 54.4376,-5.4751 54.4343,-5.477 54.4321,-5.4788 54.427,-5.4764 54.4237,-5.4747 54.4225,-5.4666 54.4151,-5.4657 54.399,-5.4626 54.3972,-5.4626 54.3941,-5.461 54.3933,-5.4618 54.3916,-5.4594 54.388,-5.4696 54.3842,-5.4769 54.3845,-5.4836 54.3824,-5.485 54.3809,-5.4883 54.3786,-5.4896 54.3706,-5.4921 54.3669,-5.4914 54.3643,-5.4901 54.363,-5.485 54.3634,-5.4812 54.3603,-5.4845 54.3587,-5.4904 54.3592,-5.4934 54.3573,-5.4916 54.3524,-5.4975 54.3527,-5.4991 54.3463,-5.4966 54.3431,-5.4991 54.3412,-5.4974 54.336,-5.5055 54.3332,-5.511 54.3358,-5.511 54.3383,-5.5124 54.3416,-5.514 54.342,-5.5151 54.3444,-5.5248 54.3431,-5.5278 54.3436,-5.5309 54.3495,-5.5309 54.3592,-5.5314 54.3608,-5.5339 54.3636,-5.5355 54.3643,-5.5389 54.3641,-5.5408 54.3651,-5.5406 54.3671,-5.5391 54.3692,-5.5406 54.3712,-5.5438 54.3733,-5.5451 54.3749,-5.5452 54.377,-5.5481 54.3801,-5.5553 54.3831,-5.5576 54.3852,-5.5603 54.3894,-5.5621 54.3907,-5.5672 54.3911,-5.5698 54.3907,-5.5749 54.3937,-5.5737 54.396,-5.5746 54.3981,-5.578 54.3988,-5.5808 54.4004,-5.5806 54.4048,-5.5788 54.4077,-5.5793 54.4099,-5.5807 54.4142,-5.5748 54.4209,-5.5789 54.4255,-5.571 54.4258,-5.5662 54.4286,-5.5658 54.4315,-5.5619 54.4324,-5.5569 54.4318,-5.5534 54.4362,-5.5482 54.4375,-5.545 54.432,-5.5468 54.4294,-5.5429 54.4276,-5.539 54.4328,-5.5374 54.4349,-5.5389 54.437,-5.5447 54.4376,-5.5486 54.4404,-5.5453 54.4414,-5.5408 54.4389,-5.5359 54.4392,-5.5378 54.4461,-5.5365 54.4505,-5.5339 54.453,-5.5299 54.4564,-5.5335 54.4575,-5.536 54.4567,-5.5374 54.4592,-5.5395 54.4594,-5.5357 54.462,-5.542 54.4637,-5.5496 54.461,-5.5569 54.4612,-5.5362 54.47,-5.5353 54.4715,-5.5361 54.4729,-5.5396 54.4723,-5.5422 54.4736,-5.5387 54.4754,-5.54 54.478,-5.5417 54.4812,-5.5422 54.4821,-5.5348 54.485,-5.5376 54.487,-5.5391 54.4869,-5.5426 54.4869,-5.5437 54.4898,-5.5395 54.4907,-5.5402 54.4977,-5.5473 54.4992,-5.5495 54.5025,-5.5481 54.5065,-5.5533 54.5093,-5.5508 54.5135,-5.5526 54.5141,-5.5526 54.5176,-5.5542 54.5216,-5.5576 54.5231,-5.5576 54.5249,-5.5599 54.5287,-5.5611 54.5326,-5.5635 54.534,-5.5665 54.5343,-5.57 54.536,-5.5773 54.532,-5.5797 54.5317,-5.5822 54.5332,-5.5823 54.5344,-5.5863 54.5374,-5.5858 54.5387,-5.587 54.5403,-5.593 54.5407,-5.5928 54.5424,-5.5948 54.545,-5.6008 54.5496,-5.6062 54.5504,-5.6089 54.5521,-5.6086 54.5544,-5.6142 54.558,-5.6196 54.5593,-5.6259 54.5599,-5.6286 54.5598,-5.6313 54.5614,-5.6381 54.563,-5.6389 54.5646,-5.641 54.5654,-5.6473 54.5659,-5.6495 54.5675,-5.6563 54.5686,-5.6585 54.5706,-5.6621 54.5726,-5.6675 54.5749,-5.6707 54.5784,-5.675 54.5804,-5.6782 54.5828,-5.6806 54.583,-5.6846 54.5824,-5.6882 54.5783,-5.6923 54.5781,-5.6961 54.5734,-5.6984 54.5663,-5.7017 54.5617,-5.6979 54.5565,-5.7005 54.5542,-5.6972 54.5464,-5.7083 54.544,-5.7223 54.5422,-5.7237 54.5401,-5.7207 54.5393,-5.7179 54.5389,-5.7112 54.5401,-5.7063 54.5376,-5.7043 54.5367,-5.6916 54.5337,-5.6917 54.5314,-5.6842 54.5276,-5.6844 54.5241,-5.6826 54.5234,-5.6752 54.5251,-5.6658 54.5214,-5.6648 54.5189,-5.6608 54.5187,-5.6532 54.5187,-5.6532 54.5168,-5.6484 54.5133,-5.6498 54.512,-5.6524 54.5124,-5.6546 54.5138,-5.6544 54.5152,-5.6564 54.5161,-5.6583 54.5156,-5.6591 54.5135,-5.6631 54.5121,-5.6641 54.5096,-5.6658 54.5097,-5.6695 54.5114,-5.6725 54.5096,-5.6758 54.5095,-5.6741 54.5081,-5.6752 54.5043,-5.6771 54.5027,-5.6758 54.5,-5.6783 54.4993,-5.6772 54.4967,-5.67 54.4912,-5.6667 54.4903,-5.6591 54.4941,-5.6585 54.4953,-5.655 54.4953,-5.6527 54.4939,-5.6527 54.4923,-5.645 54.4879,-5.6391 54.4875,-5.6426 54.4848,-5.645 54.4857,-5.6495 54.4883,-5.6534 54.4846,-5.6504 54.4829,-5.65 54.4812,-5.6461 54.4802,-5.6462 54.478,-5.6501 54.4767,-5.6501 54.4748,-5.6526 54.4747,-5.6527 54.4731,-5.6494 54.4714,-5.6505 54.4682,-5.6555 54.468,-5.6545 54.4654,-5.6518 54.4645,-5.64 54.4645,-5.6389 54.4634,-5.6418 54.4616,-5.6399 54.4599,-5.6457 54.458,-5.6437 54.4572,-5.6432 54.4556,-5.6374 54.455,-5.6373 54.4575,-5.6328 54.4596,-5.6339 54.4619,-5.6315 54.4663,-5.6269 54.4656,-5.6285 54.4608,-5.6302 54.4564,-5.6322 54.4513,-5.6411 54.45,-5.6407 54.446,-5.6434 54.4446,-5.6412 54.4414,-5.6354 54.4421,-5.6318 54.4409,-5.6312 54.4387,-5.6306 54.4368,-5.6299 54.4344,-5.6325 54.4316,-5.6368 54.432,-5.6351 54.4363,-5.6414 54.4321,-5.6393 54.4291,-5.6382 54.4277,-5.6388 54.4268,-5.64 54.425,-5.6417 54.4224,-5.6445 54.4219,-5.6449 54.4203,-5.6426 54.4188,-5.6431 54.4179,-5.6521 54.4164,-5.6512 54.4137,-5.6453 54.4145,-5.645 54.4111,-5.6432 54.4087,-5.6409 54.4025,-5.6409 54.4006,-5.645 54.3967,-5.6496 54.3978,-5.65 54.3963,-5.6471 54.3949,-5.6477 54.393,-5.6531 54.3899,-5.6533 54.3869,-5.6578 54.3854,-5.6592 54.3839,-5.6669 54.3809,-5.6737 54.38,-5.6783 54.3767,-5.6796 54.3752,-5.6871 54.374,-5.6904 54.3708,-5.6897 54.3656,-5.6939 54.363,-5.6942 54.3607,-5.7053 54.3564,-5.7039 54.3518,-5.6971 54.3572,-5.6894 54.3594,-5.6888 54.3631,-5.6823 54.3643,-5.6859 54.367,-5.6845 54.37,-5.6826 54.37,-5.6764 54.371,-5.6723 54.3688,-5.6706 54.3655,-5.666 54.3651,-5.6643 54.3694,-5.6579 54.3695,-5.6536 54.3671,-5.649 54.3676,-5.6474 54.3696,-5.6485 54.3721,-5.6426 54.3757,-5.6372 54.3736,-5.6319 54.376,-5.6169 54.3827,-5.6097 54.3794,-5.6053 54.3796,-5.6015 54.3815,-5.5999 54.3848,-5.593 54.3868,-5.5831 54.3844,-5.5777 54.3856,-5.5717 54.3812,-5.5708 54.3789,-5.5724 54.3762,-5.5752 54.3751,-5.5758 54.3738,-5.5778 54.373,-5.5763 54.371,-5.5726 54.3709,-5.5686 54.3668,-5.5687 54.365,-5.5663 54.3638,-5.5611 54.3678,-5.562 54.3701,-5.5658 54.3716,-5.5647 54.3729,-5.5617 54.3744,-5.5567 54.3747,-5.555 54.3738,-5.556 54.3729,-5.5544 54.3709,-5.553 54.3711,-5.5506 54.3695,-5.5517 54.3678,-5.5491 54.3655,-5.5494 54.3615,-5.5491 54.3515,-5.5459 54.3501,-5.5459 54.3424,-5.5426 54.3401,-5.5391 54.3383,-5.5391 54.3366,-5.541 54.335,-5.5409 54.3333,-5.5426 54.3292,-5.5391 54.3266,-5.5391 54.3249,-5.5404 54.324,-5.5391 54.3216,-5.5409 54.3207,-5.5409 54.3184,-5.5391 54.3166,-5.53 54.3137,-5.5268 54.3137,-5.5233 54.312,-5.5263 54.3087,-5.53 54.3087,-5.534 54.3108,-5.5373 54.311,-5.5439 54.3073,-5.5467 54.3067,-5.5487 54.3052,-5.5509 54.3025,-5.5509 54.3012,-5.5531 54.2997,-5.557 54.2929,-5.5574 54.2905,-5.5593 54.2893,-5.559 54.2875,-5.5617 54.2866,-5.5622 54.2845,-5.5665 54.2825,-5.5672 54.2812,-5.5696 54.2801,-5.5703 54.2781,-5.5719 54.2778,-5.5719 54.2764,-5.5742 54.2759,-5.5745 54.2737,-5.5768 54.2722,-5.5811 54.2721,-5.5862 54.2699,-5.5864 54.2682,-5.5877 54.2676,-5.5884 54.2651,-5.5944 54.2619,-5.5943 54.2601,-5.5984 54.2617,-5.6002 54.2616,-5.6015 54.2633,-5.6065 54.2639,-5.6073 54.2612,-5.606 54.2597,-5.6023 54.2602,-5.6038 54.2583,-5.6015 54.2557,-5.6049 54.252,-5.6141 54.2454,-5.6188 54.2457,-5.6199 54.2465,-5.6198 54.2487,-5.6186 54.2499,-5.6223 54.2551,-5.6256 54.2559,-5.63 54.2541,-5.6303 54.2574,-5.634 54.2598,-5.64 54.2603,-5.6443 54.2571,-5.6427 54.2533,-5.64 54.253,-5.638 54.2514,-5.6392 54.2507,-5.6374 54.2469,-5.6374 54.2394,-5.6394 54.2406,-5.6424 54.2394,-5.6429 54.2378,-5.6475 54.2311,-5.6497 54.23,-5.6506 54.2284,-5.6548 54.2276,-5.6577 54.2247,-5.6641 54.2253,-5.6641 54.2274,-5.6658 54.231,-5.6724 54.2339,-5.6693 54.2371,-5.6702 54.239,-5.6746 54.2417,-5.6761 54.2438,-5.6769 54.2462,-5.6795 54.2479,-5.6845 54.2484,-5.6893 54.2498,-5.6942 54.2502,-5.7005 54.2481,-5.7037 54.248,-5.7107 54.2487,-5.7127 54.2481,-5.7138 54.2498,-5.7182 54.2509,-5.7225 54.2495,-5.7239 54.2525,-5.727 54.2537,-5.7295 54.2537,-5.7346 54.2528,-5.7436 54.2524,-5.7487 54.2517,-5.7521 54.2507,-5.7542 54.2485,-5.7543 54.2469,-5.7593 54.2476,-5.7624 54.2468,-5.7648 54.2473,-5.7744 54.2453,-5.7774 54.2451,-5.7808 54.2469,-5.7929 54.2457,-5.8112 54.243,-5.8178 54.2431,-5.8202 54.2441,-5.8229 54.2462,-5.8237 54.2479,-5.8257 54.2494,-5.8301 54.2538,-5.8234 54.2538,-5.8159 54.2579,-5.8146 54.2608,-5.818 54.2642,-5.8186 54.2686,-5.8197 54.2716,-5.821 54.2721,-5.8197 54.2739,-5.8175 54.275,-5.8156 54.2791,-5.8154 54.2825,-5.8197 54.2829,-5.8271 54.2752,-5.8303 54.2685,-5.8385 54.2629,-5.8404 54.2574,-5.8508 54.2534,-5.8543 54.2523,-5.8576 54.2506,-5.86 54.2465,-5.8587 54.2435,-5.8567 54.2428,-5.8553 54.2434,-5.8506 54.2494,-5.8492 54.2495,-5.8483 54.248,-5.8433 54.248,-5.8401 54.2503,-5.8358 54.2499,-5.8303 54.2419,-5.832 54.2399,-5.8344 54.2387,-5.844 54.2349,-5.8591 54.2284,-5.8754 54.2199,-5.8812 54.2163,-5.8856 54.2127,-5.8896 54.2103,-5.8917 54.2062,-5.8907 54.202,-5.8859 54.1975,-5.8791 54.1919,-5.8791 54.1899,-5.8776 54.1875,-5.875 54.1862,-5.874 54.1811,-5.8725 54.1775,-5.873 54.1717,-5.8722 54.1686,-5.8723 54.1654,-5.8749 54.1599,-5.8754 54.1546,-5.8816 54.1454,-5.8847 54.1414,-5.8867 54.1375,-5.8888 54.1358,-5.8904 54.1303,-5.8891 54.1274,-5.886 54.126,-5.8864 54.1212,-5.8873 54.1199,-5.8914 54.1181,-5.8919 54.1135,-5.8932 54.1126,-5.8924 54.1113,-5.8943 54.1094,-5.8943 54.1079,-5.8983 54.1039,-5.9037 54.0996,-5.9081 54.0987,-5.9108 54.0966,-5.9157 54.0939,-5.9171 54.0943,-5.9288 54.0882,-5.9377 54.0846,-5.9417 54.082,-5.9503 54.0787,-5.9566 54.0737,-5.9574 54.0717,-5.957 54.0687,-5.9621 54.0658,-5.9628 54.063,-5.9655 54.0621,-5.9773 54.0609,-5.9802 54.0597,-5.9871 54.059,-5.9985 54.0556,-6.008 54.0499,-6.0111 54.0463,-6.0111 54.0455,-6.0144 54.0417,-6.0164 54.0414,-6.0201 54.039,-6.0237 54.0387,-6.0278 54.037,-6.0343 54.035,-6.0444 54.0314,-6.0549 54.0269,-6.0559 54.0255,-6.0591 54.0239,-6.0626 54.023,-6.0644 54.0251,-6.0645 54.0274,-6.0671 54.0287,-6.0743 54.0301,-6.0816 54.0296,-6.0853 54.0342,-6.0915 54.0374,-6.0987 54.0379,-6.1005 54.0392,-6.1068 54.0399,-6.1069 54.041,-6.101 54.0434,-6.0994 54.0435,-6.0973 54.0482,-6.0953 54.048,-6.0917 54.0491,-6.0896 54.0479,-6.0855 54.0473,-6.0841 54.048,-6.0816 54.0471,-6.0806 54.0458,-6.0727 54.0453,-6.0744 54.0479,-6.0768 54.0493,-6.0786 54.0516,-6.0826 54.0546,-6.085 54.0577,-6.088 54.0581,-6.095 54.0628,-6.0973 54.0635,-6.099 54.0625,-6.1034 54.062,-6.1092 54.0627,-6.1114 54.062,-6.1173 54.0631,-6.121 54.0654,-6.1248 54.0657,-6.1335 54.0649,-6.1368 54.062,-6.1399 54.062,-6.1478 54.0636,-6.1485 54.0646,-6.152 54.0651,-6.1547 54.0644,-6.1582 54.0646,-6.1639 54.0656,-6.1669 54.067,-6.1679 54.0683,-6.172 54.0696,-6.1769 54.0717,-6.1805 54.0738,-6.1835 54.0739,-6.1846 54.0759,-6.1843 54.0776,-6.1883 54.0821,-6.1895 54.0839,-6.1909 54.0932,-6.1953 54.0939,-6.2 54.0963,-6.2068 54.0978,-6.2092 54.0973,-6.213 54.0976,-6.2146 54.0996,-6.221 54.0992,-6.2243 54.0997,-6.2255 54.1006,-6.2302 54.1,-6.2354 54.1009,-6.2422 54.1001,-6.2508 54.0974,-6.2547 54.0984,-6.256 54.1008,-6.2621 54.1036,-6.2667 54.1024,-6.2728 54.1054,-6.2762 54.1082,-6.2818 54.1112,-6.2863 54.1117,-6.2915 54.113,-6.2969 54.1091,-6.3034 54.1078,-6.3086 54.1058,-6.3081 54.1033,-6.3098 54.1006,-6.3086 54.0989,-6.3116 54.0977,-6.3172 54.0936,-6.3177 54.0913,-6.3209 54.0911,-6.3234 54.0929,-6.3267 54.0934,-6.3326 54.0938,-6.3363 54.0947,-6.3343 54.1049,-6.3357 54.1084,-6.3379 54.1092,-6.3403 54.112,-6.3451 54.1121,-6.3466 54.114,-6.3498 54.1135,-6.3524 54.1121,-6.3588 54.1122,-6.3653 54.1139,-6.3667 54.1122,-6.3687 54.1114,-6.3676 54.1089,-6.3676 54.1055,-6.3656 54.1039,-6.3671 54.1022,-6.3637 54.0991,-6.3621 54.0961,-6.364 54.091,-6.3628 54.0816,-6.3626 54.0734,-6.3641 54.0718,-6.3713 54.0693,-6.377 54.0694,-6.3842 54.0668,-6.3869 54.0618,-6.3896 54.0602,-6.3938 54.0617,-6.3987 54.0616,-6.4024 54.0625,-6.4133 54.0633,-6.418 54.0622,-6.4196 54.061,-6.4275 54.0614,-6.4354 54.059,-6.4472 54.0597,-6.4485 54.0613,-6.4491 54.0659,-6.4512 54.0696,-6.4561 54.0731,-6.4607 54.0707,-6.4628 54.0708,-6.4642 54.0731,-6.4665 54.0745,-6.4693 54.0736,-6.4728 54.0748,-6.4777 54.0777,-6.4814 54.0749,-6.4803 54.0713,-6.4718 54.0668,-6.4768 54.0663,-6.48 54.0671,-6.4847 54.0668,-6.4891 54.0635,-6.496 54.0597,-6.5038 54.06,-6.5069 54.0583,-6.51 54.0576,-6.5081 54.0536,-6.5148 54.0526,-6.5206 54.0563,-6.5263 54.0575,-6.5325 54.0593,-6.535 54.0562,-6.5409 54.0535,-6.5456 54.0528,-6.5492 54.051,-6.5526 54.0524,-6.556 54.0496,-6.5629 54.0511,-6.5698 54.0515,-6.5694 54.0537,-6.5732 54.0543,-6.5744 54.053,-6.5791 54.0556,-6.5831 54.0556,-6.5866 54.0576,-6.5901 54.0564,-6.5944 54.0531,-6.595 54.0513,-6.5939 54.0494,-6.5918 54.0484,-6.5953 54.0444,-6.6025 54.0441,-6.605 54.0433,-6.6074 54.04,-6.6117 54.0421,-6.6162 54.0422,-6.6171 54.0392,-6.6237 54.0389,-6.6252 54.0373,-6.6305 54.0436,-6.6358 54.0439,-6.6358 54.0455,-6.6391 54.0466,-6.641 54.0483,-6.6399 54.0501,-6.6442 54.0528,-6.6463 54.0546,-6.6472 54.0584,-6.6498 54.0608,-6.6557 54.0623,-6.6582 54.0619,-6.6611 54.0629,-6.6652 54.0663,-6.6645 54.0696,-6.6658 54.071,-6.6674 54.0709,-6.669 54.0725,-6.6689 54.0737,-6.6651 54.0743,-6.6618 54.0737,-6.6587 54.0754,-6.6591 54.0774,-6.6572 54.0809,-6.6578 54.0841,-6.6555 54.0861,-6.6588 54.0875,-6.661 54.0899,-6.6615 54.0915,-6.6587 54.0952,-6.6572 54.0958,-6.6528 54.0939,-6.6484 54.0936,-6.6474 54.0968,-6.645 54.1004,-6.6493 54.1028,-6.651 54.1061,-6.6515 54.1084,-6.6547 54.1106,-6.6596 54.1156,-6.6617 54.1208,-6.6608 54.1226,-6.6583 54.1232,-6.6545 54.1228,-6.6513 54.1208,-6.6487 54.1216,-6.6488 54.1238,-6.6507 54.1272,-6.6485 54.1283,-6.649 54.13,-6.645 54.1307,-6.6421 54.1303,-6.6398 54.1319,-6.6402 54.1342,-6.6394 54.1366,-6.6411 54.139,-6.6402 54.1406,-6.6411 54.1423,-6.6391 54.1422,-6.6371 54.1433,-6.6362 54.1457,-6.6316 54.1472,-6.6316 54.1502,-6.6321 54.1505,-6.6312 54.1533,-6.6322 54.1578,-6.6336 54.1606,-6.6349 54.1615,-6.6351 54.1654,-6.6364 54.1693,-6.6365 54.1715,-6.6396 54.1727,-6.6432 54.1765,-6.6434 54.1772,-6.653 54.1827,-6.6595 54.1863,-6.66 54.1868,-6.6688 54.19,-6.6712 54.1903,-6.6725 54.1929,-6.6748 54.1931,-6.6784 54.1954,-6.6837 54.1941,-6.6876 54.1954,-6.6889 54.1976,-6.6938 54.199,-6.7023 54.2004,-6.7054 54.2001,-6.7092 54.1988,-6.7099 54.1973,-6.7084 54.1962,-6.7104 54.1949,-6.7101 54.1923,-6.7155 54.188,-6.7176 54.1881,-6.7199 54.1869,-6.7216 54.1844,-6.7213 54.1837,-6.7232 54.1815,-6.7341 54.1856,-6.7404 54.1825,-6.7422 54.1829,-6.7441 54.1861,-6.7444 54.1894,-6.7483 54.1914,-6.7496 54.1941,-6.7535 54.1966,-6.7559 54.1987,-6.7657 54.1989,-6.768 54.2006,-6.7708 54.2003,-6.7736 54.1989,-6.7752 54.1989,-6.7771 54.2016,-6.7806 54.2033,-6.7865 54.2074,-6.7903 54.2085,-6.7959 54.2095,-6.7975 54.2118,-6.8011 54.2124,-6.8034 54.215,-6.803 54.2167,-6.8009 54.2196,-6.8015 54.2211,-6.8088 54.2244,-6.8123 54.2232,-6.8165 54.2235,-6.8154 54.227,-6.819 54.2333,-6.8192 54.2387,-6.8225 54.2407,-6.8262 54.2448,-6.8289 54.2477,-6.8288 54.254,-6.8279 54.2558,-6.8293 54.2572,-6.8266 54.2605,-6.8343 54.2631,-6.8359 54.2653,-6.8385 54.2645,-6.8414 54.2657,-6.8451 54.2657,-6.8493 54.2646,-6.8514 54.2657,-6.851 54.2689,-6.8567 54.2685,-6.8582 54.2691,-6.8668 54.2693,-6.8649 54.2735,-6.8673 54.2755,-6.8714 54.2757,-6.873 54.2767,-6.8775 54.2786,-6.8747 54.282,-6.8777 54.2852,-6.8749 54.2856,-6.8727 54.2878,-6.8698 54.2875,-6.8675 54.2855,-6.868 54.282,-6.8659 54.2823,-6.8613 54.281,-6.8591 54.2818,-6.8586 54.2834,-6.8615 54.2871,-6.8606 54.2891,-6.8541 54.2899,-6.8513 54.2915,-6.8527 54.2926,-6.8528 54.2948,-6.8509 54.296,-6.851 54.2978,-6.8535 54.3013,-6.8565 54.3021,-6.8584 54.3043,-6.8578 54.3068,-6.8596 54.3078,-6.8569 54.3098,-6.8572 54.3124,-6.8561 54.3137,-6.8624 54.3152,-6.8703 54.3203,-6.869 54.3225,-6.8686 54.3253,-6.8667 54.3259,-6.8666 54.3303,-6.8684 54.3314,-6.8707 54.3343,-6.8724 54.3349,-6.8738 54.3379,-6.8756 54.3385,-6.8751 54.342,-6.8764 54.346,-6.8761 54.3466,-6.8837 54.3466,-6.8866 54.3469,-6.8877 54.349,-6.8908 54.3496,-6.8927 54.351,-6.8988 54.3506,-6.8992 54.3502,-6.9043 54.3497,-6.9063 54.3504,-6.9071 54.352,-6.9061 54.3534,-6.9064 54.3554,-6.9048 54.3578,-6.9065 54.3608,-6.9092 54.3628,-6.9108 54.3656,-6.9101 54.3671,-6.9069 54.3696,-6.9094 54.3712,-6.9124 54.3717,-6.9113 54.3747,-6.917 54.3775,-6.9171 54.3778,-6.9227 54.3787,-6.9252 54.3776,-6.9261 54.376,-6.9279 54.3769,-6.9314 54.3763,-6.9335 54.3797,-6.9285 54.3802,-6.9276 54.3831,-6.9339 54.3847,-6.9383 54.3832,-6.944 54.386,-6.9458 54.3876,-6.9441 54.3889,-6.9438 54.3908,-6.9465 54.3912,-6.9469 54.3908,-6.9518 54.3905,-6.9598 54.3924,-6.9593 54.398,-6.9637 54.3993,-6.9669 54.4014,-6.9717 54.401,-6.9757 54.4001,-6.9786 54.402,-6.9768 54.4035,-6.977 54.4064,-6.9808 54.4075,-6.9874 54.4089,-6.9899 54.4086,-6.994 54.4052,-6.9962 54.406,-7.0005 54.4068,-7.0022 54.4084,-7.0011 54.4109,-6.9989 54.4108,-7.0005 54.4131,-7.0051 54.4134,-7.0068 54.4151,-7.0137 54.417,-7.014 54.4164,-7.0164 54.416,-7.0152 54.4142,-7.0168 54.4141,-7.0218 54.4178,-7.026 54.419,-7.0282 54.4205,-7.0352 54.4181,-7.0377 54.4157,-7.0432 54.4137,-7.0466 54.4136,-7.0545 54.411,-7.0592 54.4039,-7.0626 54.3989,-7.0708 54.3933,-7.071 54.39,-7.0731 54.3875,-7.0767 54.3846,-7.0811 54.3826,-7.0839 54.3805,-7.0843 54.3778,-7.0924 54.3735,-7.1021 54.3699,-7.1057 54.3683,-7.1099 54.367,-7.1091 54.3655,-7.1031 54.3606,-7.1039 54.3554,-7.1059 54.3544,-7.1104 54.354,-7.1128 54.3515,-7.1168 54.3517,-7.1212 54.3506,-7.1263 54.3479,-7.1279 54.3448,-7.1309 54.3444,-7.1349 54.3449,-7.1404 54.3419,-7.1418 54.3389,-7.1474 54.3388,-7.1511 54.3357,-7.155 54.3347,-7.1624 54.3366,-7.1674 54.3361,-7.1724 54.3375,-7.1783 54.3385,-7.1821 54.3389,-7.1877 54.337,-7.1813 54.3334,-7.1805 54.3282,-7.1793 54.3245,-7.179 54.3206,-7.1772 54.3174,-7.1785 54.3142,-7.1777 54.3113,-7.1792 54.3088,-7.182 54.3095,-7.1824 54.31,-7.1864 54.31,-7.1911 54.3112,-7.1974 54.3103,-7.1974 54.3081,-7.1999 54.3075,-7.2013 54.3056,-7.2054 54.3051,-7.2081 54.3015,-7.2114 54.2989,-7.2054 54.2945,-7.2007 54.2947,-7.1902 54.2907,-7.1859 54.2874,-7.1814 54.2868,-7.1733 54.2857,-7.171 54.2842,-7.1731 54.2818,-7.1731 54.2797,-7.179 54.2766,-7.1803 54.2747,-7.1793 54.2729,-7.1754 54.2723,-7.1727 54.2727,-7.1615 54.2736,-7.1573 54.2711,-7.1584 54.2693,-7.1532 54.2651,-7.1519 54.2592,-7.147 54.2573,-7.1414 54.2541,-7.1423 54.2517,-7.1499 54.2497,-7.156 54.2461,-7.1591 54.2433,-7.153 54.2419,-7.1462 54.2395,-7.1454 54.2377,-7.1496 54.2328,-7.1447 54.2254,-7.1487 54.2245,-7.1524 54.2208,-7.1579 54.2204,-7.1599 54.2198,-7.1646 54.2197,-7.1705 54.2175,-7.1758 54.2182,-7.1848 54.2229,-7.1852 54.2234,-7.1883 54.2248,-7.1896 54.2244,-7.1946 54.2196,-7.1968 54.2169,-7.2044 54.2142,-7.2101 54.2125,-7.215 54.2131,-7.2198 54.2154,-7.2241 54.2142,-7.2306 54.2108,-7.2317 54.2075,-7.2282 54.2052,-7.2365 54.2061,-7.2427 54.2056,-7.2464 54.204,-7.2502 54.2006,-7.2512 54.1937,-7.2549 54.1931,-7.2577 54.1859,-7.2591 54.1852,-7.2594 54.1834,-7.2573 54.1816,-7.2593 54.1778,-7.2523 54.1751,-7.2433 54.1727,-7.2406 54.1714,-7.241 54.1693,-7.2433 54.1698,-7.2461 54.1684,-7.2532 54.1668,-7.2553 54.1651,-7.2579 54.1648,-7.258 54.1605,-7.255 54.1598,-7.2527 54.1587,-7.2524 54.1558,-7.2561 54.1547,-7.2569 54.1548,-7.2584 54.153,-7.2582 54.1484,-7.2628 54.1472,-7.2638 54.1454,-7.2637 54.1434,-7.262 54.1422,-7.263 54.1371,-7.2673 54.1361,-7.2736 54.1325,-7.2756 54.1308,-7.2789 54.1263,-7.2791 54.1234,-7.2806 54.1222,-7.2803 54.1217,-7.2835 54.1217,-7.2924 54.118,-7.2985 54.1206,-7.3005 54.1207,-7.3032 54.1219,-7.3029 54.1249,-7.308 54.1301,-7.3083 54.1311,-7.3048 54.1328,-7.2978 54.133,-7.2964 54.1305,-7.2929 54.1287,-7.2923 54.131,-7.2897 54.1324,-7.2841 54.1371,-7.2842 54.1389,-7.3011 54.1427,-7.2979 54.1485,-7.2937 54.1494,-7.2899 54.1491,-7.2879 54.1497,-7.2838 54.1526,-7.2852 54.1543,-7.284 54.1604,-7.2797 54.167,-7.2837 54.1682,-7.2905 54.1716,-7.2956 54.1676,-7.2997 54.1655,-7.3034 54.1663,-7.3092 54.1667,-7.3111 54.1641,-7.3202 54.1584,-7.3213 54.1566,-7.3249 54.1533,-7.324 54.1512,-7.3254 54.1498,-7.3346 54.1464,-7.338 54.146,-7.3375 54.1434,-7.334 54.143,-7.3313 54.141,-7.33 54.1384,-7.3234 54.1381,-7.3181 54.1366,-7.3179 54.1334,-7.3118 54.1302,-7.3156 54.1263,-7.3056 54.1225,-7.3059 54.1196,-7.3075 54.1178,-7.3104 54.1178,-7.3142 54.1162,-7.3177 54.1149,-7.3195 54.1135,-7.3214 54.1152,-7.3218 54.1171,-7.3244 54.1178,-7.3248 54.1213,-7.3235 54.1229,-7.3271 54.1248,-7.3281 54.1231,-7.3324 54.1211,-7.3362 54.1199,-7.3372 54.1165,-7.34 54.1172,-7.3432 54.1164,-7.3458 54.1166,-7.3495 54.1205,-7.3484 54.124,-7.3517 54.1245,-7.3544 54.1269,-7.3567 54.1276,-7.3591 54.1298,-7.3635 54.1318,-7.3656 54.131,-7.3681 54.1314,-7.3714 54.1301,-7.3793 54.1255,-7.3834 54.1236,-7.3877 54.1232,-7.3914 54.1204,-7.3931 54.1202,-7.3945 54.123,-7.3938 54.1261,-7.391 54.1291,-7.3843 54.1332,-7.3833 54.1345,-7.3782 54.1354,-7.3761 54.1367,-7.3718 54.1382,-7.3739 54.1419,-7.3808 54.141,-7.383 54.1414,-7.3848 54.1407,-7.3858 54.1386,-7.3902 54.1357,-7.3919 54.1361,-7.3991 54.1399,-7.4019 54.1402,-7.4062 54.1397,-7.4183 54.1363,-7.4203 54.1369,-7.426 54.141,-7.4207 54.1447,-7.4147 54.1467,-7.4128 54.1484,-7.4087 54.1535,-7.4091 54.1567,-7.4127 54.1559,-7.4144 54.1561,-7.4183 54.1545,-7.4281 54.1547,-7.432 54.1534,-7.4374 54.1546,-7.4406 54.1547,-7.4444 54.1539,-7.4481 54.1503,-7.4524 54.1474,-7.4539 54.145,-7.4636 54.1417,-7.4661 54.1422,-7.4688 54.1405,-7.4666 54.1373,-7.4672 54.1345,-7.4716 54.1333,-7.4733 54.1302,-7.4719 54.1273,-7.4721 54.1267,-7.4758 54.1248,-7.4798 54.1223,-7.4846 54.1236,-7.4881 54.1238,-7.4925 54.1233,-7.4929 54.1249,-7.4956 54.1264,-7.5011 54.1271,-7.5028 54.1267,-7.5083 54.13,-7.5181 54.1305,-7.5221 54.1326,-7.5261 54.1345,-7.5276 54.136,-7.5306 54.135,-7.5313 54.1333,-7.5348 54.1328,-7.5405 54.1297,-7.5448 54.1286,-7.5472 54.1293,-7.546 54.1249,-7.5471 54.1225,-7.5506 54.1236,-7.5555 54.1265,-7.5599 54.1276,-7.5662 54.1269,-7.5675 54.1315,-7.5715 54.133,-7.5748 54.1349,-7.5738 54.1405,-7.5776 54.1398,-7.5818 54.1412,-7.5878 54.1398,-7.5901 54.1386,-7.5934 54.1401,-7.6078 54.1421,-7.6087 54.1447,-7.6124 54.1468,-7.6221 54.1512,-7.6257 54.1523,-7.6242 54.1547,-7.6244 54.1595,-7.6256 54.1608,-7.6249 54.164,-7.6254 54.1659,-7.6278 54.1684,-7.6303 54.1697,-7.6377 54.172,-7.6451 54.1754,-7.6462 54.1777,-7.6524 54.1816,-7.6563 54.1852,-7.6618 54.1875,-7.666 54.1872,-7.6697 54.1825,-7.674 54.1806,-7.6762 54.1814,-7.6777 54.1829,-7.6777 54.1851,-7.679 54.1878,-7.683 54.1908,-7.6837 54.1928,-7.6836 54.1975,-7.6876 54.1993,-7.6856 54.2009,-7.6877 54.2035,-7.685 54.2071,-7.6869 54.2081,-7.6903 54.206,-7.6921 54.2038,-7.6966 54.2061,-7.7027 54.2073,-7.7103 54.203,-7.7136 54.204,-7.7245 54.2036,-7.7296 54.2047,-7.7415 54.204,-7.7445 54.2046,-7.7476 54.2093,-7.7545 54.2096,-7.7615 54.2077,-7.7664 54.2074,-7.7677 54.2086,-7.7703 54.2075,-7.7726 54.2072,-7.7763 54.208,-7.7811 54.2079,-7.7849 54.2072,-7.8019 54.2066,-7.8073 54.204,-7.8084 54.2012,-7.8157 54.2022,-7.8303 54.2065,-7.8453 54.212,-7.8579 54.216,-7.8615 54.2181,-7.8566 54.2203,-7.8558 54.2223,-7.8599 54.228,-7.8606 54.2325,-7.8595 54.2394,-7.8597 54.2449,-7.8619 54.2502,-7.8624 54.2553,-7.8613 54.2599,-7.8632 54.26,-7.8688 54.2631,-7.8725 54.2664,-7.8725 54.27,-7.8732 54.2736,-7.8715 54.2767,-7.8742 54.2787,-7.8722 54.282,-7.8737 54.2834,-7.8714 54.2843,-7.8705 54.288,-7.8645 54.2886,-7.8632 54.2899,-7.8654 54.291,-7.8712 54.2915,-7.8735 54.294,-7.8784 54.2932,-7.88 54.2921,-7.8842 54.2951,-7.8837 54.2969,-7.8903 54.3013,-7.8944 54.3005,-7.9002 54.3009,-7.9043 54.3002,-7.9053 54.2973,-7.907 54.2966,-7.913 54.2962,-7.9169 54.2978,-7.9189 54.3016,-7.9187 54.3033,-7.9245 54.3042,-7.9314 54.3033,-7.9419 54.3031,-7.947 54.3035,-7.9625 54.311,-7.9633 54.3176,-7.9639 54.32,-7.9663 54.3235,-7.9699 54.3264,-7.9711 54.3288,-7.9781 54.3324,-7.981 54.3351,-7.982 54.339,-7.9832 54.3412,-7.9864 54.3441,-7.9889 54.3451,-7.995 54.3457,-7.9982 54.3464,-8 54.3487,-7.9963 54.3551,-7.9992 54.3577,-8.0073 54.3616,-8.01 54.3621,-8.0113 54.3607,-8.0132 54.3605,-8.0141 54.359,-8.0204 54.3576,-8.0233 54.3596,-8.0278 54.3583,-8.03 54.3562,-8.0371 54.3593,-8.0394 54.3627,-8.0463 54.3625,-8.0506 54.3662,-8.0571 54.366,-8.0585 54.3675,-8.0561 54.368,-8.0577 54.3709,-8.0629 54.3733,-8.0652 54.3762,-8.0685 54.3819,-8.0717 54.3842,-8.0734 54.3847,-8.0757 54.3896,-8.0822 54.3942,-8.0831 54.3971,-8.0891 54.4003,-8.0911 54.4024,-8.0933 54.403,-8.0969 54.4052,-8.0973 54.4068,-8.1051 54.4098,-8.137 54.4264,-8.1407 54.4284,-8.1511 54.4349,-8.1583 54.438,-8.1606 54.4411,-8.1592 54.4428,-8.1555 54.4433,-8.1519 54.4432,-8.1515 54.4437,-8.1476 54.4446,-8.1452 54.447,-8.142 54.4499,-8.1599 54.456,-8.1686 54.4595,-8.1689 54.4632,-8.1728 54.4631,-8.1769 54.4637,-8.1468 54.4694,-8.1167 54.4683,-8.1113 54.469,-8.1091 54.4702,-8.1119 54.4727,-8.1102 54.4759,-8.103 54.4777,-8.0965 54.4761,-8.0931 54.479,-8.0963 54.4794,-8.096 54.4821,-8.0984 54.4846,-8.0928 54.4863,-8.0897 54.4882,-8.0868 54.4876,-8.0825 54.4878,-8.0806 54.487,-8.0783 54.4883,-8.0767 54.4879,-8.0751 54.4854,-8.0659 54.4848,-8.0616 54.4851,-8.0618 54.4868,-8.0488 54.4884,-8.0406 54.4882,-8.0365 54.5025,-8.04 54.5059,-8.038 54.507,-8.0379 54.5093,-8.0352 54.5112,-8.0343 54.5127,-8.0311 54.516,-8.0277 54.5192,-8.0275 54.5208,-8.0239 54.5218,-8.0176 54.5308,-8.0159 54.5328,-8.0119 54.5348,-8.0124 54.5352,-8.0102 54.5373,-8.0086 54.5409,-8.0031 54.546,-7.9873 54.5428,-7.9731 54.5456,-7.9706 54.5475,-7.9688 54.5468,-7.9679 54.5439,-7.9616 54.542,-7.9592 54.5406,-7.9582 54.5389,-7.9551 54.538,-7.9494 54.5337,-7.9441 54.5363,-7.9423 54.5361,-7.9369 54.533,-7.9307 54.534,-7.9233 54.5348,-7.9201 54.5368,-7.9115 54.5361,-7.9058 54.5375,-7.9016 54.5363,-7.8938 54.5351,-7.8916 54.5352,-7.8905 54.5367,-7.886 54.5361,-7.8831 54.5368,-7.8793 54.5346,-7.8761 54.5303,-7.8658 54.535,-7.8589 54.5365,-7.8563 54.5368,-7.8502 54.5333,-7.8444 54.5371,-7.8404 54.5389,-7.8354 54.5395,-7.829 54.5412,-7.8273 54.5433,-7.8237 54.5448,-7.8257 54.5473,-7.8309 54.5491,-7.8324 54.5518,-7.8315 54.5533,-7.8271 54.5564,-7.8247 54.557,-7.8239 54.5585,-7.8191 54.562,-7.8165 54.5631,-7.8103 54.5649,-7.8089 54.5666,-7.8066 54.5661,-7.8014 54.5684,-7.8003 54.5703,-7.7965 54.5718,-7.7991 54.5757,-7.7991 54.5774,-7.7965 54.5774,-7.7945 54.58,-7.7923 54.5818,-7.7886 54.581,-7.7849 54.5808,-7.7819 54.5826,-7.7781 54.5837,-7.7743 54.584,-7.7679 54.5866,-7.7615 54.5869,-7.7583 54.5886,-7.7612 54.59,-7.7622 54.5915,-7.7586 54.5951,-7.7541 54.5963,-7.7522 54.5981,-7.745 54.6004,-7.7417 54.6,-7.7357 54.6017,-7.733 54.6015,-7.7268 54.6039,-7.7232 54.6043,-7.7193 54.6067,-7.7085 54.6069,-7.7026 54.6084,-7.6992 54.6107,-7.6957 54.6109,-7.6941 54.6161,-7.6938 54.6196,-7.6991 54.6192,-7.7044 54.6197,-7.7047 54.6225,-7.7025 54.6255,-7.7029 54.6287,-7.7045 54.6326,-7.7075 54.6343,-7.7099 54.6346,-7.7124 54.6304,-7.716 54.6289,-7.7173 54.6276,-7.7255 54.6271,-7.7308 54.6244,-7.7373 54.6227,-7.7382 54.6197,-7.741 54.6188,-7.7427 54.6209,-7.7456 54.6203,-7.7531 54.6196,-7.7558 54.6215,-7.7559 54.6237,-7.7574 54.6248,-7.7664 54.6225,-7.7691 54.6215,-7.7712 54.6217,-7.7733 54.6243,-7.7776 54.6279,-7.7785 54.6298,-7.7823 54.633,-7.7842 54.6321,-7.7897 54.6326,-7.7925 54.6319,-7.8011 54.6328,-7.8038 54.6342,-7.8057 54.6375,-7.8086 54.6392,-7.8112 54.6398,-7.8142 54.6425,-7.8156 54.6409,-7.8174 54.6406,-7.8229 54.6358,-7.8292 54.6333,-7.8375 54.6338,-7.842 54.6338,-7.8464 54.6323,-7.85 54.6317,-7.8537 54.6323,-7.85 54.6349,-7.8525 54.6377,-7.8569 54.6394,-7.854 54.6429,-7.8554 54.6445,-7.8561 54.6494,-7.8572 54.6508,-7.8618 54.6513,-7.8641 54.6532,-7.8666 54.6529,-7.872 54.6539,-7.8781 54.6562,-7.8808 54.6558,-7.8841 54.6566,-7.8911 54.657,-7.8996 54.6601,-7.9038 54.665,-7.9066 54.6661,-7.9063 54.6684,-7.9088 54.6705,-7.9104 54.6705,-7.9109 54.6733,-7.9124 54.6748,-7.9095 54.6778,-7.8977 54.6841,-7.8967 54.6865,-7.8984 54.6884,-7.8988 54.6903,-7.9053 54.6883,-7.9075 54.6892,-7.9103 54.6932,-7.9146 54.6944,-7.9164 54.6958,-7.9191 54.6948,-7.9192 54.6966,-7.9171 54.7017,-7.9109 54.7006,-7.8991 54.7014,-7.8958 54.7,-7.8935 54.6998,-7.8922 54.7017,-7.8845 54.7031,-7.8796 54.7018,-7.8747 54.7066,-7.8706 54.71,-7.8541 54.7259,-7.8478 54.7284,-7.8462 54.7303,-7.8441 54.7307,-7.8422 54.7331,-7.8375 54.7347,-7.8355 54.7368,-7.8281 54.7353,-7.825 54.736,-7.82 54.7346,-7.8173 54.7339,-7.8163 54.7305,-7.8117 54.7249,-7.809 54.7228,-7.8069 54.7224,-7.8062 54.7199,-7.8038 54.7187,-7.8001 54.7185,-7.7946 54.7201,-7.7913 54.7194,-7.787 54.7192,-7.7864 54.7187,-7.7805 54.7175,-7.7784 54.7161,-7.7771 54.7125,-7.7776 54.7117,-7.7785 54.7115,-7.7781 54.7109,-7.7702 54.7087,-7.7611 54.7075,-7.7585 54.7068,-7.7541 54.7077,-7.7547 54.7061,-7.7498 54.7048,-7.7456 54.7047,-7.7428 54.7071,-7.7422 54.7098,-7.7406 54.7125,-7.7347 54.7156,-7.7344 54.7172,-7.73 54.7176,-7.7244 54.7193,-7.7104 54.7263,-7.7071 54.7253,-7.7016 54.7257,-7.6989 54.7248,-7.6885 54.7297,-7.6845 54.7302,-7.6786 54.7298,-7.6756 54.7331,-7.6645 54.7385,-7.6509 54.7437,-7.6478 54.7462,-7.6371 54.7501,-7.6305 54.7493,-7.6279 54.7464,-7.6212 54.7444,-7.6187 54.7425,-7.6149 54.7432,-7.6018 54.7449,-7.5899 54.7426,-7.5867 54.7482,-7.5833 54.7488,-7.5797 54.7479,-7.5787 54.7451,-7.5799 54.7411,-7.5793 54.7409,-7.5736 54.742,-7.5696 54.744,-7.5652 54.743,-7.5608 54.7442,-7.5585 54.7442,-7.5553 54.7431,-7.552 54.7402,-7.5506 54.7398,-7.5471 54.7407,-7.5417 54.7447,-7.5391 54.7459,-7.5365 54.7458,-7.5391 54.7506,-7.5411 54.751,-7.5481 54.7539,-7.5499 54.7576,-7.5461 54.7624,-7.5477 54.7658,-7.5471 54.7684,-7.5478 54.7712,-7.5475 54.7739,-7.5441 54.7788,-7.5448 54.7807,-7.544 54.7827,-7.5444 54.7864,-7.5495 54.7893,-7.5418 54.7962,-7.5415 54.799,-7.5374 54.8015,-7.5342 54.8024,-7.5298 54.8022,-7.5273 54.8034,-7.5294 54.8057,-7.528 54.8077,-7.518 54.8079,-7.5156 54.8093,-7.5097 54.813,-7.5068 54.8136,-7.5015 54.8173,-7.4951 54.819,-7.4884 54.8214,-7.4838 54.8239,-7.481 54.8282,-7.4811 54.8304,-7.48 54.832,-7.4715 54.8342,-7.4701 54.8369,-7.4699 54.8398,-7.4636 54.8475,-7.4606 54.8506,-7.4604 54.854,-7.4562 54.8541,-7.4565 54.8572,-7.4559 54.8595,-7.4432 54.8699,-7.4417 54.8767,-7.4441 54.8826,-7.4463 54.8841,-7.4473 54.886,-7.4503 54.8893,-7.4522 54.8905,-7.4542 54.8937,-7.4544 54.8992,-7.4535 54.9037,-7.4512 54.9063,-7.4511 54.9088,-7.4495 54.9131,-7.4517 54.9196,-7.452 54.9224,-7.4533 54.9258,-7.4526 54.9278,-7.4524 54.9319,-7.4535 54.9332,-7.4531 54.936,-7.4535 54.9365,-7.4517 54.9387,-7.4466 54.9415,-7.446 54.9414,-7.4403 54.9434,-7.4314 54.9451,-7.4255 54.9469,-7.4211 54.9472,-7.4195 54.9456,-7.419 54.9458,-7.4132 54.9452,-7.4068 54.9447,-7.4051 54.9448,-7.4014 54.9451,-7.3971 54.9461,-7.4017 54.9493,-7.4034 54.9516,-7.4072 54.9542,-7.4026 54.9581,-7.4026 54.9605,-7.4067 54.9632,-7.4013 54.967,-7.4025 54.9681,-7.4007 54.9692,-7.4 54.9713,-7.4021 54.9726,-7.4027 54.975,-7.4019 54.9764,-7.406 54.978,-7.4039 54.9796,-7.4069 54.9827,-7.4019 54.9857,-7.4013 54.9882,-7.3997 54.9909,-7.3963 54.9925,-7.3928 54.9936,-7.3926 54.9953,-7.3984 54.9984,-7.4057 55.0017,-7.405 55.0038,-7.4019 55.0063,-7.3991 55.008,-7.3966 55.01,-7.3959 55.0121,-7.3951 55.0175,-7.3911 55.0202,-7.3756 55.0279,-7.3712 55.0327,-7.3692 55.0344,-7.3679 55.0367,-7.3649 55.0383,-7.3628 55.038,-7.3614 55.0404,-7.3568 55.0436,-7.3549 55.0456,-7.3485 55.0459,-7.3457 55.0481,-7.3455 55.0498,-7.3365 55.05,-7.3327 55.0494,-7.3245 55.0455,-7.3218 55.0445,-7.3169 55.0445,-7.3149 55.0459,-7.3129 55.0485,-7.3081 55.051,-7.3054 55.0528,-7.2999 55.0549,-7.2953 55.0518,-7.29 55.0473,-7.2891 55.0469,-7.2836 55.0491,-7.2793 55.0513,-7.2772 55.0539,-7.2704 55.0641,-7.2645 55.0663,-7.2588 55.0665,-7.2567 55.0656,-7.2485 55.0647,-7.2459 55.0632,-7.2459 55.0617,-7.2476 55.0568,-7.2508 55.0541,-7.2558 55.0518,-7.2558 55.0491,-7.2658 55.0441,-7.2725 55.0383,-7.2825 55.0315,-7.2875 55.0274,-7.2943 55.0233,-7.2975 55.0192,-7.2975 55.0174,-7.2992 55.0157,-7.3051 55.0145,-7.311 55.0125,-7.316 55.0084,-7.316 55.0066,-7.3133 55.0063,-7.3119 55.0072,-7.3051 55.0078,-7.2984 55.0078,-7.2951 55.0086,-7.2925 55.0107,-7.291 55.0183,-7.2893 55.0242,-7.2811 55.0283,-7.2793 55.0309,-7.2725 55.0359,-7.2567 55.0438,-7.2517 55.0453,-7.2418 55.0453,-7.2376 55.0441,-7.2376 55.0409,-7.2368 55.0403,-7.2341 55.0424,-7.2344 55.045,-7.2376 55.0468,-7.2376 55.0515,-7.2309 55.0582,-7.2263 55.0603,-7.2164 55.0578,-7.2146 55.0568,-7.2146 55.0554,-7.2125 55.0553,-7.211 55.0564,-7.1962 55.0596,-7.1933 55.0594,-7.1869 55.0603,-7.1851 55.0612,-7.1784 55.0612,-7.1666 55.0605,-7.1558 55.0583,-7.148 55.0564,-7.1476 55.0482,-7.1452 55.0453,-7.1385 55.043,-7.1317 55.0421,-7.125 55.0421,-7.1235 55.043,-7.1168 55.043,-7.115 55.0421,-7.1083 55.0421,-7.0918 55.0444,-7.0868 55.0453,-7.0851 55.0462,-7.0751 55.0462,-7.0701 55.0471,-7.0689 55.0477,-7.0489 55.0505,-7.0467 55.0512,-7.0426 55.0541,-7.0432 55.0553,-7.0409 55.0572,-7.0417 55.0586,-7.0338 55.0635,-7.0226 55.0691,-7.0176 55.0732,-7.0144 55.0767,-7.0151 55.0803,-7.0227 55.0863,-7.0242 55.0889,-7.0226 55.0966,-7.0197 55.1015,-7.0178 55.1031,-7.0115 55.1065,-7.0072 55.1078,-7.005 55.1078,-6.9986 55.1054,-6.9881 55.1054,-6.9862 55.1046,-6.9757 55.1042,-6.9763 55.1053,-6.9801 55.1072,-6.9821 55.1072,-6.9872 55.1091,-6.992 55.1129,-6.99 55.1148,-6.9886 55.1174,-6.983 55.1245,-6.9819 55.1268,-6.9801 55.1277,-6.9794 55.1298,-6.9744 55.1361,-6.9739 55.1398,-6.9713 55.1424,-6.966 55.1537,-6.9641 55.1617,-6.9624 55.1645,-6.9616 55.1712,-6.96 55.1779,-6.9605 55.1817,-6.9619 55.1862,-6.9631 55.1887,-6.9653 55.191,-6.9645 55.1946,-6.9584 55.1929,-6.9534 55.192,-6.9506 55.192,-6.9451 55.1885,-6.9389 55.1857,-6.9275 55.1798,-6.9235 55.1779,-6.9132 55.1738,-6.9082 55.172,-6.9 55.1703,-6.8836 55.1679,-6.8733 55.1671,-6.8549 55.1671,-6.8514 55.1665,-6.8486 55.1668,-6.8364 55.1668,-6.8202 55.1672,-6.809 55.1684,-6.7935 55.1679,-6.7818 55.1679,-6.7781 55.1688,-6.775 55.1679,-6.7692 55.1624,-6.7618 55.1603,-6.7501 55.1603,-6.7442 55.1624,-6.7466 55.1647,-6.7501 55.1647,-6.7518 55.1638,-6.7565 55.1629,-6.7651 55.1629,-6.7692 55.165,-6.7683 55.1671,-6.7551 55.1671,-6.7533 55.1679,-6.7465 55.1694,-6.7316 55.1712,-6.727 55.1723,-6.7246 55.1735,-6.724 55.1752,-6.7256 55.1784,-6.7253 55.1807,-6.7239 55.1815,-6.7231 55.1835,-6.7217 55.183,-6.7193 55.1846,-6.72 55.1868,-6.7217 55.1873,-6.7222 55.189,-6.72 55.1896,-6.7139 55.1886,-6.711 55.1914,-6.7071 55.1931,-6.7036 55.1932,-6.6896 55.1964,-6.682 55.1976,-6.6798 55.1985,-6.6707 55.1991,-6.6653 55.1984,-6.6599 55.1988,-6.6573 55.1995,-6.6559 55.2023,-6.6581 55.206,-6.6605 55.2079,-6.6635 55.2114,-6.6624 55.2118,-6.6589 55.2104,-6.6577 55.2125,-6.6509 55.2058,-6.6491 55.2044,-6.6467 55.2042,-6.6468 55.2055,-6.6351 55.207,-6.6319 55.2087,-6.6234 55.2087,-6.6216 55.2078,-6.6114 55.2061,-6.6075 55.206,-6.5891 55.2089,-6.5835 55.2101,-6.5817 55.2119,-6.5617 55.2178,-6.5585 55.2187,-6.5565 55.2167,-6.5532 55.2186,-6.5509 55.219,-6.5502 55.2159,-6.5446 55.2168,-6.5448 55.2175,-6.5371 55.2195,-6.5349 55.2192,-6.5301 55.2212,-6.5281 55.223,-6.527 55.2257,-6.5275 55.2275,-6.5323 55.2287,-6.5313 55.2315,-6.5299 55.2326,-6.5264 55.2327,-6.5231 55.2347,-6.5205 55.2349,-6.5175 55.2342,-6.5184 55.2377,-6.5142 55.2385,-6.5113 55.2402,-6.5099 55.2396,-6.5055 55.2396,-6.5058 55.2416,-6.5037 55.243,-6.5034 55.2453,-6.4991 55.2447,-6.4923 55.2453,-6.491 55.2463,-6.4882 55.2463,-6.4831 55.2484,-6.4825 55.2498,-6.4795 55.2506,-6.4769 55.2486,-6.476 55.2505,-6.4748 55.2507)),((-5.616 54.4514,-5.6163 54.4496,-5.6211 54.4506,-5.6252 54.4465,-5.6283 54.4457,-5.6293 54.4477,-5.6254 54.4545,-5.6158 54.4553,-5.616 54.4514)),((-5.6381 54.5135,-5.6372 54.5121,-5.6402 54.5112,-5.6429 54.5111,-5.6425 54.5068,-5.644 54.5055,-5.645 54.5007,-5.6481 54.501,-5.6462 54.4988,-5.6427 54.4999,-5.6418 54.4988,-5.6368 54.4988,-5.6309 54.5008,-5.6309 54.5017,-5.6268 54.5047,-5.6233 54.5052,-5.6224 54.5045,-5.6234 54.5026,-5.6275 54.4997,-5.6322 54.4972,-5.6357 54.4966,-5.6403 54.4953,-5.6448 54.4971,-5.6459 54.4958,-5.6496 54.4979,-5.6503 54.5006,-5.6486 54.501,-5.6491 54.5032,-5.6471 54.5046,-5.6461 54.5082,-5.6442 54.509,-5.6465 54.5108,-5.6452 54.5114,-5.6461 54.5136,-5.6418 54.5129,-5.6392 54.514,-5.6383 54.5164,-5.6333 54.5155,-5.6334 54.515,-5.6364 54.5147,-5.6381 54.5135)),((-5.6342 54.4184,-5.6342 54.4157,-5.6395 54.4177,-5.6376 54.4193,-5.6379 54.4204,-5.6386 54.4229,-5.6321 54.4267,-5.6302 54.4255,-5.6342 54.4208,-5.6342 54.4184)),((-5.6534 54.5086,-5.6534 54.5078,-5.6557 54.5091,-5.6535 54.5105,-5.6508 54.51,-5.6534 54.5086)),((-5.6656 54.3778,-5.6623 54.3756,-5.655 54.3771,-5.6568 54.3733,-5.665 54.371,-5.6671 54.3713,-5.6713 54.3719,-5.6656 54.3778)),((-6.2401 55.3111,-6.2286 55.3075,-6.2092 55.3047,-6.2001 55.306,-6.1722 55.3012,-6.1707 55.2976,-6.1789 55.2876,-6.177 55.2824,-6.1827 55.2788,-6.1846 55.2745,-6.1824 55.2692,-6.184 55.2658,-6.1896 55.2593,-6.1969 55.2619,-6.2009 55.2683,-6.2009 55.2777,-6.1991 55.2809,-6.1944 55.2833,-6.1907 55.2846,-6.1913 55.2888,-6.1937 55.291,-6.1928 55.2927,-6.2002 55.2932,-6.2211 55.2943,-6.2218 55.2947,-6.2285 55.2947,-6.2467 55.292,-6.2517 55.2911,-6.2534 55.2903,-6.2619 55.2888,-6.2683 55.2913,-6.2746 55.2904,-6.2841 55.2916,-6.286 55.2926,-6.286 55.2944,-6.2803 55.2972,-6.2803 55.3004,-6.2736 55.3037,-6.2605 55.3059,-6.2586 55.3088,-6.2561 55.3097,-6.2515 55.3081,-6.2444 55.3115,-6.2401 55.3111)),((-6.9965 55.1088,-6.9903 55.1072,-6.9968 55.1078,-6.9965 55.1088)),((-8.1945 54.4644,-8.1802 54.4633,-8.1812 54.4629,-8.1863 54.4637,-8.1904 54.4635,-8.1945 54.4644)))&quot;</value>
                                <value>54.608499999999999</value>
                                <value>-6.6951999999999998</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
