{
  "paragraphs": [
    {
      "title": "Overview",
      "text": "%md\n\nThis tutorial demonstrate how to use Flink do streaming analytics via its streaming sql + udf. Zeppelin now support 3 kinds of streaming visualization.\n\n* Single  - Single mode is for the case when the result of sql statement is always one row, such as the following example\n* Update  - Update mode is suitable for the case when the output is more than one rows, and always will be updated continuously. \n* Append  - Append mode is suitable for the scenario where output data is always appended\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-05-17T03:18:24+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "runOnSelectionChange": true,
        "title": true,
        "checkEmpty": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1621221504762_1871820142",
      "id": "paragraph_1579054784565_2122156822",
      "dateCreated": "2021-05-17T03:18:24+0000",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:30"
    },
    {
      "text": "%flink \n\nimport org.apache.flink.streaming.api.functions.source.SourceFunction\nimport org.apache.flink.table.api.TableEnvironment\nimport org.apache.flink.streaming.api.TimeCharacteristic\nimport org.apache.flink.streaming.api.checkpoint.ListCheckpointed\nimport java.util.Collections\nimport scala.collection.JavaConversions._\n\nsenv.setStreamTimeCharacteristic(TimeCharacteristic.EventTime)\nsenv.enableCheckpointing(1000)\n\nval data = senv.addSource(new SourceFunction[(Long, String)] with ListCheckpointed[java.lang.Long] {\n\n  val pages = Seq(\"home\", \"search\", \"search\", \"product\", \"product\", \"product\")\n  var count: Long = 0\n  var running : Boolean = true\n  // startTime is 2020/1/1\n  var startTime: Long = new java.util.Date(2020 - 1900,0,1).getTime\n  var sleepInterval = 100\n\n  override def run(ctx: SourceFunction.SourceContext[(Long, String)]): Unit = {\n    val lock = ctx.getCheckpointLock\n\n    while (count < 3000 && running) {\n      lock.synchronized({\n        ctx.collect((startTime + count * sleepInterval, pages(count.toInt % pages.size)))\n        count += 1\n        Thread.sleep(sleepInterval)\n      })\n    }\n  }\n\n  override def cancel(): Unit = {\n    running = false\n  }\n\n  override def snapshotState(checkpointId: Long, timestamp: Long): java.util.List[java.lang.Long] = {\n    Collections.singletonList(count)\n  }\n\n  override def restoreState(state: java.util.List[java.lang.Long]): Unit = {\n    state.foreach(s => count = s)\n  }\n\n}).assignAscendingTimestamps(_._1)\n\nstenv.registerDataStream(\"log\", data, 'time, 'url, 'rowtime.rowtime)\n",
      "user": "anonymous",
      "dateUpdated": "2021-05-17T03:18:24+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1621221504763_2073260103",
      "id": "paragraph_1611556011274_1848600588",
      "dateCreated": "2021-05-17T03:18:24+0000",
      "status": "READY",
      "$$hashKey": "object:31"
    },
    {
      "title": "Single row mode of Output",
      "text": "%flink.ssql(type=single,parallelism=1,refreshInterval=1000,template=<h1>{1}</h1> until <h2>{0}</h2>)\n\nselect max(rowtime),count(1) from log\n",
      "user": "anonymous",
      "dateUpdated": "2021-05-17T03:18:24+0000",
      "progress": 0,
      "config": {
        "template": "<h1>{1}</h1> until <h2>{0}</h2>",
        "refreshInterval": "3000",
        "parallelism": "1",
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "title": true,
        "checkEmpty": true,
        "type": "single",
        "enabled": true,
        "latest_checkpoint_path": "<checkpoint-not-externally-addressable>",
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "fontSize": 9,
        "runOnSelectionChange": true,
        "results": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1621221504763_1226361895",
      "id": "paragraph_1578909960516_-1812187661",
      "dateCreated": "2021-05-17T03:18:24+0000",
      "status": "READY",
      "$$hashKey": "object:32"
    },
    {
      "title": "Update mode of Output",
      "text": "%flink.ssql(type=update,parallelism=1,refreshInterval=2000)\n\nselect url,count(1) as pv from log group by url\n",
      "user": "anonymous",
      "dateUpdated": "2021-05-17T03:18:24+0000",
      "progress": 0,
      "config": {
        "refreshInterval": "2000",
        "parallelism": "1",
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "title": true,
        "checkEmpty": true,
        "type": "update",
        "savepointDir": "/tmp/flink_2",
        "enabled": true,
        "latest_checkpoint_path": "<checkpoint-not-externally-addressable>",
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "fontSize": 9,
        "editorHide": false,
        "runOnSelectionChange": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "multiBarChart": {
                  "xLabelStatus": "default",
                  "rotate": {
                    "degree": "-45"
                  }
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "url",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "pv",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1621221504763_1943938490",
      "id": "paragraph_1578910004762_-286113604",
      "dateCreated": "2021-05-17T03:18:24+0000",
      "status": "READY",
      "$$hashKey": "object:33"
    },
    {
      "title": "Append mode of Output",
      "text": "%flink.ssql(type=append,parallelism=1,refreshInterval=2000,threshold=60000)\n\nselect TUMBLE_START(rowtime,INTERVAL '5' SECOND) start_time,url,count(1) as pv from log\ngroup by TUMBLE(rowtime,INTERVAL '5' SECOND),url\n",
      "user": "anonymous",
      "dateUpdated": "2021-05-17T03:18:24+0000",
      "progress": 0,
      "config": {
        "refreshInterval": "2000",
        "parallelism": "1",
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "threshold": "60000",
        "title": true,
        "checkEmpty": true,
        "type": "append",
        "savepointDir": "/tmp/flink_3",
        "enabled": true,
        "latest_checkpoint_path": "<checkpoint-not-externally-addressable>",
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "fontSize": 9,
        "runOnSelectionChange": true,
        "results": {
          "0": {
            "graph": {
              "mode": "lineChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "lineChart": {
                  "xLabelStatus": "rotate",
                  "rotate": {
                    "degree": "-45"
                  }
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "start_time",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "url",
                  "index": 1,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "pv",
                  "index": 2,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1621221504763_108779198",
      "id": "paragraph_1578910016872_1942851900",
      "dateCreated": "2021-05-17T03:18:24+0000",
      "status": "READY",
      "$$hashKey": "object:34"
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2021-05-17T03:18:24+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1621221504763_1903735469",
      "id": "paragraph_1578921455738_-1465781668",
      "dateCreated": "2021-05-17T03:18:24+0000",
      "status": "READY",
      "$$hashKey": "object:35"
    }
  ],
  "name": "5. Streaming Data Analytics",
  "id": "2G8M3P2Z2",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/5. Streaming Data Analytics"
}